<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>33_1_8</OriginalFilename>
  <FullPath>C:\Users\david\OneDrive\Pictures\Camera Roll\33_1_8.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1250</AverageTimeStampsPerFrame>
  <CaptureFramerate>23.9917001685903</CaptureFramerate>
  <UserFramerate>23.9917001685903</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>2636775</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>960;540</A>
        <B>1060;540</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="3cf1e270-29d9-4a39-a6a6-3d79609ec0e5" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1444">
        <TrackPoint>961.2566;94.24084;0</TrackPoint>
        <TrackPoint>966.2589;95.24328;1441</TrackPoint>
        <TrackPoint>975.2573;97.24372;2402</TrackPoint>
        <TrackPoint>986.2579;99.24529;3840</TrackPoint>
        <TrackPoint>1001.257;102.2446;6241</TrackPoint>
        <TrackPoint>1018.256;104.2461;7680</TrackPoint>
        <TrackPoint>1037.256;107.2466;8640</TrackPoint>
        <TrackPoint>1057.255;110.2458;10083</TrackPoint>
        <TrackPoint>1080.256;112.245;11522</TrackPoint>
        <TrackPoint>1105.255;112.2457;12480</TrackPoint>
        <TrackPoint>1130.254;113.2451;13922</TrackPoint>
        <TrackPoint>1155.255;113.2446;14882</TrackPoint>
        <TrackPoint>1181.254;112.2438;16323</TrackPoint>
        <TrackPoint>1206.254;109.2442;17763</TrackPoint>
        <TrackPoint>1230.253;107.2439;18723</TrackPoint>
        <TrackPoint>1253.253;104.2438;20159</TrackPoint>
        <TrackPoint>1275.253;101.2437;21122</TrackPoint>
        <TrackPoint>1295.254;97.2439;22565</TrackPoint>
        <TrackPoint>1314.253;93.24302;24001</TrackPoint>
        <TrackPoint>1330.251;89.24248;24964</TrackPoint>
        <TrackPoint>1343.25;86.24128;26408</TrackPoint>
        <TrackPoint>1353.251;83.24091;27364</TrackPoint>
        <TrackPoint>1361.252;80.2421;28801</TrackPoint>
        <TrackPoint>1366.251;79.24119;30244</TrackPoint>
        <TrackPoint>1367.252;78.24149;31201</TrackPoint>
        <TrackPoint>1365.252;78.24228;32647</TrackPoint>
        <TrackPoint>1360.251;80.24104;33603</TrackPoint>
        <TrackPoint>1351.249;82.24059;35043</TrackPoint>
        <TrackPoint>1340.249;84.24172;36484</TrackPoint>
        <TrackPoint>1325.25;88.24147;37442</TrackPoint>
        <TrackPoint>1309.25;91.24202;38881</TrackPoint>
        <TrackPoint>1290.248;95.24177;39841</TrackPoint>
        <TrackPoint>1268.249;99.24161;41283</TrackPoint>
        <TrackPoint>1246.247;102.2418;42723</TrackPoint>
        <TrackPoint>1222.246;105.242;43682</TrackPoint>
        <TrackPoint>1197.245;108.2409;45123</TrackPoint>
        <TrackPoint>1171.245;110.2398;46081</TrackPoint>
        <TrackPoint>1145.246;110.2409;47523</TrackPoint>
        <TrackPoint>1120.246;110.242;48963</TrackPoint>
        <TrackPoint>1095.248;110.2424;49922</TrackPoint>
        <TrackPoint>1071.248;110.2417;51365</TrackPoint>
        <TrackPoint>1050.249;107.2428;52323</TrackPoint>
        <TrackPoint>1031.249;105.2425;53760</TrackPoint>
        <TrackPoint>1013.247;103.2422;55201</TrackPoint>
        <TrackPoint>997.2465;101.2419;56161</TrackPoint>
        <TrackPoint>984.2456;99.24187;57600</TrackPoint>
        <TrackPoint>973.2465;98.24206;58563</TrackPoint>
        <TrackPoint>966.2465;97.24156;60003</TrackPoint>
        <TrackPoint>962.2432;96.2421;61439</TrackPoint>
        <TrackPoint>960.2411;96.24201;62402</TrackPoint>
        <TrackPoint>961.2408;96.24458;63842</TrackPoint>
        <TrackPoint>965.241;97.24747;65280</TrackPoint>
        <TrackPoint>972.2413;99.24886;66243</TrackPoint>
        <TrackPoint>982.2419;101.2505;67682</TrackPoint>
        <TrackPoint>994.2432;104.25;68643</TrackPoint>
        <TrackPoint>1010.242;106.2512;70082</TrackPoint>
        <TrackPoint>1027.243;109.2523;71538</TrackPoint>
        <TrackPoint>1048.241;112.2515;72495</TrackPoint>
        <TrackPoint>1070.24;114.2506;73924</TrackPoint>
        <TrackPoint>1093.24;115.2509;74881</TrackPoint>
        <TrackPoint>1117.241;116.2508;76321</TrackPoint>
        <TrackPoint>1142.242;116.2506;77763</TrackPoint>
        <TrackPoint>1168.241;115.2507;78723</TrackPoint>
        <TrackPoint>1193.241;113.2513;80160</TrackPoint>
        <TrackPoint>1218.24;110.2522;81123</TrackPoint>
        <TrackPoint>1242.24;107.2528;82566</TrackPoint>
        <TrackPoint>1268.24;103.2531;84000</TrackPoint>
        <TrackPoint>1290.238;102.2515;84963</TrackPoint>
        <TrackPoint>1308.24;98.25281;86405</TrackPoint>
        <TrackPoint>1325.239;95.25266;87362</TrackPoint>
        <TrackPoint>1339.24;92.24986;88803</TrackPoint>
        <TrackPoint>1351.238;88.25294;90244</TrackPoint>
        <TrackPoint>1359.242;86.2538;91204</TrackPoint>
        <TrackPoint>1365.244;84.25478;92642</TrackPoint>
        <TrackPoint>1368.246;83.25507;93603</TrackPoint>
        <TrackPoint>1368.248;83.25426;95050</TrackPoint>
        <TrackPoint>1365.248;84.25251;96485</TrackPoint>
        <TrackPoint>1359.247;85.25294;97440</TrackPoint>
        <TrackPoint>1349.249;88.25056;98884</TrackPoint>
        <TrackPoint>1337.253;90.25305;99840</TrackPoint>
        <TrackPoint>1323.253;93.25569;101283</TrackPoint>
        <TrackPoint>1306.254;97.25216;102722</TrackPoint>
        <TrackPoint>1287.258;100.2515;103681</TrackPoint>
        <TrackPoint>1267.256;103.2498;105124</TrackPoint>
        <TrackPoint>1244.257;106.2472;106081</TrackPoint>
        <TrackPoint>1221.258;107.2479;107525</TrackPoint>
        <TrackPoint>1187.258;114.2481;108963</TrackPoint>
        <TrackPoint>1162.258;115.2469;109923</TrackPoint>
        <TrackPoint>1137.26;114.2481;111364</TrackPoint>
        <TrackPoint>1114.259;113.2478;112323</TrackPoint>
        <TrackPoint>1090.258;112.2479;113763</TrackPoint>
        <TrackPoint>1068.259;110.2481;115204</TrackPoint>
        <TrackPoint>1048.258;108.247;116168</TrackPoint>
        <TrackPoint>1029.259;105.2478;117602</TrackPoint>
        <TrackPoint>1014.259;102.2477;118565</TrackPoint>
        <TrackPoint>999.2582;100.2471;120003</TrackPoint>
        <TrackPoint>987.2579;98.24621;121444</TrackPoint>
        <TrackPoint>978.2585;96.2461;122403</TrackPoint>
        <TrackPoint>972.2604;94.24743;123843</TrackPoint>
        <TrackPoint>969.2587;94.24507;125280</TrackPoint>
        <TrackPoint>968.2605;94.24438;126242</TrackPoint>
        <TrackPoint>971.2603;94.24659;127683</TrackPoint>
        <TrackPoint>976.2588;96.24644;128643</TrackPoint>
        <TrackPoint>983.2604;98.24641;130081</TrackPoint>
        <TrackPoint>994.2614;100.2468;131523</TrackPoint>
        <TrackPoint>1008.261;103.2455;132479</TrackPoint>
        <TrackPoint>1024.262;105.2464;133927</TrackPoint>
        <TrackPoint>1043.261;108.2456;134887</TrackPoint>
        <TrackPoint>1063.26;110.2457;136323</TrackPoint>
        <TrackPoint>1084.26;112.2464;137761</TrackPoint>
        <TrackPoint>1108.259;113.2463;138722</TrackPoint>
        <TrackPoint>1132.259;113.2467;140163</TrackPoint>
        <TrackPoint>1157.259;113.2462;141122</TrackPoint>
        <TrackPoint>1187.259;111.2469;142562</TrackPoint>
        <TrackPoint>1212.257;111.2458;144006</TrackPoint>
        <TrackPoint>1235.257;109.2441;144966</TrackPoint>
        <TrackPoint>1258.256;106.2432;146402</TrackPoint>
        <TrackPoint>1279.256;103.2429;147360</TrackPoint>
        <TrackPoint>1299.256;99.24369;148801</TrackPoint>
        <TrackPoint>1317.255;96.24265;150241</TrackPoint>
        <TrackPoint>1333.254;92.24213;151203</TrackPoint>
        <TrackPoint>1345.255;89.24264;152642</TrackPoint>
        <TrackPoint>1356.257;86.243;153604</TrackPoint>
        <TrackPoint>1364.254;83.24597;155040</TrackPoint>
        <TrackPoint>1369.253;82.24478;156483</TrackPoint>
        <TrackPoint>1370.256;81.24529;157443</TrackPoint>
        <TrackPoint>1369.255;81.24622;158882</TrackPoint>
        <TrackPoint>1364.255;82.24799;159841</TrackPoint>
        <TrackPoint>1357.25;84.24919;161283</TrackPoint>
        <TrackPoint>1346.253;87.24731;162723</TrackPoint>
        <TrackPoint>1334.251;89.24971;163683</TrackPoint>
        <TrackPoint>1318.249;93.2485;165126</TrackPoint>
        <TrackPoint>1300.248;96.24966;166082</TrackPoint>
        <TrackPoint>1279.249;100.2498;167523</TrackPoint>
        <TrackPoint>1257.251;103.2513;168964</TrackPoint>
        <TrackPoint>1234.25;106.2513;169924</TrackPoint>
        <TrackPoint>1209.252;108.2515;171365</TrackPoint>
        <TrackPoint>1180.252;112.2507;172325</TrackPoint>
        <TrackPoint>1154.253;113.2502;173763</TrackPoint>
        <TrackPoint>1129.254;113.2502;175208</TrackPoint>
        <TrackPoint>1105.255;112.2515;176164</TrackPoint>
        <TrackPoint>1082.256;111.2522;177602</TrackPoint>
        <TrackPoint>1061.256;109.2535;179050</TrackPoint>
        <TrackPoint>1040.257;108.2525;180003</TrackPoint>
        <TrackPoint>1022.257;105.2538;181445</TrackPoint>
        <TrackPoint>1005.258;104.2532;182403</TrackPoint>
        <TrackPoint>992.2569;102.2516;183842</TrackPoint>
        <TrackPoint>981.2565;100.2515;185282</TrackPoint>
        <TrackPoint>973.2562;99.25011;186244</TrackPoint>
        <TrackPoint>967.2574;98.25048;187681</TrackPoint>
        <TrackPoint>965.2576;98.2507;188643</TrackPoint>
        <TrackPoint>965.2585;99.25012;190083</TrackPoint>
        <TrackPoint>969.2594;99.25167;191531</TrackPoint>
        <TrackPoint>976.2588;101.2515;192487</TrackPoint>
        <TrackPoint>985.2591;103.2519;193924</TrackPoint>
        <TrackPoint>997.2583;106.2505;194882</TrackPoint>
        <TrackPoint>1012.258;108.2506;196323</TrackPoint>
        <TrackPoint>1028.259;111.25;197765</TrackPoint>
        <TrackPoint>1048.258;113.2498;198724</TrackPoint>
        <TrackPoint>1069.258;115.2492;200162</TrackPoint>
        <TrackPoint>1092.256;116.2499;201122</TrackPoint>
        <TrackPoint>1115.257;117.2511;202566</TrackPoint>
        <TrackPoint>1139.257;118.2495;204003</TrackPoint>
        <TrackPoint>1164.257;117.2499;204964</TrackPoint>
        <TrackPoint>1189.257;116.2491;206403</TrackPoint>
        <TrackPoint>1214.257;113.2506;207363</TrackPoint>
        <TrackPoint>1238.257;110.2518;208804</TrackPoint>
        <TrackPoint>1261.256;107.2515;210242</TrackPoint>
        <TrackPoint>1282.257;103.2522;211203</TrackPoint>
        <TrackPoint>1303.255;98.2525;212643</TrackPoint>
        <TrackPoint>1320.256;94.2571;213604</TrackPoint>
        <TrackPoint>1334.258;92.25684;215041</TrackPoint>
        <TrackPoint>1346.259;89.25829;216482</TrackPoint>
        <TrackPoint>1355.261;87.25955;217441</TrackPoint>
        <TrackPoint>1362.26;85.26067;218881</TrackPoint>
        <TrackPoint>1365.26;84.25877;219842</TrackPoint>
        <TrackPoint>1365.265;83.2602;221282</TrackPoint>
        <TrackPoint>1363.268;84.25787;222724</TrackPoint>
        <TrackPoint>1358.272;85.25555;223681</TrackPoint>
        <TrackPoint>1349.276;87.25286;225122</TrackPoint>
        <TrackPoint>1339.272;88.2542;226081</TrackPoint>
        <TrackPoint>1322.271;93.25442;227525</TrackPoint>
        <TrackPoint>1302.271;98.25491;228964</TrackPoint>
        <TrackPoint>1282.272;102.2556;229921</TrackPoint>
        <TrackPoint>1260.274;106.2559;231365</TrackPoint>
        <TrackPoint>1238.273;109.2552;232324</TrackPoint>
        <TrackPoint>1214.271;112.254;233762</TrackPoint>
        <TrackPoint>1189.272;114.2536;235202</TrackPoint>
        <TrackPoint>1164.272;115.2543;236162</TrackPoint>
        <TrackPoint>1139.271;116.2542;237601</TrackPoint>
        <TrackPoint>1114.271;116.2547;239043</TrackPoint>
        <TrackPoint>1090.271;115.2558;240001</TrackPoint>
        <TrackPoint>1066.272;115.256;241440</TrackPoint>
        <TrackPoint>1046.271;113.2557;242402</TrackPoint>
        <TrackPoint>1028.272;109.2565;243843</TrackPoint>
        <TrackPoint>1013.272;105.2578;245286</TrackPoint>
        <TrackPoint>998.2717;103.2585;246243</TrackPoint>
        <TrackPoint>985.2728;102.2575;247682</TrackPoint>
        <TrackPoint>976.2729;100.2585;248641</TrackPoint>
        <TrackPoint>970.2717;99.25892;250081</TrackPoint>
        <TrackPoint>966.271;99.25835;251524</TrackPoint>
        <TrackPoint>965.2709;99.25825;252481</TrackPoint>
        <TrackPoint>967.2701;100.2571;253924</TrackPoint>
        <TrackPoint>971.2715;101.2573;254883</TrackPoint>
        <TrackPoint>979.2706;103.2558;256322</TrackPoint>
        <TrackPoint>989.2704;105.2543;257763</TrackPoint>
        <TrackPoint>1002.271;107.2541;258723</TrackPoint>
        <TrackPoint>1018.272;109.255;260161</TrackPoint>
        <TrackPoint>1036.272;112.2546;261121</TrackPoint>
        <TrackPoint>1055.273;114.2554;262560</TrackPoint>
        <TrackPoint>1077.274;116.2554;264001</TrackPoint>
        <TrackPoint>1101.273;117.2547;264962</TrackPoint>
        <TrackPoint>1125.273;117.2553;266404</TrackPoint>
        <TrackPoint>1150.272;117.255;267362</TrackPoint>
        <TrackPoint>1175.272;116.255;268803</TrackPoint>
        <TrackPoint>1199.272;114.2554;270243</TrackPoint>
        <TrackPoint>1223.271;112.2549;271201</TrackPoint>
        <TrackPoint>1246.271;109.2541;272643</TrackPoint>
        <TrackPoint>1269.271;104.2548;273605</TrackPoint>
        <TrackPoint>1289.271;101.2542;275043</TrackPoint>
        <TrackPoint>1308.272;96.25509;276487</TrackPoint>
        <TrackPoint>1326.272;92.25616;277443</TrackPoint>
        <TrackPoint>1339.273;91.25661;278885</TrackPoint>
        <TrackPoint>1349.274;89.25769;279843</TrackPoint>
        <TrackPoint>1357.276;87.25855;281286</TrackPoint>
        <TrackPoint>1362.271;85.26119;282722</TrackPoint>
        <TrackPoint>1364.268;84.2635;283683</TrackPoint>
        <TrackPoint>1363.265;85.2603;285123</TrackPoint>
        <TrackPoint>1359.261;85.26319;286082</TrackPoint>
        <TrackPoint>1352.266;87.26195;287522</TrackPoint>
        <TrackPoint>1343.266;89.26082;288965</TrackPoint>
        <TrackPoint>1331.267;91.26238;289924</TrackPoint>
        <TrackPoint>1316.268;94.26299;291364</TrackPoint>
        <TrackPoint>1299.269;96.26375;292321</TrackPoint>
        <TrackPoint>1273.269;104.2642;293767</TrackPoint>
        <TrackPoint>1250.27;108.264;295203</TrackPoint>
        <TrackPoint>1227.271;111.2639;296163</TrackPoint>
        <TrackPoint>1203.272;113.2645;297602</TrackPoint>
        <TrackPoint>1179.272;115.2639;299041</TrackPoint>
        <TrackPoint>1154.272;116.2631;300000</TrackPoint>
        <TrackPoint>1129.273;116.2633;301442</TrackPoint>
        <TrackPoint>1106.272;115.263;302402</TrackPoint>
        <TrackPoint>1083.273;113.2641;303843</TrackPoint>
        <TrackPoint>1062.275;111.265;305285</TrackPoint>
        <TrackPoint>1043.273;109.2642;306242</TrackPoint>
        <TrackPoint>1025.273;107.2641;307682</TrackPoint>
        <TrackPoint>1009.272;105.2639;308641</TrackPoint>
        <TrackPoint>995.2717;103.2647;310087</TrackPoint>
        <TrackPoint>984.2719;102.264;311524</TrackPoint>
        <TrackPoint>976.2716;101.2628;312483</TrackPoint>
        <TrackPoint>971.2709;100.2618;313930</TrackPoint>
        <TrackPoint>968.2712;100.2609;314883</TrackPoint>
        <TrackPoint>969.2701;100.2605;316323</TrackPoint>
        <TrackPoint>972.2693;101.26;317761</TrackPoint>
        <TrackPoint>978.2689;102.2611;318722</TrackPoint>
        <TrackPoint>986.2695;105.2602;320162</TrackPoint>
        <TrackPoint>998.2689;107.2597;321121</TrackPoint>
        <TrackPoint>1012.269;109.2608;322561</TrackPoint>
        <TrackPoint>1028.271;112.2608;324003</TrackPoint>
        <TrackPoint>1047.271;114.261;324964</TrackPoint>
        <TrackPoint>1068.27;116.2604;326403</TrackPoint>
        <TrackPoint>1090.269;117.2608;327363</TrackPoint>
        <TrackPoint>1113.269;118.2608;328803</TrackPoint>
        <TrackPoint>1137.269;118.2614;330242</TrackPoint>
        <TrackPoint>1161.269;118.2613;331203</TrackPoint>
        <TrackPoint>1186.269;116.2617;332645</TrackPoint>
        <TrackPoint>1212.268;113.2621;333604</TrackPoint>
        <TrackPoint>1238.268;111.262;335045</TrackPoint>
        <TrackPoint>1260.267;108.2625;336490</TrackPoint>
        <TrackPoint>1281.267;105.2614;337442</TrackPoint>
        <TrackPoint>1300.268;101.2612;338880</TrackPoint>
        <TrackPoint>1318.268;97.26028;339843</TrackPoint>
        <TrackPoint>1334.267;92.26086;341282</TrackPoint>
        <TrackPoint>1346.267;89.26065;342722</TrackPoint>
        <TrackPoint>1356.267;86.2604;343682</TrackPoint>
        <TrackPoint>1364.268;82.26025;345122</TrackPoint>
        <TrackPoint>1368.269;80.2607;346081</TrackPoint>
        <TrackPoint>1369.27;79.26138;347526</TrackPoint>
        <TrackPoint>1367.27;80.26073;348963</TrackPoint>
        <TrackPoint>1362.269;81.26042;349924</TrackPoint>
        <TrackPoint>1352.268;85.25967;351364</TrackPoint>
        <TrackPoint>1342.268;86.26056;352325</TrackPoint>
        <TrackPoint>1327.268;90.26161;353764</TrackPoint>
        <TrackPoint>1310.269;94.26223;355203</TrackPoint>
        <TrackPoint>1291.27;98.2623;356163</TrackPoint>
        <TrackPoint>1271.27;101.2631;357603</TrackPoint>
        <TrackPoint>1249.269;104.2643;359049</TrackPoint>
        <TrackPoint>1226.267;107.2639;360005</TrackPoint>
        <TrackPoint>1200.268;108.2651;361441</TrackPoint>
        <TrackPoint>1173.267;111.2643;362403</TrackPoint>
        <TrackPoint>1148.266;112.2639;363843</TrackPoint>
        <TrackPoint>1124.265;112.2642;365282</TrackPoint>
        <TrackPoint>1100.265;112.2644;366244</TrackPoint>
        <TrackPoint>1078.264;111.2648;367682</TrackPoint>
        <TrackPoint>1057.263;110.2644;368642</TrackPoint>
        <TrackPoint>1038.262;108.2646;370085</TrackPoint>
        <TrackPoint>1020.263;106.2659;371527</TrackPoint>
        <TrackPoint>1005.263;105.2648;372486</TrackPoint>
        <TrackPoint>993.2629;103.264;373925</TrackPoint>
        <TrackPoint>983.2626;102.2628;374882</TrackPoint>
        <TrackPoint>976.2625;101.2619;376324</TrackPoint>
        <TrackPoint>972.2626;100.2619;377768</TrackPoint>
        <TrackPoint>971.2622;100.2619;378725</TrackPoint>
        <TrackPoint>972.2625;101.2615;380162</TrackPoint>
        <TrackPoint>976.2633;102.262;381125</TrackPoint>
        <TrackPoint>983.2635;104.2619;382561</TrackPoint>
        <TrackPoint>993.2629;106.2619;384002</TrackPoint>
        <TrackPoint>1005.263;109.2606;384962</TrackPoint>
        <TrackPoint>1020.264;111.2605;386402</TrackPoint>
        <TrackPoint>1038.262;113.2607;387362</TrackPoint>
        <TrackPoint>1057.262;115.2613;388803</TrackPoint>
        <TrackPoint>1078.261;117.2607;390242</TrackPoint>
        <TrackPoint>1100.26;118.2607;391202</TrackPoint>
        <TrackPoint>1123.26;119.26;392644</TrackPoint>
        <TrackPoint>1148.259;118.2604;393601</TrackPoint>
        <TrackPoint>1172.259;117.2611;395045</TrackPoint>
        <TrackPoint>1196.259;115.2619;396483</TrackPoint>
        <TrackPoint>1220.258;113.2612;397443</TrackPoint>
        <TrackPoint>1245.26;109.2613;398881</TrackPoint>
        <TrackPoint>1268.259;107.26;399842</TrackPoint>
        <TrackPoint>1288.26;103.2609;401282</TrackPoint>
        <TrackPoint>1307.258;99.26128;402723</TrackPoint>
        <TrackPoint>1323.258;95.26237;403683</TrackPoint>
        <TrackPoint>1336.26;92.26339;405123</TrackPoint>
        <TrackPoint>1347.26;89.26445;406080</TrackPoint>
        <TrackPoint>1355.259;88.26349;407524</TrackPoint>
        <TrackPoint>1362.258;84.26303;408962</TrackPoint>
        <TrackPoint>1364.259;83.26352;409920</TrackPoint>
        <TrackPoint>1364.252;83.26223;411362</TrackPoint>
        <TrackPoint>1360.255;83.26479;412321</TrackPoint>
        <TrackPoint>1354.25;85.26399;413760</TrackPoint>
        <TrackPoint>1344.254;87.26407;415204</TrackPoint>
        <TrackPoint>1333.251;90.26155;416163</TrackPoint>
        <TrackPoint>1319.249;92.26264;417602</TrackPoint>
        <TrackPoint>1302.249;95.26375;419044</TrackPoint>
        <TrackPoint>1278.25;101.2651;420003</TrackPoint>
        <TrackPoint>1255.249;105.2651;421442</TrackPoint>
        <TrackPoint>1231.25;109.2644;422404</TrackPoint>
        <TrackPoint>1207.251;112.264;423843</TrackPoint>
        <TrackPoint>1183.25;114.2634;425285</TrackPoint>
        <TrackPoint>1158.251;115.2645;426243</TrackPoint>
        <TrackPoint>1134.249;116.264;427681</TrackPoint>
        <TrackPoint>1109.251;116.2652;428642</TrackPoint>
        <TrackPoint>1086.251;116.2649;430084</TrackPoint>
        <TrackPoint>1064.251;115.2647;431523</TrackPoint>
        <TrackPoint>1044.252;113.2661;432484</TrackPoint>
        <TrackPoint>1025.252;112.266;433923</TrackPoint>
        <TrackPoint>1009.253;110.2665;434881</TrackPoint>
        <TrackPoint>995.2535;108.2678;436322</TrackPoint>
        <TrackPoint>984.2529;107.2682;437762</TrackPoint>
        <TrackPoint>975.2535;106.2693;438723</TrackPoint>
        <TrackPoint>969.254;106.2688;440161</TrackPoint>
        <TrackPoint>966.2542;106.2684;441124</TrackPoint>
        <TrackPoint>966.2543;106.269;442562</TrackPoint>
        <TrackPoint>969.2531;107.2688;444003</TrackPoint>
        <TrackPoint>974.2542;108.2699;444964</TrackPoint>
        <TrackPoint>983.2532;110.27;446404</TrackPoint>
        <TrackPoint>994.2521;112.2706;447364</TrackPoint>
        <TrackPoint>1007.252;115.2696;448804</TrackPoint>
        <TrackPoint>1023.252;117.2696;450242</TrackPoint>
        <TrackPoint>1041.252;119.2699;451203</TrackPoint>
        <TrackPoint>1061.252;121.269;452642</TrackPoint>
        <TrackPoint>1083.252;122.2693;453602</TrackPoint>
        <TrackPoint>1106.25;123.2683;455044</TrackPoint>
        <TrackPoint>1129.252;123.2688;456486</TrackPoint>
        <TrackPoint>1154.252;122.2692;457443</TrackPoint>
        <TrackPoint>1178.253;121.2692;458882</TrackPoint>
        <TrackPoint>1202.253;119.2692;459841</TrackPoint>
        <TrackPoint>1226.252;116.2687;461283</TrackPoint>
        <TrackPoint>1249.251;112.2693;462722</TrackPoint>
        <TrackPoint>1270.252;108.27;463684</TrackPoint>
        <TrackPoint>1290.254;104.2698;465123</TrackPoint>
        <TrackPoint>1309.252;99.26981;466082</TrackPoint>
        <TrackPoint>1324.25;95.27023;467525</TrackPoint>
        <TrackPoint>1335.25;93.27205;468963</TrackPoint>
        <TrackPoint>1344.251;93.27077;469923</TrackPoint>
        <TrackPoint>1351.251;91.27029;471363</TrackPoint>
        <TrackPoint>1355.253;89.27119;472806</TrackPoint>
        <TrackPoint>1356.255;89.27123;473762</TrackPoint>
        <TrackPoint>1355.253;89.27013;475201</TrackPoint>
        <TrackPoint>1350.253;89.27117;476161</TrackPoint>
        <TrackPoint>1343.252;90.27126;477602</TrackPoint>
        <TrackPoint>1333.251;91.27267;479047</TrackPoint>
        <TrackPoint>1320.25;93.271;480003</TrackPoint>
        <TrackPoint>1305.25;95.27174;481442</TrackPoint>
        <TrackPoint>1286.252;99.27208;482403</TrackPoint>
        <TrackPoint>1266.251;103.271;483844</TrackPoint>
        <TrackPoint>1243.251;107.2704;485286</TrackPoint>
        <TrackPoint>1220.25;110.2697;486243</TrackPoint>
        <TrackPoint>1196.25;112.271;487681</TrackPoint>
        <TrackPoint>1171.251;115.27;488642</TrackPoint>
        <TrackPoint>1147.25;116.2685;490081</TrackPoint>
        <TrackPoint>1123.249;116.2685;491523</TrackPoint>
        <TrackPoint>1099.25;116.2691;492481</TrackPoint>
        <TrackPoint>1076.251;116.2688;493923</TrackPoint>
        <TrackPoint>1055.252;115.2679;494882</TrackPoint>
        <TrackPoint>1036.253;113.2685;496322</TrackPoint>
        <TrackPoint>1019.252;111.2699;497763</TrackPoint>
        <TrackPoint>1004.252;110.2691;498722</TrackPoint>
        <TrackPoint>991.2532;108.2701;500161</TrackPoint>
        <TrackPoint>981.2543;107.271;501123</TrackPoint>
        <TrackPoint>974.2538;107.2698;502562</TrackPoint>
        <TrackPoint>969.2545;106.2706;504000</TrackPoint>
        <TrackPoint>968.2537;106.2713;504961</TrackPoint>
        <TrackPoint>969.2534;107.2709;506401</TrackPoint>
        <TrackPoint>973.2531;108.2708;507363</TrackPoint>
        <TrackPoint>980.2524;109.2719;508803</TrackPoint>
        <TrackPoint>989.2523;112.2712;510243</TrackPoint>
        <TrackPoint>1001.252;114.2713;511202</TrackPoint>
        <TrackPoint>1016.251;116.2717;512643</TrackPoint>
        <TrackPoint>1033.251;118.2727;513602</TrackPoint>
        <TrackPoint>1052.251;120.2729;515043</TrackPoint>
        <TrackPoint>1072.252;122.2725;516495</TrackPoint>
        <TrackPoint>1094.253;123.2721;517442</TrackPoint>
        <TrackPoint>1117.254;123.2733;518881</TrackPoint>
        <TrackPoint>1141.254;123.2734;519843</TrackPoint>
        <TrackPoint>1165.256;122.2745;521289</TrackPoint>
        <TrackPoint>1190.255;120.2753;522721</TrackPoint>
        <TrackPoint>1213.256;118.2753;523682</TrackPoint>
        <TrackPoint>1237.256;114.2763;525136</TrackPoint>
        <TrackPoint>1261.256;108.2793;526080</TrackPoint>
        <TrackPoint>1281.254;107.2801;527523</TrackPoint>
        <TrackPoint>1298.257;104.2814;528963</TrackPoint>
        <TrackPoint>1314.256;101.2817;529923</TrackPoint>
        <TrackPoint>1328.256;97.28236;531364</TrackPoint>
        <TrackPoint>1339.256;94.28247;532805</TrackPoint>
        <TrackPoint>1347.256;92.28271;533763</TrackPoint>
        <TrackPoint>1352.257;91.28278;535204</TrackPoint>
        <TrackPoint>1357.258;87.28397;536162</TrackPoint>
        <TrackPoint>1357.258;87.28105;537602</TrackPoint>
        <TrackPoint>1354.258;87.28171;539047</TrackPoint>
        <TrackPoint>1348.256;88.28447;540002</TrackPoint>
        <TrackPoint>1339.257;90.28647;541444</TrackPoint>
        <TrackPoint>1328.253;93.28466;542402</TrackPoint>
        <TrackPoint>1314.253;95.28677;543842</TrackPoint>
        <TrackPoint>1298.252;98.28829;545280</TrackPoint>
        <TrackPoint>1279.253;102.2866;546241</TrackPoint>
        <TrackPoint>1259.253;104.288;547682</TrackPoint>
        <TrackPoint>1237.253;107.2869;548640</TrackPoint>
        <TrackPoint>1211.252;111.2865;550081</TrackPoint>
        <TrackPoint>1186.252;114.2851;551523</TrackPoint>
        <TrackPoint>1162.252;115.2855;552482</TrackPoint>
        <TrackPoint>1138.251;116.285;553924</TrackPoint>
        <TrackPoint>1114.251;116.2857;554883</TrackPoint>
        <TrackPoint>1091.251;116.2857;556323</TrackPoint>
        <TrackPoint>1070.25;115.2852;557764</TrackPoint>
        <TrackPoint>1050.249;114.2837;558724</TrackPoint>
        <TrackPoint>1032.248;112.2836;560164</TrackPoint>
        <TrackPoint>1015.248;110.2851;561125</TrackPoint>
        <TrackPoint>1001.248;109.2859;562563</TrackPoint>
        <TrackPoint>989.2492;108.2863;564008</TrackPoint>
        <TrackPoint>981.248;107.286;564964</TrackPoint>
        <TrackPoint>975.2471;106.2865;566404</TrackPoint>
        <TrackPoint>971.2479;106.2871;567361</TrackPoint>
        <TrackPoint>971.248;106.2883;568802</TrackPoint>
        <TrackPoint>973.2489;107.2893;570242</TrackPoint>
        <TrackPoint>978.2499;109.2892;571202</TrackPoint>
        <TrackPoint>986.2509;111.2887;572642</TrackPoint>
        <TrackPoint>997.2504;113.2885;573603</TrackPoint>
        <TrackPoint>1010.251;115.2884;575041</TrackPoint>
        <TrackPoint>1026.25;117.2887;576485</TrackPoint>
        <TrackPoint>1043.251;119.2897;577441</TrackPoint>
        <TrackPoint>1063.249;121.2892;578894</TrackPoint>
        <TrackPoint>1083.25;123.2882;579842</TrackPoint>
        <TrackPoint>1105.25;124.2874;581283</TrackPoint>
        <TrackPoint>1129.249;124.2867;582723</TrackPoint>
        <TrackPoint>1153.248;123.2872;583683</TrackPoint>
        <TrackPoint>1177.247;122.287;585127</TrackPoint>
        <TrackPoint>1201.245;120.2867;586080</TrackPoint>
        <TrackPoint>1227.246;114.287;587523</TrackPoint>
        <TrackPoint>1248.248;113.2864;588964</TrackPoint>
        <TrackPoint>1268.248;110.2875;589922</TrackPoint>
        <TrackPoint>1287.246;107.2876;591364</TrackPoint>
        <TrackPoint>1304.248;103.2889;592803</TrackPoint>
        <TrackPoint>1320.247;99.28918;593764</TrackPoint>
        <TrackPoint>1332.248;96.2893;595203</TrackPoint>
        <TrackPoint>1343.248;92.29023;596162</TrackPoint>
        <TrackPoint>1348.249;92.29098;597600</TrackPoint>
        <TrackPoint>1352.255;90.29317;599047</TrackPoint>
        <TrackPoint>1354.256;89.29517;600001</TrackPoint>
        <TrackPoint>1353.252;89.29637;601444</TrackPoint>
        <TrackPoint>1348.258;90.29647;602402</TrackPoint>
        <TrackPoint>1341.262;91.29939;603844</TrackPoint>
        <TrackPoint>1331.265;94.29728;605282</TrackPoint>
        <TrackPoint>1319.266;96.29758;606244</TrackPoint>
        <TrackPoint>1304.267;99.29697;607682</TrackPoint>
        <TrackPoint>1287.267;102.2961;608642</TrackPoint>
        <TrackPoint>1268.268;105.2947;610082</TrackPoint>
        <TrackPoint>1246.268;108.2948;611538</TrackPoint>
        <TrackPoint>1216.27;115.2956;612483</TrackPoint>
        <TrackPoint>1193.27;117.296;613924</TrackPoint>
        <TrackPoint>1169.27;119.2963;614883</TrackPoint>
        <TrackPoint>1145.27;120.2964;616324</TrackPoint>
        <TrackPoint>1121.269;121.2955;617766</TrackPoint>
        <TrackPoint>1098.269;120.2963;618725</TrackPoint>
        <TrackPoint>1075.271;120.2973;620162</TrackPoint>
        <TrackPoint>1054.272;119.2983;621123</TrackPoint>
        <TrackPoint>1036.272;117.2979;622562</TrackPoint>
        <TrackPoint>1019.272;115.2978;624013</TrackPoint>
        <TrackPoint>1003.272;115.297;624961</TrackPoint>
        <TrackPoint>990.2711;114.2953;626403</TrackPoint>
        <TrackPoint>980.2708;112.2968;627363</TrackPoint>
        <TrackPoint>972.2712;112.2957;628803</TrackPoint>
        <TrackPoint>967.2728;111.2968;630243</TrackPoint>
        <TrackPoint>966.2712;111.2969;631203</TrackPoint>
        <TrackPoint>966.2721;112.2966;632643</TrackPoint>
        <TrackPoint>970.2716;113.2966;633604</TrackPoint>
        <TrackPoint>976.2709;115.2953;635044</TrackPoint>
        <TrackPoint>985.2695;117.294;636483</TrackPoint>
        <TrackPoint>996.2704;119.2941;637441</TrackPoint>
        <TrackPoint>1011.269;121.2941;638882</TrackPoint>
        <TrackPoint>1027.269;123.2951;639844</TrackPoint>
        <TrackPoint>1046.267;125.2951;641283</TrackPoint>
        <TrackPoint>1065.269;127.2946;642723</TrackPoint>
        <TrackPoint>1087.269;128.2937;643683</TrackPoint>
        <TrackPoint>1110.27;128.2936;645123</TrackPoint>
        <TrackPoint>1134.268;128.2926;646082</TrackPoint>
        <TrackPoint>1157.269;127.2927;647524</TrackPoint>
        <TrackPoint>1181.27;125.2924;648963</TrackPoint>
        <TrackPoint>1205.268;122.2921;649922</TrackPoint>
        <TrackPoint>1227.269;119.2919;651362</TrackPoint>
        <TrackPoint>1249.269;115.2917;652802</TrackPoint>
        <TrackPoint>1270.269;110.2918;653763</TrackPoint>
        <TrackPoint>1289.27;106.2918;655203</TrackPoint>
        <TrackPoint>1306.269;104.293;656164</TrackPoint>
        <TrackPoint>1319.269;103.293;657603</TrackPoint>
        <TrackPoint>1330.27;101.2928;659046</TrackPoint>
        <TrackPoint>1339.269;99.29195;660005</TrackPoint>
        <TrackPoint>1345.267;97.29152;661444</TrackPoint>
        <TrackPoint>1348.267;96.28912;662403</TrackPoint>
        <TrackPoint>1348.27;95.2893;663847</TrackPoint>
        <TrackPoint>1346.268;95.28984;665282</TrackPoint>
        <TrackPoint>1341.262;96.28928;666243</TrackPoint>
        <TrackPoint>1332.264;98.28638;667683</TrackPoint>
        <TrackPoint>1322.261;99.28732;668642</TrackPoint>
        <TrackPoint>1309.259;100.2896;670083</TrackPoint>
        <TrackPoint>1287.26;108.2901;671524</TrackPoint>
        <TrackPoint>1268.261;112.2892;672486</TrackPoint>
        <TrackPoint>1247.262;115.2898;673923</TrackPoint>
        <TrackPoint>1225.264;118.291;674880</TrackPoint>
        <TrackPoint>1202.265;121.2912;676322</TrackPoint>
        <TrackPoint>1179.264;123.2909;677763</TrackPoint>
        <TrackPoint>1155.264;124.2915;678722</TrackPoint>
        <TrackPoint>1130.264;126.2911;680162</TrackPoint>
        <TrackPoint>1107.263;126.2904;681123</TrackPoint>
        <TrackPoint>1084.261;126.2895;682562</TrackPoint>
        <TrackPoint>1062.262;125.2899;684005</TrackPoint>
        <TrackPoint>1043.261;123.2894;684963</TrackPoint>
        <TrackPoint>1024.261;122.2899;686403</TrackPoint>
        <TrackPoint>1009.262;119.2898;687361</TrackPoint>
        <TrackPoint>995.261;118.2892;688802</TrackPoint>
        <TrackPoint>984.2606;116.2887;690242</TrackPoint>
        <TrackPoint>975.2606;115.2881;691202</TrackPoint>
        <TrackPoint>969.2606;114.2902;692643</TrackPoint>
        <TrackPoint>965.2625;114.2921;693601</TrackPoint>
        <TrackPoint>965.2603;115.2899;695041</TrackPoint>
        <TrackPoint>967.2595;115.2919;696482</TrackPoint>
        <TrackPoint>971.2612;117.2921;697440</TrackPoint>
        <TrackPoint>979.2599;119.2903;698885</TrackPoint>
        <TrackPoint>989.2588;121.2891;699841</TrackPoint>
        <TrackPoint>1002.257;123.2883;701283</TrackPoint>
        <TrackPoint>1017.255;125.2885;702722</TrackPoint>
        <TrackPoint>1034.256;127.289;703681</TrackPoint>
        <TrackPoint>1053.257;129.2885;705122</TrackPoint>
        <TrackPoint>1074.258;130.2883;706082</TrackPoint>
        <TrackPoint>1097.257;130.2888;707525</TrackPoint>
        <TrackPoint>1119.258;131.2884;708964</TrackPoint>
        <TrackPoint>1143.258;130.2886;709923</TrackPoint>
        <TrackPoint>1167.257;129.288;711364</TrackPoint>
        <TrackPoint>1190.258;126.2887;712803</TrackPoint>
        <TrackPoint>1213.259;123.2889;713764</TrackPoint>
        <TrackPoint>1235.26;119.2896;715206</TrackPoint>
        <TrackPoint>1257.259;115.2898;716163</TrackPoint>
        <TrackPoint>1277.259;110.2894;717601</TrackPoint>
        <TrackPoint>1295.259;109.2885;719042</TrackPoint>
        <TrackPoint>1310.259;107.2882;720003</TrackPoint>
        <TrackPoint>1323.258;104.288;721442</TrackPoint>
        <TrackPoint>1332.26;102.2878;722403</TrackPoint>
        <TrackPoint>1339.263;100.2865;723846</TrackPoint>
        <TrackPoint>1344.262;98.28553;725281</TrackPoint>
        <TrackPoint>1346.261;97.28443;726244</TrackPoint>
        <TrackPoint>1345.26;96.28676;727683</TrackPoint>
        <TrackPoint>1341.261;97.28668;728643</TrackPoint>
        <TrackPoint>1334.266;98.28899;730087</TrackPoint>
        <TrackPoint>1325.269;100.2903;731524</TrackPoint>
        <TrackPoint>1314.264;102.2909;732486</TrackPoint>
        <TrackPoint>1299.264;105.2896;733924</TrackPoint>
        <TrackPoint>1282.264;108.2874;734883</TrackPoint>
        <TrackPoint>1264.264;108.2873;736327</TrackPoint>
        <TrackPoint>1236.265;118.2873;737765</TrackPoint>
        <TrackPoint>1214.264;121.2864;738723</TrackPoint>
        <TrackPoint>1191.264;123.2866;740163</TrackPoint>
        <TrackPoint>1167.264;125.287;741124</TrackPoint>
        <TrackPoint>1143.264;127.2863;742564</TrackPoint>
        <TrackPoint>1119.264;128.2852;744003</TrackPoint>
        <TrackPoint>1096.263;128.2843;744962</TrackPoint>
        <TrackPoint>1074.264;127.2846;746403</TrackPoint>
        <TrackPoint>1054.264;125.2848;747361</TrackPoint>
        <TrackPoint>1036.264;123.284;748804</TrackPoint>
        <TrackPoint>1018.264;122.2839;750241</TrackPoint>
        <TrackPoint>1004.266;119.2849;751203</TrackPoint>
        <TrackPoint>991.2658;118.2852;752643</TrackPoint>
        <TrackPoint>982.2653;116.2858;753604</TrackPoint>
        <TrackPoint>974.2675;115.2879;755043</TrackPoint>
        <TrackPoint>969.2692;115.288;756497</TrackPoint>
        <TrackPoint>967.27;115.2879;757443</TrackPoint>
        <TrackPoint>968.2681;116.2854;758897</TrackPoint>
        <TrackPoint>971.2678;117.2841;759843</TrackPoint>
        <TrackPoint>977.2684;118.2857;761287</TrackPoint>
        <TrackPoint>986.2665;120.2861;762732</TrackPoint>
        <TrackPoint>997.2657;122.2871;763684</TrackPoint>
        <TrackPoint>1010.266;125.2856;765128</TrackPoint>
        <TrackPoint>1026.267;127.2848;766561</TrackPoint>
        <TrackPoint>1045.267;128.2852;767521</TrackPoint>
        <TrackPoint>1064.267;130.2844;768963</TrackPoint>
        <TrackPoint>1086.266;130.2851;769922</TrackPoint>
        <TrackPoint>1108.265;131.2844;771363</TrackPoint>
        <TrackPoint>1131.265;131.2836;772802</TrackPoint>
        <TrackPoint>1154.266;130.2836;773762</TrackPoint>
        <TrackPoint>1178.265;128.2831;775203</TrackPoint>
        <TrackPoint>1201.265;125.2832;776163</TrackPoint>
        <TrackPoint>1226.264;120.2836;777602</TrackPoint>
        <TrackPoint>1248.262;119.2839;779046</TrackPoint>
        <TrackPoint>1267.262;116.2846;780007</TrackPoint>
        <TrackPoint>1285.262;113.2837;781443</TrackPoint>
        <TrackPoint>1301.262;109.2843;782404</TrackPoint>
        <TrackPoint>1315.263;106.2842;783844</TrackPoint>
        <TrackPoint>1327.261;103.2838;785284</TrackPoint>
        <TrackPoint>1336.261;100.2842;786244</TrackPoint>
        <TrackPoint>1342.264;98.28286;787682</TrackPoint>
        <TrackPoint>1346.264;96.28311;788642</TrackPoint>
        <TrackPoint>1347.26;95.28361;790081</TrackPoint>
        <TrackPoint>1344.264;95.28584;791524</TrackPoint>
        <TrackPoint>1339.266;96.28726;792482</TrackPoint>
        <TrackPoint>1331.267;98.28698;793924</TrackPoint>
        <TrackPoint>1321.264;100.2863;794883</TrackPoint>
        <TrackPoint>1308.261;102.288;796321</TrackPoint>
        <TrackPoint>1292.264;105.2893;797764</TrackPoint>
        <TrackPoint>1275.263;108.2882;798723</TrackPoint>
        <TrackPoint>1256.262;110.2889;800162</TrackPoint>
        <TrackPoint>1223.262;126.289;801125</TrackPoint>
        <TrackPoint>1204.264;121.2904;802563</TrackPoint>
        <TrackPoint>1181.265;123.2916;804003</TrackPoint>
        <TrackPoint>1157.264;126.2904;804965</TrackPoint>
        <TrackPoint>1134.263;126.2901;806404</TrackPoint>
        <TrackPoint>1110.264;127.29;807360</TrackPoint>
        <TrackPoint>1088.262;127.2892;808804</TrackPoint>
        <TrackPoint>1066.262;127.2887;810244</TrackPoint>
        <TrackPoint>1047.261;125.288;811202</TrackPoint>
        <TrackPoint>1030.261;122.2883;812645</TrackPoint>
        <TrackPoint>1014.262;120.2892;813603</TrackPoint>
        <TrackPoint>999.2621;120.2897;815046</TrackPoint>
        <TrackPoint>988.2624;118.2901;816486</TrackPoint>
        <TrackPoint>979.2633;117.2908;817444</TrackPoint>
        <TrackPoint>973.2621;116.2924;818884</TrackPoint>
        <TrackPoint>969.2625;116.2939;819845</TrackPoint>
        <TrackPoint>968.2615;117.292;821283</TrackPoint>
        <TrackPoint>970.2607;117.2941;822725</TrackPoint>
        <TrackPoint>974.2605;119.2939;823683</TrackPoint>
        <TrackPoint>981.26;121.292;825137</TrackPoint>
        <TrackPoint>991.2594;122.2944;826564</TrackPoint>
        <TrackPoint>1003.259;125.293;827524</TrackPoint>
        <TrackPoint>1017.26;127.2927;828964</TrackPoint>
        <TrackPoint>1034.261;129.2918;829924</TrackPoint>
        <TrackPoint>1053.262;130.292;831364</TrackPoint>
        <TrackPoint>1073.263;131.2928;832804</TrackPoint>
        <TrackPoint>1095.262;132.2917;833761</TrackPoint>
        <TrackPoint>1117.263;132.2914;835201</TrackPoint>
        <TrackPoint>1141.262;131.2913;836162</TrackPoint>
        <TrackPoint>1164.261;130.291;837600</TrackPoint>
        <TrackPoint>1187.261;127.2914;839044</TrackPoint>
        <TrackPoint>1210.261;124.2913;840001</TrackPoint>
        <TrackPoint>1232.26;120.2914;841442</TrackPoint>
        <TrackPoint>1254.26;115.2918;842404</TrackPoint>
        <TrackPoint>1273.26;115.2913;843844</TrackPoint>
        <TrackPoint>1290.26;112.2917;845286</TrackPoint>
        <TrackPoint>1305.26;109.2914;846244</TrackPoint>
        <TrackPoint>1317.264;106.291;847684</TrackPoint>
        <TrackPoint>1328.26;103.2889;848643</TrackPoint>
        <TrackPoint>1335.263;100.2903;850083</TrackPoint>
        <TrackPoint>1341.26;98.28977;851524</TrackPoint>
        <TrackPoint>1343.258;97.28854;852482</TrackPoint>
        <TrackPoint>1342.259;96.29023;853924</TrackPoint>
        <TrackPoint>1338.261;97.2902;854884</TrackPoint>
        <TrackPoint>1332.261;98.29012;856324</TrackPoint>
        <TrackPoint>1323.26;100.2877;857765</TrackPoint>
        <TrackPoint>1312.258;102.2848;858722</TrackPoint>
        <TrackPoint>1298.259;104.2837;860162</TrackPoint>
        <TrackPoint>1282.26;106.2826;861122</TrackPoint>
        <TrackPoint>1259.259;112.283;862561</TrackPoint>
        <TrackPoint>1237.261;116.2836;864009</TrackPoint>
        <TrackPoint>1215.262;119.2838;864962</TrackPoint>
        <TrackPoint>1192.263;122.2833;866403</TrackPoint>
        <TrackPoint>1169.263;124.2824;867361</TrackPoint>
        <TrackPoint>1146.261;125.2816;868804</TrackPoint>
        <TrackPoint>1122.261;126.2816;870243</TrackPoint>
        <TrackPoint>1099.263;126.2829;871203</TrackPoint>
        <TrackPoint>1077.264;126.2841;872644</TrackPoint>
        <TrackPoint>1057.264;125.2849;873604</TrackPoint>
        <TrackPoint>1038.264;124.2857;875043</TrackPoint>
        <TrackPoint>1020.264;124.2849;876483</TrackPoint>
        <TrackPoint>1006.265;121.2858;877443</TrackPoint>
        <TrackPoint>992.2654;121.2859;878895</TrackPoint>
        <TrackPoint>983.2644;119.2856;879844</TrackPoint>
        <TrackPoint>975.2649;118.286;881286</TrackPoint>
        <TrackPoint>970.2665;117.2876;882722</TrackPoint>
        <TrackPoint>968.2674;117.2891;883682</TrackPoint>
        <TrackPoint>968.2684;118.2902;885121</TrackPoint>
        <TrackPoint>971.269;119.2909;886560</TrackPoint>
        <TrackPoint>976.2701;121.2922;887524</TrackPoint>
        <TrackPoint>984.2694;124.2915;888967</TrackPoint>
        <TrackPoint>994.2685;127.2909;889921</TrackPoint>
        <TrackPoint>1007.269;129.2908;891362</TrackPoint>
        <TrackPoint>1022.268;132.29;892802</TrackPoint>
        <TrackPoint>1040.268;133.2899;893762</TrackPoint>
        <TrackPoint>1059.268;134.291;895202</TrackPoint>
        <TrackPoint>1079.269;136.291;896162</TrackPoint>
        <TrackPoint>1101.27;136.2912;897602</TrackPoint>
        <TrackPoint>1124.271;135.2925;899044</TrackPoint>
        <TrackPoint>1148.269;134.2922;900002</TrackPoint>
        <TrackPoint>1170.271;133.2932;901443</TrackPoint>
        <TrackPoint>1193.271;131.2935;902403</TrackPoint>
        <TrackPoint>1215.273;128.2947;903843</TrackPoint>
        <TrackPoint>1237.271;125.2936;905282</TrackPoint>
        <TrackPoint>1257.272;121.2935;906244</TrackPoint>
        <TrackPoint>1276.271;117.2926;907683</TrackPoint>
        <TrackPoint>1296.271;109.2923;908643</TrackPoint>
        <TrackPoint>1310.271;107.2896;910084</TrackPoint>
        <TrackPoint>1321.274;104.2882;911523</TrackPoint>
        <TrackPoint>1330.276;101.2894;912482</TrackPoint>
        <TrackPoint>1336.28;99.29033;913923</TrackPoint>
        <TrackPoint>1340.282;97.29214;914882</TrackPoint>
        <TrackPoint>1341.283;96.29375;916323</TrackPoint>
        <TrackPoint>1339.285;96.29498;917766</TrackPoint>
        <TrackPoint>1334.288;97.29573;918722</TrackPoint>
        <TrackPoint>1327.29;98.29656;920163</TrackPoint>
        <TrackPoint>1317.293;100.2954;921124</TrackPoint>
        <TrackPoint>1305.291;102.2938;922562</TrackPoint>
        <TrackPoint>1290.294;103.2961;924006</TrackPoint>
        <TrackPoint>1268.295;110.2964;924964</TrackPoint>
        <TrackPoint>1248.294;114.2958;926404</TrackPoint>
        <TrackPoint>1227.293;117.2951;927363</TrackPoint>
        <TrackPoint>1204.295;120.2954;928802</TrackPoint>
        <TrackPoint>1182.294;122.2952;930244</TrackPoint>
        <TrackPoint>1158.295;124.2962;931203</TrackPoint>
        <TrackPoint>1135.296;125.297;932643</TrackPoint>
        <TrackPoint>1112.296;126.2971;933601</TrackPoint>
        <TrackPoint>1090.295;126.2974;935050</TrackPoint>
        <TrackPoint>1068.297;126.2984;936487</TrackPoint>
        <TrackPoint>1049.297;125.2983;937440</TrackPoint>
        <TrackPoint>1032.296;123.2984;938884</TrackPoint>
        <TrackPoint>1015.295;123.2973;939842</TrackPoint>
        <TrackPoint>1002.293;121.2967;941287</TrackPoint>
        <TrackPoint>990.2924;120.2965;942724</TrackPoint>
        <TrackPoint>981.2913;119.2962;943682</TrackPoint>
        <TrackPoint>975.2899;118.2959;945125</TrackPoint>
        <TrackPoint>971.2896;118.2953;946562</TrackPoint>
        <TrackPoint>970.2894;118.2978;947526</TrackPoint>
        <TrackPoint>971.2921;119.3003;948963</TrackPoint>
        <TrackPoint>975.293;121.2988;949923</TrackPoint>
        <TrackPoint>982.2936;122.3006;951364</TrackPoint>
        <TrackPoint>992.2916;124.3004;952804</TrackPoint>
        <TrackPoint>1004.29;126.2998;953763</TrackPoint>
        <TrackPoint>1018.289;128.2998;955201</TrackPoint>
        <TrackPoint>1034.289;130.2996;956162</TrackPoint>
        <TrackPoint>1053.288;131.2999;957603</TrackPoint>
        <TrackPoint>1072.289;132.3011;959043</TrackPoint>
        <TrackPoint>1093.29;133.3005;960001</TrackPoint>
        <TrackPoint>1115.291;133.3;961443</TrackPoint>
        <TrackPoint>1138.291;132.3004;962405</TrackPoint>
        <TrackPoint>1161.292;131.3005;963844</TrackPoint>
        <TrackPoint>1184.292;128.3013;965282</TrackPoint>
        <TrackPoint>1206.293;125.3015;966244</TrackPoint>
        <TrackPoint>1228.294;121.3017;967683</TrackPoint>
        <TrackPoint>1251.294;118.3006;968641</TrackPoint>
        <TrackPoint>1270.293;116.3005;970083</TrackPoint>
        <TrackPoint>1287.292;113.2998;971525</TrackPoint>
        <TrackPoint>1301.292;110.2994;972483</TrackPoint>
        <TrackPoint>1314.29;106.302;973924</TrackPoint>
        <TrackPoint>1324.291;103.3043;974882</TrackPoint>
        <TrackPoint>1332.289;101.3024;976327</TrackPoint>
        <TrackPoint>1337.288;99.30125;977765</TrackPoint>
        <TrackPoint>1339.291;97.30331;978722</TrackPoint>
        <TrackPoint>1339.29;97.30239;980162</TrackPoint>
        <TrackPoint>1336.288;97.30195;981123</TrackPoint>
        <TrackPoint>1330.287;98.30153;982562</TrackPoint>
        <TrackPoint>1321.288;100.2995;984002</TrackPoint>
        <TrackPoint>1310.287;102.2974;984963</TrackPoint>
        <TrackPoint>1297.283;104.2972;986403</TrackPoint>
        <TrackPoint>1281.283;107.2955;987362</TrackPoint>
        <TrackPoint>1264.28;109.297;988804</TrackPoint>
        <TrackPoint>1244.28;112.2957;990243</TrackPoint>
        <TrackPoint>1216.28;120.2946;991203</TrackPoint>
        <TrackPoint>1194.28;121.296;992644</TrackPoint>
        <TrackPoint>1171.279;124.2951;993603</TrackPoint>
        <TrackPoint>1148.278;125.2952;995052</TrackPoint>
        <TrackPoint>1125.277;126.2953;996487</TrackPoint>
        <TrackPoint>1102.277;127.2948;997443</TrackPoint>
        <TrackPoint>1081.278;126.2958;998886</TrackPoint>
        <TrackPoint>1061.277;126.2949;999842</TrackPoint>
        <TrackPoint>1042.277;125.2944;1001282</TrackPoint>
        <TrackPoint>1026.276;123.2944;1002721</TrackPoint>
        <TrackPoint>1011.275;122.2938;1003682</TrackPoint>
        <TrackPoint>998.2748;121.2938;1005122</TrackPoint>
        <TrackPoint>987.2759;120.2951;1006560</TrackPoint>
        <TrackPoint>980.2757;119.2955;1007521</TrackPoint>
        <TrackPoint>975.2744;119.2937;1008963</TrackPoint>
        <TrackPoint>972.2755;119.2937;1009922</TrackPoint>
        <TrackPoint>972.276;120.2917;1011364</TrackPoint>
        <TrackPoint>975.2748;121.2897;1012804</TrackPoint>
        <TrackPoint>980.2762;122.2908;1013767</TrackPoint>
        <TrackPoint>988.2761;124.2902;1015204</TrackPoint>
        <TrackPoint>998.2778;126.2901;1016163</TrackPoint>
        <TrackPoint>1011.278;128.2896;1017602</TrackPoint>
        <TrackPoint>1026.279;130.2887;1019048</TrackPoint>
        <TrackPoint>1044.277;131.2884;1020004</TrackPoint>
        <TrackPoint>1062.278;132.2899;1021442</TrackPoint>
        <TrackPoint>1082.28;133.2904;1022403</TrackPoint>
        <TrackPoint>1104.279;133.2907;1023843</TrackPoint>
        <TrackPoint>1126.278;133.2902;1025282</TrackPoint>
        <TrackPoint>1149.277;132.2899;1026241</TrackPoint>
        <TrackPoint>1172.276;130.2899;1027683</TrackPoint>
        <TrackPoint>1194.276;127.2906;1028642</TrackPoint>
        <TrackPoint>1216.275;124.2905;1030084</TrackPoint>
        <TrackPoint>1239.275;119.2915;1031524</TrackPoint>
        <TrackPoint>1258.275;119.29;1032481</TrackPoint>
        <TrackPoint>1276.275;115.2906;1033924</TrackPoint>
        <TrackPoint>1292.274;112.2899;1034883</TrackPoint>
        <TrackPoint>1306.274;108.2901;1036323</TrackPoint>
        <TrackPoint>1318.272;104.2927;1037764</TrackPoint>
        <TrackPoint>1327.271;101.2954;1038724</TrackPoint>
        <TrackPoint>1333.273;99.29677;1040162</TrackPoint>
        <TrackPoint>1337.275;97.29861;1041125</TrackPoint>
        <TrackPoint>1338.278;96.30022;1042562</TrackPoint>
        <TrackPoint>1337.276;96.29929;1044007</TrackPoint>
        <TrackPoint>1332.277;97.29713;1044964</TrackPoint>
        <TrackPoint>1325.278;98.29561;1046404</TrackPoint>
        <TrackPoint>1315.279;100.293;1047363</TrackPoint>
        <TrackPoint>1303.281;102.2916;1048802</TrackPoint>
        <TrackPoint>1289.281;104.2924;1050241</TrackPoint>
        <TrackPoint>1272.282;107.2912;1051201</TrackPoint>
        <TrackPoint>1254.283;108.2915;1052641</TrackPoint>
        <TrackPoint>1227.285;116.2931;1053601</TrackPoint>
        <TrackPoint>1205.286;119.2944;1055046</TrackPoint>
        <TrackPoint>1183.284;122.2933;1056486</TrackPoint>
        <TrackPoint>1159.286;124.2941;1057443</TrackPoint>
        <TrackPoint>1137.285;125.294;1058896</TrackPoint>
        <TrackPoint>1114.285;126.2941;1059843</TrackPoint>
        <TrackPoint>1092.286;126.2952;1061286</TrackPoint>
        <TrackPoint>1071.288;126.2964;1062723</TrackPoint>
        <TrackPoint>1052.288;125.2972;1063682</TrackPoint>
        <TrackPoint>1035.286;124.2965;1065128</TrackPoint>
        <TrackPoint>1017.286;125.2956;1066563</TrackPoint>
        <TrackPoint>1005.285;122.295;1067528</TrackPoint>
        <TrackPoint>992.2854;122.2954;1068963</TrackPoint>
        <TrackPoint>983.2858;121.2956;1069921</TrackPoint>
        <TrackPoint>977.2865;120.296;1071361</TrackPoint>
        <TrackPoint>974.2862;119.2966;1072801</TrackPoint>
        <TrackPoint>973.2847;119.2985;1073761</TrackPoint>
        <TrackPoint>974.2845;120.3002;1075202</TrackPoint>
        <TrackPoint>978.2835;121.3031;1076164</TrackPoint>
        <TrackPoint>984.2838;123.304;1077602</TrackPoint>
        <TrackPoint>993.2836;125.3041;1079044</TrackPoint>
        <TrackPoint>1005.282;127.303;1080002</TrackPoint>
        <TrackPoint>1018.283;129.3029;1081442</TrackPoint>
        <TrackPoint>1034.283;131.3015;1082403</TrackPoint>
        <TrackPoint>1052.282;132.3011;1083844</TrackPoint>
        <TrackPoint>1071.283;133.3005;1085283</TrackPoint>
        <TrackPoint>1092.282;133.3004;1086243</TrackPoint>
        <TrackPoint>1114.281;133.2994;1087682</TrackPoint>
        <TrackPoint>1136.281;132.2997;1088642</TrackPoint>
        <TrackPoint>1158.282;131.3004;1090084</TrackPoint>
        <TrackPoint>1181.281;129.2999;1091525</TrackPoint>
        <TrackPoint>1203.281;125.3007;1092483</TrackPoint>
        <TrackPoint>1224.281;122.3002;1093924</TrackPoint>
        <TrackPoint>1245.281;117.3007;1094881</TrackPoint>
        <TrackPoint>1264.282;112.3005;1096323</TrackPoint>
        <TrackPoint>1282.282;109.2997;1097765</TrackPoint>
        <TrackPoint>1297.283;109.2991;1098725</TrackPoint>
        <TrackPoint>1310.282;106.2991;1100164</TrackPoint>
        <TrackPoint>1320.285;103.2998;1101124</TrackPoint>
        <TrackPoint>1328.286;100.302;1102561</TrackPoint>
        <TrackPoint>1333.289;98.3041;1104000</TrackPoint>
        <TrackPoint>1336.289;97.30308;1104963</TrackPoint>
        <TrackPoint>1336.288;96.30316;1106402</TrackPoint>
        <TrackPoint>1333.287;96.30376;1107362</TrackPoint>
        <TrackPoint>1327.288;97.30299;1108803</TrackPoint>
        <TrackPoint>1319.29;98.30373;1110243</TrackPoint>
        <TrackPoint>1308.295;100.3028;1111202</TrackPoint>
        <TrackPoint>1295.298;102.3018;1112645</TrackPoint>
        <TrackPoint>1280.297;103.3013;1113600</TrackPoint>
        <TrackPoint>1257.298;111.3014;1115046</TrackPoint>
        <TrackPoint>1238.296;114.3006;1116486</TrackPoint>
        <TrackPoint>1216.298;117.3017;1117443</TrackPoint>
        <TrackPoint>1194.298;120.302;1118888</TrackPoint>
        <TrackPoint>1172.297;122.3023;1120324</TrackPoint>
        <TrackPoint>1149.296;124.3021;1121283</TrackPoint>
        <TrackPoint>1126.297;125.3032;1122723</TrackPoint>
        <TrackPoint>1104.296;126.3028;1123682</TrackPoint>
        <TrackPoint>1082.296;127.3021;1125127</TrackPoint>
        <TrackPoint>1062.297;126.3028;1126560</TrackPoint>
        <TrackPoint>1044.297;125.3028;1127524</TrackPoint>
        <TrackPoint>1027.298;124.3036;1128964</TrackPoint>
        <TrackPoint>1012.299;123.3046;1129923</TrackPoint>
        <TrackPoint>1000.299;122.3046;1131365</TrackPoint>
        <TrackPoint>989.2985;122.304;1132803</TrackPoint>
        <TrackPoint>982.2986;120.3051;1133761</TrackPoint>
        <TrackPoint>977.2982;120.3046;1135203</TrackPoint>
        <TrackPoint>974.2992;120.305;1136163</TrackPoint>
        <TrackPoint>974.2975;121.3026;1137602</TrackPoint>
        <TrackPoint>976.2991;122.3016;1139045</TrackPoint>
        <TrackPoint>981.3008;123.3033;1140005</TrackPoint>
        <TrackPoint>989.2997;125.3025;1141443</TrackPoint>
        <TrackPoint>999.2993;127.3016;1142404</TrackPoint>
        <TrackPoint>1011.301;129.3007;1143844</TrackPoint>
        <TrackPoint>1026.302;130.3024;1145283</TrackPoint>
        <TrackPoint>1043.301;132.3018;1146244</TrackPoint>
        <TrackPoint>1061.302;133.3015;1147683</TrackPoint>
        <TrackPoint>1081.302;133.303;1148642</TrackPoint>
        <TrackPoint>1102.302;134.3018;1150083</TrackPoint>
        <TrackPoint>1124.301;133.3016;1151521</TrackPoint>
        <TrackPoint>1146.301;132.3021;1152481</TrackPoint>
        <TrackPoint>1168.302;131.3018;1153924</TrackPoint>
        <TrackPoint>1190.303;128.3019;1154882</TrackPoint>
        <TrackPoint>1212.304;124.3022;1156323</TrackPoint>
        <TrackPoint>1233.304;120.3025;1157768</TrackPoint>
        <TrackPoint>1253.305;114.3034;1158724</TrackPoint>
        <TrackPoint>1273.303;113.303;1160163</TrackPoint>
        <TrackPoint>1288.305;111.3036;1161123</TrackPoint>
        <TrackPoint>1302.304;108.3036;1162560</TrackPoint>
        <TrackPoint>1313.305;105.3041;1164005</TrackPoint>
        <TrackPoint>1322.305;102.3045;1164964</TrackPoint>
        <TrackPoint>1329.304;99.30639;1166405</TrackPoint>
        <TrackPoint>1333.302;97.3083;1167363</TrackPoint>
        <TrackPoint>1334.304;96.30974;1168804</TrackPoint>
        <TrackPoint>1333.302;96.30835;1170244</TrackPoint>
        <TrackPoint>1329.299;96.30876;1171203</TrackPoint>
        <TrackPoint>1322.297;97.31062;1172643</TrackPoint>
        <TrackPoint>1312.3;99.31179;1173603</TrackPoint>
        <TrackPoint>1301.296;101.3123;1175044</TrackPoint>
        <TrackPoint>1287.295;103.3147;1176486</TrackPoint>
        <TrackPoint>1271.292;106.3133;1177442</TrackPoint>
        <TrackPoint>1253.292;107.3141;1178894</TrackPoint>
        <TrackPoint>1226.293;116.3145;1180323</TrackPoint>
        <TrackPoint>1205.292;119.3139;1181284</TrackPoint>
        <TrackPoint>1182.292;122.3138;1182722</TrackPoint>
        <TrackPoint>1160.291;124.3129;1183683</TrackPoint>
        <TrackPoint>1137.293;125.3141;1185125</TrackPoint>
        <TrackPoint>1115.293;126.3144;1186566</TrackPoint>
        <TrackPoint>1094.293;126.3147;1187524</TrackPoint>
        <TrackPoint>1073.294;126.3158;1188963</TrackPoint>
        <TrackPoint>1054.294;126.3157;1189923</TrackPoint>
        <TrackPoint>1037.295;124.3166;1191364</TrackPoint>
        <TrackPoint>1021.296;124.3167;1192803</TrackPoint>
        <TrackPoint>1008.296;122.3176;1193763</TrackPoint>
        <TrackPoint>996.2965;122.3182;1195203</TrackPoint>
        <TrackPoint>987.2972;121.3189;1196163</TrackPoint>
        <TrackPoint>981.2963;121.3177;1197603</TrackPoint>
        <TrackPoint>977.2963;121.3178;1199044</TrackPoint>
        <TrackPoint>975.2979;122.3159;1200002</TrackPoint>
        <TrackPoint>977.2968;122.318;1201442</TrackPoint>
        <TrackPoint>980.2977;124.3164;1202403</TrackPoint>
        <TrackPoint>986.2997;125.3186;1203842</TrackPoint>
        <TrackPoint>995.3;127.3186;1205284</TrackPoint>
        <TrackPoint>1006.3;129.3179;1206243</TrackPoint>
        <TrackPoint>1019.301;131.3175;1207686</TrackPoint>
        <TrackPoint>1035.302;132.3185;1208642</TrackPoint>
        <TrackPoint>1052.302;134.3171;1210081</TrackPoint>
        <TrackPoint>1071.303;134.3182;1211524</TrackPoint>
        <TrackPoint>1091.303;135.3173;1212482</TrackPoint>
        <TrackPoint>1112.304;134.3183;1213925</TrackPoint>
        <TrackPoint>1134.305;134.3176;1214883</TrackPoint>
        <TrackPoint>1157.303;132.3175;1216323</TrackPoint>
        <TrackPoint>1179.302;130.3172;1217764</TrackPoint>
        <TrackPoint>1200.303;127.3173;1218721</TrackPoint>
        <TrackPoint>1222.302;123.3168;1220162</TrackPoint>
        <TrackPoint>1244.3;120.3156;1221122</TrackPoint>
        <TrackPoint>1262.301;117.3168;1222564</TrackPoint>
        <TrackPoint>1278.302;114.3175;1224001</TrackPoint>
        <TrackPoint>1293.302;111.3167;1224963</TrackPoint>
        <TrackPoint>1306.303;107.3163;1226403</TrackPoint>
        <TrackPoint>1316.305;104.3154;1227363</TrackPoint>
        <TrackPoint>1324.308;101.3154;1228803</TrackPoint>
        <TrackPoint>1330.308;98.31721;1230243</TrackPoint>
        <TrackPoint>1333.304;97.31537;1231202</TrackPoint>
        <TrackPoint>1333.302;96.31418;1232643</TrackPoint>
        <TrackPoint>1330.303;96.3131;1233602</TrackPoint>
        <TrackPoint>1325.301;96.31454;1235044</TrackPoint>
        <TrackPoint>1317.298;98.31268;1236495</TrackPoint>
        <TrackPoint>1306.299;100.3109;1237447</TrackPoint>
        <TrackPoint>1293.301;102.3115;1238882</TrackPoint>
        <TrackPoint>1278.303;105.3098;1240326</TrackPoint>
        <TrackPoint>1262.301;107.3092;1241280</TrackPoint>
        <TrackPoint>1243.3;109.3083;1242725</TrackPoint>
        <TrackPoint>1216.299;117.3078;1243681</TrackPoint>
        <TrackPoint>1194.299;120.3078;1245121</TrackPoint>
        <TrackPoint>1172.299;122.3082;1246560</TrackPoint>
        <TrackPoint>1149.301;124.3095;1247523</TrackPoint>
        <TrackPoint>1127.302;125.3107;1248961</TrackPoint>
        <TrackPoint>1105.302;127.3096;1249922</TrackPoint>
        <TrackPoint>1084.303;127.3099;1251367</TrackPoint>
        <TrackPoint>1065.303;126.3103;1252803</TrackPoint>
        <TrackPoint>1047.303;125.311;1253763</TrackPoint>
        <TrackPoint>1030.304;125.311;1255203</TrackPoint>
        <TrackPoint>1014.305;125.3121;1256162</TrackPoint>
        <TrackPoint>1003.306;123.3131;1257602</TrackPoint>
        <TrackPoint>992.3068;123.314;1259044</TrackPoint>
        <TrackPoint>985.3065;122.3141;1260005</TrackPoint>
        <TrackPoint>980.3054;122.3133;1261441</TrackPoint>
        <TrackPoint>977.3071;122.3155;1262403</TrackPoint>
        <TrackPoint>977.3057;123.3146;1263842</TrackPoint>
        <TrackPoint>979.3062;124.3149;1265281</TrackPoint>
        <TrackPoint>984.3062;125.3173;1266242</TrackPoint>
        <TrackPoint>991.3066;127.3177;1267682</TrackPoint>
        <TrackPoint>1001.306;129.3165;1268641</TrackPoint>
        <TrackPoint>1013.305;131.3148;1270082</TrackPoint>
        <TrackPoint>1027.305;132.3163;1271523</TrackPoint>
        <TrackPoint>1043.307;134.3158;1272481</TrackPoint>
        <TrackPoint>1061.307;135.3152;1273923</TrackPoint>
        <TrackPoint>1080.308;135.3165;1274881</TrackPoint>
        <TrackPoint>1101.308;135.3169;1276323</TrackPoint>
        <TrackPoint>1122.309;135.3162;1277764</TrackPoint>
        <TrackPoint>1144.309;134.3156;1278724</TrackPoint>
        <TrackPoint>1166.309;132.3157;1280163</TrackPoint>
        <TrackPoint>1188.308;129.3159;1281124</TrackPoint>
        <TrackPoint>1209.308;126.3152;1282563</TrackPoint>
        <TrackPoint>1229.309;122.3153;1284003</TrackPoint>
        <TrackPoint>1249.31;117.3152;1284962</TrackPoint>
        <TrackPoint>1268.311;114.3151;1286402</TrackPoint>
        <TrackPoint>1284.311;112.3156;1287362</TrackPoint>
        <TrackPoint>1298.311;109.3154;1288803</TrackPoint>
        <TrackPoint>1309.312;106.3158;1290242</TrackPoint>
        <TrackPoint>1318.312;103.3158;1291202</TrackPoint>
        <TrackPoint>1325.31;100.3175;1292643</TrackPoint>
        <TrackPoint>1329.309;98.31852;1293603</TrackPoint>
        <TrackPoint>1331.306;97.31686;1295048</TrackPoint>
        <TrackPoint>1329.308;96.31875;1296482</TrackPoint>
        <TrackPoint>1325.309;97.31717;1297442</TrackPoint>
        <TrackPoint>1319.307;97.31961;1298885</TrackPoint>
        <TrackPoint>1310.305;99.31873;1300325</TrackPoint>
        <TrackPoint>1298.309;101.3176;1301282</TrackPoint>
        <TrackPoint>1285.306;103.3155;1302724</TrackPoint>
        <TrackPoint>1269.306;104.3154;1303684</TrackPoint>
        <TrackPoint>1246.305;112.3148;1305129</TrackPoint>
        <TrackPoint>1225.305;116.3139;1306563</TrackPoint>
        <TrackPoint>1204.305;119.3131;1307527</TrackPoint>
        <TrackPoint>1183.303;121.3126;1308961</TrackPoint>
        <TrackPoint>1160.303;124.3118;1309922</TrackPoint>
        <TrackPoint>1138.304;125.3124;1311364</TrackPoint>
        <TrackPoint>1116.302;127.3113;1312802</TrackPoint>
        <TrackPoint>1095.301;127.3111;1313762</TrackPoint>
        <TrackPoint>1074.3;128.3104;1315203</TrackPoint>
        <TrackPoint>1055.301;127.3114;1316163</TrackPoint>
        <TrackPoint>1038.303;126.3126;1317602</TrackPoint>
        <TrackPoint>1022.304;126.3136;1319046</TrackPoint>
        <TrackPoint>1008.305;126.3137;1320003</TrackPoint>
        <TrackPoint>994.3047;129.3136;1321446</TrackPoint>
        <TrackPoint>982.3058;131.3147;1322404</TrackPoint>
        <TrackPoint>982.3068;123.3154;1323847</TrackPoint>
        <TrackPoint>979.3058;123.3145;1325282</TrackPoint>
        <TrackPoint>977.307;123.3153;1326244</TrackPoint>
        <TrackPoint>978.3055;124.314;1327683</TrackPoint>
        <TrackPoint>981.3074;125.3156;1328642</TrackPoint>
        <TrackPoint>987.3073;127.314;1330083</TrackPoint>
        <TrackPoint>996.3059;128.3153;1331524</TrackPoint>
        <TrackPoint>1007.304;130.3148;1332482</TrackPoint>
        <TrackPoint>1019.305;132.3148;1333925</TrackPoint>
        <TrackPoint>1035.304;133.3152;1334882</TrackPoint>
        <TrackPoint>1051.305;135.3142;1336323</TrackPoint>
        <TrackPoint>1070.304;135.3147;1337763</TrackPoint>
        <TrackPoint>1089.304;136.3135;1338723</TrackPoint>
        <TrackPoint>1110.304;135.3135;1340161</TrackPoint>
        <TrackPoint>1132.303;134.3133;1341122</TrackPoint>
        <TrackPoint>1153.304;133.3136;1342564</TrackPoint>
        <TrackPoint>1175.304;131.3134;1344005</TrackPoint>
        <TrackPoint>1196.305;128.313;1344965</TrackPoint>
        <TrackPoint>1217.305;124.3127;1346402</TrackPoint>
        <TrackPoint>1237.305;120.3124;1347364</TrackPoint>
        <TrackPoint>1256.305;115.312;1348802</TrackPoint>
        <TrackPoint>1274.305;111.3122;1350242</TrackPoint>
        <TrackPoint>1289.303;110.312;1351202</TrackPoint>
        <TrackPoint>1301.305;107.3129;1352642</TrackPoint>
        <TrackPoint>1311.306;105.3122;1353602</TrackPoint>
        <TrackPoint>1319.304;102.3126;1355045</TrackPoint>
        <TrackPoint>1324.306;100.3119;1356483</TrackPoint>
        <TrackPoint>1327.309;98.31251;1357443</TrackPoint>
        <TrackPoint>1328.305;97.31153;1358883</TrackPoint>
        <TrackPoint>1325.305;97.31021;1360323</TrackPoint>
        <TrackPoint>1320.303;97.31166;1361285</TrackPoint>
        <TrackPoint>1312.305;98.31463;1362721</TrackPoint>
        <TrackPoint>1302.308;100.3158;1363683</TrackPoint>
        <TrackPoint>1290.307;102.3158;1365123</TrackPoint>
        <TrackPoint>1275.308;104.3177;1366561</TrackPoint>
        <TrackPoint>1259.308;105.3183;1367523</TrackPoint>
        <TrackPoint>1234.31;114.3193;1368966</TrackPoint>
        <TrackPoint>1214.309;117.3201;1369923</TrackPoint>
        <TrackPoint>1192.31;121.3191;1371363</TrackPoint>
        <TrackPoint>1171.308;123.318;1372802</TrackPoint>
        <TrackPoint>1148.31;125.3192;1373761</TrackPoint>
        <TrackPoint>1126.31;127.3191;1375201</TrackPoint>
        <TrackPoint>1105.309;128.3181;1376162</TrackPoint>
        <TrackPoint>1084.311;128.3193;1377601</TrackPoint>
        <TrackPoint>1065.311;128.3195;1379052</TrackPoint>
        <TrackPoint>1047.31;128.3187;1380008</TrackPoint>
        <TrackPoint>1031.309;127.3181;1381441</TrackPoint>
        <TrackPoint>1012.308;132.3171;1382400</TrackPoint>
        <TrackPoint>998.3073;133.3162;1383844</TrackPoint>
        <TrackPoint>987.3062;133.3155;1385280</TrackPoint>
        <TrackPoint>978.3065;133.3167;1386242</TrackPoint>
        <TrackPoint>972.3058;134.3163;1387680</TrackPoint>
        <TrackPoint>969.3082;134.3195;1388639</TrackPoint>
        <TrackPoint>969.3068;135.3193;1390085</TrackPoint>
        <TrackPoint>971.3081;136.3204;1391522</TrackPoint>
        <TrackPoint>976.3091;137.3226;1392481</TrackPoint>
        <TrackPoint>983.3105;139.3229;1393923</TrackPoint>
        <TrackPoint>993.3112;140.3252;1394882</TrackPoint>
        <TrackPoint>1005.311;142.3261;1396322</TrackPoint>
        <TrackPoint>1019.309;144.3247;1397763</TrackPoint>
        <TrackPoint>1035.31;145.3237;1398721</TrackPoint>
        <TrackPoint>1053.31;145.3253;1400162</TrackPoint>
        <TrackPoint>1072.31;146.3245;1401124</TrackPoint>
        <TrackPoint>1092.31;146.3234;1402562</TrackPoint>
        <TrackPoint>1113.311;145.3232;1404005</TrackPoint>
        <TrackPoint>1136.31;143.3232;1404961</TrackPoint>
        <TrackPoint>1158.309;141.3233;1406403</TrackPoint>
        <TrackPoint>1179.309;139.3224;1407362</TrackPoint>
        <TrackPoint>1200.309;135.3224;1408802</TrackPoint>
        <TrackPoint>1220.31;131.3226;1410243</TrackPoint>
        <TrackPoint>1240.309;128.3223;1411202</TrackPoint>
        <TrackPoint>1257.309;126.3221;1412646</TrackPoint>
        <TrackPoint>1274.308;122.3203;1414086</TrackPoint>
        <TrackPoint>1289.307;117.319;1415049</TrackPoint>
        <TrackPoint>1302.305;112.3186;1416496</TrackPoint>
        <TrackPoint>1312.304;108.3183;1417443</TrackPoint>
        <TrackPoint>1319.304;105.318;1418886</TrackPoint>
        <TrackPoint>1324.303;102.3185;1420324</TrackPoint>
        <TrackPoint>1325.303;101.3186;1421283</TrackPoint>
        <TrackPoint>1324.304;100.3191;1422722</TrackPoint>
        <TrackPoint>1320.304;100.3198;1423682</TrackPoint>
        <TrackPoint>1313.305;102.3192;1425123</TrackPoint>
        <TrackPoint>1304.304;103.3194;1426562</TrackPoint>
        <TrackPoint>1291.305;106.32;1427523</TrackPoint>
        <TrackPoint>1276.306;110.3205;1428962</TrackPoint>
        <TrackPoint>1259.306;114.3202;1429921</TrackPoint>
        <TrackPoint>1241.305;117.3191;1431363</TrackPoint>
        <TrackPoint>1222.305;117.3207;1432802</TrackPoint>
        <TrackPoint>1201.306;120.3212;1433762</TrackPoint>
        <TrackPoint>1180.306;124.3209;1435202</TrackPoint>
        <TrackPoint>1157.307;128.3209;1436161</TrackPoint>
        <TrackPoint>1135.307;131.3199;1437600</TrackPoint>
        <TrackPoint>1113.307;132.3212;1439049</TrackPoint>
        <TrackPoint>1092.307;133.3224;1440003</TrackPoint>
        <TrackPoint>1072.307;134.3227;1441445</TrackPoint>
        <TrackPoint>1052.307;135.3226;1442404</TrackPoint>
        <TrackPoint>1035.306;135.3215;1443844</TrackPoint>
        <TrackPoint>1018.308;135.3222;1445283</TrackPoint>
        <TrackPoint>1004.309;135.3217;1446242</TrackPoint>
        <TrackPoint>992.3108;135.3209;1447684</TrackPoint>
        <TrackPoint>983.3106;135.3187;1448643</TrackPoint>
        <TrackPoint>976.3121;135.3177;1450083</TrackPoint>
        <TrackPoint>972.3127;135.3176;1451525</TrackPoint>
        <TrackPoint>971.3104;135.3179;1452481</TrackPoint>
        <TrackPoint>972.3076;136.3178;1453925</TrackPoint>
        <TrackPoint>975.309;137.3207;1454881</TrackPoint>
        <TrackPoint>981.3081;139.3196;1456323</TrackPoint>
        <TrackPoint>990.3054;140.3195;1457763</TrackPoint>
        <TrackPoint>1000.305;142.3189;1458725</TrackPoint>
        <TrackPoint>1013.305;143.3211;1460164</TrackPoint>
        <TrackPoint>1028.303;145.3196;1461123</TrackPoint>
        <TrackPoint>1045.303;145.3209;1462562</TrackPoint>
        <TrackPoint>1063.302;146.3207;1464006</TrackPoint>
        <TrackPoint>1082.302;146.3215;1464964</TrackPoint>
        <TrackPoint>1103.302;145.3225;1466404</TrackPoint>
        <TrackPoint>1124.302;144.3232;1467364</TrackPoint>
        <TrackPoint>1146.302;143.322;1468805</TrackPoint>
        <TrackPoint>1168.301;140.3221;1470243</TrackPoint>
        <TrackPoint>1189.3;137.3218;1471202</TrackPoint>
        <TrackPoint>1209.3;133.3222;1472644</TrackPoint>
        <TrackPoint>1229.3;129.322;1474081</TrackPoint>
        <TrackPoint>1247.3;126.3222;1475044</TrackPoint>
        <TrackPoint>1264.3;124.321;1476484</TrackPoint>
        <TrackPoint>1280.299;119.3212;1477440</TrackPoint>
        <TrackPoint>1293.299;115.321;1478882</TrackPoint>
        <TrackPoint>1305.299;110.321;1480323</TrackPoint>
        <TrackPoint>1314.299;106.3211;1481286</TrackPoint>
        <TrackPoint>1320.298;103.3213;1482722</TrackPoint>
        <TrackPoint>1323.297;101.3215;1483681</TrackPoint>
        <TrackPoint>1323.298;100.3217;1485136</TrackPoint>
        <TrackPoint>1321.297;99.32245;1486562</TrackPoint>
        <TrackPoint>1316.296;100.3221;1487527</TrackPoint>
        <TrackPoint>1307.296;102.3218;1488964</TrackPoint>
        <TrackPoint>1296.296;105.3211;1489922</TrackPoint>
        <TrackPoint>1282.297;108.3214;1491364</TrackPoint>
        <TrackPoint>1267.296;111.3215;1492804</TrackPoint>
        <TrackPoint>1250.296;113.3215;1493763</TrackPoint>
        <TrackPoint>1232.295;114.321;1495203</TrackPoint>
        <TrackPoint>1211.295;118.3209;1496163</TrackPoint>
        <TrackPoint>1190.296;122.3203;1497603</TrackPoint>
        <TrackPoint>1168.297;126.3199;1499057</TrackPoint>
        <TrackPoint>1146.298;129.3203;1500001</TrackPoint>
        <TrackPoint>1124.297;132.319;1501441</TrackPoint>
        <TrackPoint>1103.296;133.3181;1502404</TrackPoint>
        <TrackPoint>1082.297;134.3178;1503843</TrackPoint>
        <TrackPoint>1063.296;134.3185;1505283</TrackPoint>
        <TrackPoint>1044.297;135.3184;1506242</TrackPoint>
        <TrackPoint>1028.295;135.3173;1507683</TrackPoint>
        <TrackPoint>1012.297;135.318;1508640</TrackPoint>
        <TrackPoint>999.2992;135.3183;1510084</TrackPoint>
        <TrackPoint>989.2984;135.3168;1511524</TrackPoint>
        <TrackPoint>981.2981;135.3163;1512483</TrackPoint>
        <TrackPoint>976.2946;135.315;1513924</TrackPoint>
        <TrackPoint>972.2964;136.3139;1514883</TrackPoint>
        <TrackPoint>972.2982;136.3165;1516323</TrackPoint>
        <TrackPoint>974.3013;137.3196;1517765</TrackPoint>
        <TrackPoint>979.2998;139.3173;1518721</TrackPoint>
        <TrackPoint>986.2999;140.3173;1520162</TrackPoint>
        <TrackPoint>995.3005;142.3155;1521123</TrackPoint>
        <TrackPoint>1007.3;143.3163;1522561</TrackPoint>
        <TrackPoint>1021.3;144.318;1524002</TrackPoint>
        <TrackPoint>1037.299;145.319;1524964</TrackPoint>
        <TrackPoint>1054.299;146.3194;1526404</TrackPoint>
        <TrackPoint>1072.299;147.3181;1527363</TrackPoint>
        <TrackPoint>1092.299;146.3188;1528803</TrackPoint>
        <TrackPoint>1113.299;145.3192;1530243</TrackPoint>
        <TrackPoint>1134.3;144.3186;1531203</TrackPoint>
        <TrackPoint>1156.299;142.3177;1532643</TrackPoint>
        <TrackPoint>1177.3;139.3179;1534082</TrackPoint>
        <TrackPoint>1198.299;135.3184;1535047</TrackPoint>
        <TrackPoint>1218.299;131.3187;1536481</TrackPoint>
        <TrackPoint>1237.298;127.3186;1537441</TrackPoint>
        <TrackPoint>1255.298;122.3188;1538881</TrackPoint>
        <TrackPoint>1270.298;120.3187;1540323</TrackPoint>
        <TrackPoint>1285.297;117.3177;1541283</TrackPoint>
        <TrackPoint>1297.297;113.3168;1542725</TrackPoint>
        <TrackPoint>1308.296;108.3163;1543683</TrackPoint>
        <TrackPoint>1315.295;105.3155;1545123</TrackPoint>
        <TrackPoint>1320.294;102.3148;1546561</TrackPoint>
        <TrackPoint>1322.292;100.3147;1547524</TrackPoint>
        <TrackPoint>1320.293;99.31532;1548964</TrackPoint>
        <TrackPoint>1317.292;99.31564;1549923</TrackPoint>
        <TrackPoint>1310.293;100.3163;1551364</TrackPoint>
        <TrackPoint>1300.293;103.3162;1552804</TrackPoint>
        <TrackPoint>1288.293;106.3159;1553764</TrackPoint>
        <TrackPoint>1274.292;109.3148;1555203</TrackPoint>
        <TrackPoint>1258.291;111.313;1556164</TrackPoint>
        <TrackPoint>1241.29;111.3132;1557601</TrackPoint>
        <TrackPoint>1221.29;115.3135;1559049</TrackPoint>
        <TrackPoint>1201.289;119.3131;1560003</TrackPoint>
        <TrackPoint>1180.288;123.3127;1561442</TrackPoint>
        <TrackPoint>1158.287;127.3119;1562403</TrackPoint>
        <TrackPoint>1136.286;130.3114;1563842</TrackPoint>
        <TrackPoint>1114.286;132.3114;1565281</TrackPoint>
        <TrackPoint>1093.286;133.3123;1566242</TrackPoint>
        <TrackPoint>1073.287;134.3129;1567681</TrackPoint>
        <TrackPoint>1054.289;135.3129;1568641</TrackPoint>
        <TrackPoint>1037.29;135.3134;1570083</TrackPoint>
        <TrackPoint>1021.291;135.3153;1571523</TrackPoint>
        <TrackPoint>1008.289;135.3149;1572480</TrackPoint>
        <TrackPoint>996.2879;135.3153;1573924</TrackPoint>
        <TrackPoint>987.2861;135.3161;1574881</TrackPoint>
        <TrackPoint>980.2836;136.3129;1576324</TrackPoint>
        <TrackPoint>976.2805;136.3111;1577763</TrackPoint>
        <TrackPoint>974.2778;137.3079;1578722</TrackPoint>
        <TrackPoint>975.278;137.3107;1580161</TrackPoint>
        <TrackPoint>978.2783;139.3095;1581122</TrackPoint>
        <TrackPoint>984.2777;140.3093;1582562</TrackPoint>
        <TrackPoint>992.2766;142.3068;1584003</TrackPoint>
        <TrackPoint>1002.278;143.3079;1584964</TrackPoint>
        <TrackPoint>1015.277;145.3057;1586404</TrackPoint>
        <TrackPoint>1029.278;146.3055;1587361</TrackPoint>
        <TrackPoint>1046.279;146.3069;1588803</TrackPoint>
        <TrackPoint>1064.277;147.3059;1590241</TrackPoint>
        <TrackPoint>1082.279;147.3063;1591201</TrackPoint>
        <TrackPoint>1103.278;146.3064;1592640</TrackPoint>
        <TrackPoint>1124.276;145.3056;1594084</TrackPoint>
        <TrackPoint>1145.277;143.3058;1595044</TrackPoint>
        <TrackPoint>1166.277;141.3055;1596480</TrackPoint>
        <TrackPoint>1187.276;138.3042;1597442</TrackPoint>
        <TrackPoint>1207.276;134.3036;1598881</TrackPoint>
        <TrackPoint>1226.277;130.3028;1600323</TrackPoint>
        <TrackPoint>1245.276;125.3035;1601283</TrackPoint>
        <TrackPoint>1261.276;124.3029;1602722</TrackPoint>
        <TrackPoint>1276.276;120.3023;1603683</TrackPoint>
        <TrackPoint>1290.276;115.3018;1605130</TrackPoint>
        <TrackPoint>1301.276;111.3009;1606562</TrackPoint>
        <TrackPoint>1310.276;107.2998;1607523</TrackPoint>
        <TrackPoint>1316.276;103.3003;1608964</TrackPoint>
        <TrackPoint>1320.274;101.2996;1609923</TrackPoint>
        <TrackPoint>1320.274;100.2987;1611363</TrackPoint>
        <TrackPoint>1318.273;99.29877;1612802</TrackPoint>
        <TrackPoint>1312.274;100.299;1613763</TrackPoint>
        <TrackPoint>1305.273;101.2985;1615204</TrackPoint>
        <TrackPoint>1294.274;103.299;1616163</TrackPoint>
        <TrackPoint>1281.272;107.298;1617600</TrackPoint>
        <TrackPoint>1265.272;111.2969;1619050</TrackPoint>
        <TrackPoint>1248.273;113.2981;1620003</TrackPoint>
        <TrackPoint>1230.273;115.2969;1621442</TrackPoint>
        <TrackPoint>1211.272;117.2961;1622403</TrackPoint>
        <TrackPoint>1190.272;121.2959;1623842</TrackPoint>
        <TrackPoint>1169.271;125.2947;1625281</TrackPoint>
        <TrackPoint>1147.272;128.2952;1626243</TrackPoint>
        <TrackPoint>1125.273;131.2953;1627683</TrackPoint>
        <TrackPoint>1104.273;133.2946;1628641</TrackPoint>
        <TrackPoint>1084.274;134.2939;1630082</TrackPoint>
        <TrackPoint>1065.273;135.2923;1631523</TrackPoint>
        <TrackPoint>1047.274;135.2932;1632483</TrackPoint>
        <TrackPoint>1031.273;135.2943;1633924</TrackPoint>
        <TrackPoint>1016.272;136.2921;1634882</TrackPoint>
        <TrackPoint>1003.271;136.291;1636323</TrackPoint>
        <TrackPoint>993.2697;136.2899;1637764</TrackPoint>
        <TrackPoint>985.2699;136.2909;1638722</TrackPoint>
        <TrackPoint>979.2715;137.29;1640159</TrackPoint>
        <TrackPoint>977.2682;137.2885;1641120</TrackPoint>
        <TrackPoint>976.2679;138.2878;1642560</TrackPoint>
        <TrackPoint>978.2689;139.2879;1644001</TrackPoint>
        <TrackPoint>983.2674;140.2874;1644963</TrackPoint>
        <TrackPoint>990.2665;141.2892;1646403</TrackPoint>
        <TrackPoint>999.2646;143.2885;1647362</TrackPoint>
        <TrackPoint>1010.263;145.2864;1648803</TrackPoint>
        <TrackPoint>1023.264;146.2868;1650241</TrackPoint>
        <TrackPoint>1039.263;147.2851;1651201</TrackPoint>
        <TrackPoint>1056.262;147.2853;1652641</TrackPoint>
        <TrackPoint>1074.261;147.2865;1654082</TrackPoint>
        <TrackPoint>1093.261;147.2869;1655045</TrackPoint>
        <TrackPoint>1113.262;146.2878;1656486</TrackPoint>
        <TrackPoint>1134.263;144.289;1657443</TrackPoint>
        <TrackPoint>1156.262;142.289;1658883</TrackPoint>
        <TrackPoint>1176.262;140.2879;1660323</TrackPoint>
        <TrackPoint>1196.262;136.2883;1661282</TrackPoint>
        <TrackPoint>1216.262;132.288;1662722</TrackPoint>
        <TrackPoint>1235.262;127.2889;1663682</TrackPoint>
        <TrackPoint>1252.261;126.2882;1665123</TrackPoint>
        <TrackPoint>1268.259;122.2877;1666559</TrackPoint>
        <TrackPoint>1282.26;117.2885;1667521</TrackPoint>
        <TrackPoint>1294.26;113.2884;1668964</TrackPoint>
        <TrackPoint>1304.261;109.2877;1669922</TrackPoint>
        <TrackPoint>1312.26;105.2868;1671365</TrackPoint>
        <TrackPoint>1317.258;102.286;1672803</TrackPoint>
        <TrackPoint>1318.259;100.2865;1673764</TrackPoint>
        <TrackPoint>1318.258;99.28625;1675203</TrackPoint>
        <TrackPoint>1314.257;99.28618;1676162</TrackPoint>
        <TrackPoint>1307.258;100.2862;1677601</TrackPoint>
        <TrackPoint>1298.258;102.2859;1679043</TrackPoint>
        <TrackPoint>1286.259;105.2855;1680001</TrackPoint>
        <TrackPoint>1272.259;108.2858;1681441</TrackPoint>
        <TrackPoint>1256.259;111.2858;1682404</TrackPoint>
        <TrackPoint>1239.258;113.2858;1683843</TrackPoint>
        <TrackPoint>1220.258;114.2866;1685280</TrackPoint>
        <TrackPoint>1200.259;118.2873;1686242</TrackPoint>
        <TrackPoint>1180.258;122.2872;1687679</TrackPoint>
        <TrackPoint>1158.258;126.2875;1688640</TrackPoint>
        <TrackPoint>1137.257;129.2873;1690082</TrackPoint>
        <TrackPoint>1115.256;132.2862;1691524</TrackPoint>
        <TrackPoint>1095.256;133.2859;1692482</TrackPoint>
        <TrackPoint>1075.257;134.2866;1693924</TrackPoint>
        <TrackPoint>1057.256;135.286;1694883</TrackPoint>
        <TrackPoint>1040.257;135.2872;1696325</TrackPoint>
        <TrackPoint>1024.257;136.287;1697767</TrackPoint>
        <TrackPoint>1011.255;136.2856;1698724</TrackPoint>
        <TrackPoint>999.2561;136.287;1700166</TrackPoint>
        <TrackPoint>990.2581;136.2901;1701124</TrackPoint>
        <TrackPoint>983.2606;137.2902;1702562</TrackPoint>
        <TrackPoint>979.264;137.2933;1704007</TrackPoint>
        <TrackPoint>978.2612;138.2918;1704963</TrackPoint>
        <TrackPoint>978.2639;139.2927;1706405</TrackPoint>
        <TrackPoint>982.2624;140.2921;1707840</TrackPoint>
        <TrackPoint>988.2596;141.2921;1708801</TrackPoint>
        <TrackPoint>995.2603;143.2914;1710242</TrackPoint>
        <TrackPoint>1005.262;144.2936;1711201</TrackPoint>
        <TrackPoint>1017.263;146.2933;1712644</TrackPoint>
        <TrackPoint>1032.262;147.2913;1714081</TrackPoint>
        <TrackPoint>1048.261;147.2922;1715040</TrackPoint>
        <TrackPoint>1065.26;148.2914;1716483</TrackPoint>
        <TrackPoint>1083.261;148.2909;1717443</TrackPoint>
        <TrackPoint>1103.26;147.2905;1718885</TrackPoint>
        <TrackPoint>1123.26;146.2894;1720324</TrackPoint>
        <TrackPoint>1144.26;144.2886;1721283</TrackPoint>
        <TrackPoint>1165.261;141.2892;1722723</TrackPoint>
        <TrackPoint>1185.262;138.2896;1723683</TrackPoint>
        <TrackPoint>1205.262;134.2899;1725128</TrackPoint>
        <TrackPoint>1224.262;130.2896;1726563</TrackPoint>
        <TrackPoint>1242.262;125.2902;1727524</TrackPoint>
        <TrackPoint>1259.262;121.2901;1728967</TrackPoint>
        <TrackPoint>1273.261;120.2885;1729923</TrackPoint>
        <TrackPoint>1286.261;115.289;1731364</TrackPoint>
        <TrackPoint>1297.262;111.2888;1732804</TrackPoint>
        <TrackPoint>1306.262;107.2881;1733761</TrackPoint>
        <TrackPoint>1312.263;103.2884;1735201</TrackPoint>
        <TrackPoint>1316.262;100.2892;1736163</TrackPoint>
        <TrackPoint>1316.262;99.28934;1737601</TrackPoint>
        <TrackPoint>1314.262;98.29004;1739049</TrackPoint>
        <TrackPoint>1309.262;99.28949;1740004</TrackPoint>
        <TrackPoint>1301.263;100.2902;1741442</TrackPoint>
        <TrackPoint>1291.262;103.2895;1742403</TrackPoint>
        <TrackPoint>1278.26;106.2885;1743841</TrackPoint>
        <TrackPoint>1263.261;108.2895;1745281</TrackPoint>
        <TrackPoint>1247.262;108.2901;1746242</TrackPoint>
        <TrackPoint>1229.262;112.2898;1747683</TrackPoint>
        <TrackPoint>1210.261;115.2907;1748642</TrackPoint>
        <TrackPoint>1189.262;120.2908;1750082</TrackPoint>
        <TrackPoint>1168.263;124.2914;1751523</TrackPoint>
        <TrackPoint>1147.264;128.2905;1752482</TrackPoint>
        <TrackPoint>1126.263;130.2906;1753924</TrackPoint>
        <TrackPoint>1105.264;132.2909;1754883</TrackPoint>
        <TrackPoint>1086.263;133.2909;1756322</TrackPoint>
        <TrackPoint>1067.262;134.2917;1757764</TrackPoint>
        <TrackPoint>1049.263;135.2927;1758723</TrackPoint>
        <TrackPoint>1033.263;136.2917;1760160</TrackPoint>
        <TrackPoint>1019.261;136.2911;1761123</TrackPoint>
        <TrackPoint>1006.262;136.2934;1762560</TrackPoint>
        <TrackPoint>996.2604;137.2913;1764001</TrackPoint>
        <TrackPoint>988.2616;137.2918;1764961</TrackPoint>
        <TrackPoint>983.2625;137.2946;1766402</TrackPoint>
        <TrackPoint>980.2628;138.2952;1767846</TrackPoint>
        <TrackPoint>979.2663;139.2969;1768803</TrackPoint>
        <TrackPoint>982.2639;140.2956;1770242</TrackPoint>
        <TrackPoint>986.2648;141.2973;1771201</TrackPoint>
        <TrackPoint>992.2673;143.2971;1772641</TrackPoint>
        <TrackPoint>1002.266;144.2965;1774082</TrackPoint>
        <TrackPoint>1012.267;146.2959;1775050</TrackPoint>
        <TrackPoint>1026.265;147.2943;1776483</TrackPoint>
        <TrackPoint>1041.265;147.2953;1777443</TrackPoint>
        <TrackPoint>1057.265;148.2955;1778883</TrackPoint>
        <TrackPoint>1075.264;148.2956;1780324</TrackPoint>
        <TrackPoint>1093.264;148.2952;1781282</TrackPoint>
        <TrackPoint>1113.264;147.2944;1782724</TrackPoint>
        <TrackPoint>1134.263;145.2938;1783684</TrackPoint>
        <TrackPoint>1154.264;143.2933;1785122</TrackPoint>
        <TrackPoint>1175.263;140.2931;1786560</TrackPoint>
        <TrackPoint>1194.264;137.2928;1787529</TrackPoint>
        <TrackPoint>1214.264;132.2932;1788964</TrackPoint>
        <TrackPoint>1232.264;128.293;1789923</TrackPoint>
        <TrackPoint>1250.263;123.2928;1791364</TrackPoint>
        <TrackPoint>1264.264;122.2924;1792804</TrackPoint>
        <TrackPoint>1279.263;117.2927;1793763</TrackPoint>
        <TrackPoint>1291.262;113.2917;1795203</TrackPoint>
        <TrackPoint>1301.261;108.2917;1796164</TrackPoint>
        <TrackPoint>1308.261;104.2925;1797602</TrackPoint>
        <TrackPoint>1313.261;101.2932;1799057</TrackPoint>
        <TrackPoint>1315.26;99.29382;1800002</TrackPoint>
        <TrackPoint>1314.26;98.29422;1801449</TrackPoint>
        <TrackPoint>1310.261;98.2948;1802403</TrackPoint>
        <TrackPoint>1304.261;99.29498;1803842</TrackPoint>
        <TrackPoint>1295.261;101.2948;1805281</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>941.2566;44.24084</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;178;34;34</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="c5b48154-2831-444c-a5c8-d7758b935b63" name="Coordinate system 1">
    <Position>960;540</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="8d315e0e-3592-468d-8169-08ab7ef2135f" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>