<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>40_11_16</OriginalFilename>
  <FullPath>C:\Users\david\OneDrive\Pictures\Camera Roll\40_11_16.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1251</AverageTimeStampsPerFrame>
  <CaptureFramerate>23.9881654370767</CaptureFramerate>
  <UserFramerate>23.9881654370767</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>1992231</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>960;540</A>
        <B>1060;540</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="7ea4fbaf-0587-4553-a9ac-20a1ec85a2ef" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1585">
        <TrackPoint>965.259;120.4781;0</TrackPoint>
        <TrackPoint>967.261;121.4737;963</TrackPoint>
        <TrackPoint>968.2739;122.4571;2402</TrackPoint>
        <TrackPoint>969.2767;122.4546;3361</TrackPoint>
        <TrackPoint>969.2712;122.454;5760</TrackPoint>
        <TrackPoint>968.2642;122.4467;7201</TrackPoint>
        <TrackPoint>966.2765;121.4671;8639</TrackPoint>
        <TrackPoint>965.2612;121.4577;9602</TrackPoint>
        <TrackPoint>962.2687;120.4615;11041</TrackPoint>
        <TrackPoint>959.2734;119.4624;12480</TrackPoint>
        <TrackPoint>955.2777;118.4461;13441</TrackPoint>
        <TrackPoint>951.2668;116.4421;14882</TrackPoint>
        <TrackPoint>946.258;114.4415;15841</TrackPoint>
        <TrackPoint>941.2477;112.4374;17282</TrackPoint>
        <TrackPoint>935.2588;110.4245;18722</TrackPoint>
        <TrackPoint>930.2554;107.4272;19680</TrackPoint>
        <TrackPoint>924.2509;104.4331;21124</TrackPoint>
        <TrackPoint>917.2603;101.4362;22084</TrackPoint>
        <TrackPoint>911.2571;98.43137;23523</TrackPoint>
        <TrackPoint>905.2473;95.41644;24962</TrackPoint>
        <TrackPoint>899.2415;91.42767;25921</TrackPoint>
        <TrackPoint>893.2419;88.42935;27363</TrackPoint>
        <TrackPoint>887.2471;85.41739;28323</TrackPoint>
        <TrackPoint>882.2418;81.42508;29762</TrackPoint>
        <TrackPoint>877.2357;78.42006;31203</TrackPoint>
        <TrackPoint>872.2444;75.42354;32163</TrackPoint>
        <TrackPoint>869.2285;73.41365;33606</TrackPoint>
        <TrackPoint>865.2411;71.40364;34562</TrackPoint>
        <TrackPoint>863.2366;69.39935;36004</TrackPoint>
        <TrackPoint>861.2356;67.4133;37443</TrackPoint>
        <TrackPoint>860.229;66.42505;38405</TrackPoint>
        <TrackPoint>859.2431;66.4268;39843</TrackPoint>
        <TrackPoint>860.2466;66.43506;40804</TrackPoint>
        <TrackPoint>862.2309;67.43288;42242</TrackPoint>
        <TrackPoint>864.2145;68.4325;43684</TrackPoint>
        <TrackPoint>866.2169;69.44607;44642</TrackPoint>
        <TrackPoint>869.2274;71.45552;46083</TrackPoint>
        <TrackPoint>874.2104;74.44171;47044</TrackPoint>
        <TrackPoint>878.2209;76.4491;48484</TrackPoint>
        <TrackPoint>884.2092;79.45715;49923</TrackPoint>
        <TrackPoint>889.2108;82.46915;50884</TrackPoint>
        <TrackPoint>895.1968;86.45816;52322</TrackPoint>
        <TrackPoint>900.2075;89.45187;53763</TrackPoint>
        <TrackPoint>907.1927;92.45527;54723</TrackPoint>
        <TrackPoint>913.1927;95.46667;56163</TrackPoint>
        <TrackPoint>920.1772;99.45877;57120</TrackPoint>
        <TrackPoint>926.1635;102.4546;58562</TrackPoint>
        <TrackPoint>931.1688;105.444;60003</TrackPoint>
        <TrackPoint>936.1825;107.4521;60961</TrackPoint>
        <TrackPoint>942.1757;110.4456;62401</TrackPoint>
        <TrackPoint>947.1719;112.449;63360</TrackPoint>
        <TrackPoint>952.163;114.4582;64802</TrackPoint>
        <TrackPoint>956.1573;116.462;66244</TrackPoint>
        <TrackPoint>959.1597;117.4786;67205</TrackPoint>
        <TrackPoint>962.1566;119.4709;68645</TrackPoint>
        <TrackPoint>964.1595;120.4722;69605</TrackPoint>
        <TrackPoint>966.1562;121.4662;71044</TrackPoint>
        <TrackPoint>967.1644;121.4818;72481</TrackPoint>
        <TrackPoint>968.1575;122.4721;73441</TrackPoint>
        <TrackPoint>967.1707;122.4654;74880</TrackPoint>
        <TrackPoint>966.1795;122.4497;75842</TrackPoint>
        <TrackPoint>965.1685;121.4501;77284</TrackPoint>
        <TrackPoint>963.1559;120.4634;78723</TrackPoint>
        <TrackPoint>960.1547;120.4496;79683</TrackPoint>
        <TrackPoint>957.1512;118.463;81123</TrackPoint>
        <TrackPoint>953.1494;117.4632;82083</TrackPoint>
        <TrackPoint>949.1359;115.4694;83521</TrackPoint>
        <TrackPoint>944.1261;113.4766;84962</TrackPoint>
        <TrackPoint>939.1141;111.4791;85924</TrackPoint>
        <TrackPoint>933.1183;109.476;87365</TrackPoint>
        <TrackPoint>928.1058;106.481;88322</TrackPoint>
        <TrackPoint>921.1157;103.4912;89771</TrackPoint>
        <TrackPoint>915.1182;100.4988;91203</TrackPoint>
        <TrackPoint>909.1164;97.50027;92162</TrackPoint>
        <TrackPoint>903.1144;94.49792;93604</TrackPoint>
        <TrackPoint>897.1165;91.49157;94560</TrackPoint>
        <TrackPoint>892.1075;87.49559;96003</TrackPoint>
        <TrackPoint>886.1047;84.49444;97441</TrackPoint>
        <TrackPoint>880.1097;81.48788;98401</TrackPoint>
        <TrackPoint>876.1011;77.49432;99847</TrackPoint>
        <TrackPoint>871.1061;75.48973;100805</TrackPoint>
        <TrackPoint>868.1063;72.4946;102242</TrackPoint>
        <TrackPoint>865.1123;70.4967;103684</TrackPoint>
        <TrackPoint>863.1049;68.5047;104645</TrackPoint>
        <TrackPoint>861.0992;67.50476;106084</TrackPoint>
        <TrackPoint>860.0946;66.50845;107043</TrackPoint>
        <TrackPoint>860.089;66.50739;108484</TrackPoint>
        <TrackPoint>861.0843;66.51317;109923</TrackPoint>
        <TrackPoint>863.068;67.51424;110886</TrackPoint>
        <TrackPoint>865.0601;68.52024;112324</TrackPoint>
        <TrackPoint>867.0706;70.51793;113765</TrackPoint>
        <TrackPoint>871.0569;72.51311;114723</TrackPoint>
        <TrackPoint>875.0472;74.51673;116163</TrackPoint>
        <TrackPoint>880.0361;77.51735;117122</TrackPoint>
        <TrackPoint>885.037;80.51913;118564</TrackPoint>
        <TrackPoint>891.0252;83.52435;120003</TrackPoint>
        <TrackPoint>896.0311;86.53197;120960</TrackPoint>
        <TrackPoint>902.0296;90.52654;122403</TrackPoint>
        <TrackPoint>908.0281;93.52614;123367</TrackPoint>
        <TrackPoint>914.0327;96.53004;124803</TrackPoint>
        <TrackPoint>921.0203;100.5229;126243</TrackPoint>
        <TrackPoint>927.0084;102.5314;127204</TrackPoint>
        <TrackPoint>932.0135;105.5368;128641</TrackPoint>
        <TrackPoint>938.0035;108.5358;129605</TrackPoint>
        <TrackPoint>942.9965;110.5423;131044</TrackPoint>
        <TrackPoint>948.9843;113.5371;132482</TrackPoint>
        <TrackPoint>952.9818;115.5337;133444</TrackPoint>
        <TrackPoint>956.9803;116.5434;134884</TrackPoint>
        <TrackPoint>959.9835;118.5414;135842</TrackPoint>
        <TrackPoint>962.9827;119.5404;137283</TrackPoint>
        <TrackPoint>964.9861;120.5386;138723</TrackPoint>
        <TrackPoint>966.9781;121.5277;139682</TrackPoint>
        <TrackPoint>967.9725;121.5367;141125</TrackPoint>
        <TrackPoint>967.9723;122.5185;142085</TrackPoint>
        <TrackPoint>966.9843;122.4998;143523</TrackPoint>
        <TrackPoint>965.9924;121.5084;144964</TrackPoint>
        <TrackPoint>964.9798;121.496;145928</TrackPoint>
        <TrackPoint>962.967;120.4967;147362</TrackPoint>
        <TrackPoint>959.967;119.5003;148326</TrackPoint>
        <TrackPoint>956.9563;118.4967;149761</TrackPoint>
        <TrackPoint>952.9451;116.511;151205</TrackPoint>
        <TrackPoint>947.9444;115.4969;152168</TrackPoint>
        <TrackPoint>942.9487;113.4838;153605</TrackPoint>
        <TrackPoint>937.9553;110.5002;154563</TrackPoint>
        <TrackPoint>932.9565;108.5023;156004</TrackPoint>
        <TrackPoint>926.9702;105.5161;157445</TrackPoint>
        <TrackPoint>921.9554;103.5022;158402</TrackPoint>
        <TrackPoint>914.9601;99.51598;159844</TrackPoint>
        <TrackPoint>908.9609;96.52508;160803</TrackPoint>
        <TrackPoint>902.9648;93.52831;162241</TrackPoint>
        <TrackPoint>897.9548;90.52595;163683</TrackPoint>
        <TrackPoint>891.959;87.51614;164648</TrackPoint>
        <TrackPoint>886.9573;83.52573;166083</TrackPoint>
        <TrackPoint>881.9488;80.5313;167045</TrackPoint>
        <TrackPoint>876.9421;77.53737;168484</TrackPoint>
        <TrackPoint>872.9423;74.55397;169923</TrackPoint>
        <TrackPoint>869.934;72.56671;170883</TrackPoint>
        <TrackPoint>866.9354;71.54845;172324</TrackPoint>
        <TrackPoint>864.9362;69.54634;173762</TrackPoint>
        <TrackPoint>863.9189;68.53472;174727</TrackPoint>
        <TrackPoint>862.9114;67.53933;176168</TrackPoint>
        <TrackPoint>862.9081;67.5391;177122</TrackPoint>
        <TrackPoint>863.9077;67.55879;178566</TrackPoint>
        <TrackPoint>865.8978;68.57391;180005</TrackPoint>
        <TrackPoint>867.8962;70.55971;180962</TrackPoint>
        <TrackPoint>870.894;71.56891;182404</TrackPoint>
        <TrackPoint>874.8779;73.57561;183363</TrackPoint>
        <TrackPoint>878.8697;76.56145;184804</TrackPoint>
        <TrackPoint>883.8599;78.57672;186245</TrackPoint>
        <TrackPoint>888.8564;81.59205;187204</TrackPoint>
        <TrackPoint>893.865;84.60871;188646</TrackPoint>
        <TrackPoint>899.8595;88.59766;189606</TrackPoint>
        <TrackPoint>905.8484;91.5916;191044</TrackPoint>
        <TrackPoint>911.8425;94.59167;192484</TrackPoint>
        <TrackPoint>917.8434;97.59971;193442</TrackPoint>
        <TrackPoint>923.8468;100.6102;194884</TrackPoint>
        <TrackPoint>929.8412;103.6197;195844</TrackPoint>
        <TrackPoint>934.8456;106.6209;197283</TrackPoint>
        <TrackPoint>939.8533;109.6057;198727</TrackPoint>
        <TrackPoint>944.8623;111.603;199683</TrackPoint>
        <TrackPoint>949.8647;113.6076;201123</TrackPoint>
        <TrackPoint>953.8757;115.6103;202085</TrackPoint>
        <TrackPoint>957.8775;117.5999;203521</TrackPoint>
        <TrackPoint>960.8724;118.6136;204962</TrackPoint>
        <TrackPoint>962.8779;119.6318;205920</TrackPoint>
        <TrackPoint>964.8787;120.6453;207364</TrackPoint>
        <TrackPoint>965.8942;121.6449;208321</TrackPoint>
        <TrackPoint>966.9095;121.6651;209770</TrackPoint>
        <TrackPoint>967.8965;122.6447;211209</TrackPoint>
        <TrackPoint>966.8955;121.6673;212163</TrackPoint>
        <TrackPoint>965.8795;121.6713;213605</TrackPoint>
        <TrackPoint>963.8655;121.6517;214562</TrackPoint>
        <TrackPoint>960.875;120.6449;216006</TrackPoint>
        <TrackPoint>958.8599;119.6375;217444</TrackPoint>
        <TrackPoint>954.8683;118.6213;218403</TrackPoint>
        <TrackPoint>950.8777;116.6254;219845</TrackPoint>
        <TrackPoint>946.8708;114.6377;220805</TrackPoint>
        <TrackPoint>941.8663;112.6482;222244</TrackPoint>
        <TrackPoint>936.858;110.6495;223682</TrackPoint>
        <TrackPoint>930.8707;108.6342;224643</TrackPoint>
        <TrackPoint>925.8666;105.6334;226082</TrackPoint>
        <TrackPoint>919.8658;102.6365;227043</TrackPoint>
        <TrackPoint>913.8652;99.63609;228483</TrackPoint>
        <TrackPoint>907.8661;96.62971;229921</TrackPoint>
        <TrackPoint>901.8726;93.61745;230883</TrackPoint>
        <TrackPoint>896.8652;89.63501;232322</TrackPoint>
        <TrackPoint>890.8733;86.64968;233762</TrackPoint>
        <TrackPoint>885.8739;83.65704;234727</TrackPoint>
        <TrackPoint>880.874;80.66156;236163</TrackPoint>
        <TrackPoint>876.863;77.6698;237122</TrackPoint>
        <TrackPoint>872.8566;75.66129;238564</TrackPoint>
        <TrackPoint>869.8533;73.65914;240007</TrackPoint>
        <TrackPoint>866.8699;71.67368;240962</TrackPoint>
        <TrackPoint>864.882;70.66713;242405</TrackPoint>
        <TrackPoint>863.8793;69.65547;243365</TrackPoint>
        <TrackPoint>862.897;68.66821;244804</TrackPoint>
        <TrackPoint>863.894;68.67709;246245</TrackPoint>
        <TrackPoint>864.8999;69.66791;247205</TrackPoint>
        <TrackPoint>866.9026;70.65613;248644</TrackPoint>
        <TrackPoint>868.9205;71.66122;249606</TrackPoint>
        <TrackPoint>871.9315;73.64932;251049</TrackPoint>
        <TrackPoint>875.9274;75.63821;252492</TrackPoint>
        <TrackPoint>879.9368;77.6459;253444</TrackPoint>
        <TrackPoint>884.9464;80.64456;254884</TrackPoint>
        <TrackPoint>890.9325;83.64458;255843</TrackPoint>
        <TrackPoint>895.9334;86.64741;257285</TrackPoint>
        <TrackPoint>901.917;89.65098;258725</TrackPoint>
        <TrackPoint>906.9225;92.65961;259683</TrackPoint>
        <TrackPoint>912.9241;95.67548;261124</TrackPoint>
        <TrackPoint>918.9281;99.66023;262082</TrackPoint>
        <TrackPoint>924.9308;102.6474;263522</TrackPoint>
        <TrackPoint>930.926;104.6639;264964</TrackPoint>
        <TrackPoint>935.9316;107.6697;265921</TrackPoint>
        <TrackPoint>940.9353;110.6526;267367</TrackPoint>
        <TrackPoint>945.9322;112.6472;268326</TrackPoint>
        <TrackPoint>949.9404;114.6474;269763</TrackPoint>
        <TrackPoint>953.9499;116.6404;271207</TrackPoint>
        <TrackPoint>957.9459;117.6581;272163</TrackPoint>
        <TrackPoint>960.9379;119.6439;273606</TrackPoint>
        <TrackPoint>962.9397;120.6287;274562</TrackPoint>
        <TrackPoint>964.928;121.6191;276005</TrackPoint>
        <TrackPoint>965.9252;121.6411;277445</TrackPoint>
        <TrackPoint>965.9395;122.6356;278404</TrackPoint>
        <TrackPoint>965.9496;122.6337;279843</TrackPoint>
        <TrackPoint>964.9646;122.6259;280805</TrackPoint>
        <TrackPoint>963.9686;121.6445;282243</TrackPoint>
        <TrackPoint>961.9751;121.6346;283687</TrackPoint>
        <TrackPoint>959.9708;120.6308;284646</TrackPoint>
        <TrackPoint>956.9683;119.627;286091</TrackPoint>
        <TrackPoint>952.9773;118.6121;287046</TrackPoint>
        <TrackPoint>948.981;116.6115;288484</TrackPoint>
        <TrackPoint>944.9669;114.613;289923</TrackPoint>
        <TrackPoint>939.9569;112.6123;290883</TrackPoint>
        <TrackPoint>934.9478;110.6036;292324</TrackPoint>
        <TrackPoint>928.9607;107.6156;293760</TrackPoint>
        <TrackPoint>923.9539;105.6065;294724</TrackPoint>
        <TrackPoint>917.9479;102.6022;296163</TrackPoint>
        <TrackPoint>911.9407;99.59734;297123</TrackPoint>
        <TrackPoint>905.9355;96.5911;298562</TrackPoint>
        <TrackPoint>899.9393;93.58453;300003</TrackPoint>
        <TrackPoint>894.9408;89.59447;300960</TrackPoint>
        <TrackPoint>889.9377;86.59991;302404</TrackPoint>
        <TrackPoint>884.9315;83.60176;303363</TrackPoint>
        <TrackPoint>879.9262;80.60558;304804</TrackPoint>
        <TrackPoint>874.9301;78.59586;306246</TrackPoint>
        <TrackPoint>870.9429;76.59064;307206</TrackPoint>
        <TrackPoint>868.9315;74.58479;308644</TrackPoint>
        <TrackPoint>865.9454;72.5879;309604</TrackPoint>
        <TrackPoint>864.9382;71.58304;311043</TrackPoint>
        <TrackPoint>863.9269;70.57925;312483</TrackPoint>
        <TrackPoint>862.9374;69.58946;313445</TrackPoint>
        <TrackPoint>863.9302;70.58073;314885</TrackPoint>
        <TrackPoint>864.9357;70.58755;315841</TrackPoint>
        <TrackPoint>866.9441;71.59587;317283</TrackPoint>
        <TrackPoint>869.9388;73.59097;318724</TrackPoint>
        <TrackPoint>872.9368;75.58186;319683</TrackPoint>
        <TrackPoint>876.9268;77.57559;321124</TrackPoint>
        <TrackPoint>880.9296;79.58002;322084</TrackPoint>
        <TrackPoint>885.9285;82.58174;323522</TrackPoint>
        <TrackPoint>890.9325;85.58419;324963</TrackPoint>
        <TrackPoint>896.9208;88.58798;325923</TrackPoint>
        <TrackPoint>901.9235;91.59315;327362</TrackPoint>
        <TrackPoint>907.9181;94.59929;328322</TrackPoint>
        <TrackPoint>913.9108;97.60786;329762</TrackPoint>
        <TrackPoint>919.9019;101.6007;331203</TrackPoint>
        <TrackPoint>924.9115;104.5945;332162</TrackPoint>
        <TrackPoint>930.9097;106.6003;333605</TrackPoint>
        <TrackPoint>935.9098;109.5993;334560</TrackPoint>
        <TrackPoint>940.9079;111.605;336005</TrackPoint>
        <TrackPoint>945.8992;113.6134;337443</TrackPoint>
        <TrackPoint>949.8981;116.6072;338408</TrackPoint>
        <TrackPoint>953.8955;117.6121;339842</TrackPoint>
        <TrackPoint>956.8984;119.6091;341284</TrackPoint>
        <TrackPoint>959.8929;120.6069;342240</TrackPoint>
        <TrackPoint>961.8888;121.6033;343684</TrackPoint>
        <TrackPoint>962.8981;122.5976;344644</TrackPoint>
        <TrackPoint>964.8925;122.5987;346079</TrackPoint>
        <TrackPoint>964.8999;122.6073;347522</TrackPoint>
        <TrackPoint>964.9019;122.6155;348483</TrackPoint>
        <TrackPoint>963.902;122.6204;349925</TrackPoint>
        <TrackPoint>961.9068;122.6174;350883</TrackPoint>
        <TrackPoint>959.9084;121.6203;352322</TrackPoint>
        <TrackPoint>957.8989;120.6264;353765</TrackPoint>
        <TrackPoint>954.8898;119.6293;354724</TrackPoint>
        <TrackPoint>950.889;118.6256;356163</TrackPoint>
        <TrackPoint>946.8851;116.6272;357126</TrackPoint>
        <TrackPoint>941.8895;114.63;358563</TrackPoint>
        <TrackPoint>936.8967;112.6297;360002</TrackPoint>
        <TrackPoint>931.9028;110.6237;360962</TrackPoint>
        <TrackPoint>926.9029;107.6264;362404</TrackPoint>
        <TrackPoint>921.89;104.6346;363365</TrackPoint>
        <TrackPoint>915.8848;102.6262;364803</TrackPoint>
        <TrackPoint>909.8839;98.63399;366244</TrackPoint>
        <TrackPoint>903.8898;95.64078;367203</TrackPoint>
        <TrackPoint>898.882;92.6471;368643</TrackPoint>
        <TrackPoint>892.8954;89.65265;369605</TrackPoint>
        <TrackPoint>887.9063;86.65705;371045</TrackPoint>
        <TrackPoint>883.892;83.66068;372483</TrackPoint>
        <TrackPoint>878.893;80.66608;373445</TrackPoint>
        <TrackPoint>874.8949;78.66017;374883</TrackPoint>
        <TrackPoint>871.8898;75.67019;375842</TrackPoint>
        <TrackPoint>868.8925;74.66362;377286</TrackPoint>
        <TrackPoint>866.8922;72.66849;378732</TrackPoint>
        <TrackPoint>864.9047;71.67096;379683</TrackPoint>
        <TrackPoint>864.8925;70.67564;381123</TrackPoint>
        <TrackPoint>863.9077;70.67677;382084</TrackPoint>
        <TrackPoint>864.9191;70.68436;383521</TrackPoint>
        <TrackPoint>866.9175;71.68488;384963</TrackPoint>
        <TrackPoint>868.92;72.68979;385925</TrackPoint>
        <TrackPoint>871.9099;74.68237;387363</TrackPoint>
        <TrackPoint>874.9072;75.69328;388322</TrackPoint>
        <TrackPoint>878.8983;78.68566;389763</TrackPoint>
        <TrackPoint>882.9063;80.69138;391203</TrackPoint>
        <TrackPoint>887.9127;83.69372;392163</TrackPoint>
        <TrackPoint>893.9014;86.69739;393604</TrackPoint>
        <TrackPoint>898.8993;89.70153;394563</TrackPoint>
        <TrackPoint>903.9061;92.70623;396005</TrackPoint>
        <TrackPoint>909.9041;95.71137;397444</TrackPoint>
        <TrackPoint>915.8976;98.71882;398403</TrackPoint>
        <TrackPoint>921.8889;101.7261;399843</TrackPoint>
        <TrackPoint>926.8973;104.7323;401284</TrackPoint>
        <TrackPoint>932.8918;107.7327;402244</TrackPoint>
        <TrackPoint>937.8864;109.7418;403684</TrackPoint>
        <TrackPoint>941.8945;112.7395;404644</TrackPoint>
        <TrackPoint>946.8908;114.7398;406082</TrackPoint>
        <TrackPoint>950.8906;116.7384;407524</TrackPoint>
        <TrackPoint>954.8833;118.7312;408485</TrackPoint>
        <TrackPoint>957.8856;119.7499;409923</TrackPoint>
        <TrackPoint>960.8713;120.7717;410885</TrackPoint>
        <TrackPoint>961.8839;121.7908;412320</TrackPoint>
        <TrackPoint>963.8755;122.7934;413767</TrackPoint>
        <TrackPoint>964.8611;123.7719;414724</TrackPoint>
        <TrackPoint>964.855;123.762;416167</TrackPoint>
        <TrackPoint>963.8669;123.7533;417124</TrackPoint>
        <TrackPoint>962.8763;123.731;418563</TrackPoint>
        <TrackPoint>961.8673;122.7314;420005</TrackPoint>
        <TrackPoint>959.8545;121.7429;420962</TrackPoint>
        <TrackPoint>956.8545;120.761;422404</TrackPoint>
        <TrackPoint>953.8496;119.771;423366</TrackPoint>
        <TrackPoint>949.8533;118.7626;424803</TrackPoint>
        <TrackPoint>945.8522;116.7666;426243</TrackPoint>
        <TrackPoint>940.8633;114.7742;427204</TrackPoint>
        <TrackPoint>936.8502;112.7749;428644</TrackPoint>
        <TrackPoint>931.8375;110.7624;429608</TrackPoint>
        <TrackPoint>925.8471;107.7713;431048</TrackPoint>
        <TrackPoint>920.84;105.7526;432484</TrackPoint>
        <TrackPoint>914.8387;102.7381;433442</TrackPoint>
        <TrackPoint>908.8432;99.72337;434883</TrackPoint>
        <TrackPoint>903.8319;96.70605;435841</TrackPoint>
        <TrackPoint>897.8414;92.72552;437284</TrackPoint>
        <TrackPoint>892.8492;89.74386;438724</TrackPoint>
        <TrackPoint>887.8589;86.76317;439682</TrackPoint>
        <TrackPoint>882.8686;84.74791;441123</TrackPoint>
        <TrackPoint>878.8672;81.73955;442084</TrackPoint>
        <TrackPoint>874.8701;78.756;443523</TrackPoint>
        <TrackPoint>871.8695;76.77021;444964</TrackPoint>
        <TrackPoint>868.8796;75.75587;445925</TrackPoint>
        <TrackPoint>867.8729;73.76334;447367</TrackPoint>
        <TrackPoint>865.8809;72.77273;448323</TrackPoint>
        <TrackPoint>865.8736;71.79256;449762</TrackPoint>
        <TrackPoint>865.8682;71.80782;451204</TrackPoint>
        <TrackPoint>866.8573;72.79585;452167</TrackPoint>
        <TrackPoint>867.8633;73.78259;453605</TrackPoint>
        <TrackPoint>870.8571;74.77636;454562</TrackPoint>
        <TrackPoint>873.8497;75.79286;456007</TrackPoint>
        <TrackPoint>876.8506;77.80512;457444</TrackPoint>
        <TrackPoint>880.8522;79.8274;458401</TrackPoint>
        <TrackPoint>885.8414;82.83102;459844</TrackPoint>
        <TrackPoint>890.8315;85.82933;461285</TrackPoint>
        <TrackPoint>895.8266;88.8271;462244</TrackPoint>
        <TrackPoint>900.8301;91.82483;463686</TrackPoint>
        <TrackPoint>906.8183;94.82097;464645</TrackPoint>
        <TrackPoint>911.8225;97.81693;466084</TrackPoint>
        <TrackPoint>917.819;100.8125;467524</TrackPoint>
        <TrackPoint>923.8064;103.8073;468485</TrackPoint>
        <TrackPoint>928.8064;106.7935;469923</TrackPoint>
        <TrackPoint>933.8119;108.8035;470884</TrackPoint>
        <TrackPoint>938.8131;111.787;472322</TrackPoint>
        <TrackPoint>943.8016;113.7783;473767</TrackPoint>
        <TrackPoint>947.8003;115.7693;474723</TrackPoint>
        <TrackPoint>951.7959;117.7539;476161</TrackPoint>
        <TrackPoint>954.8035;118.7656;477123</TrackPoint>
        <TrackPoint>957.8016;120.7453;478563</TrackPoint>
        <TrackPoint>959.805;121.7263;480006</TrackPoint>
        <TrackPoint>961.8021;121.7443;480964</TrackPoint>
        <TrackPoint>962.8058;122.7461;482403</TrackPoint>
        <TrackPoint>963.8029;122.7673;483364</TrackPoint>
        <TrackPoint>963.8013;123.7502;484803</TrackPoint>
        <TrackPoint>962.8102;123.7312;486245</TrackPoint>
        <TrackPoint>961.8115;122.7406;487205</TrackPoint>
        <TrackPoint>959.8154;122.7239;488644</TrackPoint>
        <TrackPoint>957.8118;121.7161;489605</TrackPoint>
        <TrackPoint>954.8201;120.7116;491045</TrackPoint>
        <TrackPoint>951.8246;119.6978;492483</TrackPoint>
        <TrackPoint>947.8379;117.7057;493444</TrackPoint>
        <TrackPoint>943.8409;115.7206;494884</TrackPoint>
        <TrackPoint>938.8531;113.7361;495842</TrackPoint>
        <TrackPoint>933.8678;111.7441;497283</TrackPoint>
        <TrackPoint>928.881;109.7402;498724</TrackPoint>
        <TrackPoint>923.8901;106.7516;499683</TrackPoint>
        <TrackPoint>918.8831;104.7391;501122</TrackPoint>
        <TrackPoint>912.8858;101.7294;502085</TrackPoint>
        <TrackPoint>906.897;98.72209;503522</TrackPoint>
        <TrackPoint>901.894;95.71128;504963</TrackPoint>
        <TrackPoint>896.8861;92.70121;505923</TrackPoint>
        <TrackPoint>891.8802;89.69228;507364</TrackPoint>
        <TrackPoint>886.8801;86.68517;508324</TrackPoint>
        <TrackPoint>881.89;83.68434;509769</TrackPoint>
        <TrackPoint>877.8962;80.69044;511203</TrackPoint>
        <TrackPoint>874.8875;78.68517;512163</TrackPoint>
        <TrackPoint>871.8799;76.68065;513605</TrackPoint>
        <TrackPoint>869.8727;74.69086;514562</TrackPoint>
        <TrackPoint>867.8735;73.69577;516005</TrackPoint>
        <TrackPoint>866.8713;72.70253;517445</TrackPoint>
        <TrackPoint>865.8851;72.69796;518403</TrackPoint>
        <TrackPoint>866.8764;72.6897;519846</TrackPoint>
        <TrackPoint>867.8765;72.69592;521284</TrackPoint>
        <TrackPoint>869.8698;73.70026;522244</TrackPoint>
        <TrackPoint>871.8723;75.69005;523685</TrackPoint>
        <TrackPoint>874.8732;76.69487;524644</TrackPoint>
        <TrackPoint>877.8859;78.69955;526084</TrackPoint>
        <TrackPoint>881.9011;80.71069;527524</TrackPoint>
        <TrackPoint>886.9026;83.71258;528484</TrackPoint>
        <TrackPoint>891.9034;86.71094;529923</TrackPoint>
        <TrackPoint>896.9098;89.70955;530885</TrackPoint>
        <TrackPoint>901.9225;92.70815;532323</TrackPoint>
        <TrackPoint>907.9138;95.70485;533762</TrackPoint>
        <TrackPoint>912.9184;98.70113;534723</TrackPoint>
        <TrackPoint>918.9135;101.6959;536166</TrackPoint>
        <TrackPoint>923.925;104.69;537123</TrackPoint>
        <TrackPoint>929.9227;106.6966;538568</TrackPoint>
        <TrackPoint>934.9209;109.6949;540005</TrackPoint>
        <TrackPoint>939.9103;111.6993;540962</TrackPoint>
        <TrackPoint>943.9086;113.7082;542405</TrackPoint>
        <TrackPoint>947.9122;115.7167;543363</TrackPoint>
        <TrackPoint>951.9108;117.7211;544803</TrackPoint>
        <TrackPoint>954.9147;119.7163;546246</TrackPoint>
        <TrackPoint>957.9128;120.7139;547206</TrackPoint>
        <TrackPoint>959.9129;121.7119;548644</TrackPoint>
        <TrackPoint>961.9034;122.7013;549608</TrackPoint>
        <TrackPoint>962.9023;123.689;551044</TrackPoint>
        <TrackPoint>963.8881;123.6876;552480</TrackPoint>
        <TrackPoint>962.9032;123.6923;553443</TrackPoint>
        <TrackPoint>962.896;123.6899;554884</TrackPoint>
        <TrackPoint>960.908;123.6759;555842</TrackPoint>
        <TrackPoint>958.923;122.6742;557283</TrackPoint>
        <TrackPoint>956.9277;121.6775;558724</TrackPoint>
        <TrackPoint>953.9368;120.6812;559684</TrackPoint>
        <TrackPoint>950.9358;119.6753;561123</TrackPoint>
        <TrackPoint>946.9402;117.6836;562082</TrackPoint>
        <TrackPoint>942.9362;115.6958;563523</TrackPoint>
        <TrackPoint>937.9434;113.7086;564961</TrackPoint>
        <TrackPoint>932.9552;111.7152;565924</TrackPoint>
        <TrackPoint>927.9649;109.7132;567362</TrackPoint>
        <TrackPoint>922.9686;106.7217;568321</TrackPoint>
        <TrackPoint>917.9585;104.7138;569766</TrackPoint>
        <TrackPoint>911.9584;101.7099;571205</TrackPoint>
        <TrackPoint>906.946;98.70456;572162</TrackPoint>
        <TrackPoint>900.951;95.70078;573604</TrackPoint>
        <TrackPoint>895.9572;92.6993;574563</TrackPoint>
        <TrackPoint>890.9672;89.69991;576005</TrackPoint>
        <TrackPoint>886.9634;86.70061;577444</TrackPoint>
        <TrackPoint>881.9712;83.70683;578402</TrackPoint>
        <TrackPoint>877.9762;81.70062;579844</TrackPoint>
        <TrackPoint>874.978;78.70867;581284</TrackPoint>
        <TrackPoint>871.9819;77.70202;582243</TrackPoint>
        <TrackPoint>869.9797;76.68947;583685</TrackPoint>
        <TrackPoint>868.9664;74.69894;584644</TrackPoint>
        <TrackPoint>867.9514;74.68637;586083</TrackPoint>
        <TrackPoint>866.9644;73.69604;587523</TrackPoint>
        <TrackPoint>867.9597;73.7052;588484</TrackPoint>
        <TrackPoint>868.9645;74.70541;589926</TrackPoint>
        <TrackPoint>870.9721;75.70705;590884</TrackPoint>
        <TrackPoint>873.9691;76.71898;592322</TrackPoint>
        <TrackPoint>876.9648;78.72104;593765</TrackPoint>
        <TrackPoint>879.9773;80.72609;594723</TrackPoint>
        <TrackPoint>884.9601;82.73651;596167</TrackPoint>
        <TrackPoint>888.9597;85.73974;597121</TrackPoint>
        <TrackPoint>893.9587;88.73904;598568</TrackPoint>
        <TrackPoint>898.9634;91.73703;600000</TrackPoint>
        <TrackPoint>904.9481;94.73161;600961</TrackPoint>
        <TrackPoint>909.944;97.72585;602402</TrackPoint>
        <TrackPoint>914.952;100.7191;603362</TrackPoint>
        <TrackPoint>920.9438;103.7095;604804</TrackPoint>
        <TrackPoint>925.9504;105.7191;606244</TrackPoint>
        <TrackPoint>930.9613;108.7218;607206</TrackPoint>
        <TrackPoint>935.9703;111.7127;608642</TrackPoint>
        <TrackPoint>940.9689;113.7072;609606</TrackPoint>
        <TrackPoint>944.9742;115.7059;611043</TrackPoint>
        <TrackPoint>948.9785;117.702;612481</TrackPoint>
        <TrackPoint>952.9752;118.7135;613441</TrackPoint>
        <TrackPoint>955.9706;120.7123;614884</TrackPoint>
        <TrackPoint>957.9782;121.7169;615847</TrackPoint>
        <TrackPoint>959.9718;122.7127;617285</TrackPoint>
        <TrackPoint>960.9773;123.6966;618728</TrackPoint>
        <TrackPoint>961.9821;123.7044;619684</TrackPoint>
        <TrackPoint>962.9693;123.722;621124</TrackPoint>
        <TrackPoint>961.9791;123.7448;622083</TrackPoint>
        <TrackPoint>960.9913;123.7576;623523</TrackPoint>
        <TrackPoint>959.9841;123.747;624965</TrackPoint>
        <TrackPoint>957.9775;122.7513;625923</TrackPoint>
        <TrackPoint>954.9904;121.7627;627367</TrackPoint>
        <TrackPoint>952.9758;120.7695;628321</TrackPoint>
        <TrackPoint>948.9807;119.7636;629767</TrackPoint>
        <TrackPoint>944.9896;117.7745;631205</TrackPoint>
        <TrackPoint>940.986;115.7907;632163</TrackPoint>
        <TrackPoint>935.9919;113.8045;633606</TrackPoint>
        <TrackPoint>931.0032;111.8086;634564</TrackPoint>
        <TrackPoint>925.0134;109.7987;636005</TrackPoint>
        <TrackPoint>920.0208;106.8053;637445</TrackPoint>
        <TrackPoint>915.0186;103.8216;638403</TrackPoint>
        <TrackPoint>909.0278;101.8073;639847</TrackPoint>
        <TrackPoint>904.0259;98.79286;641286</TrackPoint>
        <TrackPoint>899.0179;95.78016;642245</TrackPoint>
        <TrackPoint>894.0117;92.76957;643685</TrackPoint>
        <TrackPoint>889.0136;89.765;644644</TrackPoint>
        <TrackPoint>885.006;86.76817;646083</TrackPoint>
        <TrackPoint>880.0153;83.78484;647524</TrackPoint>
        <TrackPoint>877.006;81.78445;648485</TrackPoint>
        <TrackPoint>873.0129;79.78376;649922</TrackPoint>
        <TrackPoint>871.0093;77.7923;650881</TrackPoint>
        <TrackPoint>869.006;76.78755;652321</TrackPoint>
        <TrackPoint>867.9972;75.7811;653762</TrackPoint>
        <TrackPoint>867.9958;74.79053;654724</TrackPoint>
        <TrackPoint>867.9942;74.79022;656162</TrackPoint>
        <TrackPoint>868.988;74.79876;657124</TrackPoint>
        <TrackPoint>869.9905;75.79834;658561</TrackPoint>
        <TrackPoint>871.9963;76.80339;660003</TrackPoint>
        <TrackPoint>874.9933;78.78651;660965</TrackPoint>
        <TrackPoint>877.9977;79.80209;662404</TrackPoint>
        <TrackPoint>881.9962;81.8177;663363</TrackPoint>
        <TrackPoint>886;84.81099;664804</TrackPoint>
        <TrackPoint>889.9982;86.82735;666244</TrackPoint>
        <TrackPoint>895.9952;89.83701;667205</TrackPoint>
        <TrackPoint>900.994;92.84177;668642</TrackPoint>
        <TrackPoint>905.9953;95.84493;669605</TrackPoint>
        <TrackPoint>911.0037;98.84315;671046</TrackPoint>
        <TrackPoint>915.9979;101.8365;672487</TrackPoint>
        <TrackPoint>922.004;104.8233;673444</TrackPoint>
        <TrackPoint>926.9939;106.8357;674881</TrackPoint>
        <TrackPoint>932.9848;109.8315;675843</TrackPoint>
        <TrackPoint>936.9957;111.8413;677284</TrackPoint>
        <TrackPoint>941.9877;113.8578;678723</TrackPoint>
        <TrackPoint>945.9814;115.8733;679682</TrackPoint>
        <TrackPoint>949.969;117.8797;681123</TrackPoint>
        <TrackPoint>952.9691;119.8686;682083</TrackPoint>
        <TrackPoint>955.9658;120.8724;683522</TrackPoint>
        <TrackPoint>957.9694;121.8794;684963</TrackPoint>
        <TrackPoint>959.9612;122.8777;685924</TrackPoint>
        <TrackPoint>960.9559;123.8599;687362</TrackPoint>
        <TrackPoint>961.9427;123.8597;688321</TrackPoint>
        <TrackPoint>961.9365;123.8715;689763</TrackPoint>
        <TrackPoint>960.9498;123.8854;691205</TrackPoint>
        <TrackPoint>959.9606;123.8866;692163</TrackPoint>
        <TrackPoint>958.9542;122.9064;693605</TrackPoint>
        <TrackPoint>956.9395;122.8923;694566</TrackPoint>
        <TrackPoint>953.9383;121.8826;696005</TrackPoint>
        <TrackPoint>950.9359;120.8678;697445</TrackPoint>
        <TrackPoint>947.9203;118.8785;698402</TrackPoint>
        <TrackPoint>943.9055;117.8615;699843</TrackPoint>
        <TrackPoint>938.9107;115.8503;701284</TrackPoint>
        <TrackPoint>934.8958;113.8344;702240</TrackPoint>
        <TrackPoint>929.887;110.8478;703684</TrackPoint>
        <TrackPoint>924.8768;108.8435;704644</TrackPoint>
        <TrackPoint>918.8908;105.8572;706082</TrackPoint>
        <TrackPoint>913.8922;103.8438;707524</TrackPoint>
        <TrackPoint>908.8833;100.8348;708483</TrackPoint>
        <TrackPoint>902.8939;97.82893;709923</TrackPoint>
        <TrackPoint>897.9033;94.82477;710884</TrackPoint>
        <TrackPoint>893.8942;91.82174;712321</TrackPoint>
        <TrackPoint>888.8962;88.82639;713765</TrackPoint>
        <TrackPoint>884.8909;85.83746;714724</TrackPoint>
        <TrackPoint>880.8813;83.8316;716163</TrackPoint>
        <TrackPoint>876.8782;81.81925;717123</TrackPoint>
        <TrackPoint>873.8757;79.80812;718563</TrackPoint>
        <TrackPoint>871.8707;77.80708;720003</TrackPoint>
        <TrackPoint>869.8694;76.80141;720961</TrackPoint>
        <TrackPoint>868.8656;75.8042;722405</TrackPoint>
        <TrackPoint>867.8732;75.79066;723363</TrackPoint>
        <TrackPoint>868.8553;74.80379;724804</TrackPoint>
        <TrackPoint>868.8652;75.79915;726243</TrackPoint>
        <TrackPoint>870.8628;76.78715;727205</TrackPoint>
        <TrackPoint>872.8715;77.78482;728647</TrackPoint>
        <TrackPoint>875.8762;78.79861;729605</TrackPoint>
        <TrackPoint>878.885;80.80776;731045</TrackPoint>
        <TrackPoint>882.8829;82.81766;732483</TrackPoint>
        <TrackPoint>886.884;85.8126;733443</TrackPoint>
        <TrackPoint>891.8756;87.82356;734884</TrackPoint>
        <TrackPoint>896.8654;90.83049;735842</TrackPoint>
        <TrackPoint>901.86;93.83453;737284</TrackPoint>
        <TrackPoint>906.8592;96.83529;738726</TrackPoint>
        <TrackPoint>911.864;99.83323;739684</TrackPoint>
        <TrackPoint>916.8767;102.8278;741124</TrackPoint>
        <TrackPoint>922.8688;104.8393;742085</TrackPoint>
        <TrackPoint>927.8667;107.844;743523</TrackPoint>
        <TrackPoint>932.862;110.8371;744963</TrackPoint>
        <TrackPoint>937.8481;112.8358;745923</TrackPoint>
        <TrackPoint>941.841;114.84;747362</TrackPoint>
        <TrackPoint>945.832;116.8427;748323</TrackPoint>
        <TrackPoint>948.8381;118.8402;749762</TrackPoint>
        <TrackPoint>952.8265;119.851;751203</TrackPoint>
        <TrackPoint>954.8295;121.8438;752162</TrackPoint>
        <TrackPoint>956.8338;122.8357;753605</TrackPoint>
        <TrackPoint>958.8318;122.8471;754560</TrackPoint>
        <TrackPoint>959.8312;123.8335;756005</TrackPoint>
        <TrackPoint>960.8171;123.8307;757444</TrackPoint>
        <TrackPoint>960.8045;123.8335;758402</TrackPoint>
        <TrackPoint>959.8037;123.8346;759843</TrackPoint>
        <TrackPoint>958.7952;123.8236;761284</TrackPoint>
        <TrackPoint>956.7952;122.828;762241</TrackPoint>
        <TrackPoint>954.7889;121.8384;763684</TrackPoint>
        <TrackPoint>951.7955;120.8524;764643</TrackPoint>
        <TrackPoint>948.7991;119.8577;766083</TrackPoint>
        <TrackPoint>944.8136;118.8493;767523</TrackPoint>
        <TrackPoint>940.8268;116.8508;768484</TrackPoint>
        <TrackPoint>936.8273;114.8533;769922</TrackPoint>
        <TrackPoint>931.8371;112.8529;770885</TrackPoint>
        <TrackPoint>927.8239;110.843;772323</TrackPoint>
        <TrackPoint>922.8135;107.8484;773762</TrackPoint>
        <TrackPoint>916.8251;105.8427;774724</TrackPoint>
        <TrackPoint>911.8301;102.8429;776164</TrackPoint>
        <TrackPoint>906.8268;99.84496;777123</TrackPoint>
        <TrackPoint>901.8189;96.84924;778564</TrackPoint>
        <TrackPoint>896.8129;93.85472;780005</TrackPoint>
        <TrackPoint>891.814;91.84593;780961</TrackPoint>
        <TrackPoint>887.8093;88.83954;782405</TrackPoint>
        <TrackPoint>883.8029;85.8403;783363</TrackPoint>
        <TrackPoint>879.7975;83.83203;784805</TrackPoint>
        <TrackPoint>875.8065;80.84146;786246</TrackPoint>
        <TrackPoint>873.8013;78.85011;787204</TrackPoint>
        <TrackPoint>870.8094;77.85286;788642</TrackPoint>
        <TrackPoint>869.81;76.85128;789608</TrackPoint>
        <TrackPoint>868.8155;75.85928;791044</TrackPoint>
        <TrackPoint>868.8083;75.85207;792483</TrackPoint>
        <TrackPoint>868.8143;75.84737;793443</TrackPoint>
        <TrackPoint>869.8245;75.85898;794884</TrackPoint>
        <TrackPoint>871.8276;76.8664;795844</TrackPoint>
        <TrackPoint>873.8389;78.85594;797284</TrackPoint>
        <TrackPoint>876.8481;79.86177;798727</TrackPoint>
        <TrackPoint>880.8365;81.86153;799684</TrackPoint>
        <TrackPoint>884.8207;83.8651;801123</TrackPoint>
        <TrackPoint>888.8124;86.85767;802084</TrackPoint>
        <TrackPoint>892.8246;88.86827;803523</TrackPoint>
        <TrackPoint>897.8347;91.87483;804962</TrackPoint>
        <TrackPoint>902.845;94.87737;805924</TrackPoint>
        <TrackPoint>907.8584;97.87725;807365</TrackPoint>
        <TrackPoint>913.8479;100.8695;808321</TrackPoint>
        <TrackPoint>918.847;102.8798;809761</TrackPoint>
        <TrackPoint>923.8516;105.8845;811203</TrackPoint>
        <TrackPoint>928.8572;108.8816;812162</TrackPoint>
        <TrackPoint>933.8572;110.8874;813605</TrackPoint>
        <TrackPoint>937.8644;113.8777;814561</TrackPoint>
        <TrackPoint>941.8734;115.8696;816004</TrackPoint>
        <TrackPoint>945.8816;116.881;817445</TrackPoint>
        <TrackPoint>949.8769;118.8826;818401</TrackPoint>
        <TrackPoint>952.8718;120.8721;819846</TrackPoint>
        <TrackPoint>954.8781;121.8685;821284</TrackPoint>
        <TrackPoint>956.8735;122.8657;822243</TrackPoint>
        <TrackPoint>957.8767;123.8517;823687</TrackPoint>
        <TrackPoint>958.8767;123.8588;824645</TrackPoint>
        <TrackPoint>958.8898;123.8809;826083</TrackPoint>
        <TrackPoint>958.8973;124.8631;827524</TrackPoint>
        <TrackPoint>958.8862;123.8785;828485</TrackPoint>
        <TrackPoint>956.8939;123.8791;829923</TrackPoint>
        <TrackPoint>954.9064;122.8967;830883</TrackPoint>
        <TrackPoint>952.9066;122.8771;832324</TrackPoint>
        <TrackPoint>949.9164;120.8987;833761</TrackPoint>
        <TrackPoint>946.9206;119.9094;834723</TrackPoint>
        <TrackPoint>943.9078;118.8972;836170</TrackPoint>
        <TrackPoint>939.8946;116.895;837126</TrackPoint>
        <TrackPoint>934.8986;114.8941;838562</TrackPoint>
        <TrackPoint>930.8839;112.8862;840005</TrackPoint>
        <TrackPoint>925.8748;109.9065;840962</TrackPoint>
        <TrackPoint>920.8668;107.9086;842402</TrackPoint>
        <TrackPoint>915.8563;104.9268;843363</TrackPoint>
        <TrackPoint>910.8416;102.9156;844803</TrackPoint>
        <TrackPoint>904.8478;99.91138;846242</TrackPoint>
        <TrackPoint>899.8547;96.91103;847210</TrackPoint>
        <TrackPoint>895.842;93.91663;848642</TrackPoint>
        <TrackPoint>890.8421;90.93133;849605</TrackPoint>
        <TrackPoint>886.8346;88.9211;851045</TrackPoint>
        <TrackPoint>882.8271;85.9279;852483</TrackPoint>
        <TrackPoint>878.8258;83.92123;853444</TrackPoint>
        <TrackPoint>875.8211;81.91223;854885</TrackPoint>
        <TrackPoint>872.8289;79.91563;855841</TrackPoint>
        <TrackPoint>870.8376;78.90586;857289</TrackPoint>
        <TrackPoint>869.8402;77.89612;858721</TrackPoint>
        <TrackPoint>868.8496;76.9014;859684</TrackPoint>
        <TrackPoint>868.8539;76.89473;861124</TrackPoint>
        <TrackPoint>869.8503;76.89156;862082</TrackPoint>
        <TrackPoint>870.8522;77.87567;863524</TrackPoint>
        <TrackPoint>872.8549;78.8604;864963</TrackPoint>
        <TrackPoint>875.8496;79.8562;865924</TrackPoint>
        <TrackPoint>878.8439;81.84137;867364</TrackPoint>
        <TrackPoint>881.8473;83.82584;868322</TrackPoint>
        <TrackPoint>885.8497;85.81799;869763</TrackPoint>
        <TrackPoint>889.8617;87.82977;871204</TrackPoint>
        <TrackPoint>894.8658;90.83007;872164</TrackPoint>
        <TrackPoint>899.8683;93.82306;873606</TrackPoint>
        <TrackPoint>904.8705;96.80969;874560</TrackPoint>
        <TrackPoint>909.8748;98.82336;876006</TrackPoint>
        <TrackPoint>914.881;101.8266;877442</TrackPoint>
        <TrackPoint>919.8904;104.8221;878407</TrackPoint>
        <TrackPoint>924.9026;106.8399;879851</TrackPoint>
        <TrackPoint>929.9136;109.8399;881280</TrackPoint>
        <TrackPoint>934.9149;111.8527;882243</TrackPoint>
        <TrackPoint>938.9243;113.8697;883683</TrackPoint>
        <TrackPoint>942.9317;115.8854;884644</TrackPoint>
        <TrackPoint>946.9277;117.8899;886084</TrackPoint>
        <TrackPoint>949.9291;119.878;887524</TrackPoint>
        <TrackPoint>952.9249;120.8797;888484</TrackPoint>
        <TrackPoint>954.9286;121.8871;889924</TrackPoint>
        <TrackPoint>956.9236;122.8866;890883</TrackPoint>
        <TrackPoint>957.924;123.8721;892322</TrackPoint>
        <TrackPoint>958.917;123.875;893762</TrackPoint>
        <TrackPoint>958.9161;123.8883;894723</TrackPoint>
        <TrackPoint>958.9068;123.9014;896162</TrackPoint>
        <TrackPoint>957.8992;123.9056;897122</TrackPoint>
        <TrackPoint>955.9051;123.8907;898567</TrackPoint>
        <TrackPoint>953.9128;122.8899;900002</TrackPoint>
        <TrackPoint>951.9108;121.8931;900961</TrackPoint>
        <TrackPoint>948.9136;120.8914;902403</TrackPoint>
        <TrackPoint>945.9083;119.8774;903363</TrackPoint>
        <TrackPoint>941.9119;117.8813;904808</TrackPoint>
        <TrackPoint>937.911;115.8924;906244</TrackPoint>
        <TrackPoint>933.8972;113.9024;907206</TrackPoint>
        <TrackPoint>928.8932;111.9054;908643</TrackPoint>
        <TrackPoint>923.8973;109.8963;909606</TrackPoint>
        <TrackPoint>918.905;106.9082;911046</TrackPoint>
        <TrackPoint>913.9102;104.8962;912485</TrackPoint>
        <TrackPoint>908.9117;101.8941;913453</TrackPoint>
        <TrackPoint>903.9105;98.89754;914888</TrackPoint>
        <TrackPoint>898.9109;95.90715;915843</TrackPoint>
        <TrackPoint>893.9208;92.92451;917285</TrackPoint>
        <TrackPoint>889.9213;90.91641;918729</TrackPoint>
        <TrackPoint>885.9207;87.9221;919685</TrackPoint>
        <TrackPoint>881.9208;85.91257;921124</TrackPoint>
        <TrackPoint>878.913;82.92632;922083</TrackPoint>
        <TrackPoint>875.9061;80.9409;923522</TrackPoint>
        <TrackPoint>872.911;79.93785;924962</TrackPoint>
        <TrackPoint>870.9202;78.92986;925924</TrackPoint>
        <TrackPoint>869.9287;77.92517;927361</TrackPoint>
        <TrackPoint>869.9304;76.93353;928324</TrackPoint>
        <TrackPoint>869.931;76.93625;929764</TrackPoint>
        <TrackPoint>870.9279;76.94612;931203</TrackPoint>
        <TrackPoint>871.9321;77.94868;932163</TrackPoint>
        <TrackPoint>873.9394;78.95523;933606</TrackPoint>
        <TrackPoint>876.9362;80.94333;935043</TrackPoint>
        <TrackPoint>879.9394;81.95379;936006</TrackPoint>
        <TrackPoint>883.934;83.96241;937443</TrackPoint>
        <TrackPoint>887.9261;86.95293;938403</TrackPoint>
        <TrackPoint>891.928;88.95872;939844</TrackPoint>
        <TrackPoint>896.92;91.9561;941284</TrackPoint>
        <TrackPoint>900.9308;94.94843;942244</TrackPoint>
        <TrackPoint>905.9421;96.96224;943685</TrackPoint>
        <TrackPoint>910.9532;99.96861;944644</TrackPoint>
        <TrackPoint>916.9395;102.9654;946082</TrackPoint>
        <TrackPoint>921.9285;104.9827;947524</TrackPoint>
        <TrackPoint>926.916;107.9865;948485</TrackPoint>
        <TrackPoint>930.9242;110.9728;949923</TrackPoint>
        <TrackPoint>935.9162;112.9657;950888</TrackPoint>
        <TrackPoint>939.9108;114.9598;952323</TrackPoint>
        <TrackPoint>943.8983;116.9503;953762</TrackPoint>
        <TrackPoint>946.9021;117.9671;954724</TrackPoint>
        <TrackPoint>949.9083;119.9633;956164</TrackPoint>
        <TrackPoint>952.9031;120.9703;957123</TrackPoint>
        <TrackPoint>954.8997;121.9785;958564</TrackPoint>
        <TrackPoint>955.9094;122.9785;960004</TrackPoint>
        <TrackPoint>956.9172;123.9622;960962</TrackPoint>
        <TrackPoint>957.9121;123.9609;962405</TrackPoint>
        <TrackPoint>957.9105;123.9646;963363</TrackPoint>
        <TrackPoint>957.8956;123.9655;964804</TrackPoint>
        <TrackPoint>955.9103;123.958;966246</TrackPoint>
        <TrackPoint>954.9067;122.9671;967206</TrackPoint>
        <TrackPoint>952.8991;121.9852;968644</TrackPoint>
        <TrackPoint>949.9036;121.9696;969605</TrackPoint>
        <TrackPoint>946.913;119.985;971048</TrackPoint>
        <TrackPoint>943.912;118.9849;972485</TrackPoint>
        <TrackPoint>939.9196;116.9984;973444</TrackPoint>
        <TrackPoint>935.9238;115.0146;974885</TrackPoint>
        <TrackPoint>931.9141;112.0283;975843</TrackPoint>
        <TrackPoint>926.9133;110.0371;977285</TrackPoint>
        <TrackPoint>921.9178;108.0356;978724</TrackPoint>
        <TrackPoint>916.9236;106.0243;979685</TrackPoint>
        <TrackPoint>911.9306;103.022;981123</TrackPoint>
        <TrackPoint>906.938;100.0264;982083</TrackPoint>
        <TrackPoint>901.9469;97.03554;983524</TrackPoint>
        <TrackPoint>897.9387;94.04621;984963</TrackPoint>
        <TrackPoint>892.9393;92.04291;985931</TrackPoint>
        <TrackPoint>888.9365;89.04621;987362</TrackPoint>
        <TrackPoint>884.9323;87.03848;988805</TrackPoint>
        <TrackPoint>880.9376;84.04587;989764</TrackPoint>
        <TrackPoint>877.9374;82.04704;991209</TrackPoint>
        <TrackPoint>874.9434;80.05422;992163</TrackPoint>
        <TrackPoint>872.9458;79.05084;993611</TrackPoint>
        <TrackPoint>871.939;78.04253;995045</TrackPoint>
        <TrackPoint>870.9343;77.03984;996006</TrackPoint>
        <TrackPoint>869.9388;77.03134;997445</TrackPoint>
        <TrackPoint>870.9351;76.04074;998407</TrackPoint>
        <TrackPoint>871.9275;77.0356;999847</TrackPoint>
        <TrackPoint>872.9318;78.03081;1001285</TrackPoint>
        <TrackPoint>875.924;79.02742;1002243</TrackPoint>
        <TrackPoint>877.9327;80.0392;1003685</TrackPoint>
        <TrackPoint>881.9237;82.04303;1004644</TrackPoint>
        <TrackPoint>884.927;84.05044;1006082</TrackPoint>
        <TrackPoint>888.9287;87.04286;1007523</TrackPoint>
        <TrackPoint>893.9183;89.04552;1008488</TrackPoint>
        <TrackPoint>897.9235;92.04355;1009923</TrackPoint>
        <TrackPoint>902.9244;95.03485;1010885</TrackPoint>
        <TrackPoint>907.9247;97.04447;1012320</TrackPoint>
        <TrackPoint>912.9219;100.0456;1013762</TrackPoint>
        <TrackPoint>917.9175;103.0365;1014724</TrackPoint>
        <TrackPoint>922.912;105.0461;1016163</TrackPoint>
        <TrackPoint>927.9037;108.0413;1017122</TrackPoint>
        <TrackPoint>931.9144;110.0486;1018562</TrackPoint>
        <TrackPoint>936.9063;112.0607;1020003</TrackPoint>
        <TrackPoint>940.8971;114.0721;1020961</TrackPoint>
        <TrackPoint>943.9056;116.0776;1022403</TrackPoint>
        <TrackPoint>947.8917;118.0673;1023362</TrackPoint>
        <TrackPoint>949.9066;119.0764;1024802</TrackPoint>
        <TrackPoint>952.9048;120.0917;1026243</TrackPoint>
        <TrackPoint>954.9003;121.1054;1027203</TrackPoint>
        <TrackPoint>955.9063;122.1076;1028642</TrackPoint>
        <TrackPoint>956.9075;123.0895;1029604</TrackPoint>
        <TrackPoint>956.9204;123.0847;1031044</TrackPoint>
        <TrackPoint>956.9316;123.0847;1032483</TrackPoint>
        <TrackPoint>956.9227;123.0777;1033445</TrackPoint>
        <TrackPoint>955.9102;122.0984;1034882</TrackPoint>
        <TrackPoint>953.9053;122.0941;1035841</TrackPoint>
        <TrackPoint>951.8954;121.0975;1037284</TrackPoint>
        <TrackPoint>948.8984;120.1011;1038723</TrackPoint>
        <TrackPoint>945.9014;119.0974;1039683</TrackPoint>
        <TrackPoint>942.8929;117.1158;1041123</TrackPoint>
        <TrackPoint>938.8885;116.1082;1042084</TrackPoint>
        <TrackPoint>934.8785;114.1025;1043522</TrackPoint>
        <TrackPoint>929.8858;112.096;1044961</TrackPoint>
        <TrackPoint>925.8757;110.0793;1045922</TrackPoint>
        <TrackPoint>920.8759;107.0873;1047366</TrackPoint>
        <TrackPoint>915.8799;105.0776;1048803</TrackPoint>
        <TrackPoint>910.8857;102.0812;1049763</TrackPoint>
        <TrackPoint>905.8927;99.09416;1051201</TrackPoint>
        <TrackPoint>900.9003;97.08171;1052160</TrackPoint>
        <TrackPoint>896.8944;94.07567;1053609</TrackPoint>
        <TrackPoint>891.905;91.08173;1055044</TrackPoint>
        <TrackPoint>887.9134;89.07004;1056004</TrackPoint>
        <TrackPoint>884.9049;86.07321;1057444</TrackPoint>
        <TrackPoint>880.9061;84.06757;1058403</TrackPoint>
        <TrackPoint>877.9051;82.06116;1059844</TrackPoint>
        <TrackPoint>874.9146;80.06695;1061284</TrackPoint>
        <TrackPoint>872.9256;79.06203;1062242</TrackPoint>
        <TrackPoint>871.9319;78.05582;1063681</TrackPoint>
        <TrackPoint>871.9252;77.05956;1064643</TrackPoint>
        <TrackPoint>870.9357;77.058;1066082</TrackPoint>
        <TrackPoint>871.9343;77.05553;1067524</TrackPoint>
        <TrackPoint>872.9387;77.07362;1068481</TrackPoint>
        <TrackPoint>874.937;78.08722;1069921</TrackPoint>
        <TrackPoint>876.9408;80.07624;1070881</TrackPoint>
        <TrackPoint>879.9448;81.08726;1072320</TrackPoint>
        <TrackPoint>882.9553;83.09305;1073764</TrackPoint>
        <TrackPoint>886.9603;85.10305;1074725</TrackPoint>
        <TrackPoint>890.9652;88.08947;1076162</TrackPoint>
        <TrackPoint>895.9548;90.09496;1077121</TrackPoint>
        <TrackPoint>899.9606;93.09058;1078567</TrackPoint>
        <TrackPoint>904.9606;96.07603;1080003</TrackPoint>
        <TrackPoint>909.9587;98.0855;1080962</TrackPoint>
        <TrackPoint>914.953;101.0816;1082404</TrackPoint>
        <TrackPoint>919.9462;103.1022;1083367</TrackPoint>
        <TrackPoint>924.934;106.105;1084804</TrackPoint>
        <TrackPoint>928.9402;109.0883;1086244</TrackPoint>
        <TrackPoint>933.9324;111.0812;1087204</TrackPoint>
        <TrackPoint>937.9285;113.0786;1088643</TrackPoint>
        <TrackPoint>941.9194;115.0716;1089604</TrackPoint>
        <TrackPoint>944.9232;117.054;1091042</TrackPoint>
        <TrackPoint>947.9327;118.059;1092479</TrackPoint>
        <TrackPoint>950.9362;119.0783;1093445</TrackPoint>
        <TrackPoint>952.9427;121.0613;1094881</TrackPoint>
        <TrackPoint>954.9429;121.0795;1095839</TrackPoint>
        <TrackPoint>955.9461;122.0841;1097282</TrackPoint>
        <TrackPoint>956.9424;122.1056;1098723</TrackPoint>
        <TrackPoint>956.9437;123.0962;1099682</TrackPoint>
        <TrackPoint>956.9395;123.0867;1101124</TrackPoint>
        <TrackPoint>955.9417;123.0704;1102083</TrackPoint>
        <TrackPoint>954.9362;122.0782;1103522</TrackPoint>
        <TrackPoint>952.9333;122.0586;1104962</TrackPoint>
        <TrackPoint>950.9208;121.0454;1105921</TrackPoint>
        <TrackPoint>947.9172;120.0297;1107362</TrackPoint>
        <TrackPoint>944.9135;118.0433;1108805</TrackPoint>
        <TrackPoint>940.9249;117.0386;1109762</TrackPoint>
        <TrackPoint>937.912;115.0439;1111206</TrackPoint>
        <TrackPoint>932.9225;113.0527;1112162</TrackPoint>
        <TrackPoint>928.9188;111.0565;1113603</TrackPoint>
        <TrackPoint>923.9261;109.0517;1115041</TrackPoint>
        <TrackPoint>919.9142;106.0694;1116003</TrackPoint>
        <TrackPoint>914.9088;104.0675;1117443</TrackPoint>
        <TrackPoint>909.9083;101.081;1118402</TrackPoint>
        <TrackPoint>904.9108;99.0689;1119844</TrackPoint>
        <TrackPoint>899.9196;96.06496;1121285</TrackPoint>
        <TrackPoint>895.9167;93.07088;1122244</TrackPoint>
        <TrackPoint>891.9075;91.05576;1123683</TrackPoint>
        <TrackPoint>887.8999;88.05799;1124642</TrackPoint>
        <TrackPoint>883.8993;86.04758;1126083</TrackPoint>
        <TrackPoint>880.8951;83.06432;1127522</TrackPoint>
        <TrackPoint>877.8907;82.04907;1128480</TrackPoint>
        <TrackPoint>875.8806;80.04691;1129926</TrackPoint>
        <TrackPoint>873.8759;79.03741;1130884</TrackPoint>
        <TrackPoint>872.8701;78.03285;1132322</TrackPoint>
        <TrackPoint>871.8769;77.04968;1133762</TrackPoint>
        <TrackPoint>871.8835;77.0594;1134723</TrackPoint>
        <TrackPoint>872.8839;77.07416;1136163</TrackPoint>
        <TrackPoint>873.8888;78.07545;1137121</TrackPoint>
        <TrackPoint>875.8926;79.07741;1138565</TrackPoint>
        <TrackPoint>878.8859;80.08946;1140001</TrackPoint>
        <TrackPoint>881.8775;82.08891;1140961</TrackPoint>
        <TrackPoint>884.8757;84.08699;1142405</TrackPoint>
        <TrackPoint>888.8674;86.09019;1143363</TrackPoint>
        <TrackPoint>892.8618;88.10708;1144804</TrackPoint>
        <TrackPoint>896.8669;91.11012;1146243</TrackPoint>
        <TrackPoint>901.8627;94.10339;1147205</TrackPoint>
        <TrackPoint>906.8522;96.11807;1148644</TrackPoint>
        <TrackPoint>910.8617;99.12218;1149605</TrackPoint>
        <TrackPoint>915.8654;102.1127;1151045</TrackPoint>
        <TrackPoint>920.8636;104.1228;1152482</TrackPoint>
        <TrackPoint>925.8553;107.1143;1153444</TrackPoint>
        <TrackPoint>929.8632;109.1204;1154888</TrackPoint>
        <TrackPoint>934.8537;111.1336;1155844</TrackPoint>
        <TrackPoint>938.8437;113.1481;1157283</TrackPoint>
        <TrackPoint>941.8519;115.1577;1158722</TrackPoint>
        <TrackPoint>945.8372;117.1523;1159681</TrackPoint>
        <TrackPoint>948.8226;118.1656;1161122</TrackPoint>
        <TrackPoint>950.8235;120.1499;1162079</TrackPoint>
        <TrackPoint>952.8275;121.1375;1163521</TrackPoint>
        <TrackPoint>954.8182;121.157;1164962</TrackPoint>
        <TrackPoint>955.8085;122.1584;1165931</TrackPoint>
        <TrackPoint>955.8155;122.1771;1167361</TrackPoint>
        <TrackPoint>955.8221;123.1599;1168805</TrackPoint>
        <TrackPoint>955.8162;123.1421;1169762</TrackPoint>
        <TrackPoint>954.815;122.1563;1171204</TrackPoint>
        <TrackPoint>952.8298;122.1507;1172162</TrackPoint>
        <TrackPoint>951.8154;121.1532;1173603</TrackPoint>
        <TrackPoint>948.8197;120.1621;1175044</TrackPoint>
        <TrackPoint>945.8301;119.1654;1176004</TrackPoint>
        <TrackPoint>942.8351;118.1545;1177443</TrackPoint>
        <TrackPoint>939.8242;116.1599;1178401</TrackPoint>
        <TrackPoint>935.816;114.174;1179842</TrackPoint>
        <TrackPoint>930.8296;112.1903;1181281</TrackPoint>
        <TrackPoint>926.8311;110.2015;1182242</TrackPoint>
        <TrackPoint>922.8159;108.2;1183684</TrackPoint>
        <TrackPoint>917.8098;106.1889;1184643</TrackPoint>
        <TrackPoint>912.8112;103.1925;1186079</TrackPoint>
        <TrackPoint>907.8179;100.2075;1187522</TrackPoint>
        <TrackPoint>902.8282;98.20472;1188483</TrackPoint>
        <TrackPoint>898.8252;95.20712;1189923</TrackPoint>
        <TrackPoint>894.8153;92.21697;1190884</TrackPoint>
        <TrackPoint>890.8033;90.21216;1192322</TrackPoint>
        <TrackPoint>886.8011;87.22299;1193766</TrackPoint>
        <TrackPoint>882.8076;85.22839;1194727</TrackPoint>
        <TrackPoint>879.809;83.23178;1196162</TrackPoint>
        <TrackPoint>876.818;81.24178;1197121</TrackPoint>
        <TrackPoint>874.823;80.23867;1198566</TrackPoint>
        <TrackPoint>873.8185;79.23122;1200002</TrackPoint>
        <TrackPoint>872.8179;78.22989;1200961</TrackPoint>
        <TrackPoint>872.8149;77.24076;1202405</TrackPoint>
        <TrackPoint>872.8143;77.25253;1203362</TrackPoint>
        <TrackPoint>873.8062;78.24629;1204801</TrackPoint>
        <TrackPoint>874.8051;79.23736;1206242</TrackPoint>
        <TrackPoint>876.8065;80.23157;1207203</TrackPoint>
        <TrackPoint>879.8032;81.23471;1208643</TrackPoint>
        <TrackPoint>882.8004;83.2312;1209604</TrackPoint>
        <TrackPoint>885.8071;85.22813;1211043</TrackPoint>
        <TrackPoint>889.8097;87.22939;1212483</TrackPoint>
        <TrackPoint>893.8162;89.24129;1213445</TrackPoint>
        <TrackPoint>898.8054;92.24098;1214884</TrackPoint>
        <TrackPoint>902.809;95.23434;1215842</TrackPoint>
        <TrackPoint>907.8072;97.24385;1217280</TrackPoint>
        <TrackPoint>912.7983;100.2407;1218723</TrackPoint>
        <TrackPoint>916.8113;102.2559;1219686</TrackPoint>
        <TrackPoint>921.8158;105.256;1221124</TrackPoint>
        <TrackPoint>926.8103;107.2689;1222084</TrackPoint>
        <TrackPoint>930.8168;110.2607;1223522</TrackPoint>
        <TrackPoint>934.8281;112.259;1224961</TrackPoint>
        <TrackPoint>938.8355;114.2532;1225925</TrackPoint>
        <TrackPoint>942.8274;116.2388;1227361</TrackPoint>
        <TrackPoint>945.8264;117.2447;1228803</TrackPoint>
        <TrackPoint>948.8173;119.2278;1229762</TrackPoint>
        <TrackPoint>950.8209;120.2201;1231206</TrackPoint>
        <TrackPoint>952.8207;121.2106;1232163</TrackPoint>
        <TrackPoint>953.8324;121.2305;1233605</TrackPoint>
        <TrackPoint>954.8381;122.2305;1235043</TrackPoint>
        <TrackPoint>955.8262;122.2417;1236005</TrackPoint>
        <TrackPoint>955.8132;122.2574;1237443</TrackPoint>
        <TrackPoint>954.8156;122.2713;1238399</TrackPoint>
        <TrackPoint>953.8159;122.2709;1239842</TrackPoint>
        <TrackPoint>951.829;121.2902;1241288</TrackPoint>
        <TrackPoint>949.8375;121.2792;1242242</TrackPoint>
        <TrackPoint>947.8304;120.2672;1243684</TrackPoint>
        <TrackPoint>944.8297;118.2869;1244644</TrackPoint>
        <TrackPoint>941.8221;117.2919;1246082</TrackPoint>
        <TrackPoint>937.827;116.2758;1247520</TrackPoint>
        <TrackPoint>933.8336;114.267;1248479</TrackPoint>
        <TrackPoint>929.8322;112.2579;1249921</TrackPoint>
        <TrackPoint>925.8191;109.2769;1250883</TrackPoint>
        <TrackPoint>920.8199;107.286;1252321</TrackPoint>
        <TrackPoint>915.8304;105.2832;1253761</TrackPoint>
        <TrackPoint>911.8237;102.2936;1254723</TrackPoint>
        <TrackPoint>906.8248;100.285;1256163</TrackPoint>
        <TrackPoint>901.836;97.28896;1257120</TrackPoint>
        <TrackPoint>897.8356;94.30198;1258562</TrackPoint>
        <TrackPoint>893.8289;92.29575;1260004</TrackPoint>
        <TrackPoint>889.8254;89.30463;1260961</TrackPoint>
        <TrackPoint>885.8303;87.3053;1262404</TrackPoint>
        <TrackPoint>882.8279;85.29791;1263363</TrackPoint>
        <TrackPoint>879.8264;83.29169;1264803</TrackPoint>
        <TrackPoint>876.837;81.29869;1266244</TrackPoint>
        <TrackPoint>875.8278;80.28896;1267204</TrackPoint>
        <TrackPoint>873.8337;79.28366;1268643</TrackPoint>
        <TrackPoint>873.8262;78.28723;1269604</TrackPoint>
        <TrackPoint>872.8346;78.2857;1271046</TrackPoint>
        <TrackPoint>873.8314;78.28297;1272484</TrackPoint>
        <TrackPoint>874.8318;78.29475;1273443</TrackPoint>
        <TrackPoint>876.8229;79.29879;1274881</TrackPoint>
        <TrackPoint>878.8193;80.31015;1275843</TrackPoint>
        <TrackPoint>880.8299;82.30846;1277283</TrackPoint>
        <TrackPoint>884.8204;84.29735;1278722</TrackPoint>
        <TrackPoint>887.8217;86.28812;1279682</TrackPoint>
        <TrackPoint>891.8209;88.28629;1281123</TrackPoint>
        <TrackPoint>895.8242;90.30074;1282083</TrackPoint>
        <TrackPoint>900.8122;93.3;1283521</TrackPoint>
        <TrackPoint>904.8138;96.28634;1284962</TrackPoint>
        <TrackPoint>909.8087;98.29359;1285921</TrackPoint>
        <TrackPoint>913.8198;101.2871;1287361</TrackPoint>
        <TrackPoint>918.8236;103.2983;1288811</TrackPoint>
        <TrackPoint>923.8166;106.2883;1289763</TrackPoint>
        <TrackPoint>927.8246;108.2937;1291203</TrackPoint>
        <TrackPoint>932.814;110.3097;1292161</TrackPoint>
        <TrackPoint>936.8037;112.3267;1293604</TrackPoint>
        <TrackPoint>939.8137;114.3427;1295041</TrackPoint>
        <TrackPoint>943.8027;116.3443;1296001</TrackPoint>
        <TrackPoint>946.7919;118.3254;1297442</TrackPoint>
        <TrackPoint>948.7996;119.3207;1298401</TrackPoint>
        <TrackPoint>951.7845;120.3177;1299841</TrackPoint>
        <TrackPoint>952.7911;121.314;1301282</TrackPoint>
        <TrackPoint>953.8021;122.2954;1302242</TrackPoint>
        <TrackPoint>954.8057;122.295;1303685</TrackPoint>
        <TrackPoint>954.8157;122.3059;1304645</TrackPoint>
        <TrackPoint>954.8195;122.3188;1306083</TrackPoint>
        <TrackPoint>953.8323;122.3247;1307522</TrackPoint>
        <TrackPoint>952.8385;122.3128;1308485</TrackPoint>
        <TrackPoint>951.8253;121.3169;1309922</TrackPoint>
        <TrackPoint>948.8374;120.3296;1310891</TrackPoint>
        <TrackPoint>946.8316;119.3408;1312320</TrackPoint>
        <TrackPoint>943.8268;118.3417;1313761</TrackPoint>
        <TrackPoint>940.8134;117.3259;1314720</TrackPoint>
        <TrackPoint>936.8099;115.3228;1316162</TrackPoint>
        <TrackPoint>932.8082;113.3256;1317121</TrackPoint>
        <TrackPoint>928.7988;111.3283;1318563</TrackPoint>
        <TrackPoint>923.807;109.3239;1320001</TrackPoint>
        <TrackPoint>919.8008;107.3062;1320962</TrackPoint>
        <TrackPoint>914.8062;104.3112;1322403</TrackPoint>
        <TrackPoint>910.7941;102.296;1323363</TrackPoint>
        <TrackPoint>905.7922;99.29679;1324803</TrackPoint>
        <TrackPoint>900.8036;96.31121;1326243</TrackPoint>
        <TrackPoint>896.8049;94.30324;1327205</TrackPoint>
        <TrackPoint>892.8065;91.31209;1328640</TrackPoint>
        <TrackPoint>888.8132;89.30609;1329607</TrackPoint>
        <TrackPoint>885.8094;86.32668;1331045</TrackPoint>
        <TrackPoint>882.801;84.34323;1332484</TrackPoint>
        <TrackPoint>879.7957;83.327;1333444</TrackPoint>
        <TrackPoint>877.7847;81.32585;1334884</TrackPoint>
        <TrackPoint>875.7813;80.3176;1335841</TrackPoint>
        <TrackPoint>874.7773;79.31489;1337284</TrackPoint>
        <TrackPoint>873.7874;78.33368;1338726</TrackPoint>
        <TrackPoint>873.7969;78.34479;1339682</TrackPoint>
        <TrackPoint>874.7961;78.35934;1341126</TrackPoint>
        <TrackPoint>875.7963;79.35757;1342083</TrackPoint>
        <TrackPoint>877.7909;80.35123;1343522</TrackPoint>
        <TrackPoint>879.7955;81.35741;1344963</TrackPoint>
        <TrackPoint>882.795;83.34738;1345923</TrackPoint>
        <TrackPoint>885.7996;85.33224;1347361</TrackPoint>
        <TrackPoint>889.7925;87.31886;1348804</TrackPoint>
        <TrackPoint>893.7815;89.314;1349766</TrackPoint>
        <TrackPoint>897.7753;91.32623;1351203</TrackPoint>
        <TrackPoint>901.7782;94.32309;1352168</TrackPoint>
        <TrackPoint>906.7709;96.34015;1353608</TrackPoint>
        <TrackPoint>910.7797;99.34323;1355044</TrackPoint>
        <TrackPoint>915.7783;102.3291;1356004</TrackPoint>
        <TrackPoint>920.7654;104.3317;1357445</TrackPoint>
        <TrackPoint>924.7668;106.3504;1358404</TrackPoint>
        <TrackPoint>928.7772;109.3435;1359842</TrackPoint>
        <TrackPoint>933.7642;111.3425;1361281</TrackPoint>
        <TrackPoint>936.7775;113.3431;1362243</TrackPoint>
        <TrackPoint>940.7775;115.3342;1363683</TrackPoint>
        <TrackPoint>943.7834;116.3502;1364644</TrackPoint>
        <TrackPoint>946.7836;118.3432;1366087</TrackPoint>
        <TrackPoint>949.7685;119.3461;1367524</TrackPoint>
        <TrackPoint>951.753;120.3505;1368485</TrackPoint>
        <TrackPoint>952.7531;121.3487;1369924</TrackPoint>
        <TrackPoint>953.7529;122.3296;1370883</TrackPoint>
        <TrackPoint>954.7383;122.3236;1372323</TrackPoint>
        <TrackPoint>954.7275;122.3264;1373762</TrackPoint>
        <TrackPoint>953.7378;122.3295;1374724</TrackPoint>
        <TrackPoint>952.7507;122.3233;1376163</TrackPoint>
        <TrackPoint>951.7557;121.3402;1377122</TrackPoint>
        <TrackPoint>949.7628;121.3297;1378562</TrackPoint>
        <TrackPoint>947.7621;120.3225;1380000</TrackPoint>
        <TrackPoint>944.771;119.3115;1380961</TrackPoint>
        <TrackPoint>941.7817;117.3297;1382401</TrackPoint>
        <TrackPoint>938.7805;116.3277;1383366</TrackPoint>
        <TrackPoint>934.7888;114.3373;1384802</TrackPoint>
        <TrackPoint>930.7964;112.3499;1386241</TrackPoint>
        <TrackPoint>926.795;110.3597;1387201</TrackPoint>
        <TrackPoint>922.7814;108.3618;1388642</TrackPoint>
        <TrackPoint>917.7833;106.354;1389604</TrackPoint>
        <TrackPoint>913.7721;103.3641;1391044</TrackPoint>
        <TrackPoint>908.7724;101.3577;1392482</TrackPoint>
        <TrackPoint>904.7589;98.36238;1393445</TrackPoint>
        <TrackPoint>899.7595;96.35115;1394885</TrackPoint>
        <TrackPoint>895.7557;93.35171;1395841</TrackPoint>
        <TrackPoint>891.7559;90.36703;1397288</TrackPoint>
        <TrackPoint>887.7629;88.37354;1398723</TrackPoint>
        <TrackPoint>884.7622;86.37409;1399683</TrackPoint>
        <TrackPoint>881.7629;84.37425;1401123</TrackPoint>
        <TrackPoint>878.7734;82.38377;1402081</TrackPoint>
        <TrackPoint>876.7802;81.38109;1403522</TrackPoint>
        <TrackPoint>875.7756;80.37284;1404962</TrackPoint>
        <TrackPoint>874.7747;79.37247;1405922</TrackPoint>
        <TrackPoint>874.7702;78.38544;1407363</TrackPoint>
        <TrackPoint>874.7701;78.39778;1408801</TrackPoint>
        <TrackPoint>874.7803;79.394;1409762</TrackPoint>
        <TrackPoint>876.7814;79.40643;1411203</TrackPoint>
        <TrackPoint>878.7811;80.41693;1412162</TrackPoint>
        <TrackPoint>880.7862;82.41289;1413604</TrackPoint>
        <TrackPoint>883.792;83.42648;1415041</TrackPoint>
        <TrackPoint>887.7813;85.43398;1416005</TrackPoint>
        <TrackPoint>890.785;87.44636;1417445</TrackPoint>
        <TrackPoint>894.784;90.43999;1418403</TrackPoint>
        <TrackPoint>898.7886;92.44724;1419843</TrackPoint>
        <TrackPoint>903.7762;95.44034;1421285</TrackPoint>
        <TrackPoint>907.7783;97.45006;1422243</TrackPoint>
        <TrackPoint>912.7664;100.4456;1423684</TrackPoint>
        <TrackPoint>916.7704;102.4572;1424643</TrackPoint>
        <TrackPoint>921.7589;105.4508;1426082</TrackPoint>
        <TrackPoint>925.7607;107.4547;1427522</TrackPoint>
        <TrackPoint>929.7715;109.4686;1428483</TrackPoint>
        <TrackPoint>933.7841;111.4865;1429920</TrackPoint>
        <TrackPoint>937.7881;113.5014;1430881</TrackPoint>
        <TrackPoint>940.8023;115.508;1432322</TrackPoint>
        <TrackPoint>943.8153;117.4983;1433761</TrackPoint>
        <TrackPoint>946.8206;118.5008;1434725</TrackPoint>
        <TrackPoint>949.8055;119.5082;1436162</TrackPoint>
        <TrackPoint>950.8181;120.5163;1437125</TrackPoint>
        <TrackPoint>952.8099;121.5131;1438566</TrackPoint>
        <TrackPoint>953.7972;121.5295;1440004</TrackPoint>
        <TrackPoint>953.7951;122.5199;1440962</TrackPoint>
        <TrackPoint>953.7908;122.5159;1442405</TrackPoint>
        <TrackPoint>952.8019;122.5095;1443365</TrackPoint>
        <TrackPoint>951.814;122.4921;1444804</TrackPoint>
        <TrackPoint>950.8139;121.4925;1446245</TrackPoint>
        <TrackPoint>948.8157;120.5019;1447205</TrackPoint>
        <TrackPoint>946.8057;119.514;1448642</TrackPoint>
        <TrackPoint>943.802;118.5187;1449601</TrackPoint>
        <TrackPoint>940.7954;117.5103;1451043</TrackPoint>
        <TrackPoint>936.8077;115.5214;1452481</TrackPoint>
        <TrackPoint>933.7985;113.539;1453442</TrackPoint>
        <TrackPoint>929.7868;112.5257;1454882</TrackPoint>
        <TrackPoint>924.7997;109.5439;1455840</TrackPoint>
        <TrackPoint>920.8015;107.5534;1457282</TrackPoint>
        <TrackPoint>916.7887;105.5517;1458721</TrackPoint>
        <TrackPoint>911.7932;102.5677;1459683</TrackPoint>
        <TrackPoint>907.7835;100.5666;1461122</TrackPoint>
        <TrackPoint>902.7904;97.5812;1462082</TrackPoint>
        <TrackPoint>898.7888;95.5772;1463522</TrackPoint>
        <TrackPoint>894.7887;92.58789;1464963</TrackPoint>
        <TrackPoint>890.7927;90.58694;1465922</TrackPoint>
        <TrackPoint>887.784;88.57674;1467361</TrackPoint>
        <TrackPoint>884.7755;85.59134;1468804</TrackPoint>
        <TrackPoint>881.7671;84.58133;1469763</TrackPoint>
        <TrackPoint>878.7726;82.58319;1471203</TrackPoint>
        <TrackPoint>876.7806;81.57771;1472166</TrackPoint>
        <TrackPoint>875.7827;80.57053;1473605</TrackPoint>
        <TrackPoint>875.7737;79.57092;1475044</TrackPoint>
        <TrackPoint>874.7809;79.56837;1476003</TrackPoint>
        <TrackPoint>875.7742;79.56328;1477442</TrackPoint>
        <TrackPoint>876.768;79.57048;1478400</TrackPoint>
        <TrackPoint>877.7705;80.571;1479841</TrackPoint>
        <TrackPoint>879.7761;81.57669;1481282</TrackPoint>
        <TrackPoint>882.7704;83.56444;1482241</TrackPoint>
        <TrackPoint>885.7676;84.57426;1483682</TrackPoint>
        <TrackPoint>888.7726;86.58284;1484643</TrackPoint>
        <TrackPoint>892.7677;88.59476;1486081</TrackPoint>
        <TrackPoint>896.7592;91.58481;1487522</TrackPoint>
        <TrackPoint>900.7568;93.58958;1488483</TrackPoint>
        <TrackPoint>904.7623;96.57976;1489920</TrackPoint>
        <TrackPoint>909.7571;98.58708;1490884</TrackPoint>
        <TrackPoint>913.7637;101.5789;1492322</TrackPoint>
        <TrackPoint>918.7584;103.585;1493762</TrackPoint>
        <TrackPoint>922.7613;106.5694;1494724</TrackPoint>
        <TrackPoint>926.774;108.5641;1496162</TrackPoint>
        <TrackPoint>931.7618;110.565;1497121</TrackPoint>
        <TrackPoint>935.7469;112.5671;1498567</TrackPoint>
        <TrackPoint>938.7496;114.563;1500003</TrackPoint>
        <TrackPoint>941.7583;116.5467;1500959</TrackPoint>
        <TrackPoint>944.7648;117.5495;1502408</TrackPoint>
        <TrackPoint>947.7574;118.5641;1503364</TrackPoint>
        <TrackPoint>949.754;119.5855;1504804</TrackPoint>
        <TrackPoint>951.7397;120.601;1506244</TrackPoint>
        <TrackPoint>952.7319;121.6015;1507201</TrackPoint>
        <TrackPoint>952.743;122.5812;1508642</TrackPoint>
        <TrackPoint>953.7329;122.5678;1509602</TrackPoint>
        <TrackPoint>952.7467;122.5586;1511043</TrackPoint>
        <TrackPoint>952.7411;122.5411;1512481</TrackPoint>
        <TrackPoint>951.7335;121.5524;1513443</TrackPoint>
        <TrackPoint>949.7362;121.5391;1514880</TrackPoint>
        <TrackPoint>947.7373;120.5337;1515840</TrackPoint>
        <TrackPoint>945.7243;119.5275;1517283</TrackPoint>
        <TrackPoint>942.7191;118.513;1518724</TrackPoint>
        <TrackPoint>939.7096;116.5233;1519682</TrackPoint>
        <TrackPoint>935.7151;115.5116;1521124</TrackPoint>
        <TrackPoint>931.7269;113.509;1522562</TrackPoint>
        <TrackPoint>927.7368;111.5062;1523524</TrackPoint>
        <TrackPoint>923.7408;109.4985;1524963</TrackPoint>
        <TrackPoint>919.7347;107.4814;1525923</TrackPoint>
        <TrackPoint>914.7463;104.4909;1527365</TrackPoint>
        <TrackPoint>910.7469;102.483;1528804</TrackPoint>
        <TrackPoint>906.7382;99.49277;1529762</TrackPoint>
        <TrackPoint>901.7451;97.48404;1531204</TrackPoint>
        <TrackPoint>897.748;94.49221;1532163</TrackPoint>
        <TrackPoint>893.752;92.4838;1533602</TrackPoint>
        <TrackPoint>890.7419;89.4999;1535041</TrackPoint>
        <TrackPoint>886.7495;87.50989;1536002</TrackPoint>
        <TrackPoint>883.7573;85.51979;1537441</TrackPoint>
        <TrackPoint>881.7508;83.53517;1538402</TrackPoint>
        <TrackPoint>878.761;82.53336;1539840</TrackPoint>
        <TrackPoint>877.7545;81.52214;1541283</TrackPoint>
        <TrackPoint>876.7463;80.51441;1542242</TrackPoint>
        <TrackPoint>875.7518;79.52884;1543685</TrackPoint>
        <TrackPoint>875.7573;79.53683;1544643</TrackPoint>
        <TrackPoint>876.7534;79.54836;1546082</TrackPoint>
        <TrackPoint>877.7492;80.5401;1547523</TrackPoint>
        <TrackPoint>878.7592;81.52983;1548484</TrackPoint>
        <TrackPoint>881.7501;82.52388;1549924</TrackPoint>
        <TrackPoint>883.7584;83.54046;1550887</TrackPoint>
        <TrackPoint>886.7685;85.54829;1552324</TrackPoint>
        <TrackPoint>890.7639;87.55274;1553762</TrackPoint>
        <TrackPoint>894.7512;89.56364;1554724</TrackPoint>
        <TrackPoint>897.7609;92.55186;1556162</TrackPoint>
        <TrackPoint>902.7505;94.5547;1557122</TrackPoint>
        <TrackPoint>906.7479;97.54083;1558561</TrackPoint>
        <TrackPoint>910.7563;99.54424;1560000</TrackPoint>
        <TrackPoint>915.7511;101.5658;1560959</TrackPoint>
        <TrackPoint>919.7562;104.5642;1562405</TrackPoint>
        <TrackPoint>924.7419;106.5743;1563362</TrackPoint>
        <TrackPoint>928.7337;108.5938;1564808</TrackPoint>
        <TrackPoint>932.7256;111.5802;1566244</TrackPoint>
        <TrackPoint>935.7379;113.5651;1567205</TrackPoint>
        <TrackPoint>939.7345;114.5808;1568643</TrackPoint>
        <TrackPoint>942.7321;116.5789;1569607</TrackPoint>
        <TrackPoint>945.722;117.5943;1571044</TrackPoint>
        <TrackPoint>947.7218;119.5765;1572484</TrackPoint>
        <TrackPoint>949.7205;120.5595;1573444</TrackPoint>
        <TrackPoint>951.7067;120.5777;1574884</TrackPoint>
        <TrackPoint>952.6926;121.5786;1576325</TrackPoint>
        <TrackPoint>952.6949;121.5957;1577283</TrackPoint>
        <TrackPoint>952.6973;122.5773;1578720</TrackPoint>
        <TrackPoint>952.6895;122.5571;1579681</TrackPoint>
        <TrackPoint>951.6902;121.5718;1581121</TrackPoint>
        <TrackPoint>950.6831;121.5682;1582560</TrackPoint>
        <TrackPoint>948.6855;120.5801;1583520</TrackPoint>
        <TrackPoint>946.6819;119.5994;1584962</TrackPoint>
        <TrackPoint>943.691;118.6137;1585922</TrackPoint>
        <TrackPoint>940.7027;117.619;1587362</TrackPoint>
        <TrackPoint>937.7066;116.6048;1588803</TrackPoint>
        <TrackPoint>934.6961;114.6044;1589763</TrackPoint>
        <TrackPoint>930.6927;112.6116;1591206</TrackPoint>
        <TrackPoint>926.6882;110.6186;1592163</TrackPoint>
        <TrackPoint>922.6761;108.6175;1593604</TrackPoint>
        <TrackPoint>917.6836;106.6097;1595043</TrackPoint>
        <TrackPoint>913.6819;103.6238;1596005</TrackPoint>
        <TrackPoint>909.6702;101.6227;1597444</TrackPoint>
        <TrackPoint>904.6787;98.63889;1598403</TrackPoint>
        <TrackPoint>900.6797;96.63878;1599841</TrackPoint>
        <TrackPoint>896.6812;93.65436;1601280</TrackPoint>
        <TrackPoint>892.6874;91.6581;1602242</TrackPoint>
        <TrackPoint>889.6794;89.65088;1603681</TrackPoint>
        <TrackPoint>886.6686;87.64093;1604646</TrackPoint>
        <TrackPoint>883.6613;85.63393;1606082</TrackPoint>
        <TrackPoint>880.6665;83.63814;1607523</TrackPoint>
        <TrackPoint>878.6703;82.631;1608483</TrackPoint>
        <TrackPoint>877.6649;81.61987;1609921</TrackPoint>
        <TrackPoint>876.6622;80.61526;1610885</TrackPoint>
        <TrackPoint>876.6564;79.62887;1612321</TrackPoint>
        <TrackPoint>876.6536;79.63991;1613767</TrackPoint>
        <TrackPoint>876.6611;80.6329;1614724</TrackPoint>
        <TrackPoint>878.6555;80.63895;1616163</TrackPoint>
        <TrackPoint>879.6659;81.64921;1617125</TrackPoint>
        <TrackPoint>882.6642;82.66517;1618567</TrackPoint>
        <TrackPoint>885.6555;84.66586;1620007</TrackPoint>
        <TrackPoint>888.6486;86.66238;1620963</TrackPoint>
        <TrackPoint>891.6514;88.66193;1622405</TrackPoint>
        <TrackPoint>895.6467;90.6662;1623362</TrackPoint>
        <TrackPoint>899.6411;92.68129;1624804</TrackPoint>
        <TrackPoint>903.6392;95.6791;1626243</TrackPoint>
        <TrackPoint>907.6472;97.69378;1627202</TrackPoint>
        <TrackPoint>912.6376;100.6913;1628643</TrackPoint>
        <TrackPoint>916.6399;102.7028;1629603</TrackPoint>
        <TrackPoint>920.6483;105.693;1631046</TrackPoint>
        <TrackPoint>925.6334;107.69;1632482</TrackPoint>
        <TrackPoint>929.6213;109.694;1633446</TrackPoint>
        <TrackPoint>933.6058;111.6997;1634884</TrackPoint>
        <TrackPoint>936.6091;113.7009;1636322</TrackPoint>
        <TrackPoint>939.6198;115.6933;1637284</TrackPoint>
        <TrackPoint>942.6288;116.7038;1638724</TrackPoint>
        <TrackPoint>945.623;118.6887;1639683</TrackPoint>
        <TrackPoint>947.6233;119.6783;1641124</TrackPoint>
        <TrackPoint>949.6168;120.6657;1642567</TrackPoint>
        <TrackPoint>950.6243;120.6841;1643523</TrackPoint>
        <TrackPoint>951.6254;121.6829;1644961</TrackPoint>
        <TrackPoint>951.6394;121.6964;1645925</TrackPoint>
        <TrackPoint>951.6525;121.7144;1647361</TrackPoint>
        <TrackPoint>951.6509;121.7268;1648806</TrackPoint>
        <TrackPoint>950.6499;121.7292;1649761</TrackPoint>
        <TrackPoint>949.6357;121.7111;1651201</TrackPoint>
        <TrackPoint>947.6268;120.7039;1652162</TrackPoint>
        <TrackPoint>944.6411;119.7014;1653602</TrackPoint>
        <TrackPoint>942.6354;118.6926;1655042</TrackPoint>
        <TrackPoint>939.6335;116.7099;1656004</TrackPoint>
        <TrackPoint>936.6223;115.7078;1657444</TrackPoint>
        <TrackPoint>932.6241;113.7192;1658402</TrackPoint>
        <TrackPoint>928.6309;111.7357;1659847</TrackPoint>
        <TrackPoint>924.6364;109.7503;1661283</TrackPoint>
        <TrackPoint>920.6362;107.7587;1662243</TrackPoint>
        <TrackPoint>916.6276;105.757;1663687</TrackPoint>
        <TrackPoint>911.6377;103.7472;1664645</TrackPoint>
        <TrackPoint>907.6432;100.7548;1666083</TrackPoint>
        <TrackPoint>903.6403;98.74698;1667523</TrackPoint>
        <TrackPoint>899.6362;95.75414;1668484</TrackPoint>
        <TrackPoint>895.6331;93.74899;1669921</TrackPoint>
        <TrackPoint>891.6422;90.76503;1670883</TrackPoint>
        <TrackPoint>888.643;88.77158;1672321</TrackPoint>
        <TrackPoint>885.645;86.77824;1673764</TrackPoint>
        <TrackPoint>882.6542;84.79306;1674723</TrackPoint>
        <TrackPoint>880.6544;83.78896;1676162</TrackPoint>
        <TrackPoint>878.6617;81.80613;1677121</TrackPoint>
        <TrackPoint>877.6586;81.79536;1678562</TrackPoint>
        <TrackPoint>876.6634;80.79593;1680006</TrackPoint>
        <TrackPoint>876.6646;80.78754;1680964</TrackPoint>
        <TrackPoint>876.6737;80.78276;1682406</TrackPoint>
        <TrackPoint>877.6811;80.78735;1683363</TrackPoint>
        <TrackPoint>879.6758;81.78044;1684803</TrackPoint>
        <TrackPoint>881.6683;82.77484;1686244</TrackPoint>
        <TrackPoint>883.6714;83.78206;1687203</TrackPoint>
        <TrackPoint>886.6709;85.77916;1688643</TrackPoint>
        <TrackPoint>889.6745;87.77358;1689605</TrackPoint>
        <TrackPoint>893.6671;89.76825;1691045</TrackPoint>
        <TrackPoint>896.6777;91.77145;1692482</TrackPoint>
        <TrackPoint>900.6885;93.78583;1693445</TrackPoint>
        <TrackPoint>905.6763;96.78114;1694881</TrackPoint>
        <TrackPoint>909.6721;98.79001;1696320</TrackPoint>
        <TrackPoint>913.6765;101.7825;1697284</TrackPoint>
        <TrackPoint>918.6613;103.7852;1698724</TrackPoint>
        <TrackPoint>922.6533;105.8;1699684</TrackPoint>
        <TrackPoint>926.6479;108.7869;1701123</TrackPoint>
        <TrackPoint>930.6415;110.7786;1702563</TrackPoint>
        <TrackPoint>934.6283;112.7682;1703522</TrackPoint>
        <TrackPoint>937.627;114.7514;1704963</TrackPoint>
        <TrackPoint>940.6304;115.7601;1705923</TrackPoint>
        <TrackPoint>943.6262;117.745;1707362</TrackPoint>
        <TrackPoint>945.6357;118.741;1708805</TrackPoint>
        <TrackPoint>947.6466;119.7413;1709764</TrackPoint>
        <TrackPoint>949.6475;120.7345;1711207</TrackPoint>
        <TrackPoint>950.6512;121.7156;1712163</TrackPoint>
        <TrackPoint>951.6472;121.7145;1713607</TrackPoint>
        <TrackPoint>951.6507;121.7244;1715039</TrackPoint>
        <TrackPoint>951.6483;121.7369;1716002</TrackPoint>
        <TrackPoint>950.6575;121.7436;1717443</TrackPoint>
        <TrackPoint>949.6647;121.7352;1718404</TrackPoint>
        <TrackPoint>948.658;120.7447;1719841</TrackPoint>
        <TrackPoint>946.6542;119.7649;1721281</TrackPoint>
        <TrackPoint>943.6682;118.7863;1722243</TrackPoint>
        <TrackPoint>941.6589;117.7976;1723684</TrackPoint>
        <TrackPoint>938.6483;116.7938;1724644</TrackPoint>
        <TrackPoint>934.6603;114.8108;1726083</TrackPoint>
        <TrackPoint>931.6552;113.7968;1727524</TrackPoint>
        <TrackPoint>927.6543;111.7872;1728485</TrackPoint>
        <TrackPoint>923.6517;109.7746;1729920</TrackPoint>
        <TrackPoint>919.6456;106.7932;1730885</TrackPoint>
        <TrackPoint>915.6315;104.8008;1732326</TrackPoint>
        <TrackPoint>910.639;102.7958;1733762</TrackPoint>
        <TrackPoint>906.642;99.81274;1734723</TrackPoint>
        <TrackPoint>902.6417;97.81274;1736163</TrackPoint>
        <TrackPoint>898.6408;95.79786;1737123</TrackPoint>
        <TrackPoint>894.6476;92.80621;1738563</TrackPoint>
        <TrackPoint>891.6409;90.80384;1740003</TrackPoint>
        <TrackPoint>888.6296;88.79701;1740963</TrackPoint>
        <TrackPoint>885.6224;86.79247;1742403</TrackPoint>
        <TrackPoint>882.6273;84.79984;1743362</TrackPoint>
        <TrackPoint>880.629;83.78908;1744804</TrackPoint>
        <TrackPoint>879.6194;81.80781;1746243</TrackPoint>
        <TrackPoint>877.6278;81.79772;1747201</TrackPoint>
        <TrackPoint>877.6272;80.80347;1748646</TrackPoint>
        <TrackPoint>877.6259;80.80342;1749602</TrackPoint>
        <TrackPoint>877.6372;80.81247;1751042</TrackPoint>
        <TrackPoint>878.6472;81.8026;1752482</TrackPoint>
        <TrackPoint>880.6509;81.82254;1753445</TrackPoint>
        <TrackPoint>882.6526;83.80794;1754882</TrackPoint>
        <TrackPoint>885.6453;84.80962;1756321</TrackPoint>
        <TrackPoint>888.6356;86.79939;1757284</TrackPoint>
        <TrackPoint>891.6313;88.78651;1758727</TrackPoint>
        <TrackPoint>894.6396;90.7789;1759683</TrackPoint>
        <TrackPoint>898.642;92.77859;1761123</TrackPoint>
        <TrackPoint>902.6444;94.79176;1762563</TrackPoint>
        <TrackPoint>906.6495;97.78411;1763522</TrackPoint>
        <TrackPoint>911.6364;99.78943;1764962</TrackPoint>
        <TrackPoint>915.6298;102.7739;1765925</TrackPoint>
        <TrackPoint>919.6284;104.7696;1767364</TrackPoint>
        <TrackPoint>923.631;106.7748;1768801</TrackPoint>
        <TrackPoint>927.6337;108.7876;1769760</TrackPoint>
        <TrackPoint>931.6312;110.8026;1771204</TrackPoint>
        <TrackPoint>935.6186;112.8132;1772165</TrackPoint>
        <TrackPoint>938.6149;114.813;1773604</TrackPoint>
        <TrackPoint>941.6096;116.7969;1775044</TrackPoint>
        <TrackPoint>943.6225;117.7946;1776004</TrackPoint>
        <TrackPoint>946.6129;118.8003;1777444</TrackPoint>
        <TrackPoint>948.5994;119.8051;1778404</TrackPoint>
        <TrackPoint>949.6008;120.8033;1779843</TrackPoint>
        <TrackPoint>950.6021;121.7851;1781284</TrackPoint>
        <TrackPoint>951.5899;121.7811;1782244</TrackPoint>
        <TrackPoint>951.5805;121.785;1783684</TrackPoint>
        <TrackPoint>950.5902;121.7881;1784645</TrackPoint>
        <TrackPoint>950.5763;121.782;1786082</TrackPoint>
        <TrackPoint>948.5881;120.8042;1787523</TrackPoint>
        <TrackPoint>947.5797;120.7973;1788484</TrackPoint>
        <TrackPoint>945.5703;119.7972;1789919</TrackPoint>
        <TrackPoint>942.5774;118.795;1790882</TrackPoint>
        <TrackPoint>939.5895;117.7826;1792322</TrackPoint>
        <TrackPoint>936.6005;115.7961;1793762</TrackPoint>
        <TrackPoint>933.5996;114.7839;1794723</TrackPoint>
        <TrackPoint>929.61;112.7819;1796163</TrackPoint>
        <TrackPoint>926.5945;110.7814;1797124</TrackPoint>
        <TrackPoint>921.6067;108.7774;1798562</TrackPoint>
        <TrackPoint>917.6149;106.7676;1800004</TrackPoint>
        <TrackPoint>913.6191;103.784;1800961</TrackPoint>
        <TrackPoint>909.6184;101.7862;1802405</TrackPoint>
        <TrackPoint>905.6135;99.77394;1803363</TrackPoint>
        <TrackPoint>901.609;96.78399;1804803</TrackPoint>
        <TrackPoint>897.6064;94.77895;1806248</TrackPoint>
        <TrackPoint>893.6124;92.76511;1807204</TrackPoint>
        <TrackPoint>890.6121;89.77637;1808644</TrackPoint>
        <TrackPoint>887.6125;87.78727;1809604</TrackPoint>
        <TrackPoint>884.6204;85.80563;1811042</TrackPoint>
        <TrackPoint>882.618;84.80037;1812482</TrackPoint>
        <TrackPoint>880.6198;82.8185;1813443</TrackPoint>
        <TrackPoint>879.6114;81.83212;1814881</TrackPoint>
        <TrackPoint>878.6025;81.82129;1816321</TrackPoint>
        <TrackPoint>877.6117;80.83309;1817284</TrackPoint>
        <TrackPoint>878.6024;80.83889;1818724</TrackPoint>
        <TrackPoint>878.6104;80.85851;1819683</TrackPoint>
        <TrackPoint>879.6197;81.86365;1821122</TrackPoint>
        <TrackPoint>881.6212;82.86391;1822562</TrackPoint>
        <TrackPoint>883.6273;83.87241;1823522</TrackPoint>
        <TrackPoint>886.6239;85.86395;1824963</TrackPoint>
        <TrackPoint>889.6238;86.88062;1825922</TrackPoint>
        <TrackPoint>892.631;88.89699;1827362</TrackPoint>
        <TrackPoint>896.6231;91.88373;1828805</TrackPoint>
        <TrackPoint>900.6095;93.87804;1829767</TrackPoint>
        <TrackPoint>903.6211;95.88474;1831206</TrackPoint>
        <TrackPoint>908.6104;97.90249;1832163</TrackPoint>
        <TrackPoint>912.6046;100.9014;1833604</TrackPoint>
        <TrackPoint>916.6053;102.9127;1835042</TrackPoint>
        <TrackPoint>920.6082;105.9007;1836003</TrackPoint>
        <TrackPoint>924.6123;107.8938;1837440</TrackPoint>
        <TrackPoint>928.6135;109.89;1838400</TrackPoint>
        <TrackPoint>932.6058;111.8859;1839842</TrackPoint>
        <TrackPoint>935.6122;113.8765;1841284</TrackPoint>
        <TrackPoint>938.6237;114.8936;1842243</TrackPoint>
        <TrackPoint>941.629;116.8903;1843682</TrackPoint>
        <TrackPoint>944.6174;117.8968;1844643</TrackPoint>
        <TrackPoint>946.61;118.9083;1846082</TrackPoint>
        <TrackPoint>948.5939;119.9173;1847523</TrackPoint>
        <TrackPoint>949.587;120.9149;1848482</TrackPoint>
        <TrackPoint>950.5765;120.9349;1849922</TrackPoint>
        <TrackPoint>950.5755;121.9265;1850884</TrackPoint>
        <TrackPoint>950.5728;121.9235;1852322</TrackPoint>
        <TrackPoint>949.5864;121.9182;1853762</TrackPoint>
        <TrackPoint>949.572;121.9002;1854722</TrackPoint>
        <TrackPoint>947.5801;120.9039;1856161</TrackPoint>
        <TrackPoint>946.5667;119.9182;1857125</TrackPoint>
        <TrackPoint>943.5785;118.9382;1858561</TrackPoint>
        <TrackPoint>941.5725;117.953;1860002</TrackPoint>
        <TrackPoint>938.5706;116.9559;1860960</TrackPoint>
        <TrackPoint>935.5636;115.9418;1862404</TrackPoint>
        <TrackPoint>931.5762;113.9426;1863365</TrackPoint>
        <TrackPoint>928.5693;111.9492;1864800</TrackPoint>
        <TrackPoint>924.5657;109.9572;1866244</TrackPoint>
        <TrackPoint>920.5613;107.9606;1867204</TrackPoint>
        <TrackPoint>916.5526;105.9562;1868643</TrackPoint>
        <TrackPoint>912.5393;103.9432;1869606</TrackPoint>
        <TrackPoint>908.5259;100.9514;1871045</TrackPoint>
        <TrackPoint>904.512;98.9473;1872484</TrackPoint>
        <TrackPoint>900.5032;95.96288;1873442</TrackPoint>
        <TrackPoint>896.5007;93.96815;1874883</TrackPoint>
        <TrackPoint>892.5093;91.96748;1876323</TrackPoint>
        <TrackPoint>889.5123;89.96157;1877287</TrackPoint>
        <TrackPoint>886.5177;87.95879;1878721</TrackPoint>
        <TrackPoint>884.5134;85.96122;1879682</TrackPoint>
        <TrackPoint>882.5074;83.97571;1881123</TrackPoint>
        <TrackPoint>880.5069;82.98442;1882562</TrackPoint>
        <TrackPoint>879.5016;81.99364;1883521</TrackPoint>
        <TrackPoint>878.4992;81.98749;1884962</TrackPoint>
        <TrackPoint>878.4983;81.00093;1885922</TrackPoint>
        <TrackPoint>878.5046;80.01912;1887361</TrackPoint>
        <TrackPoint>879.5049;81.01678;1888806</TrackPoint>
        <TrackPoint>880.5106;82.00815;1889767</TrackPoint>
        <TrackPoint>882.5126;82.99833;1891202</TrackPoint>
        <TrackPoint>884.524;84.99907;1892163</TrackPoint>
        <TrackPoint>887.5317;86.01514;1893605</TrackPoint>
        <TrackPoint>890.5396;87.02588;1895044</TrackPoint>
        <TrackPoint>894.5313;89.03421;1896005</TrackPoint>
        <TrackPoint>897.5365;91.04912;1897445</TrackPoint>
        <TrackPoint>901.5338;94.04221;1898404</TrackPoint>
        <TrackPoint>905.5318;96.04327;1899844</TrackPoint>
        <TrackPoint>909.5343;98.05802;1901285</TrackPoint>
        <TrackPoint>913.5397;101.0518;1902242</TrackPoint>
        <TrackPoint>917.55;103.0556;1903683</TrackPoint>
        <TrackPoint>921.5622;105.0686;1904644</TrackPoint>
        <TrackPoint>925.5723;107.0861;1906081</TrackPoint>
        <TrackPoint>929.5765;109.105;1907523</TrackPoint>
        <TrackPoint>933.568;111.1216;1908483</TrackPoint>
        <TrackPoint>936.5698;113.1297;1909923</TrackPoint>
        <TrackPoint>939.5716;115.1223;1910884</TrackPoint>
        <TrackPoint>942.5632;116.1318;1912323</TrackPoint>
        <TrackPoint>944.5649;117.1508;1913765</TrackPoint>
        <TrackPoint>946.5648;118.1716;1914728</TrackPoint>
        <TrackPoint>948.5505;119.1871;1916166</TrackPoint>
        <TrackPoint>949.5406;120.1877;1917122</TrackPoint>
        <TrackPoint>949.5542;120.2088;1918563</TrackPoint>
        <TrackPoint>950.5426;121.197;1920010</TrackPoint>
        <TrackPoint>949.5553;121.1892;1920962</TrackPoint>
        <TrackPoint>949.5496;121.1726;1922402</TrackPoint>
        <TrackPoint>948.5431;120.1838;1923362</TrackPoint>
        <TrackPoint>946.5541;120.1725;1924803</TrackPoint>
        <TrackPoint>945.5391;119.1703;1926243</TrackPoint>
        <TrackPoint>942.548;118.1711;1927204</TrackPoint>
        <TrackPoint>940.5376;117.1645;1928643</TrackPoint>
        <TrackPoint>937.5285;116.1457;1929603</TrackPoint>
        <TrackPoint>934.515;114.1448;1931044</TrackPoint>
        <TrackPoint>930.519;112.1587;1932485</TrackPoint>
        <TrackPoint>926.5334;110.1794;1933443</TrackPoint>
        <TrackPoint>923.5222;108.1976;1934883</TrackPoint>
        <TrackPoint>919.5112;106.2112;1936320</TrackPoint>
        <TrackPoint>915.497;104.2165;1937283</TrackPoint>
        <TrackPoint>910.5092;102.213;1938723</TrackPoint>
        <TrackPoint>906.519;100.1994;1939682</TrackPoint>
        <TrackPoint>903.5059;97.205;1941123</TrackPoint>
        <TrackPoint>899.4969;95.19951;1942563</TrackPoint>
        <TrackPoint>895.4978;93.18459;1943522</TrackPoint>
        <TrackPoint>892.4919;90.19646;1944962</TrackPoint>
        <TrackPoint>889.4849;88.20565;1945924</TrackPoint>
        <TrackPoint>886.4864;86.22238;1947362</TrackPoint>
        <TrackPoint>884.4771;85.21284;1948804</TrackPoint>
        <TrackPoint>882.4688;83.22552;1949761</TrackPoint>
        <TrackPoint>880.472;82.2365;1951202</TrackPoint>
        <TrackPoint>879.4749;81.25455;1952163</TrackPoint>
        <TrackPoint>878.4866;81.2562;1953602</TrackPoint>
        <TrackPoint>878.4987;81.25247;1955040</TrackPoint>
        <TrackPoint>879.5015;81.25105;1956005</TrackPoint>
        <TrackPoint>880.5059;81.26878;1957442</TrackPoint>
        <TrackPoint>882.4971;82.27538;1958401</TrackPoint>
        <TrackPoint>884.4857;83.28397;1959843</TrackPoint>
        <TrackPoint>886.4825;85.27288;1961285</TrackPoint>
        <TrackPoint>889.4767;86.2837;1962244</TrackPoint>
        <TrackPoint>892.4736;88.29019;1963684</TrackPoint>
        <TrackPoint>895.4802;90.29925;1964644</TrackPoint>
        <TrackPoint>899.476;92.3125;1966083</TrackPoint>
        <TrackPoint>903.4642;95.29772;1967523</TrackPoint>
        <TrackPoint>907.4527;97.29457;1968483</TrackPoint>
        <TrackPoint>911.4434;99.30534;1969921</TrackPoint>
        <TrackPoint>915.4371;102.2904;1970883</TrackPoint>
        <TrackPoint>919.432;104.2859;1972325</TrackPoint>
        <TrackPoint>923.4263;106.2878;1973765</TrackPoint>
        <TrackPoint>927.4158;108.2939;1974721</TrackPoint>
        <TrackPoint>930.4238;110.3008;1976162</TrackPoint>
        <TrackPoint>934.4152;112.3002;1977121</TrackPoint>
        <TrackPoint>937.4125;114.2877;1978562</TrackPoint>
        <TrackPoint>940.406;115.2979;1980001</TrackPoint>
        <TrackPoint>942.4138;117.2807;1980962</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>945.259;70.47809</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="5e7fe42a-36ff-499e-8606-8200bab71e31" name="Coordinate system 1">
    <Position>960;540</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="ce1c2bc2-c295-4b11-8389-023d684efc9a" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>