<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>49_7_16</OriginalFilename>
  <FullPath>C:\Users\david\OneDrive\Pictures\Camera Roll\49_7_16.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1251</AverageTimeStampsPerFrame>
  <CaptureFramerate>23.9888336241455</CaptureFramerate>
  <UserFramerate>23.9888336241455</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>1969665</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>960;540</A>
        <B>1060;540</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="13c689b0-67d4-46fb-80c7-151cd4eb3fb1" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1567">
        <TrackPoint>889.243;250.996;0</TrackPoint>
        <TrackPoint>885.2394;251.9562;962</TrackPoint>
        <TrackPoint>881.2639;251.9751;2400</TrackPoint>
        <TrackPoint>879.2455;252.94;3837</TrackPoint>
        <TrackPoint>877.2563;252.9242;5758</TrackPoint>
        <TrackPoint>876.2791;252.9328;7199</TrackPoint>
        <TrackPoint>876.273;252.9507;8637</TrackPoint>
        <TrackPoint>876.2645;252.9718;10081</TrackPoint>
        <TrackPoint>876.3036;252.9783;11041</TrackPoint>
        <TrackPoint>878.2971;252.9766;12478</TrackPoint>
        <TrackPoint>880.3262;252.9296;13441</TrackPoint>
        <TrackPoint>883.3588;251.9372;14880</TrackPoint>
        <TrackPoint>887.3753;251.889;16320</TrackPoint>
        <TrackPoint>891.3903;250.8722;17281</TrackPoint>
        <TrackPoint>896.3618;249.8904;18719</TrackPoint>
        <TrackPoint>901.3413;248.9058;19679</TrackPoint>
        <TrackPoint>907.3105;247.9081;21120</TrackPoint>
        <TrackPoint>913.3097;246.8694;22562</TrackPoint>
        <TrackPoint>919.3325;244.8772;23523</TrackPoint>
        <TrackPoint>926.3409;243.8342;24961</TrackPoint>
        <TrackPoint>933.3311;241.8217;25921</TrackPoint>
        <TrackPoint>940.3231;239.8256;27359</TrackPoint>
        <TrackPoint>947.3347;237.8141;28802</TrackPoint>
        <TrackPoint>955.3281;235.7898;29761</TrackPoint>
        <TrackPoint>962.3337;233.7437;31198</TrackPoint>
        <TrackPoint>969.3162;230.7647;32162</TrackPoint>
        <TrackPoint>975.3217;228.7699;33601</TrackPoint>
        <TrackPoint>981.3413;226.7646;35041</TrackPoint>
        <TrackPoint>988.3198;224.7627;36002</TrackPoint>
        <TrackPoint>993.3354;222.7386;37440</TrackPoint>
        <TrackPoint>998.3586;220.7255;38400</TrackPoint>
        <TrackPoint>1002.348;218.7456;39840</TrackPoint>
        <TrackPoint>1005.343;217.7483;41280</TrackPoint>
        <TrackPoint>1007.369;216.7439;42240</TrackPoint>
        <TrackPoint>1009.393;215.7495;43680</TrackPoint>
        <TrackPoint>1011.386;215.7265;44640</TrackPoint>
        <TrackPoint>1011.411;214.7403;46078</TrackPoint>
        <TrackPoint>1011.411;215.71;47522</TrackPoint>
        <TrackPoint>1009.415;215.7176;48479</TrackPoint>
        <TrackPoint>1006.447;216.7142;49917</TrackPoint>
        <TrackPoint>1003.465;217.7199;51359</TrackPoint>
        <TrackPoint>1000.461;219.6866;52318</TrackPoint>
        <TrackPoint>996.4436;220.6909;53758</TrackPoint>
        <TrackPoint>991.4351;222.676;54718</TrackPoint>
        <TrackPoint>985.4356;224.6607;56158</TrackPoint>
        <TrackPoint>979.4086;226.664;57597</TrackPoint>
        <TrackPoint>972.3949;228.6796;58560</TrackPoint>
        <TrackPoint>965.3922;230.6991;60001</TrackPoint>
        <TrackPoint>958.4053;232.7215;60961</TrackPoint>
        <TrackPoint>951.4213;235.687;62399</TrackPoint>
        <TrackPoint>944.421;237.6655;63841</TrackPoint>
        <TrackPoint>937.3976;239.6527;64799</TrackPoint>
        <TrackPoint>929.4106;241.6266;66242</TrackPoint>
        <TrackPoint>922.4176;242.6517;67201</TrackPoint>
        <TrackPoint>916.4077;244.642;68641</TrackPoint>
        <TrackPoint>909.4298;245.6605;70079</TrackPoint>
        <TrackPoint>904.4096;247.6259;71039</TrackPoint>
        <TrackPoint>898.3987;248.604;72479</TrackPoint>
        <TrackPoint>893.3853;249.5878;73440</TrackPoint>
        <TrackPoint>889.3624;250.5517;74879</TrackPoint>
        <TrackPoint>885.3549;250.5818;76319</TrackPoint>
        <TrackPoint>882.3431;251.5679;77284</TrackPoint>
        <TrackPoint>879.3444;251.5964;78725</TrackPoint>
        <TrackPoint>877.3423;252.5639;79680</TrackPoint>
        <TrackPoint>876.3101;252.5608;81119</TrackPoint>
        <TrackPoint>875.3293;252.5586;82562</TrackPoint>
        <TrackPoint>876.2926;252.571;83520</TrackPoint>
        <TrackPoint>877.263;252.5665;84962</TrackPoint>
        <TrackPoint>878.2658;252.5392;85920</TrackPoint>
        <TrackPoint>880.2585;252.4874;87361</TrackPoint>
        <TrackPoint>882.2953;251.4911;88803</TrackPoint>
        <TrackPoint>886.299;251.443;89759</TrackPoint>
        <TrackPoint>890.3213;250.4301;91200</TrackPoint>
        <TrackPoint>895.337;249.4342;92163</TrackPoint>
        <TrackPoint>900.3628;248.4412;93599</TrackPoint>
        <TrackPoint>906.3415;247.4544;95041</TrackPoint>
        <TrackPoint>911.3732;246.4432;96007</TrackPoint>
        <TrackPoint>918.3613;245.4025;97440</TrackPoint>
        <TrackPoint>925.3336;243.4032;98397</TrackPoint>
        <TrackPoint>932.3242;241.4229;99840</TrackPoint>
        <TrackPoint>939.3253;239.4439;101279</TrackPoint>
        <TrackPoint>946.3435;238.3923;102241</TrackPoint>
        <TrackPoint>953.3501;236.3459;103678</TrackPoint>
        <TrackPoint>960.3524;234.2965;104641</TrackPoint>
        <TrackPoint>967.3412;231.3019;106083</TrackPoint>
        <TrackPoint>974.3298;229.2971;107525</TrackPoint>
        <TrackPoint>980.3545;227.2705;108481</TrackPoint>
        <TrackPoint>986.3751;225.2431;109920</TrackPoint>
        <TrackPoint>991.3885;222.249;111362</TrackPoint>
        <TrackPoint>996.3933;221.2463;112319</TrackPoint>
        <TrackPoint>1000.383;218.265;113760</TrackPoint>
        <TrackPoint>1004.383;218.26;114721</TrackPoint>
        <TrackPoint>1007.371;217.2436;116160</TrackPoint>
        <TrackPoint>1009.348;216.2437;117600</TrackPoint>
        <TrackPoint>1010.332;216.2161;118563</TrackPoint>
        <TrackPoint>1010.32;215.2372;120003</TrackPoint>
        <TrackPoint>1009.354;215.2491;120961</TrackPoint>
        <TrackPoint>1008.387;216.222;122400</TrackPoint>
        <TrackPoint>1006.398;216.2389;123839</TrackPoint>
        <TrackPoint>1003.401;217.2593;124800</TrackPoint>
        <TrackPoint>999.4282;219.2458;126240</TrackPoint>
        <TrackPoint>995.4247;221.2077;127201</TrackPoint>
        <TrackPoint>990.4183;222.216;128641</TrackPoint>
        <TrackPoint>985.3862;224.2155;130080</TrackPoint>
        <TrackPoint>979.3621;226.2084;131042</TrackPoint>
        <TrackPoint>972.3699;228.201;132483</TrackPoint>
        <TrackPoint>965.3688;230.2065;133441</TrackPoint>
        <TrackPoint>958.3489;232.233;134881</TrackPoint>
        <TrackPoint>951.3381;235.1902;136320</TrackPoint>
        <TrackPoint>944.3322;237.1469;137281</TrackPoint>
        <TrackPoint>937.3183;238.1708;138720</TrackPoint>
        <TrackPoint>930.2997;240.1818;139680</TrackPoint>
        <TrackPoint>923.2796;242.1718;141119</TrackPoint>
        <TrackPoint>916.2581;244.1405;142561</TrackPoint>
        <TrackPoint>910.2272;245.1714;143532</TrackPoint>
        <TrackPoint>904.2214;247.1238;144961</TrackPoint>
        <TrackPoint>899.2081;248.0878;145920</TrackPoint>
        <TrackPoint>894.2042;249.0431;147360</TrackPoint>
        <TrackPoint>889.2218;249.0761;148802</TrackPoint>
        <TrackPoint>885.2337;250.0944;149758</TrackPoint>
        <TrackPoint>882.2255;251.0732;151198</TrackPoint>
        <TrackPoint>879.2396;251.094;152160</TrackPoint>
        <TrackPoint>878.2097;252.0555;153600</TrackPoint>
        <TrackPoint>877.1794;252.0421;155039</TrackPoint>
        <TrackPoint>876.1726;252.0452;156000</TrackPoint>
        <TrackPoint>876.165;252.0556;157440</TrackPoint>
        <TrackPoint>877.1321;252.0692;158400</TrackPoint>
        <TrackPoint>878.1311;252.0587;159843</TrackPoint>
        <TrackPoint>880.1472;252.0135;161282</TrackPoint>
        <TrackPoint>883.1492;251.0344;162239</TrackPoint>
        <TrackPoint>886.1814;251.0012;163681</TrackPoint>
        <TrackPoint>890.2112;250.0153;164642</TrackPoint>
        <TrackPoint>895.2156;249.9643;166081</TrackPoint>
        <TrackPoint>900.2234;249.9175;167522</TrackPoint>
        <TrackPoint>906.2115;248.8689;168483</TrackPoint>
        <TrackPoint>912.1937;246.8951;169918</TrackPoint>
        <TrackPoint>918.2036;245.8909;171362</TrackPoint>
        <TrackPoint>925.1839;244.8468;172321</TrackPoint>
        <TrackPoint>931.2095;242.8367;173760</TrackPoint>
        <TrackPoint>938.2345;240.8366;174721</TrackPoint>
        <TrackPoint>946.2261;238.8468;176168</TrackPoint>
        <TrackPoint>953.2285;236.8506;177601</TrackPoint>
        <TrackPoint>960.2351;234.8449;178562</TrackPoint>
        <TrackPoint>967.2203;232.8399;180004</TrackPoint>
        <TrackPoint>973.2372;230.8204;180960</TrackPoint>
        <TrackPoint>980.2219;228.8054;182402</TrackPoint>
        <TrackPoint>986.2164;226.7782;183842</TrackPoint>
        <TrackPoint>992.194;224.7534;184802</TrackPoint>
        <TrackPoint>996.2133;222.7257;186243</TrackPoint>
        <TrackPoint>1000.223;220.7212;187200</TrackPoint>
        <TrackPoint>1004.201;219.7148;188641</TrackPoint>
        <TrackPoint>1007.175;218.701;190085</TrackPoint>
        <TrackPoint>1009.17;217.6849;191040</TrackPoint>
        <TrackPoint>1010.205;216.6799;192479</TrackPoint>
        <TrackPoint>1011.203;216.6642;193441</TrackPoint>
        <TrackPoint>1010.243;216.6404;194882</TrackPoint>
        <TrackPoint>1009.219;216.6581;196320</TrackPoint>
        <TrackPoint>1006.265;217.6454;197281</TrackPoint>
        <TrackPoint>1004.239;218.6393;198718</TrackPoint>
        <TrackPoint>1000.273;219.6293;199678</TrackPoint>
        <TrackPoint>996.2957;220.6429;201118</TrackPoint>
        <TrackPoint>991.3315;222.6351;202561</TrackPoint>
        <TrackPoint>986.3144;224.6339;203522</TrackPoint>
        <TrackPoint>980.2848;226.6398;204962</TrackPoint>
        <TrackPoint>973.3006;228.6306;205920</TrackPoint>
        <TrackPoint>967.2781;230.6344;207361</TrackPoint>
        <TrackPoint>960.2745;232.638;208800</TrackPoint>
        <TrackPoint>953.2613;234.65;209761</TrackPoint>
        <TrackPoint>946.2343;236.6713;211198</TrackPoint>
        <TrackPoint>938.2439;238.6863;212161</TrackPoint>
        <TrackPoint>931.2556;240.6919;213600</TrackPoint>
        <TrackPoint>925.2263;242.6891;215041</TrackPoint>
        <TrackPoint>918.2141;243.717;216001</TrackPoint>
        <TrackPoint>912.1917;245.7033;217441</TrackPoint>
        <TrackPoint>905.2213;246.7034;218402</TrackPoint>
        <TrackPoint>899.2477;247.7075;219840</TrackPoint>
        <TrackPoint>895.2165;248.7238;221279</TrackPoint>
        <TrackPoint>890.2344;249.7159;222240</TrackPoint>
        <TrackPoint>887.2037;250.6942;223680</TrackPoint>
        <TrackPoint>883.2143;250.7201;224640</TrackPoint>
        <TrackPoint>881.1808;251.7097;226082</TrackPoint>
        <TrackPoint>878.2004;251.7358;227520</TrackPoint>
        <TrackPoint>877.2147;252.6886;228481</TrackPoint>
        <TrackPoint>877.2001;252.6635;229920</TrackPoint>
        <TrackPoint>877.205;252.6404;231363</TrackPoint>
        <TrackPoint>878.1876;252.6178;232325</TrackPoint>
        <TrackPoint>879.1915;252.5867;233762</TrackPoint>
        <TrackPoint>881.1884;252.5345;234721</TrackPoint>
        <TrackPoint>883.2155;251.5412;236162</TrackPoint>
        <TrackPoint>887.2186;251.505;237602</TrackPoint>
        <TrackPoint>891.2326;250.5043;238563</TrackPoint>
        <TrackPoint>896.2238;249.5337;240002</TrackPoint>
        <TrackPoint>901.2188;249.4789;240961</TrackPoint>
        <TrackPoint>906.2239;248.4325;242401</TrackPoint>
        <TrackPoint>912.2012;246.4659;243841</TrackPoint>
        <TrackPoint>918.2006;245.4691;244800</TrackPoint>
        <TrackPoint>925.198;244.4262;246241</TrackPoint>
        <TrackPoint>932.198;242.4142;247201</TrackPoint>
        <TrackPoint>939.1982;240.4201;248641</TrackPoint>
        <TrackPoint>946.1832;238.4393;250082</TrackPoint>
        <TrackPoint>953.1614;236.4626;251041</TrackPoint>
        <TrackPoint>960.1383;234.4779;252480</TrackPoint>
        <TrackPoint>967.1174;232.4778;253442</TrackPoint>
        <TrackPoint>973.1415;230.4496;254881</TrackPoint>
        <TrackPoint>980.1381;228.4186;256320</TrackPoint>
        <TrackPoint>986.1176;226.3917;257279</TrackPoint>
        <TrackPoint>991.1111;224.3655;258719</TrackPoint>
        <TrackPoint>996.0885;222.3552;259680</TrackPoint>
        <TrackPoint>1000.078;220.3611;261121</TrackPoint>
        <TrackPoint>1004.062;219.3362;262560</TrackPoint>
        <TrackPoint>1007.051;218.3148;263521</TrackPoint>
        <TrackPoint>1009.033;217.3032;264962</TrackPoint>
        <TrackPoint>1010.008;216.3236;265920</TrackPoint>
        <TrackPoint>1010.028;216.3118;267359</TrackPoint>
        <TrackPoint>1010.031;216.2976;268801</TrackPoint>
        <TrackPoint>1009.028;216.2989;269758</TrackPoint>
        <TrackPoint>1007.035;217.2678;271199</TrackPoint>
        <TrackPoint>1004.043;218.2319;272160</TrackPoint>
        <TrackPoint>1000.061;219.2091;273598</TrackPoint>
        <TrackPoint>996.0596;220.2201;275044</TrackPoint>
        <TrackPoint>991.0905;222.1969;276001</TrackPoint>
        <TrackPoint>986.0982;223.2249;277446</TrackPoint>
        <TrackPoint>980.1183;225.2425;278401</TrackPoint>
        <TrackPoint>974.1179;228.1995;279841</TrackPoint>
        <TrackPoint>967.1182;230.166;281281</TrackPoint>
        <TrackPoint>960.1208;232.1459;282241</TrackPoint>
        <TrackPoint>953.1296;234.1266;283681</TrackPoint>
        <TrackPoint>946.1458;236.1072;284641</TrackPoint>
        <TrackPoint>939.1636;238.085;286084</TrackPoint>
        <TrackPoint>932.1779;240.0509;287530</TrackPoint>
        <TrackPoint>925.1871;242.0029;288478</TrackPoint>
        <TrackPoint>918.1954;243.0084;289931</TrackPoint>
        <TrackPoint>912.1971;244.9697;291363</TrackPoint>
        <TrackPoint>906.2141;246.9554;292321</TrackPoint>
        <TrackPoint>901.2101;247.9558;293759</TrackPoint>
        <TrackPoint>896.206;248.9598;294721</TrackPoint>
        <TrackPoint>891.2233;249.9509;296159</TrackPoint>
        <TrackPoint>887.2189;250.9273;297608</TrackPoint>
        <TrackPoint>883.254;250.963;298561</TrackPoint>
        <TrackPoint>881.2526;251.9496;300002</TrackPoint>
        <TrackPoint>879.2651;251.9823;300961</TrackPoint>
        <TrackPoint>878.2654;252.9404;302401</TrackPoint>
        <TrackPoint>877.29;252.9231;303839</TrackPoint>
        <TrackPoint>877.2975;252.9211;304800</TrackPoint>
        <TrackPoint>878.2693;252.9213;306240</TrackPoint>
        <TrackPoint>879.2837;252.9085;307202</TrackPoint>
        <TrackPoint>881.3129;252.8638;308640</TrackPoint>
        <TrackPoint>884.308;251.8995;310081</TrackPoint>
        <TrackPoint>887.325;251.8927;311041</TrackPoint>
        <TrackPoint>891.316;250.9297;312483</TrackPoint>
        <TrackPoint>895.3497;250.8936;313441</TrackPoint>
        <TrackPoint>901.3158;249.8878;314881</TrackPoint>
        <TrackPoint>906.3137;248.8774;316319</TrackPoint>
        <TrackPoint>912.3034;247.8512;317281</TrackPoint>
        <TrackPoint>918.3029;246.7983;318720</TrackPoint>
        <TrackPoint>924.3164;244.8073;319680</TrackPoint>
        <TrackPoint>931.3199;243.7617;321121</TrackPoint>
        <TrackPoint>938.3171;241.7478;322564</TrackPoint>
        <TrackPoint>945.326;239.7347;323519</TrackPoint>
        <TrackPoint>952.3381;237.7249;324960</TrackPoint>
        <TrackPoint>959.3385;235.7164;325921</TrackPoint>
        <TrackPoint>966.3154;233.7126;327360</TrackPoint>
        <TrackPoint>972.319;231.6921;328801</TrackPoint>
        <TrackPoint>979.2906;229.6752;329761</TrackPoint>
        <TrackPoint>985.2737;227.6453;331200</TrackPoint>
        <TrackPoint>990.2852;225.6096;332163</TrackPoint>
        <TrackPoint>995.2871;223.5901;333601</TrackPoint>
        <TrackPoint>999.277;221.6008;335040</TrackPoint>
        <TrackPoint>1002.292;220.5783;336004</TrackPoint>
        <TrackPoint>1005.277;219.5534;337440</TrackPoint>
        <TrackPoint>1007.295;218.5211;338398</TrackPoint>
        <TrackPoint>1009.258;217.5138;339841</TrackPoint>
        <TrackPoint>1009.261;216.5343;341281</TrackPoint>
        <TrackPoint>1009.234;217.4983;342241</TrackPoint>
        <TrackPoint>1007.253;217.4722;343677</TrackPoint>
        <TrackPoint>1005.262;217.4835;345121</TrackPoint>
        <TrackPoint>1003.218;218.4931;346078</TrackPoint>
        <TrackPoint>999.2434;219.4926;347519</TrackPoint>
        <TrackPoint>995.261;220.5091;348483</TrackPoint>
        <TrackPoint>990.2954;222.4938;349925</TrackPoint>
        <TrackPoint>985.2933;224.4744;351361</TrackPoint>
        <TrackPoint>979.298;226.446;352320</TrackPoint>
        <TrackPoint>973.2873;228.409;353761</TrackPoint>
        <TrackPoint>966.3095;230.3631;354720</TrackPoint>
        <TrackPoint>960.2878;232.3258;356161</TrackPoint>
        <TrackPoint>953.2623;234.2982;357603</TrackPoint>
        <TrackPoint>945.2791;236.2635;358561</TrackPoint>
        <TrackPoint>938.2925;238.2222;360003</TrackPoint>
        <TrackPoint>931.297;239.2501;360960</TrackPoint>
        <TrackPoint>924.3186;241.2462;362402</TrackPoint>
        <TrackPoint>918.3108;243.2126;363842</TrackPoint>
        <TrackPoint>911.3275;244.2192;364802</TrackPoint>
        <TrackPoint>905.3218;245.231;366242</TrackPoint>
        <TrackPoint>899.3568;246.2522;367202</TrackPoint>
        <TrackPoint>895.3417;248.1985;368642</TrackPoint>
        <TrackPoint>890.3632;248.22;370080</TrackPoint>
        <TrackPoint>886.3949;249.2177;371042</TrackPoint>
        <TrackPoint>883.4015;250.197;372479</TrackPoint>
        <TrackPoint>880.4153;250.2253;373439</TrackPoint>
        <TrackPoint>878.4315;251.1992;374878</TrackPoint>
        <TrackPoint>877.4297;251.2124;376319</TrackPoint>
        <TrackPoint>876.4613;251.2362;377280</TrackPoint>
        <TrackPoint>877.439;252.1806;378721</TrackPoint>
        <TrackPoint>877.4577;252.1233;379679</TrackPoint>
        <TrackPoint>878.4733;251.1591;381119</TrackPoint>
        <TrackPoint>880.4713;251.1844;382561</TrackPoint>
        <TrackPoint>883.4469;251.1921;383519</TrackPoint>
        <TrackPoint>886.4578;251.15;384961</TrackPoint>
        <TrackPoint>890.4656;250.1535;385922</TrackPoint>
        <TrackPoint>895.4462;250.0996;387362</TrackPoint>
        <TrackPoint>899.4712;249.0636;388802</TrackPoint>
        <TrackPoint>904.5031;248.0397;389761</TrackPoint>
        <TrackPoint>910.5149;247.0112;391200</TrackPoint>
        <TrackPoint>916.5425;245.956;392166</TrackPoint>
        <TrackPoint>923.5379;244.9563;393598</TrackPoint>
        <TrackPoint>930.5308;243.918;395040</TrackPoint>
        <TrackPoint>937.5096;241.9091;395999</TrackPoint>
        <TrackPoint>943.5321;239.9086;397440</TrackPoint>
        <TrackPoint>950.54;237.9196;398399</TrackPoint>
        <TrackPoint>957.5419;235.9257;399841</TrackPoint>
        <TrackPoint>964.5367;233.9267;401280</TrackPoint>
        <TrackPoint>971.5167;231.9249;402241</TrackPoint>
        <TrackPoint>977.5099;229.92;403680</TrackPoint>
        <TrackPoint>983.4868;227.9194;405119</TrackPoint>
        <TrackPoint>988.481;225.9167;406082</TrackPoint>
        <TrackPoint>993.4679;223.9172;407527</TrackPoint>
        <TrackPoint>997.465;221.9207;408482</TrackPoint>
        <TrackPoint>1001.449;220.9159;409924</TrackPoint>
        <TrackPoint>1004.43;219.9054;411363</TrackPoint>
        <TrackPoint>1006.411;218.8963;412324</TrackPoint>
        <TrackPoint>1007.43;217.9029;413762</TrackPoint>
        <TrackPoint>1008.428;217.8914;414721</TrackPoint>
        <TrackPoint>1008.415;217.8661;416163</TrackPoint>
        <TrackPoint>1007.397;217.8445;417603</TrackPoint>
        <TrackPoint>1005.373;217.8527;418561</TrackPoint>
        <TrackPoint>1002.372;218.8444;419999</TrackPoint>
        <TrackPoint>999.3301;219.8521;420959</TrackPoint>
        <TrackPoint>995.2937;220.87;422403</TrackPoint>
        <TrackPoint>990.31;222.8382;423842</TrackPoint>
        <TrackPoint>985.3059;223.8502;424801</TrackPoint>
        <TrackPoint>979.317;225.8448;426241</TrackPoint>
        <TrackPoint>973.2969;227.8437;427202</TrackPoint>
        <TrackPoint>966.301;229.841;428640</TrackPoint>
        <TrackPoint>959.3246;231.833;430086</TrackPoint>
        <TrackPoint>953.306;233.8293;431044</TrackPoint>
        <TrackPoint>946.2976;235.8188;432480</TrackPoint>
        <TrackPoint>939.2908;237.8004;433442</TrackPoint>
        <TrackPoint>932.2837;239.7702;434882</TrackPoint>
        <TrackPoint>925.2767;241.7277;436320</TrackPoint>
        <TrackPoint>918.28;242.7316;437280</TrackPoint>
        <TrackPoint>912.2844;244.6921;438719</TrackPoint>
        <TrackPoint>906.2991;245.6695;439680</TrackPoint>
        <TrackPoint>901.2773;246.6813;441127</TrackPoint>
        <TrackPoint>896.2483;247.7009;442561</TrackPoint>
        <TrackPoint>891.2493;248.7158;443522</TrackPoint>
        <TrackPoint>887.2513;249.7122;444962</TrackPoint>
        <TrackPoint>884.2408;250.6822;445921</TrackPoint>
        <TrackPoint>881.2573;250.7033;447360</TrackPoint>
        <TrackPoint>879.2914;251.6602;448807</TrackPoint>
        <TrackPoint>878.2911;251.6636;449762</TrackPoint>
        <TrackPoint>877.3007;251.6986;451199</TrackPoint>
        <TrackPoint>877.3138;252.653;452161</TrackPoint>
        <TrackPoint>878.2953;252.6074;453601</TrackPoint>
        <TrackPoint>879.3073;252.56;455045</TrackPoint>
        <TrackPoint>881.3073;251.5989;456003</TrackPoint>
        <TrackPoint>884.2775;251.618;457441</TrackPoint>
        <TrackPoint>887.2614;251.6012;458401</TrackPoint>
        <TrackPoint>890.2921;250.6257;459841</TrackPoint>
        <TrackPoint>895.2854;250.5997;461282</TrackPoint>
        <TrackPoint>900.2744;249.5965;462241</TrackPoint>
        <TrackPoint>905.2848;248.5977;463680</TrackPoint>
        <TrackPoint>911.2722;247.6006;465119</TrackPoint>
        <TrackPoint>917.2604;246.5877;466083</TrackPoint>
        <TrackPoint>923.2729;245.5424;467524</TrackPoint>
        <TrackPoint>930.2563;243.5477;468483</TrackPoint>
        <TrackPoint>937.2403;241.5714;469932</TrackPoint>
        <TrackPoint>944.2325;240.5367;471361</TrackPoint>
        <TrackPoint>951.2172;238.5104;472320</TrackPoint>
        <TrackPoint>957.239;236.4829;473761</TrackPoint>
        <TrackPoint>964.236;234.4634;474721</TrackPoint>
        <TrackPoint>971.2136;232.4435;476159</TrackPoint>
        <TrackPoint>977.2104;230.4097;477601</TrackPoint>
        <TrackPoint>983.21;228.366;478566</TrackPoint>
        <TrackPoint>988.2137;225.3797;480003</TrackPoint>
        <TrackPoint>993.2173;224.3483;480963</TrackPoint>
        <TrackPoint>997.2157;222.3423;482404</TrackPoint>
        <TrackPoint>1000.229;220.351;483843</TrackPoint>
        <TrackPoint>1003.233;219.3265;484801</TrackPoint>
        <TrackPoint>1005.258;217.3456;486242</TrackPoint>
        <TrackPoint>1007.251;217.328;487199</TrackPoint>
        <TrackPoint>1007.28;216.3345;488639</TrackPoint>
        <TrackPoint>1007.272;216.3366;490083</TrackPoint>
        <TrackPoint>1006.245;216.3519;491039</TrackPoint>
        <TrackPoint>1004.254;217.3194;492483</TrackPoint>
        <TrackPoint>1002.217;217.3359;493441</TrackPoint>
        <TrackPoint>999.1757;218.3507;494881</TrackPoint>
        <TrackPoint>994.2087;219.3619;496322</TrackPoint>
        <TrackPoint>990.1935;221.3537;497281</TrackPoint>
        <TrackPoint>984.218;222.3744;498721</TrackPoint>
        <TrackPoint>979.1965;224.3922;499680</TrackPoint>
        <TrackPoint>973.1816;226.3965;501121</TrackPoint>
        <TrackPoint>966.2105;228.3887;502562</TrackPoint>
        <TrackPoint>960.1995;230.3907;503534</TrackPoint>
        <TrackPoint>953.1899;232.3946;504963</TrackPoint>
        <TrackPoint>946.1766;234.4018;505919</TrackPoint>
        <TrackPoint>939.1695;236.4104;507362</TrackPoint>
        <TrackPoint>932.172;238.4008;508803</TrackPoint>
        <TrackPoint>925.199;240.3549;509762</TrackPoint>
        <TrackPoint>919.1872;241.3743;511198</TrackPoint>
        <TrackPoint>912.2159;243.3467;512161</TrackPoint>
        <TrackPoint>906.2415;244.3544;513599</TrackPoint>
        <TrackPoint>901.257;246.3013;515040</TrackPoint>
        <TrackPoint>896.2779;247.251;516001</TrackPoint>
        <TrackPoint>892.2516;248.2382;517445</TrackPoint>
        <TrackPoint>888.2327;249.2035;518400</TrackPoint>
        <TrackPoint>884.2587;250.1416;519842</TrackPoint>
        <TrackPoint>881.2879;250.1417;521281</TrackPoint>
        <TrackPoint>879.3235;251.09;522240</TrackPoint>
        <TrackPoint>878.3357;251.0825;523681</TrackPoint>
        <TrackPoint>878.293;251.1158;525117</TrackPoint>
        <TrackPoint>878.2585;252.056;526077</TrackPoint>
        <TrackPoint>878.2596;251.9976;527520</TrackPoint>
        <TrackPoint>879.2655;252.9424;528481</TrackPoint>
        <TrackPoint>881.2536;252.8829;529920</TrackPoint>
        <TrackPoint>883.2758;251.8928;531369</TrackPoint>
        <TrackPoint>887.2561;251.8782;532319</TrackPoint>
        <TrackPoint>890.2932;250.9059;533757</TrackPoint>
        <TrackPoint>895.2732;250.89;534720</TrackPoint>
        <TrackPoint>899.2947;249.8886;536169</TrackPoint>
        <TrackPoint>904.3195;248.9004;537598</TrackPoint>
        <TrackPoint>910.3173;247.9194;538560</TrackPoint>
        <TrackPoint>916.3264;246.9158;539999</TrackPoint>
        <TrackPoint>923.3055;245.8851;540960</TrackPoint>
        <TrackPoint>929.3187;243.8981;542402</TrackPoint>
        <TrackPoint>936.3117;242.8631;543841</TrackPoint>
        <TrackPoint>943.283;240.8645;544801</TrackPoint>
        <TrackPoint>949.2966;238.8651;546242</TrackPoint>
        <TrackPoint>956.3081;236.8635;547204</TrackPoint>
        <TrackPoint>963.3033;234.8611;548642</TrackPoint>
        <TrackPoint>969.3245;232.8498;550081</TrackPoint>
        <TrackPoint>976.295;230.8523;551041</TrackPoint>
        <TrackPoint>981.3088;228.8429;552480</TrackPoint>
        <TrackPoint>987.2803;226.8462;553440</TrackPoint>
        <TrackPoint>991.3043;224.8371;554881</TrackPoint>
        <TrackPoint>996.2842;222.8539;556319</TrackPoint>
        <TrackPoint>999.3105;221.8262;557280</TrackPoint>
        <TrackPoint>1002.33;220.7786;558720</TrackPoint>
        <TrackPoint>1004.336;219.7677;559679</TrackPoint>
        <TrackPoint>1005.374;218.7645;561121</TrackPoint>
        <TrackPoint>1006.401;218.7213;562561</TrackPoint>
        <TrackPoint>1006.409;217.731;563519</TrackPoint>
        <TrackPoint>1005.413;217.746;564962</TrackPoint>
        <TrackPoint>1003.443;218.7079;565921</TrackPoint>
        <TrackPoint>1001.398;218.7356;567362</TrackPoint>
        <TrackPoint>997.4219;219.7426;568802</TrackPoint>
        <TrackPoint>993.462;220.7555;569761</TrackPoint>
        <TrackPoint>989.4855;222.7205;571201</TrackPoint>
        <TrackPoint>984.4926;223.7292;572161</TrackPoint>
        <TrackPoint>978.5176;225.7124;573602</TrackPoint>
        <TrackPoint>972.5269;227.6859;575041</TrackPoint>
        <TrackPoint>966.5087;229.662;576002</TrackPoint>
        <TrackPoint>959.5212;231.6272;577438</TrackPoint>
        <TrackPoint>953.4939;233.5908;578878</TrackPoint>
        <TrackPoint>946.4823;235.539;579841</TrackPoint>
        <TrackPoint>939.4537;236.5817;581281</TrackPoint>
        <TrackPoint>932.4285;238.6095;582238</TrackPoint>
        <TrackPoint>925.4099;240.6196;583679</TrackPoint>
        <TrackPoint>918.423;242.5803;585118</TrackPoint>
        <TrackPoint>912.4252;243.5902;586076</TrackPoint>
        <TrackPoint>906.4353;244.6276;587523</TrackPoint>
        <TrackPoint>901.4061;245.6444;588485</TrackPoint>
        <TrackPoint>895.441;246.6646;589932</TrackPoint>
        <TrackPoint>891.4313;247.6913;591363</TrackPoint>
        <TrackPoint>887.426;248.7003;592321</TrackPoint>
        <TrackPoint>884.4038;249.6855;593762</TrackPoint>
        <TrackPoint>881.4213;250.6256;594721</TrackPoint>
        <TrackPoint>879.4276;250.6265;596161</TrackPoint>
        <TrackPoint>878.3893;250.6707;597603</TrackPoint>
        <TrackPoint>877.3729;251.6394;598563</TrackPoint>
        <TrackPoint>877.3391;251.6391;600002</TrackPoint>
        <TrackPoint>877.3502;251.6418;600962</TrackPoint>
        <TrackPoint>878.3793;251.639;602403</TrackPoint>
        <TrackPoint>880.4;251.6278;603841</TrackPoint>
        <TrackPoint>883.3759;251.6078;604800</TrackPoint>
        <TrackPoint>886.356;251.5541;606240</TrackPoint>
        <TrackPoint>889.3763;250.5527;607200</TrackPoint>
        <TrackPoint>894.3519;250.5056;608644</TrackPoint>
        <TrackPoint>898.3779;249.4764;610087</TrackPoint>
        <TrackPoint>904.3419;248.4763;611040</TrackPoint>
        <TrackPoint>909.337;247.4784;612481</TrackPoint>
        <TrackPoint>915.3269;246.4663;613440</TrackPoint>
        <TrackPoint>921.3376;245.432;614880</TrackPoint>
        <TrackPoint>928.3112;243.4476;616319</TrackPoint>
        <TrackPoint>935.2816;242.4184;617278</TrackPoint>
        <TrackPoint>941.2998;240.4058;618719</TrackPoint>
        <TrackPoint>948.2877;238.4131;619678</TrackPoint>
        <TrackPoint>954.3123;236.4126;621119</TrackPoint>
        <TrackPoint>961.313;234.4209;622561</TrackPoint>
        <TrackPoint>967.3377;232.4199;623527</TrackPoint>
        <TrackPoint>974.3251;230.4265;624960</TrackPoint>
        <TrackPoint>980.3065;228.4319;625921</TrackPoint>
        <TrackPoint>985.3021;226.4336;627361</TrackPoint>
        <TrackPoint>989.3281;224.4294;628803</TrackPoint>
        <TrackPoint>994.3123;223.4224;629762</TrackPoint>
        <TrackPoint>997.325;221.4146;631200</TrackPoint>
        <TrackPoint>1000.33;219.426;632159</TrackPoint>
        <TrackPoint>1003.318;219.416;633599</TrackPoint>
        <TrackPoint>1004.331;218.3993;635039</TrackPoint>
        <TrackPoint>1004.347;216.4122;636000</TrackPoint>
        <TrackPoint>1004.324;216.4064;637442</TrackPoint>
        <TrackPoint>1003.312;216.3975;638880</TrackPoint>
        <TrackPoint>1001.338;216.3915;639841</TrackPoint>
        <TrackPoint>999.3344;217.3734;641282</TrackPoint>
        <TrackPoint>996.3101;217.3907;642238</TrackPoint>
        <TrackPoint>992.3208;219.3733;643683</TrackPoint>
        <TrackPoint>987.3607;220.3627;645120</TrackPoint>
        <TrackPoint>982.3837;221.3736;646089</TrackPoint>
        <TrackPoint>977.3755;223.3793;647535</TrackPoint>
        <TrackPoint>971.3739;225.3751;648482</TrackPoint>
        <TrackPoint>965.3609;227.373;649920</TrackPoint>
        <TrackPoint>958.3741;229.3608;651358</TrackPoint>
        <TrackPoint>951.4002;231.348;652320</TrackPoint>
        <TrackPoint>945.3762;233.3459;653760</TrackPoint>
        <TrackPoint>938.3668;235.3383;654720</TrackPoint>
        <TrackPoint>931.3723;237.3193;656160</TrackPoint>
        <TrackPoint>924.3873;238.3256;657604</TrackPoint>
        <TrackPoint>918.3726;240.3304;658561</TrackPoint>
        <TrackPoint>911.3918;241.3449;660005</TrackPoint>
        <TrackPoint>905.4021;242.3691;660962</TrackPoint>
        <TrackPoint>900.3965;244.3497;662403</TrackPoint>
        <TrackPoint>895.4084;245.3403;663844</TrackPoint>
        <TrackPoint>891.3903;246.3342;664802</TrackPoint>
        <TrackPoint>887.3705;247.3237;666246</TrackPoint>
        <TrackPoint>883.3997;248.2873;667202</TrackPoint>
        <TrackPoint>881.3645;248.3158;668640</TrackPoint>
        <TrackPoint>879.3353;249.3064;670081</TrackPoint>
        <TrackPoint>877.3495;249.3192;671040</TrackPoint>
        <TrackPoint>877.3232;250.2896;672477</TrackPoint>
        <TrackPoint>876.3549;250.2689;673440</TrackPoint>
        <TrackPoint>877.3386;250.2691;674879</TrackPoint>
        <TrackPoint>878.323;250.2707;676319</TrackPoint>
        <TrackPoint>880.292;250.2677;677279</TrackPoint>
        <TrackPoint>882.3082;250.2416;678719</TrackPoint>
        <TrackPoint>885.3263;249.2642;679678</TrackPoint>
        <TrackPoint>889.3256;249.2645;681120</TrackPoint>
        <TrackPoint>893.3161;248.2923;682565</TrackPoint>
        <TrackPoint>897.3512;248.272;683527</TrackPoint>
        <TrackPoint>903.3214;247.276;684961</TrackPoint>
        <TrackPoint>908.3344;246.2709;685922</TrackPoint>
        <TrackPoint>914.3484;245.2609;687362</TrackPoint>
        <TrackPoint>921.3197;244.244;688803</TrackPoint>
        <TrackPoint>927.3047;242.2557;689763</TrackPoint>
        <TrackPoint>933.3249;241.2312;691198</TrackPoint>
        <TrackPoint>940.3214;239.2277;692161</TrackPoint>
        <TrackPoint>947.2966;237.2371;693602</TrackPoint>
        <TrackPoint>953.317;235.2361;695039</TrackPoint>
        <TrackPoint>960.3184;233.2425;696001</TrackPoint>
        <TrackPoint>966.338;231.2405;697441</TrackPoint>
        <TrackPoint>972.3579;229.2381;698880</TrackPoint>
        <TrackPoint>978.3613;227.2415;699842</TrackPoint>
        <TrackPoint>983.3812;225.2383;701279</TrackPoint>
        <TrackPoint>988.3927;223.2406;702239</TrackPoint>
        <TrackPoint>992.4099;221.2471;703679</TrackPoint>
        <TrackPoint>996.4097;220.2428;705121</TrackPoint>
        <TrackPoint>999.4088;219.2248;706082</TrackPoint>
        <TrackPoint>1001.399;217.2386;707526</TrackPoint>
        <TrackPoint>1003.385;217.2239;708481</TrackPoint>
        <TrackPoint>1004.359;216.2423;709922</TrackPoint>
        <TrackPoint>1004.337;216.2437;711363</TrackPoint>
        <TrackPoint>1003.325;216.2419;712319</TrackPoint>
        <TrackPoint>1001.329;216.2429;713762</TrackPoint>
        <TrackPoint>999.3003;217.2338;714720</TrackPoint>
        <TrackPoint>996.2872;218.2139;716163</TrackPoint>
        <TrackPoint>992.2902;218.2327;717600</TrackPoint>
        <TrackPoint>988.2822;220.2204;718562</TrackPoint>
        <TrackPoint>983.269;221.2303;720001</TrackPoint>
        <TrackPoint>977.2943;223.2175;720957</TrackPoint>
        <TrackPoint>971.3194;225.1967;722401</TrackPoint>
        <TrackPoint>965.3143;226.2204;723839</TrackPoint>
        <TrackPoint>959.292;228.2419;724801</TrackPoint>
        <TrackPoint>952.3035;230.2508;726239</TrackPoint>
        <TrackPoint>945.3259;232.2584;727200</TrackPoint>
        <TrackPoint>939.3004;234.2728;728638</TrackPoint>
        <TrackPoint>932.2763;236.2852;730086</TrackPoint>
        <TrackPoint>925.277;238.2743;731044</TrackPoint>
        <TrackPoint>919.2595;240.2531;732480</TrackPoint>
        <TrackPoint>913.2377;241.2611;733442</TrackPoint>
        <TrackPoint>907.2426;243.2301;734881</TrackPoint>
        <TrackPoint>902.2191;244.2286;736320</TrackPoint>
        <TrackPoint>897.2115;245.2394;737282</TrackPoint>
        <TrackPoint>892.2407;246.2469;738720</TrackPoint>
        <TrackPoint>889.2021;247.261;739679</TrackPoint>
        <TrackPoint>885.2254;248.2436;741120</TrackPoint>
        <TrackPoint>883.21;249.1969;742563</TrackPoint>
        <TrackPoint>881.1742;249.2118;743518</TrackPoint>
        <TrackPoint>879.1752;250.1672;744960</TrackPoint>
        <TrackPoint>878.1851;250.1591;745920</TrackPoint>
        <TrackPoint>878.1809;250.1754;747360</TrackPoint>
        <TrackPoint>879.1434;250.2126;748801</TrackPoint>
        <TrackPoint>880.1273;251.1554;749761</TrackPoint>
        <TrackPoint>881.1464;250.1765;751200</TrackPoint>
        <TrackPoint>884.1164;250.1981;752161</TrackPoint>
        <TrackPoint>887.0866;250.1979;753601</TrackPoint>
        <TrackPoint>890.1087;250.1568;755041</TrackPoint>
        <TrackPoint>894.1371;249.1573;756004</TrackPoint>
        <TrackPoint>899.1351;248.1853;757443</TrackPoint>
        <TrackPoint>904.143;248.1512;758886</TrackPoint>
        <TrackPoint>909.1663;247.1223;759841</TrackPoint>
        <TrackPoint>915.175;246.0956;761281</TrackPoint>
        <TrackPoint>921.1805;244.1223;762242</TrackPoint>
        <TrackPoint>928.1635;243.1285;763683</TrackPoint>
        <TrackPoint>934.1779;241.1534;765124</TrackPoint>
        <TrackPoint>941.1743;240.1443;766088</TrackPoint>
        <TrackPoint>947.1986;238.146;767522</TrackPoint>
        <TrackPoint>954.1924;236.1619;768481</TrackPoint>
        <TrackPoint>960.2131;234.1707;769920</TrackPoint>
        <TrackPoint>967.198;232.1877;771362</TrackPoint>
        <TrackPoint>973.2004;230.2006;772320</TrackPoint>
        <TrackPoint>979.1864;228.2163;773760</TrackPoint>
        <TrackPoint>984.1767;226.2303;774718</TrackPoint>
        <TrackPoint>988.1998;224.2369;776170</TrackPoint>
        <TrackPoint>993.1865;223.226;777602</TrackPoint>
        <TrackPoint>996.2075;221.2238;778563</TrackPoint>
        <TrackPoint>1000.184;220.2176;780002</TrackPoint>
        <TrackPoint>1002.183;219.1863;780961</TrackPoint>
        <TrackPoint>1003.223;218.1837;782402</TrackPoint>
        <TrackPoint>1004.213;217.21;783840</TrackPoint>
        <TrackPoint>1004.199;217.2153;784801</TrackPoint>
        <TrackPoint>1003.212;217.2087;786241</TrackPoint>
        <TrackPoint>1002.176;217.2186;787200</TrackPoint>
        <TrackPoint>999.206;217.2375;788641</TrackPoint>
        <TrackPoint>996.2401;218.2448;790086</TrackPoint>
        <TrackPoint>993.2024;219.2661;791038</TrackPoint>
        <TrackPoint>988.2278;221.2298;792477</TrackPoint>
        <TrackPoint>983.2559;222.2178;793440</TrackPoint>
        <TrackPoint>978.2513;223.243;794878</TrackPoint>
        <TrackPoint>972.2682;225.2431;796319</TrackPoint>
        <TrackPoint>966.2662;227.2353;797279</TrackPoint>
        <TrackPoint>960.2391;229.2257;798717</TrackPoint>
        <TrackPoint>953.2411;231.205;799679</TrackPoint>
        <TrackPoint>946.2545;233.1721;801125</TrackPoint>
        <TrackPoint>940.2302;235.1342;802561</TrackPoint>
        <TrackPoint>933.2105;236.157;803519</TrackPoint>
        <TrackPoint>926.22;238.1596;804962</TrackPoint>
        <TrackPoint>920.1978;240.1382;805922</TrackPoint>
        <TrackPoint>913.2161;241.1573;807361</TrackPoint>
        <TrackPoint>908.1979;243.1341;808802</TrackPoint>
        <TrackPoint>902.2194;244.1223;809761</TrackPoint>
        <TrackPoint>897.2322;245.1272;811200</TrackPoint>
        <TrackPoint>893.2072;246.1389;812162</TrackPoint>
        <TrackPoint>889.1796;247.1516;813600</TrackPoint>
        <TrackPoint>885.1985;248.1325;815040</TrackPoint>
        <TrackPoint>883.1586;249.1;815999</TrackPoint>
        <TrackPoint>880.1928;249.115;817440</TrackPoint>
        <TrackPoint>879.2067;250.0702;818876</TrackPoint>
        <TrackPoint>878.2281;250.0645;819839</TrackPoint>
        <TrackPoint>878.2213;250.0906;821279</TrackPoint>
        <TrackPoint>878.2462;251.0307;822239</TrackPoint>
        <TrackPoint>879.2714;250.9842;823680</TrackPoint>
        <TrackPoint>881.2806;251.9382;825119</TrackPoint>
        <TrackPoint>883.3121;250.9665;826082</TrackPoint>
        <TrackPoint>886.3488;250.9745;827529</TrackPoint>
        <TrackPoint>890.3497;250.9579;828481</TrackPoint>
        <TrackPoint>894.3466;250.896;829935</TrackPoint>
        <TrackPoint>898.3653;249.8803;831362</TrackPoint>
        <TrackPoint>903.3769;248.8799;832321</TrackPoint>
        <TrackPoint>909.3486;247.9006;833761</TrackPoint>
        <TrackPoint>914.3766;246.9061;834720</TrackPoint>
        <TrackPoint>921.3461;245.9104;836172</TrackPoint>
        <TrackPoint>927.3365;244.8856;837597</TrackPoint>
        <TrackPoint>933.3468;242.8921;838560</TrackPoint>
        <TrackPoint>940.3387;241.8654;839998</TrackPoint>
        <TrackPoint>946.3624;239.8499;840958</TrackPoint>
        <TrackPoint>953.3624;237.8483;842401</TrackPoint>
        <TrackPoint>959.3873;235.8411;843840</TrackPoint>
        <TrackPoint>966.3643;233.8509;844799</TrackPoint>
        <TrackPoint>972.3392;231.8646;846241</TrackPoint>
        <TrackPoint>977.3571;229.8622;847201</TrackPoint>
        <TrackPoint>983.3308;227.8758;848638</TrackPoint>
        <TrackPoint>987.3465;225.8738;850085</TrackPoint>
        <TrackPoint>992.3345;224.8579;851043</TrackPoint>
        <TrackPoint>995.3444;222.8509;852481</TrackPoint>
        <TrackPoint>998.3318;220.8653;853443</TrackPoint>
        <TrackPoint>1000.34;219.8737;854882</TrackPoint>
        <TrackPoint>1002.325;218.8873;856325</TrackPoint>
        <TrackPoint>1003.313;218.8764;857281</TrackPoint>
        <TrackPoint>1003.322;218.8482;858722</TrackPoint>
        <TrackPoint>1002.325;217.8683;859678</TrackPoint>
        <TrackPoint>1001.279;218.8573;861121</TrackPoint>
        <TrackPoint>998.3012;218.8528;862562</TrackPoint>
        <TrackPoint>995.3441;219.826;863523</TrackPoint>
        <TrackPoint>992.3456;220.7992;864963</TrackPoint>
        <TrackPoint>988.3264;221.7839;865921</TrackPoint>
        <TrackPoint>983.3077;222.7869;867362</TrackPoint>
        <TrackPoint>977.3416;224.7502;868803</TrackPoint>
        <TrackPoint>971.3734;225.7546;869762</TrackPoint>
        <TrackPoint>965.4039;227.7454;871202</TrackPoint>
        <TrackPoint>959.4258;229.7232;872642</TrackPoint>
        <TrackPoint>953.415;231.6864;873602</TrackPoint>
        <TrackPoint>946.4216;233.6397;875045</TrackPoint>
        <TrackPoint>939.4243;234.6567;876002</TrackPoint>
        <TrackPoint>932.4467;236.6617;877443</TrackPoint>
        <TrackPoint>926.432;238.6467;878881</TrackPoint>
        <TrackPoint>920.4058;240.6099;879841</TrackPoint>
        <TrackPoint>913.432;241.6;881280</TrackPoint>
        <TrackPoint>908.4078;242.6313;882239</TrackPoint>
        <TrackPoint>902.4448;243.6437;883678</TrackPoint>
        <TrackPoint>898.4214;245.5967;885120</TrackPoint>
        <TrackPoint>893.4384;246.5479;886087</TrackPoint>
        <TrackPoint>889.4708;247.4913;887518</TrackPoint>
        <TrackPoint>886.4626;247.5114;888479</TrackPoint>
        <TrackPoint>883.4843;248.5053;889918</TrackPoint>
        <TrackPoint>881.4968;249.4657;891362</TrackPoint>
        <TrackPoint>880.4622;249.485;892323</TrackPoint>
        <TrackPoint>879.4423;250.4443;893760</TrackPoint>
        <TrackPoint>879.405;250.4313;894720</TrackPoint>
        <TrackPoint>879.3954;250.4304;896165</TrackPoint>
        <TrackPoint>880.3937;250.4391;897602</TrackPoint>
        <TrackPoint>882.3583;250.4565;898562</TrackPoint>
        <TrackPoint>884.3429;250.4612;900000</TrackPoint>
        <TrackPoint>887.3233;250.4517;900962</TrackPoint>
        <TrackPoint>890.3525;250.4004;902401</TrackPoint>
        <TrackPoint>894.377;249.3994;903840</TrackPoint>
        <TrackPoint>899.3677;249.3625;904798</TrackPoint>
        <TrackPoint>904.3405;248.3505;906237</TrackPoint>
        <TrackPoint>909.3328;247.3493;907200</TrackPoint>
        <TrackPoint>915.3014;246.3541;908639</TrackPoint>
        <TrackPoint>921.2834;245.3475;910085</TrackPoint>
        <TrackPoint>927.2894;244.3134;911038</TrackPoint>
        <TrackPoint>933.316;242.3104;912480</TrackPoint>
        <TrackPoint>940.3177;241.2805;913440</TrackPoint>
        <TrackPoint>946.3395;239.2676;914880</TrackPoint>
        <TrackPoint>953.3309;237.2692;916319</TrackPoint>
        <TrackPoint>959.345;235.2661;917280</TrackPoint>
        <TrackPoint>966.321;233.2722;918720</TrackPoint>
        <TrackPoint>972.2994;231.2796;919677</TrackPoint>
        <TrackPoint>977.3145;229.279;921120</TrackPoint>
        <TrackPoint>982.3347;227.2755;922562</TrackPoint>
        <TrackPoint>987.3304;225.2846;923526</TrackPoint>
        <TrackPoint>991.3349;223.299;924962</TrackPoint>
        <TrackPoint>995.3323;222.2946;925921</TrackPoint>
        <TrackPoint>998.324;220.3094;927360</TrackPoint>
        <TrackPoint>1000.337;219.3156;928803</TrackPoint>
        <TrackPoint>1002.316;218.3281;929763</TrackPoint>
        <TrackPoint>1003.273;217.3484;931202</TrackPoint>
        <TrackPoint>1003.247;217.3468;932643</TrackPoint>
        <TrackPoint>1002.266;217.3269;933599</TrackPoint>
        <TrackPoint>1001.243;217.3136;935044</TrackPoint>
        <TrackPoint>999.1965;217.3237;936002</TrackPoint>
        <TrackPoint>996.1713;218.3125;937440</TrackPoint>
        <TrackPoint>992.1871;219.2933;938881</TrackPoint>
        <TrackPoint>988.1869;220.2816;939842</TrackPoint>
        <TrackPoint>983.2076;221.2735;941286</TrackPoint>
        <TrackPoint>978.2012;222.2896;942240</TrackPoint>
        <TrackPoint>972.2223;224.2849;943682</TrackPoint>
        <TrackPoint>966.2405;226.2728;945122</TrackPoint>
        <TrackPoint>960.2438;228.2571;946085</TrackPoint>
        <TrackPoint>953.2692;229.2696;947518</TrackPoint>
        <TrackPoint>947.2601;231.2833;948481</TrackPoint>
        <TrackPoint>940.2766;233.2851;949928</TrackPoint>
        <TrackPoint>934.2562;235.2929;951363</TrackPoint>
        <TrackPoint>927.2695;237.2818;952320</TrackPoint>
        <TrackPoint>921.2591;239.2627;953761</TrackPoint>
        <TrackPoint>915.2338;240.2732;954720</TrackPoint>
        <TrackPoint>909.2291;241.2953;956162</TrackPoint>
        <TrackPoint>904.2167;243.2952;957600</TrackPoint>
        <TrackPoint>899.2031;244.3043;958562</TrackPoint>
        <TrackPoint>895.1646;245.315;960002</TrackPoint>
        <TrackPoint>890.2037;246.3131;960962</TrackPoint>
        <TrackPoint>887.2155;247.3063;962402</TrackPoint>
        <TrackPoint>885.1768;248.2781;963841</TrackPoint>
        <TrackPoint>882.2087;248.2983;964801</TrackPoint>
        <TrackPoint>881.2101;249.2834;966241</TrackPoint>
        <TrackPoint>880.2098;249.3021;967201</TrackPoint>
        <TrackPoint>880.1919;250.2697;968639</TrackPoint>
        <TrackPoint>880.1948;250.2538;970081</TrackPoint>
        <TrackPoint>881.1997;250.2472;971039</TrackPoint>
        <TrackPoint>883.1804;250.2469;972481</TrackPoint>
        <TrackPoint>885.193;250.2346;973438</TrackPoint>
        <TrackPoint>888.1962;250.2062;974879</TrackPoint>
        <TrackPoint>891.2155;249.2284;976320</TrackPoint>
        <TrackPoint>895.2302;249.2178;977281</TrackPoint>
        <TrackPoint>900.2042;249.1805;978722</TrackPoint>
        <TrackPoint>905.1666;248.1703;979679</TrackPoint>
        <TrackPoint>910.1555;247.163;981120</TrackPoint>
        <TrackPoint>915.1887;246.1531;982562</TrackPoint>
        <TrackPoint>921.2208;245.1297;983520</TrackPoint>
        <TrackPoint>928.1969;244.1011;984961</TrackPoint>
        <TrackPoint>934.1791;242.1083;985921</TrackPoint>
        <TrackPoint>940.189;240.1282;987361</TrackPoint>
        <TrackPoint>947.1826;239.1205;988802</TrackPoint>
        <TrackPoint>953.1989;237.116;989763</TrackPoint>
        <TrackPoint>960.1776;235.1231;991198</TrackPoint>
        <TrackPoint>966.1602;233.1375;992641</TrackPoint>
        <TrackPoint>972.1403;231.1529;993600</TrackPoint>
        <TrackPoint>977.1553;229.1572;995038</TrackPoint>
        <TrackPoint>983.1268;227.1741;996000</TrackPoint>
        <TrackPoint>987.139;225.1837;997440</TrackPoint>
        <TrackPoint>992.1149;224.1825;998878</TrackPoint>
        <TrackPoint>995.1111;222.1884;999839</TrackPoint>
        <TrackPoint>998.1156;221.1776;1001279</TrackPoint>
        <TrackPoint>1000.153;220.154;1002240</TrackPoint>
        <TrackPoint>1002.164;219.1305;1003680</TrackPoint>
        <TrackPoint>1003.16;218.1238;1005120</TrackPoint>
        <TrackPoint>1003.142;217.1436;1006084</TrackPoint>
        <TrackPoint>1002.152;217.1437;1007524</TrackPoint>
        <TrackPoint>1001.112;217.1627;1008482</TrackPoint>
        <TrackPoint>999.0812;218.1392;1009924</TrackPoint>
        <TrackPoint>996.0696;218.1386;1011363</TrackPoint>
        <TrackPoint>993.0319;219.1327;1012321</TrackPoint>
        <TrackPoint>988.0625;220.1176;1013763</TrackPoint>
        <TrackPoint>984.0278;221.1281;1014721</TrackPoint>
        <TrackPoint>978.0535;223.1008;1016163</TrackPoint>
        <TrackPoint>973.0209;224.1153;1017599</TrackPoint>
        <TrackPoint>967.0056;226.1043;1018563</TrackPoint>
        <TrackPoint>960.9951;228.076;1020001</TrackPoint>
        <TrackPoint>955.006;229.0939;1020960</TrackPoint>
        <TrackPoint>947.9786;231.1119;1022401</TrackPoint>
        <TrackPoint>941.9641;233.1219;1023841</TrackPoint>
        <TrackPoint>934.9817;235.112;1024802</TrackPoint>
        <TrackPoint>928.9803;237.0897;1026242</TrackPoint>
        <TrackPoint>922.9514;238.1155;1027202</TrackPoint>
        <TrackPoint>916.927;240.11;1028641</TrackPoint>
        <TrackPoint>910.9105;241.1381;1030092</TrackPoint>
        <TrackPoint>905.8841;243.1206;1031043</TrackPoint>
        <TrackPoint>900.8874;244.1294;1032485</TrackPoint>
        <TrackPoint>896.8634;245.1526;1033442</TrackPoint>
        <TrackPoint>892.8467;246.1722;1034881</TrackPoint>
        <TrackPoint>888.8824;247.1686;1036320</TrackPoint>
        <TrackPoint>886.8611;248.1525;1037280</TrackPoint>
        <TrackPoint>884.8326;249.1005;1038719</TrackPoint>
        <TrackPoint>882.827;249.1052;1039679</TrackPoint>
        <TrackPoint>881.8434;250.0458;1041118</TrackPoint>
        <TrackPoint>881.8328;250.0296;1042560</TrackPoint>
        <TrackPoint>881.8453;250.0343;1043517</TrackPoint>
        <TrackPoint>882.851;250.0515;1044966</TrackPoint>
        <TrackPoint>884.8162;250.0844;1045920</TrackPoint>
        <TrackPoint>886.8001;250.111;1047362</TrackPoint>
        <TrackPoint>889.7712;250.1268;1048803</TrackPoint>
        <TrackPoint>892.7815;250.1042;1049760</TrackPoint>
        <TrackPoint>896.7872;250.0409;1051200</TrackPoint>
        <TrackPoint>900.8091;249.0308;1052641</TrackPoint>
        <TrackPoint>905.8031;248.0504;1053599</TrackPoint>
        <TrackPoint>910.8209;247.9934;1055043</TrackPoint>
        <TrackPoint>916.8126;247.9538;1056001</TrackPoint>
        <TrackPoint>922.8026;246.9049;1057440</TrackPoint>
        <TrackPoint>928.7959;244.919;1058879</TrackPoint>
        <TrackPoint>934.809;243.9037;1059840</TrackPoint>
        <TrackPoint>940.8298;241.9171;1061279</TrackPoint>
        <TrackPoint>947.8212;240.9044;1062238</TrackPoint>
        <TrackPoint>953.8356;238.9017;1063682</TrackPoint>
        <TrackPoint>960.8074;236.9159;1065120</TrackPoint>
        <TrackPoint>966.7943;234.9314;1066076</TrackPoint>
        <TrackPoint>972.7712;232.9498;1067528</TrackPoint>
        <TrackPoint>977.7825;230.958;1068480</TrackPoint>
        <TrackPoint>982.7926;228.9688;1069923</TrackPoint>
        <TrackPoint>987.7946;227.9474;1071363</TrackPoint>
        <TrackPoint>991.8036;225.9361;1072321</TrackPoint>
        <TrackPoint>995.7842;223.9484;1073762</TrackPoint>
        <TrackPoint>998.7782;222.9382;1074720</TrackPoint>
        <TrackPoint>1000.77;220.9556;1076175</TrackPoint>
        <TrackPoint>1002.755;220.9354;1077600</TrackPoint>
        <TrackPoint>1002.764;218.9492;1078563</TrackPoint>
        <TrackPoint>1002.794;218.9426;1080002</TrackPoint>
        <TrackPoint>1002.798;218.931;1080961</TrackPoint>
        <TrackPoint>1001.781;218.9259;1082403</TrackPoint>
        <TrackPoint>998.8108;218.9171;1083838</TrackPoint>
        <TrackPoint>996.8015;219.8972;1084800</TrackPoint>
        <TrackPoint>992.8072;219.9047;1086240</TrackPoint>
        <TrackPoint>988.8114;220.9131;1087199</TrackPoint>
        <TrackPoint>984.7964;222.8827;1088638</TrackPoint>
        <TrackPoint>979.7697;223.8808;1090090</TrackPoint>
        <TrackPoint>973.7588;224.8962;1091041</TrackPoint>
        <TrackPoint>967.7558;226.8935;1092480</TrackPoint>
        <TrackPoint>961.7384;228.8824;1093442</TrackPoint>
        <TrackPoint>954.7664;230.8369;1094880</TrackPoint>
        <TrackPoint>948.7543;231.8546;1096319</TrackPoint>
        <TrackPoint>941.776;233.8545;1097281</TrackPoint>
        <TrackPoint>935.7599;235.8521;1098721</TrackPoint>
        <TrackPoint>928.7812;237.8126;1099679</TrackPoint>
        <TrackPoint>922.7759;238.8303;1101119</TrackPoint>
        <TrackPoint>916.7807;240.8101;1102560</TrackPoint>
        <TrackPoint>910.8115;241.8238;1103522</TrackPoint>
        <TrackPoint>905.8328;243.7704;1104961</TrackPoint>
        <TrackPoint>900.8591;244.7382;1105919</TrackPoint>
        <TrackPoint>896.8454;245.7308;1107359</TrackPoint>
        <TrackPoint>892.8341;246.724;1108800</TrackPoint>
        <TrackPoint>889.7952;247.7067;1109760</TrackPoint>
        <TrackPoint>886.7876;248.6589;1111196</TrackPoint>
        <TrackPoint>884.7677;248.6795;1112641</TrackPoint>
        <TrackPoint>882.7883;249.6503;1113600</TrackPoint>
        <TrackPoint>881.8043;249.674;1115040</TrackPoint>
        <TrackPoint>881.7975;250.6405;1116002</TrackPoint>
        <TrackPoint>881.8073;250.6251;1117441</TrackPoint>
        <TrackPoint>882.8116;250.6353;1118880</TrackPoint>
        <TrackPoint>884.7864;250.6519;1119842</TrackPoint>
        <TrackPoint>886.777;250.6663;1121282</TrackPoint>
        <TrackPoint>889.7513;250.6733;1122241</TrackPoint>
        <TrackPoint>892.7497;250.6515;1123680</TrackPoint>
        <TrackPoint>896.7347;250.5967;1125120</TrackPoint>
        <TrackPoint>900.7361;249.5933;1126079</TrackPoint>
        <TrackPoint>905.7109;248.6206;1127520</TrackPoint>
        <TrackPoint>910.7185;248.5728;1128481</TrackPoint>
        <TrackPoint>916.6917;247.5522;1129922</TrackPoint>
        <TrackPoint>921.7169;246.5152;1131363</TrackPoint>
        <TrackPoint>927.7344;244.5342;1132325</TrackPoint>
        <TrackPoint>933.7662;243.5341;1133762</TrackPoint>
        <TrackPoint>940.7638;242.5078;1134720</TrackPoint>
        <TrackPoint>946.7828;240.5042;1136163</TrackPoint>
        <TrackPoint>953.7731;239.4635;1137601</TrackPoint>
        <TrackPoint>959.7736;237.438;1138562</TrackPoint>
        <TrackPoint>965.7799;235.4208;1140003</TrackPoint>
        <TrackPoint>971.7732;233.4115;1140962</TrackPoint>
        <TrackPoint>977.7441;231.4114;1142402</TrackPoint>
        <TrackPoint>982.7181;229.4118;1143841</TrackPoint>
        <TrackPoint>986.7338;227.4083;1144802</TrackPoint>
        <TrackPoint>990.7494;225.4101;1146243</TrackPoint>
        <TrackPoint>994.7522;224.4002;1147199</TrackPoint>
        <TrackPoint>997.7443;222.4081;1148639</TrackPoint>
        <TrackPoint>999.7638;221.3958;1150088</TrackPoint>
        <TrackPoint>1001.766;220.3871;1151041</TrackPoint>
        <TrackPoint>1002.758;219.3878;1152480</TrackPoint>
        <TrackPoint>1002.766;219.359;1153440</TrackPoint>
        <TrackPoint>1001.781;218.3555;1154882</TrackPoint>
        <TrackPoint>1000.776;218.3574;1156321</TrackPoint>
        <TrackPoint>998.772;218.3678;1157280</TrackPoint>
        <TrackPoint>995.7815;218.3838;1158720</TrackPoint>
        <TrackPoint>992.778;219.3923;1159679</TrackPoint>
        <TrackPoint>988.7757;220.3985;1161119</TrackPoint>
        <TrackPoint>983.7891;221.4072;1162561</TrackPoint>
        <TrackPoint>978.8073;223.3918;1163522</TrackPoint>
        <TrackPoint>973.7901;224.4053;1164962</TrackPoint>
        <TrackPoint>967.7963;226.3907;1166402</TrackPoint>
        <TrackPoint>961.7889;227.4112;1167360</TrackPoint>
        <TrackPoint>955.7641;229.4255;1168801</TrackPoint>
        <TrackPoint>948.766;231.4277;1169761</TrackPoint>
        <TrackPoint>942.7391;233.4226;1171198</TrackPoint>
        <TrackPoint>935.7411;235.3869;1172644</TrackPoint>
        <TrackPoint>929.7173;236.4117;1173602</TrackPoint>
        <TrackPoint>923.6912;238.4084;1175045</TrackPoint>
        <TrackPoint>917.6738;240.3605;1176001</TrackPoint>
        <TrackPoint>911.6741;241.3532;1177441</TrackPoint>
        <TrackPoint>906.6473;242.3839;1178883</TrackPoint>
        <TrackPoint>901.6437;244.3336;1179841</TrackPoint>
        <TrackPoint>897.6093;245.2982;1181281</TrackPoint>
        <TrackPoint>893.5854;246.2659;1182241</TrackPoint>
        <TrackPoint>889.6199;247.2109;1183680</TrackPoint>
        <TrackPoint>887.5958;248.144;1185120</TrackPoint>
        <TrackPoint>884.6215;248.1464;1186095</TrackPoint>
        <TrackPoint>883.6121;249.112;1187520</TrackPoint>
        <TrackPoint>882.6014;249.1275;1188481</TrackPoint>
        <TrackPoint>882.5809;250.078;1189919</TrackPoint>
        <TrackPoint>882.578;250.0585;1191361</TrackPoint>
        <TrackPoint>883.5599;250.0651;1192319</TrackPoint>
        <TrackPoint>884.5767;250.0746;1193759</TrackPoint>
        <TrackPoint>886.6071;250.0794;1194719</TrackPoint>
        <TrackPoint>889.6221;250.0802;1196161</TrackPoint>
        <TrackPoint>893.585;250.0657;1197599</TrackPoint>
        <TrackPoint>896.5981;249.0944;1198561</TrackPoint>
        <TrackPoint>900.6343;249.09;1200000</TrackPoint>
        <TrackPoint>905.6504;249.032;1200961</TrackPoint>
        <TrackPoint>910.6713;247.9998;1202402</TrackPoint>
        <TrackPoint>916.6615;247.9881;1203841</TrackPoint>
        <TrackPoint>922.6405;246.9712;1204801</TrackPoint>
        <TrackPoint>928.6217;245.9461;1206241</TrackPoint>
        <TrackPoint>934.5948;243.9659;1207201</TrackPoint>
        <TrackPoint>940.5909;242.9598;1208640</TrackPoint>
        <TrackPoint>946.6023;240.9738;1210095</TrackPoint>
        <TrackPoint>953.5817;239.9522;1211044</TrackPoint>
        <TrackPoint>959.5769;237.9409;1212488</TrackPoint>
        <TrackPoint>965.5757;235.9344;1213444</TrackPoint>
        <TrackPoint>971.5593;233.9366;1214880</TrackPoint>
        <TrackPoint>976.5667;231.939;1216319</TrackPoint>
        <TrackPoint>981.5739;229.9445;1217280</TrackPoint>
        <TrackPoint>986.5609;227.9611;1218720</TrackPoint>
        <TrackPoint>990.574;226.9408;1219679</TrackPoint>
        <TrackPoint>994.5568;224.944;1221119</TrackPoint>
        <TrackPoint>997.5485;223.9195;1222561</TrackPoint>
        <TrackPoint>999.5435;221.9292;1223518</TrackPoint>
        <TrackPoint>1001.515;220.9463;1224961</TrackPoint>
        <TrackPoint>1001.536;219.9461;1226401</TrackPoint>
        <TrackPoint>1002.527;219.9299;1227362</TrackPoint>
        <TrackPoint>1001.533;218.9378;1228803</TrackPoint>
        <TrackPoint>1000.524;218.9445;1229760</TrackPoint>
        <TrackPoint>998.5115;218.9617;1231200</TrackPoint>
        <TrackPoint>995.5304;219.9305;1232642</TrackPoint>
        <TrackPoint>992.521;219.9464;1233600</TrackPoint>
        <TrackPoint>988.5153;220.9556;1235042</TrackPoint>
        <TrackPoint>983.5449;221.9582;1236002</TrackPoint>
        <TrackPoint>979.5255;223.9302;1237441</TrackPoint>
        <TrackPoint>973.5325;224.9234;1238881</TrackPoint>
        <TrackPoint>967.5529;226.887;1239842</TrackPoint>
        <TrackPoint>961.5624;227.8909;1241280</TrackPoint>
        <TrackPoint>955.5669;229.8856;1242239</TrackPoint>
        <TrackPoint>949.5515;231.8628;1243680</TrackPoint>
        <TrackPoint>942.5651;233.8169;1245121</TrackPoint>
        <TrackPoint>936.5417;234.8358;1246079</TrackPoint>
        <TrackPoint>929.5593;236.8317;1247524</TrackPoint>
        <TrackPoint>923.5738;238.7897;1248480</TrackPoint>
        <TrackPoint>917.5943;239.7975;1249934</TrackPoint>
        <TrackPoint>912.5893;241.7605;1251363</TrackPoint>
        <TrackPoint>907.5569;242.7639;1252325</TrackPoint>
        <TrackPoint>902.5298;243.7849;1253763</TrackPoint>
        <TrackPoint>897.5404;244.8124;1254719</TrackPoint>
        <TrackPoint>893.5579;245.8431;1256162</TrackPoint>
        <TrackPoint>890.5514;246.8736;1257604</TrackPoint>
        <TrackPoint>887.571;247.8864;1258562</TrackPoint>
        <TrackPoint>885.5847;248.87;1260005</TrackPoint>
        <TrackPoint>884.5585;249.8195;1260962</TrackPoint>
        <TrackPoint>883.5284;249.8351;1262405</TrackPoint>
        <TrackPoint>882.5301;249.8709;1263840</TrackPoint>
        <TrackPoint>882.5682;250.8411;1264799</TrackPoint>
        <TrackPoint>883.6019;250.8369;1266238</TrackPoint>
        <TrackPoint>885.5959;250.846;1267199</TrackPoint>
        <TrackPoint>887.601;250.8573;1268638</TrackPoint>
        <TrackPoint>890.572;250.8679;1270082</TrackPoint>
        <TrackPoint>893.5602;250.85;1271041</TrackPoint>
        <TrackPoint>897.5326;250.8031;1272480</TrackPoint>
        <TrackPoint>901.5112;249.8117;1273442</TrackPoint>
        <TrackPoint>906.4769;249.7753;1274879</TrackPoint>
        <TrackPoint>911.4442;248.7583;1276319</TrackPoint>
        <TrackPoint>916.4365;247.7559;1277281</TrackPoint>
        <TrackPoint>922.411;246.7548;1278721</TrackPoint>
        <TrackPoint>928.3787;245.749;1279680</TrackPoint>
        <TrackPoint>934.3572;244.7128;1281119</TrackPoint>
        <TrackPoint>940.3481;242.714;1282563</TrackPoint>
        <TrackPoint>946.3613;241.682;1283524</TrackPoint>
        <TrackPoint>952.3777;239.6696;1284961</TrackPoint>
        <TrackPoint>958.3967;237.6688;1286399</TrackPoint>
        <TrackPoint>964.4142;235.6753;1287360</TrackPoint>
        <TrackPoint>970.4178;233.6911;1288801</TrackPoint>
        <TrackPoint>976.4072;232.6654;1289760</TrackPoint>
        <TrackPoint>981.399;230.6479;1291199</TrackPoint>
        <TrackPoint>985.4197;228.6308;1292644</TrackPoint>
        <TrackPoint>989.4398;226.6261;1293600</TrackPoint>
        <TrackPoint>993.4268;224.6444;1295038</TrackPoint>
        <TrackPoint>996.4276;223.6399;1296006</TrackPoint>
        <TrackPoint>998.4355;221.6557;1297441</TrackPoint>
        <TrackPoint>1000.426;220.6736;1298881</TrackPoint>
        <TrackPoint>1001.431;220.6491;1299842</TrackPoint>
        <TrackPoint>1001.434;219.6408;1301283</TrackPoint>
        <TrackPoint>1001.411;219.6247;1302240</TrackPoint>
        <TrackPoint>999.4171;218.6374;1303680</TrackPoint>
        <TrackPoint>997.4354;218.6453;1305121</TrackPoint>
        <TrackPoint>995.4268;219.6335;1306084</TrackPoint>
        <TrackPoint>992.4103;220.602;1307521</TrackPoint>
        <TrackPoint>988.3793;220.6237;1308481</TrackPoint>
        <TrackPoint>983.3767;221.6352;1309920</TrackPoint>
        <TrackPoint>978.3911;223.601;1311361</TrackPoint>
        <TrackPoint>973.3798;224.6014;1312320</TrackPoint>
        <TrackPoint>967.3834;225.6198;1313759</TrackPoint>
        <TrackPoint>961.3944;227.6184;1314718</TrackPoint>
        <TrackPoint>955.3882;229.6091;1316162</TrackPoint>
        <TrackPoint>949.3627;231.5782;1317599</TrackPoint>
        <TrackPoint>942.3567;232.5935;1318561</TrackPoint>
        <TrackPoint>936.3359;234.5928;1320001</TrackPoint>
        <TrackPoint>930.3027;236.5696;1320962</TrackPoint>
        <TrackPoint>923.3203;237.5852;1322400</TrackPoint>
        <TrackPoint>917.3489;239.5693;1323846</TrackPoint>
        <TrackPoint>912.3336;240.5985;1324800</TrackPoint>
        <TrackPoint>907.304;242.5718;1326241</TrackPoint>
        <TrackPoint>902.2921;243.5755;1327201</TrackPoint>
        <TrackPoint>897.3235;244.5752;1328639</TrackPoint>
        <TrackPoint>894.2888;245.5955;1330077</TrackPoint>
        <TrackPoint>890.3018;246.6037;1331038</TrackPoint>
        <TrackPoint>887.3331;247.5927;1332477</TrackPoint>
        <TrackPoint>885.3605;248.552;1333440</TrackPoint>
        <TrackPoint>884.3285;248.5886;1334883</TrackPoint>
        <TrackPoint>883.3151;249.5706;1336319</TrackPoint>
        <TrackPoint>882.34;249.5903;1337279</TrackPoint>
        <TrackPoint>883.3158;250.5468;1338719</TrackPoint>
        <TrackPoint>883.3509;250.5206;1339677</TrackPoint>
        <TrackPoint>885.3399;250.5152;1341120</TrackPoint>
        <TrackPoint>887.3353;250.5142;1342561</TrackPoint>
        <TrackPoint>890.3062;250.514;1343519</TrackPoint>
        <TrackPoint>893.2953;250.4875;1344962</TrackPoint>
        <TrackPoint>897.2623;250.4373;1346401</TrackPoint>
        <TrackPoint>901.2246;249.4525;1347361</TrackPoint>
        <TrackPoint>905.2373;249.4067;1348802</TrackPoint>
        <TrackPoint>910.2488;248.3903;1349760</TrackPoint>
        <TrackPoint>916.2154;247.3944;1351200</TrackPoint>
        <TrackPoint>921.2313;246.3969;1352642</TrackPoint>
        <TrackPoint>927.2307;245.39;1353602</TrackPoint>
        <TrackPoint>933.2368;244.3656;1355039</TrackPoint>
        <TrackPoint>939.2367;242.3793;1356000</TrackPoint>
        <TrackPoint>945.2607;241.3628;1357440</TrackPoint>
        <TrackPoint>952.2328;239.3777;1358881</TrackPoint>
        <TrackPoint>958.2299;238.3458;1359841</TrackPoint>
        <TrackPoint>964.2229;236.3255;1361280</TrackPoint>
        <TrackPoint>969.2513;234.3076;1362240</TrackPoint>
        <TrackPoint>975.2367;232.3073;1363682</TrackPoint>
        <TrackPoint>980.2224;230.3123;1365119</TrackPoint>
        <TrackPoint>984.245;228.3096;1366079</TrackPoint>
        <TrackPoint>989.2266;227.2918;1367524</TrackPoint>
        <TrackPoint>992.2425;225.2809;1368482</TrackPoint>
        <TrackPoint>995.2424;223.2883;1369924</TrackPoint>
        <TrackPoint>997.2657;222.2778;1371361</TrackPoint>
        <TrackPoint>999.2686;221.2713;1372320</TrackPoint>
        <TrackPoint>1000.269;220.2666;1373761</TrackPoint>
        <TrackPoint>1000.283;219.2656;1374720</TrackPoint>
        <TrackPoint>1000.275;219.2644;1376160</TrackPoint>
        <TrackPoint>999.2588;219.2533;1377600</TrackPoint>
        <TrackPoint>997.2422;219.2455;1378561</TrackPoint>
        <TrackPoint>994.2487;219.2411;1380000</TrackPoint>
        <TrackPoint>991.2535;220.2177;1380960</TrackPoint>
        <TrackPoint>987.2575;220.2245;1382402</TrackPoint>
        <TrackPoint>983.2377;221.2382;1383841</TrackPoint>
        <TrackPoint>978.2372;223.2086;1384802</TrackPoint>
        <TrackPoint>973.2118;224.2125;1386242</TrackPoint>
        <TrackPoint>967.2166;226.1684;1387201</TrackPoint>
        <TrackPoint>961.2161;227.168;1388641</TrackPoint>
        <TrackPoint>955.2176;229.1367;1390081</TrackPoint>
        <TrackPoint>948.2473;230.1447;1391043</TrackPoint>
        <TrackPoint>942.2609;232.1435;1392481</TrackPoint>
        <TrackPoint>936.2535;234.1246;1393442</TrackPoint>
        <TrackPoint>930.2281;236.0748;1394884</TrackPoint>
        <TrackPoint>924.1946;237.0869;1396320</TrackPoint>
        <TrackPoint>918.1863;239.0492;1397279</TrackPoint>
        <TrackPoint>912.199;240.0476;1398718</TrackPoint>
        <TrackPoint>907.2079;241.9855;1399678</TrackPoint>
        <TrackPoint>902.2258;243.9469;1401120</TrackPoint>
        <TrackPoint>898.2131;244.9305;1402560</TrackPoint>
        <TrackPoint>894.2078;245.9277;1403518</TrackPoint>
        <TrackPoint>891.1835;246.9133;1404959</TrackPoint>
        <TrackPoint>888.1859;247.881;1406399</TrackPoint>
        <TrackPoint>886.1765;248.8208;1407362</TrackPoint>
        <TrackPoint>884.1926;248.828;1408802</TrackPoint>
        <TrackPoint>883.2076;249.7903;1409761</TrackPoint>
        <TrackPoint>883.1874;249.8127;1411200</TrackPoint>
        <TrackPoint>883.1958;250.7518;1412642</TrackPoint>
        <TrackPoint>884.1942;250.723;1413605</TrackPoint>
        <TrackPoint>885.2264;250.7031;1415045</TrackPoint>
        <TrackPoint>887.2609;250.6889;1416002</TrackPoint>
        <TrackPoint>890.2602;250.6802;1417441</TrackPoint>
        <TrackPoint>893.2686;250.6549;1418881</TrackPoint>
        <TrackPoint>897.2559;250.6081;1419841</TrackPoint>
        <TrackPoint>901.2422;249.6187;1421281</TrackPoint>
        <TrackPoint>906.2056;249.5875;1422240</TrackPoint>
        <TrackPoint>910.2341;248.5701;1423681</TrackPoint>
        <TrackPoint>916.2081;247.5871;1425117</TrackPoint>
        <TrackPoint>921.2218;246.5987;1426079</TrackPoint>
        <TrackPoint>927.2257;245.6099;1427533</TrackPoint>
        <TrackPoint>933.2332;244.6042;1428480</TrackPoint>
        <TrackPoint>939.2513;243.5651;1429922</TrackPoint>
        <TrackPoint>945.2716;241.5637;1431362</TrackPoint>
        <TrackPoint>951.2912;239.5768;1432319</TrackPoint>
        <TrackPoint>958.2646;238.5695;1433760</TrackPoint>
        <TrackPoint>963.2911;236.5631;1434720</TrackPoint>
        <TrackPoint>969.2996;234.5652;1436164</TrackPoint>
        <TrackPoint>975.2872;233.5298;1437599</TrackPoint>
        <TrackPoint>979.3106;230.5381;1438561</TrackPoint>
        <TrackPoint>984.3059;228.5561;1440000</TrackPoint>
        <TrackPoint>988.316;227.545;1440960</TrackPoint>
        <TrackPoint>992.2975;225.5556;1442403</TrackPoint>
        <TrackPoint>995.2867;224.5481;1443838</TrackPoint>
        <TrackPoint>997.2881;222.5576;1444796</TrackPoint>
        <TrackPoint>999.2662;221.5689;1446242</TrackPoint>
        <TrackPoint>1000.236;220.5879;1447200</TrackPoint>
        <TrackPoint>1000.239;220.5585;1448645</TrackPoint>
        <TrackPoint>999.266;219.5463;1450080</TrackPoint>
        <TrackPoint>998.2933;219.5247;1451040</TrackPoint>
        <TrackPoint>997.2693;219.5169;1452479</TrackPoint>
        <TrackPoint>994.2738;219.5159;1453440</TrackPoint>
        <TrackPoint>991.2753;220.4864;1454882</TrackPoint>
        <TrackPoint>987.2725;220.4991;1456319</TrackPoint>
        <TrackPoint>983.2499;221.5183;1457280</TrackPoint>
        <TrackPoint>978.2434;222.5389;1458720</TrackPoint>
        <TrackPoint>973.2373;224.5184;1460165</TrackPoint>
        <TrackPoint>967.2521;225.5179;1461120</TrackPoint>
        <TrackPoint>961.2785;227.4865;1462566</TrackPoint>
        <TrackPoint>955.2803;228.507;1463519</TrackPoint>
        <TrackPoint>949.2719;230.5094;1464965</TrackPoint>
        <TrackPoint>943.2507;232.4898;1466403</TrackPoint>
        <TrackPoint>936.2692;233.513;1467362</TrackPoint>
        <TrackPoint>930.2843;235.5156;1468802</TrackPoint>
        <TrackPoint>924.2996;237.4884;1469762</TrackPoint>
        <TrackPoint>918.3182;238.504;1471199</TrackPoint>
        <TrackPoint>913.3043;240.4847;1472639</TrackPoint>
        <TrackPoint>908.2787;241.5032;1473598</TrackPoint>
        <TrackPoint>903.2793;243.4446;1475040</TrackPoint>
        <TrackPoint>899.2597;244.4066;1476001</TrackPoint>
        <TrackPoint>895.2495;245.3724;1477441</TrackPoint>
        <TrackPoint>891.2855;246.3288;1478883</TrackPoint>
        <TrackPoint>889.2681;247.2809;1479841</TrackPoint>
        <TrackPoint>886.3015;247.3015;1481280</TrackPoint>
        <TrackPoint>885.2985;248.2986;1482240</TrackPoint>
        <TrackPoint>884.3055;249.2483;1483680</TrackPoint>
        <TrackPoint>884.2737;249.2596;1485121</TrackPoint>
        <TrackPoint>884.2623;250.2004;1486087</TrackPoint>
        <TrackPoint>885.2322;250.1722;1487534</TrackPoint>
        <TrackPoint>886.2335;250.1612;1488482</TrackPoint>
        <TrackPoint>888.2355;250.1557;1489924</TrackPoint>
        <TrackPoint>891.2064;250.1507;1491359</TrackPoint>
        <TrackPoint>894.1832;250.1381;1492320</TrackPoint>
        <TrackPoint>897.2065;250.0873;1493758</TrackPoint>
        <TrackPoint>901.2157;249.0981;1494720</TrackPoint>
        <TrackPoint>906.1986;249.0728;1496160</TrackPoint>
        <TrackPoint>911.1749;248.0794;1497598</TrackPoint>
        <TrackPoint>916.1685;247.0915;1498562</TrackPoint>
        <TrackPoint>921.1975;246.1053;1500001</TrackPoint>
        <TrackPoint>927.2066;245.1168;1500962</TrackPoint>
        <TrackPoint>933.2103;244.119;1502402</TrackPoint>
        <TrackPoint>939.2154;243.0975;1503841</TrackPoint>
        <TrackPoint>945.2257;241.1071;1504802</TrackPoint>
        <TrackPoint>951.2484;240.081;1506243</TrackPoint>
        <TrackPoint>957.277;238.0752;1507202</TrackPoint>
        <TrackPoint>963.2858;236.081;1508640</TrackPoint>
        <TrackPoint>969.28;235.0517;1510089</TrackPoint>
        <TrackPoint>974.2925;233.0285;1511041</TrackPoint>
        <TrackPoint>979.2996;231.0131;1512482</TrackPoint>
        <TrackPoint>984.2804;229.0122;1513442</TrackPoint>
        <TrackPoint>988.2617;227.0203;1514881</TrackPoint>
        <TrackPoint>991.2677;225.0337;1516320</TrackPoint>
        <TrackPoint>994.2782;224.0316;1517281</TrackPoint>
        <TrackPoint>997.2554;223.0249;1518720</TrackPoint>
        <TrackPoint>998.2578;221.0394;1520163</TrackPoint>
        <TrackPoint>999.2586;220.0527;1521120</TrackPoint>
        <TrackPoint>1000.232;220.0495;1522563</TrackPoint>
        <TrackPoint>999.2299;219.0587;1523522</TrackPoint>
        <TrackPoint>998.2271;219.0551;1524961</TrackPoint>
        <TrackPoint>996.2338;219.0488;1526401</TrackPoint>
        <TrackPoint>994.2065;219.0642;1527365</TrackPoint>
        <TrackPoint>991.1856;220.0461;1528804</TrackPoint>
        <TrackPoint>987.1711;220.0619;1529762</TrackPoint>
        <TrackPoint>983.1416;221.0803;1531202</TrackPoint>
        <TrackPoint>978.1412;223.0374;1532641</TrackPoint>
        <TrackPoint>973.1221;224.0139;1533607</TrackPoint>
        <TrackPoint>967.1238;225.0135;1535039</TrackPoint>
        <TrackPoint>961.148;226.9747;1536002</TrackPoint>
        <TrackPoint>955.1648;228.977;1537441</TrackPoint>
        <TrackPoint>949.1727;230.9576;1538880</TrackPoint>
        <TrackPoint>943.165;232.9162;1539841</TrackPoint>
        <TrackPoint>936.1939;233.927;1541278</TrackPoint>
        <TrackPoint>930.2146;235.9098;1542238</TrackPoint>
        <TrackPoint>924.2429;237.8501;1543678</TrackPoint>
        <TrackPoint>919.2195;238.8523;1545119</TrackPoint>
        <TrackPoint>913.2395;240.7968;1546079</TrackPoint>
        <TrackPoint>908.243;241.7825;1547518</TrackPoint>
        <TrackPoint>903.2482;242.7914;1548480</TrackPoint>
        <TrackPoint>899.2332;243.8238;1549920</TrackPoint>
        <TrackPoint>895.2286;244.8559;1551363</TrackPoint>
        <TrackPoint>892.2209;246.7949;1552321</TrackPoint>
        <TrackPoint>889.2264;246.8157;1553762</TrackPoint>
        <TrackPoint>887.2181;247.8253;1554721</TrackPoint>
        <TrackPoint>885.2419;248.7935;1556162</TrackPoint>
        <TrackPoint>884.2526;248.8242;1557605</TrackPoint>
        <TrackPoint>884.2394;249.8123;1558565</TrackPoint>
        <TrackPoint>884.2394;249.8403;1560002</TrackPoint>
        <TrackPoint>885.2323;250.7869;1560961</TrackPoint>
        <TrackPoint>886.2495;250.7558;1562401</TrackPoint>
        <TrackPoint>888.2605;250.732;1563837</TrackPoint>
        <TrackPoint>891.2366;250.7185;1564799</TrackPoint>
        <TrackPoint>894.2137;250.6931;1566240</TrackPoint>
        <TrackPoint>897.2377;250.6378;1567200</TrackPoint>
        <TrackPoint>901.2532;249.649;1568643</TrackPoint>
        <TrackPoint>906.239;249.6235;1570081</TrackPoint>
        <TrackPoint>911.2039;248.6319;1571038</TrackPoint>
        <TrackPoint>916.1857;248.5735;1572479</TrackPoint>
        <TrackPoint>921.1895;246.596;1573441</TrackPoint>
        <TrackPoint>927.1883;246.5455;1574883</TrackPoint>
        <TrackPoint>933.1671;244.565;1576319</TrackPoint>
        <TrackPoint>939.149;243.5649;1577282</TrackPoint>
        <TrackPoint>945.1377;242.5312;1578720</TrackPoint>
        <TrackPoint>951.1196;240.5341;1580161</TrackPoint>
        <TrackPoint>957.0994;238.552;1581120</TrackPoint>
        <TrackPoint>963.0826;237.5344;1582562</TrackPoint>
        <TrackPoint>968.0938;235.5234;1583523</TrackPoint>
        <TrackPoint>973.1222;233.5139;1584961</TrackPoint>
        <TrackPoint>978.1382;231.5119;1586400</TrackPoint>
        <TrackPoint>983.1157;229.5244;1587360</TrackPoint>
        <TrackPoint>987.112;228.5082;1588800</TrackPoint>
        <TrackPoint>990.1404;226.4951;1589761</TrackPoint>
        <TrackPoint>993.1568;224.5017;1591200</TrackPoint>
        <TrackPoint>996.1362;223.5064;1592642</TrackPoint>
        <TrackPoint>997.1395;221.5196;1593601</TrackPoint>
        <TrackPoint>998.1569;221.5073;1595039</TrackPoint>
        <TrackPoint>999.1282;220.5199;1596001</TrackPoint>
        <TrackPoint>998.132;219.5339;1597441</TrackPoint>
        <TrackPoint>997.1409;219.539;1598880</TrackPoint>
        <TrackPoint>995.1676;219.5368;1599841</TrackPoint>
        <TrackPoint>993.1614;219.5497;1601280</TrackPoint>
        <TrackPoint>990.1601;220.5436;1602240</TrackPoint>
        <TrackPoint>986.1644;220.558;1603679</TrackPoint>
        <TrackPoint>982.1619;221.5698;1605119</TrackPoint>
        <TrackPoint>977.1803;222.5767;1606078</TrackPoint>
        <TrackPoint>973.1485;224.5579;1607520</TrackPoint>
        <TrackPoint>967.1407;225.5557;1608480</TrackPoint>
        <TrackPoint>961.154;227.5147;1609918</TrackPoint>
        <TrackPoint>955.1535;228.5159;1611360</TrackPoint>
        <TrackPoint>949.1499;230.4899;1612323</TrackPoint>
        <TrackPoint>943.1404;232.431;1613760</TrackPoint>
        <TrackPoint>937.1118;233.4344;1614720</TrackPoint>
        <TrackPoint>930.1422;235.3894;1616164</TrackPoint>
        <TrackPoint>924.1724;236.3975;1617599</TrackPoint>
        <TrackPoint>919.1547;238.3749;1618564</TrackPoint>
        <TrackPoint>913.1752;239.3886;1620002</TrackPoint>
        <TrackPoint>908.1945;241.3454;1620962</TrackPoint>
        <TrackPoint>903.2306;242.3249;1622402</TrackPoint>
        <TrackPoint>899.2441;243.3297;1623841</TrackPoint>
        <TrackPoint>895.2679;244.3382;1624800</TrackPoint>
        <TrackPoint>892.2701;245.3526;1626240</TrackPoint>
        <TrackPoint>889.3016;246.353;1627200</TrackPoint>
        <TrackPoint>887.3189;247.3365;1628641</TrackPoint>
        <TrackPoint>886.292;248.2944;1630081</TrackPoint>
        <TrackPoint>885.2589;248.3137;1631041</TrackPoint>
        <TrackPoint>884.2744;249.2759;1632480</TrackPoint>
        <TrackPoint>884.2942;249.2813;1633441</TrackPoint>
        <TrackPoint>885.3079;250.2162;1634881</TrackPoint>
        <TrackPoint>887.2667;250.1805;1636319</TrackPoint>
        <TrackPoint>889.2283;250.1579;1637280</TrackPoint>
        <TrackPoint>891.2262;250.1325;1638721</TrackPoint>
        <TrackPoint>894.2219;250.1003;1640160</TrackPoint>
        <TrackPoint>897.2554;250.042;1641121</TrackPoint>
        <TrackPoint>901.2761;249.0504;1642564</TrackPoint>
        <TrackPoint>906.26;249.0266;1643521</TrackPoint>
        <TrackPoint>911.2292;248.0405;1644963</TrackPoint>
        <TrackPoint>916.2197;247.984;1646402</TrackPoint>
        <TrackPoint>921.2372;247.9465;1647366</TrackPoint>
        <TrackPoint>927.2233;246.914;1648802</TrackPoint>
        <TrackPoint>933.1997;245.873;1649760</TrackPoint>
        <TrackPoint>938.2305;243.8735;1651202</TrackPoint>
        <TrackPoint>945.202;242.859;1652640</TrackPoint>
        <TrackPoint>950.2323;240.8636;1653599</TrackPoint>
        <TrackPoint>956.2534;238.8765;1655042</TrackPoint>
        <TrackPoint>962.2678;237.8629;1655999</TrackPoint>
        <TrackPoint>968.2469;235.8702;1657440</TrackPoint>
        <TrackPoint>973.2355;233.8816;1658880</TrackPoint>
        <TrackPoint>978.2377;232.8573;1659839</TrackPoint>
        <TrackPoint>982.2477;229.8676;1661281</TrackPoint>
        <TrackPoint>986.2768;228.8562;1662239</TrackPoint>
        <TrackPoint>990.2672;226.8659;1663680</TrackPoint>
        <TrackPoint>993.2644;225.8583;1665121</TrackPoint>
        <TrackPoint>995.2657;223.8687;1666082</TrackPoint>
        <TrackPoint>997.2533;222.8769;1667521</TrackPoint>
        <TrackPoint>998.2434;221.8832;1668481</TrackPoint>
        <TrackPoint>998.2493;220.8886;1669924</TrackPoint>
        <TrackPoint>998.2424;220.8813;1671362</TrackPoint>
        <TrackPoint>997.2437;220.8502;1672321</TrackPoint>
        <TrackPoint>995.2446;219.8648;1673762</TrackPoint>
        <TrackPoint>993.2415;220.8353;1674720</TrackPoint>
        <TrackPoint>990.2334;220.8297;1676159</TrackPoint>
        <TrackPoint>986.2336;220.8493;1677600</TrackPoint>
        <TrackPoint>982.2279;221.8586;1678560</TrackPoint>
        <TrackPoint>977.2427;222.8683;1680000</TrackPoint>
        <TrackPoint>972.2532;223.8857;1680961</TrackPoint>
        <TrackPoint>967.2487;225.871;1682400</TrackPoint>
        <TrackPoint>961.2609;226.8813;1683839</TrackPoint>
        <TrackPoint>955.286;228.8563;1684799</TrackPoint>
        <TrackPoint>949.2943;229.8745;1686240</TrackPoint>
        <TrackPoint>943.2922;231.877;1687200</TrackPoint>
        <TrackPoint>937.2895;233.8538;1688639</TrackPoint>
        <TrackPoint>931.2718;234.8766;1690081</TrackPoint>
        <TrackPoint>925.2721;236.8658;1691042</TrackPoint>
        <TrackPoint>919.2884;237.8927;1692480</TrackPoint>
        <TrackPoint>914.2827;239.8874;1693441</TrackPoint>
        <TrackPoint>909.261;240.9159;1694881</TrackPoint>
        <TrackPoint>904.2692;242.8766;1696323</TrackPoint>
        <TrackPoint>900.2577;243.8656;1697281</TrackPoint>
        <TrackPoint>896.2649;244.8597;1698720</TrackPoint>
        <TrackPoint>893.2542;245.8521;1700165</TrackPoint>
        <TrackPoint>890.2631;246.8359;1701120</TrackPoint>
        <TrackPoint>888.2595;247.804;1702559</TrackPoint>
        <TrackPoint>886.2701;247.8378;1703522</TrackPoint>
        <TrackPoint>885.2884;248.835;1704960</TrackPoint>
        <TrackPoint>885.2795;249.784;1706400</TrackPoint>
        <TrackPoint>885.2794;249.7877;1707359</TrackPoint>
        <TrackPoint>886.2566;249.8225;1708799</TrackPoint>
        <TrackPoint>887.2693;250.7731;1709758</TrackPoint>
        <TrackPoint>889.2739;250.7448;1711199</TrackPoint>
        <TrackPoint>891.3105;250.7159;1712641</TrackPoint>
        <TrackPoint>895.2728;250.6888;1713598</TrackPoint>
        <TrackPoint>898.2775;250.6366;1715040</TrackPoint>
        <TrackPoint>902.2629;249.6484;1716002</TrackPoint>
        <TrackPoint>906.2776;249.6199;1717441</TrackPoint>
        <TrackPoint>911.2666;248.631;1718883</TrackPoint>
        <TrackPoint>916.2727;248.5863;1719841</TrackPoint>
        <TrackPoint>921.3036;247.5528;1721284</TrackPoint>
        <TrackPoint>927.3069;246.5247;1722241</TrackPoint>
        <TrackPoint>933.2964;245.4915;1723683</TrackPoint>
        <TrackPoint>939.2659;243.5058;1725119</TrackPoint>
        <TrackPoint>945.2355;242.5065;1726087</TrackPoint>
        <TrackPoint>950.2549;240.5209;1727521</TrackPoint>
        <TrackPoint>956.2768;239.502;1728481</TrackPoint>
        <TrackPoint>962.2795;237.5052;1729920</TrackPoint>
        <TrackPoint>968.2658;236.4724;1731361</TrackPoint>
        <TrackPoint>973.2595;234.4476;1732320</TrackPoint>
        <TrackPoint>978.2371;232.4432;1733760</TrackPoint>
        <TrackPoint>982.2355;230.4414;1734720</TrackPoint>
        <TrackPoint>986.233;228.4529;1736160</TrackPoint>
        <TrackPoint>990.2142;227.4355;1737598</TrackPoint>
        <TrackPoint>992.2435;225.4245;1738562</TrackPoint>
        <TrackPoint>995.2429;224.4066;1740000</TrackPoint>
        <TrackPoint>997.2247;223.3856;1740959</TrackPoint>
        <TrackPoint>997.2447;221.393;1742403</TrackPoint>
        <TrackPoint>998.2426;221.3716;1743842</TrackPoint>
        <TrackPoint>998.2131;220.3849;1744801</TrackPoint>
        <TrackPoint>997.1973;220.3668;1746243</TrackPoint>
        <TrackPoint>995.201;220.3287;1747202</TrackPoint>
        <TrackPoint>993.1761;220.3103;1748642</TrackPoint>
        <TrackPoint>989.2057;220.2932;1750082</TrackPoint>
        <TrackPoint>986.2079;221.2555;1751042</TrackPoint>
        <TrackPoint>982.1927;221.2724;1752481</TrackPoint>
        <TrackPoint>977.2076;222.276;1753920</TrackPoint>
        <TrackPoint>972.2203;223.2904;1754880</TrackPoint>
        <TrackPoint>967.2197;225.266;1756318</TrackPoint>
        <TrackPoint>961.2343;226.2664;1757280</TrackPoint>
        <TrackPoint>956.2033;228.239;1758720</TrackPoint>
        <TrackPoint>949.2231;229.2418;1760164</TrackPoint>
        <TrackPoint>943.248;231.2174;1761120</TrackPoint>
        <TrackPoint>937.254;232.2396;1762561</TrackPoint>
        <TrackPoint>931.2625;234.2375;1763522</TrackPoint>
        <TrackPoint>925.2831;236.2003;1764962</TrackPoint>
        <TrackPoint>920.2562;237.213;1766404</TrackPoint>
        <TrackPoint>914.2806;239.1752;1767362</TrackPoint>
        <TrackPoint>909.2987;240.175;1768803</TrackPoint>
        <TrackPoint>905.2736;242.1169;1769764</TrackPoint>
        <TrackPoint>900.3063;243.0699;1771200</TrackPoint>
        <TrackPoint>897.2764;244.0416;1772642</TrackPoint>
        <TrackPoint>893.2979;245.0129;1773605</TrackPoint>
        <TrackPoint>891.2653;245.9819;1775041</TrackPoint>
        <TrackPoint>888.2999;247.92;1776002</TrackPoint>
        <TrackPoint>887.2781;247.948;1777442</TrackPoint>
        <TrackPoint>886.2568;248.9373;1778877</TrackPoint>
        <TrackPoint>885.2671;248.9718;1779840</TrackPoint>
        <TrackPoint>885.3015;249.9513;1781280</TrackPoint>
        <TrackPoint>886.3065;249.9743;1782241</TrackPoint>
        <TrackPoint>888.2719;250.9239;1783682</TrackPoint>
        <TrackPoint>889.3071;250.8766;1785121</TrackPoint>
        <TrackPoint>892.2939;250.8435;1786084</TrackPoint>
        <TrackPoint>895.2657;250.8091;1787525</TrackPoint>
        <TrackPoint>898.2778;250.7509;1788480</TrackPoint>
        <TrackPoint>902.2654;249.7683;1789934</TrackPoint>
        <TrackPoint>906.2881;249.7434;1791363</TrackPoint>
        <TrackPoint>911.2865;248.7561;1792325</TrackPoint>
        <TrackPoint>916.2933;248.713;1793761</TrackPoint>
        <TrackPoint>921.3151;247.6888;1794720</TrackPoint>
        <TrackPoint>927.303;246.6735;1796162</TrackPoint>
        <TrackPoint>932.3352;245.6498;1797596</TrackPoint>
        <TrackPoint>938.3481;243.6684;1798558</TrackPoint>
        <TrackPoint>944.3649;242.6693;1799999</TrackPoint>
        <TrackPoint>950.3799;241.648;1800958</TrackPoint>
        <TrackPoint>956.3742;239.6514;1802400</TrackPoint>
        <TrackPoint>962.3528;238.623;1803840</TrackPoint>
        <TrackPoint>967.3542;236.6064;1804799</TrackPoint>
        <TrackPoint>972.366;234.6003;1806239</TrackPoint>
        <TrackPoint>977.3628;232.6011;1807201</TrackPoint>
        <TrackPoint>981.3839;230.6031;1808641</TrackPoint>
        <TrackPoint>985.4009;228.6133;1810082</TrackPoint>
        <TrackPoint>989.3924;227.6133;1811047</TrackPoint>
        <TrackPoint>992.3864;226.5908;1812481</TrackPoint>
        <TrackPoint>994.3867;224.5915;1813925</TrackPoint>
        <TrackPoint>996.3727;223.5889;1814882</TrackPoint>
        <TrackPoint>997.3626;222.5835;1816321</TrackPoint>
        <TrackPoint>997.3724;221.573;1817281</TrackPoint>
        <TrackPoint>997.3491;220.5908;1818721</TrackPoint>
        <TrackPoint>996.3367;220.5896;1820164</TrackPoint>
        <TrackPoint>994.3494;220.5696;1821120</TrackPoint>
        <TrackPoint>992.3469;220.5564;1822561</TrackPoint>
        <TrackPoint>989.3441;220.5576;1823519</TrackPoint>
        <TrackPoint>985.3596;220.5705;1824960</TrackPoint>
        <TrackPoint>981.377;221.5811;1826401</TrackPoint>
        <TrackPoint>977.3598;222.597;1827359</TrackPoint>
        <TrackPoint>972.346;223.6156;1828801</TrackPoint>
        <TrackPoint>967.3309;225.594;1829761</TrackPoint>
        <TrackPoint>961.3354;226.5921;1831201</TrackPoint>
        <TrackPoint>955.34;227.6129;1832641</TrackPoint>
        <TrackPoint>949.3507;229.6096;1833602</TrackPoint>
        <TrackPoint>943.3627;231.578;1835041</TrackPoint>
        <TrackPoint>937.3621;232.5937;1836001</TrackPoint>
        <TrackPoint>931.3744;234.5771;1837440</TrackPoint>
        <TrackPoint>926.3413;236.5288;1838880</TrackPoint>
        <TrackPoint>920.3269;237.5259;1839841</TrackPoint>
        <TrackPoint>914.3462;238.5516;1841279</TrackPoint>
        <TrackPoint>909.3726;240.5283;1842237</TrackPoint>
        <TrackPoint>905.3467;241.5441;1843680</TrackPoint>
        <TrackPoint>900.3729;242.5688;1845119</TrackPoint>
        <TrackPoint>897.3625;244.5143;1846088</TrackPoint>
        <TrackPoint>894.335;245.4655;1847530</TrackPoint>
        <TrackPoint>891.3295;246.407;1848478</TrackPoint>
        <TrackPoint>888.3664;246.428;1849918</TrackPoint>
        <TrackPoint>887.3551;247.4359;1851361</TrackPoint>
        <TrackPoint>886.3536;248.4034;1852320</TrackPoint>
        <TrackPoint>885.3865;248.4187;1853761</TrackPoint>
        <TrackPoint>886.3668;249.3901;1854721</TrackPoint>
        <TrackPoint>886.3968;249.396;1856162</TrackPoint>
        <TrackPoint>888.3802;250.3295;1857603</TrackPoint>
        <TrackPoint>890.348;250.2894;1858563</TrackPoint>
        <TrackPoint>892.3464;250.2459;1860001</TrackPoint>
        <TrackPoint>895.3327;250.2029;1860961</TrackPoint>
        <TrackPoint>898.3387;249.2317;1862400</TrackPoint>
        <TrackPoint>902.3369;249.2478;1863842</TrackPoint>
        <TrackPoint>906.3593;249.2253;1864802</TrackPoint>
        <TrackPoint>911.3481;248.2459;1866242</TrackPoint>
        <TrackPoint>916.3461;248.2132;1867200</TrackPoint>
        <TrackPoint>921.3617;247.1966;1868642</TrackPoint>
        <TrackPoint>927.3391;246.1967;1870081</TrackPoint>
        <TrackPoint>932.3611;245.1825;1871040</TrackPoint>
        <TrackPoint>938.3693;244.1535;1872480</TrackPoint>
        <TrackPoint>944.3535;242.17;1873923</TrackPoint>
        <TrackPoint>950.3353;241.1699;1874881</TrackPoint>
        <TrackPoint>955.3611;239.1736;1876321</TrackPoint>
        <TrackPoint>961.377;238.1541;1877282</TrackPoint>
        <TrackPoint>967.3478;236.1578;1878720</TrackPoint>
        <TrackPoint>972.3162;234.1735;1880160</TrackPoint>
        <TrackPoint>976.3319;232.1809;1881121</TrackPoint>
        <TrackPoint>981.3226;231.1711;1882566</TrackPoint>
        <TrackPoint>985.3038;229.1737;1883520</TrackPoint>
        <TrackPoint>988.3127;227.1781;1884962</TrackPoint>
        <TrackPoint>991.3279;226.1585;1886401</TrackPoint>
        <TrackPoint>993.3466;224.1596;1887360</TrackPoint>
        <TrackPoint>995.3456;223.1607;1888800</TrackPoint>
        <TrackPoint>996.3526;222.1615;1889760</TrackPoint>
        <TrackPoint>996.3797;221.1559;1891199</TrackPoint>
        <TrackPoint>996.3817;220.1693;1892642</TrackPoint>
        <TrackPoint>995.4048;220.1651;1893599</TrackPoint>
        <TrackPoint>994.3881;220.1665;1895040</TrackPoint>
        <TrackPoint>991.4158;220.1564;1896001</TrackPoint>
        <TrackPoint>988.4439;220.1564;1897441</TrackPoint>
        <TrackPoint>985.4521;221.132;1898881</TrackPoint>
        <TrackPoint>981.4515;221.1463;1899841</TrackPoint>
        <TrackPoint>977.4432;223.0984;1901282</TrackPoint>
        <TrackPoint>972.4226;223.1146;1902241</TrackPoint>
        <TrackPoint>967.397;225.0916;1903680</TrackPoint>
        <TrackPoint>961.3959;226.082;1905119</TrackPoint>
        <TrackPoint>955.4034;227.0955;1906079</TrackPoint>
        <TrackPoint>949.4267;229.0792;1907532</TrackPoint>
        <TrackPoint>943.4434;230.0976;1908479</TrackPoint>
        <TrackPoint>937.4669;232.093;1909932</TrackPoint>
        <TrackPoint>932.4388;234.0569;1911362</TrackPoint>
        <TrackPoint>926.4087;235.0751;1912320</TrackPoint>
        <TrackPoint>920.4187;237.0459;1913759</TrackPoint>
        <TrackPoint>915.4014;238.0547;1914720</TrackPoint>
        <TrackPoint>910.3914;240.0099;1916166</TrackPoint>
        <TrackPoint>905.4099;240.9948;1917602</TrackPoint>
        <TrackPoint>901.4075;242.9995;1918563</TrackPoint>
        <TrackPoint>897.4207;244.0144;1920002</TrackPoint>
        <TrackPoint>894.419;244.0411;1920961</TrackPoint>
        <TrackPoint>891.441;245.0578;1922402</TrackPoint>
        <TrackPoint>889.4547;246.0666;1923842</TrackPoint>
        <TrackPoint>888.4279;247.0589;1924801</TrackPoint>
        <TrackPoint>887.4008;248.013;1926241</TrackPoint>
        <TrackPoint>886.4035;248.0223;1927203</TrackPoint>
        <TrackPoint>886.4237;248.9761;1928639</TrackPoint>
        <TrackPoint>887.4192;249.9756;1930080</TrackPoint>
        <TrackPoint>888.4368;249.9967;1931040</TrackPoint>
        <TrackPoint>890.4488;250.937;1932478</TrackPoint>
        <TrackPoint>892.4863;250.8763;1933920</TrackPoint>
        <TrackPoint>895.5076;250.8251;1934880</TrackPoint>
        <TrackPoint>899.4825;250.7696;1936319</TrackPoint>
        <TrackPoint>902.5101;249.7757;1937279</TrackPoint>
        <TrackPoint>907.4901;249.7637;1938721</TrackPoint>
        <TrackPoint>911.5058;248.7812;1940161</TrackPoint>
        <TrackPoint>916.5256;248.7477;1941120</TrackPoint>
        <TrackPoint>921.5513;247.7321;1942559</TrackPoint>
        <TrackPoint>927.5338;246.7349;1943519</TrackPoint>
        <TrackPoint>932.5602;245.7231;1944961</TrackPoint>
        <TrackPoint>938.5751;244.7045;1946402</TrackPoint>
        <TrackPoint>944.5785;243.6688;1947360</TrackPoint>
        <TrackPoint>950.5599;241.6724;1948801</TrackPoint>
        <TrackPoint>955.5775;239.6853;1949760</TrackPoint>
        <TrackPoint>961.5739;238.6811;1951200</TrackPoint>
        <TrackPoint>966.5952;236.6824;1952639</TrackPoint>
        <TrackPoint>971.6132;234.6938;1953598</TrackPoint>
        <TrackPoint>976.612;232.7133;1955039</TrackPoint>
        <TrackPoint>981.5897;231.7158;1956000</TrackPoint>
        <TrackPoint>984.6134;229.7135;1957440</TrackPoint>
        <TrackPoint>988.6173;228.6926;1958880</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>869.243;200.996</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;46;139;87</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="5e7fe42a-36ff-499e-8606-8200bab71e31" name="Coordinate system 1">
    <Position>960;540</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="ce1c2bc2-c295-4b11-8389-023d684efc9a" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>