<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>52_1_16</OriginalFilename>
  <FullPath>C:\Users\david\OneDrive\Pictures\Camera Roll\52_1_16.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1251</AverageTimeStampsPerFrame>
  <CaptureFramerate>23.9877834100405</CaptureFramerate>
  <UserFramerate>23.9877834100405</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>1884708</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>960;540</A>
        <B>1060;540</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="243aa107-4d63-4279-abf3-18c298d4356d" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1494">
        <TrackPoint>1183.267;395.8566;0</TrackPoint>
        <TrackPoint>1190.274;395.8497;1442</TrackPoint>
        <TrackPoint>1197.278;395.8369;2405</TrackPoint>
        <TrackPoint>1204.271;395.8167;3846</TrackPoint>
        <TrackPoint>1209.279;394.8276;6720</TrackPoint>
        <TrackPoint>1214.282;394.8322;7681</TrackPoint>
        <TrackPoint>1218.278;394.832;8639</TrackPoint>
        <TrackPoint>1220.285;394.8285;10080</TrackPoint>
        <TrackPoint>1222.288;394.8237;11521</TrackPoint>
        <TrackPoint>1223.292;394.8163;12480</TrackPoint>
        <TrackPoint>1223.301;394.811;13921</TrackPoint>
        <TrackPoint>1223.296;394.8085;14880</TrackPoint>
        <TrackPoint>1221.292;394.8135;16322</TrackPoint>
        <TrackPoint>1218.287;394.8281;17760</TrackPoint>
        <TrackPoint>1214.286;395.8135;18720</TrackPoint>
        <TrackPoint>1210.277;395.8121;20162</TrackPoint>
        <TrackPoint>1204.285;395.8227;21122</TrackPoint>
        <TrackPoint>1198.293;395.8426;22561</TrackPoint>
        <TrackPoint>1191.303;396.827;24002</TrackPoint>
        <TrackPoint>1184.297;396.8226;24963</TrackPoint>
        <TrackPoint>1175.307;396.8249;26404</TrackPoint>
        <TrackPoint>1167.305;396.8309;27361</TrackPoint>
        <TrackPoint>1158.309;396.8366;28804</TrackPoint>
        <TrackPoint>1149.31;396.833;30243</TrackPoint>
        <TrackPoint>1139.316;396.8145;31200</TrackPoint>
        <TrackPoint>1129.322;395.8186;32644</TrackPoint>
        <TrackPoint>1119.328;394.8353;33603</TrackPoint>
        <TrackPoint>1110.325;394.82;35041</TrackPoint>
        <TrackPoint>1100.332;393.8135;36486</TrackPoint>
        <TrackPoint>1092.329;392.8133;37443</TrackPoint>
        <TrackPoint>1083.327;391.8133;38882</TrackPoint>
        <TrackPoint>1074.332;390.8122;40323</TrackPoint>
        <TrackPoint>1067.328;389.8041;41285</TrackPoint>
        <TrackPoint>1060.325;388.7921;42722</TrackPoint>
        <TrackPoint>1054.322;387.7815;43681</TrackPoint>
        <TrackPoint>1049.32;386.7766;45121</TrackPoint>
        <TrackPoint>1045.319;385.7773;46560</TrackPoint>
        <TrackPoint>1041.322;384.7852;47523</TrackPoint>
        <TrackPoint>1038.333;383.8005;48960</TrackPoint>
        <TrackPoint>1037.321;383.8015;49922</TrackPoint>
        <TrackPoint>1036.334;383.7981;51368</TrackPoint>
        <TrackPoint>1037.349;383.7947;52804</TrackPoint>
        <TrackPoint>1039.361;383.7995;53760</TrackPoint>
        <TrackPoint>1042.358;383.8187;55207</TrackPoint>
        <TrackPoint>1045.37;384.8207;56163</TrackPoint>
        <TrackPoint>1050.367;385.8091;57604</TrackPoint>
        <TrackPoint>1056.359;386.7905;59045</TrackPoint>
        <TrackPoint>1062.363;387.7728;60004</TrackPoint>
        <TrackPoint>1070.356;388.7554;61444</TrackPoint>
        <TrackPoint>1077.362;389.7405;62404</TrackPoint>
        <TrackPoint>1085.368;390.7285;63845</TrackPoint>
        <TrackPoint>1094.368;391.7163;65282</TrackPoint>
        <TrackPoint>1103.368;392.704;66242</TrackPoint>
        <TrackPoint>1113.362;392.719;67685</TrackPoint>
        <TrackPoint>1123.355;393.7256;68641</TrackPoint>
        <TrackPoint>1132.355;394.7228;70083</TrackPoint>
        <TrackPoint>1142.35;394.7349;71521</TrackPoint>
        <TrackPoint>1151.347;395.7304;72479</TrackPoint>
        <TrackPoint>1160.35;395.7342;73925</TrackPoint>
        <TrackPoint>1170.346;395.7379;74882</TrackPoint>
        <TrackPoint>1179.341;395.738;76322</TrackPoint>
        <TrackPoint>1187.337;395.7347;77768</TrackPoint>
        <TrackPoint>1195.329;395.7266;78722</TrackPoint>
        <TrackPoint>1201.333;395.7168;80164</TrackPoint>
        <TrackPoint>1207.33;395.7012;81121</TrackPoint>
        <TrackPoint>1212.326;394.7222;82562</TrackPoint>
        <TrackPoint>1216.336;394.7333;84002</TrackPoint>
        <TrackPoint>1220.327;394.7419;84962</TrackPoint>
        <TrackPoint>1222.32;394.7488;86403</TrackPoint>
        <TrackPoint>1223.314;394.7535;87360</TrackPoint>
        <TrackPoint>1223.314;394.759;88803</TrackPoint>
        <TrackPoint>1223.305;394.7678;90243</TrackPoint>
        <TrackPoint>1221.318;394.7773;91202</TrackPoint>
        <TrackPoint>1219.325;394.7959;92642</TrackPoint>
        <TrackPoint>1216.326;395.7874;93603</TrackPoint>
        <TrackPoint>1212.313;395.792;95044</TrackPoint>
        <TrackPoint>1206.321;395.8056;96480</TrackPoint>
        <TrackPoint>1201.312;396.7945;97443</TrackPoint>
        <TrackPoint>1194.322;396.7899;98882</TrackPoint>
        <TrackPoint>1187.33;396.7991;100325</TrackPoint>
        <TrackPoint>1180.321;396.8183;101286</TrackPoint>
        <TrackPoint>1171.323;397.796;102723</TrackPoint>
        <TrackPoint>1162.322;396.8155;103683</TrackPoint>
        <TrackPoint>1153.32;396.8287;105121</TrackPoint>
        <TrackPoint>1144.315;396.8301;106561</TrackPoint>
        <TrackPoint>1134.318;396.8151;107523</TrackPoint>
        <TrackPoint>1125.313;395.8188;108966</TrackPoint>
        <TrackPoint>1115.309;394.8348;109921</TrackPoint>
        <TrackPoint>1105.308;394.8196;111363</TrackPoint>
        <TrackPoint>1096.303;393.8073;112804</TrackPoint>
        <TrackPoint>1087.3;392.7986;113761</TrackPoint>
        <TrackPoint>1079.294;391.7888;115204</TrackPoint>
        <TrackPoint>1071.292;390.7775;116161</TrackPoint>
        <TrackPoint>1063.296;389.7635;117602</TrackPoint>
        <TrackPoint>1057.292;388.7499;119044</TrackPoint>
        <TrackPoint>1051.29;387.7407;120002</TrackPoint>
        <TrackPoint>1046.298;386.7365;121441</TrackPoint>
        <TrackPoint>1043.295;385.7399;122402</TrackPoint>
        <TrackPoint>1040.306;384.7544;123847</TrackPoint>
        <TrackPoint>1038.317;384.7524;125282</TrackPoint>
        <TrackPoint>1037.325;384.7388;126243</TrackPoint>
        <TrackPoint>1037.337;384.7219;127683</TrackPoint>
        <TrackPoint>1039.331;384.7067;128642</TrackPoint>
        <TrackPoint>1041.344;384.7074;130083</TrackPoint>
        <TrackPoint>1045.338;384.722;131521</TrackPoint>
        <TrackPoint>1049.338;385.7218;132478</TrackPoint>
        <TrackPoint>1054.336;386.7113;133920</TrackPoint>
        <TrackPoint>1060.332;387.6948;134882</TrackPoint>
        <TrackPoint>1067.323;388.6771;136320</TrackPoint>
        <TrackPoint>1074.329;389.6657;137760</TrackPoint>
        <TrackPoint>1083.324;390.6514;138720</TrackPoint>
        <TrackPoint>1091.326;391.6397;140158</TrackPoint>
        <TrackPoint>1100.323;392.6249;141121</TrackPoint>
        <TrackPoint>1109.322;392.6397;142561</TrackPoint>
        <TrackPoint>1118.325;393.6494;143999</TrackPoint>
        <TrackPoint>1128.325;394.6498;144961</TrackPoint>
        <TrackPoint>1138.32;395.6373;146402</TrackPoint>
        <TrackPoint>1148.316;395.6383;147360</TrackPoint>
        <TrackPoint>1157.315;395.6491;148802</TrackPoint>
        <TrackPoint>1166.316;395.6642;150240</TrackPoint>
        <TrackPoint>1175.315;395.6772;151201</TrackPoint>
        <TrackPoint>1183.316;395.6744;152640</TrackPoint>
        <TrackPoint>1191.311;395.6676;153601</TrackPoint>
        <TrackPoint>1198.304;395.6574;155040</TrackPoint>
        <TrackPoint>1204.294;395.6389;156488</TrackPoint>
        <TrackPoint>1209.285;394.6584;157443</TrackPoint>
        <TrackPoint>1213.283;394.6682;158881</TrackPoint>
        <TrackPoint>1217.275;394.6748;160323</TrackPoint>
        <TrackPoint>1220.266;394.6768;161284</TrackPoint>
        <TrackPoint>1221.272;394.6759;162722</TrackPoint>
        <TrackPoint>1222.273;394.6752;163684</TrackPoint>
        <TrackPoint>1222.269;394.6771;165124</TrackPoint>
        <TrackPoint>1221.262;394.6852;166562</TrackPoint>
        <TrackPoint>1219.256;394.7021;167523</TrackPoint>
        <TrackPoint>1216.257;394.7215;168971</TrackPoint>
        <TrackPoint>1212.265;395.7094;169922</TrackPoint>
        <TrackPoint>1208.261;395.7152;171362</TrackPoint>
        <TrackPoint>1202.26;395.7363;172804</TrackPoint>
        <TrackPoint>1196.257;396.724;173768</TrackPoint>
        <TrackPoint>1189.26;396.7251;175206</TrackPoint>
        <TrackPoint>1182.255;396.7369;176162</TrackPoint>
        <TrackPoint>1174.255;396.7556;177603</TrackPoint>
        <TrackPoint>1165.262;396.774;179044</TrackPoint>
        <TrackPoint>1156.265;396.7867;180001</TrackPoint>
        <TrackPoint>1147.265;396.7897;181443</TrackPoint>
        <TrackPoint>1137.272;396.7757;182404</TrackPoint>
        <TrackPoint>1128.276;395.7852;183843</TrackPoint>
        <TrackPoint>1119.275;395.7646;185287</TrackPoint>
        <TrackPoint>1110.27;394.7581;186243</TrackPoint>
        <TrackPoint>1100.271;393.7552;187680</TrackPoint>
        <TrackPoint>1091.27;392.7556;188641</TrackPoint>
        <TrackPoint>1082.276;391.755;190081</TrackPoint>
        <TrackPoint>1075.273;390.7515;191522</TrackPoint>
        <TrackPoint>1068.269;389.748;192479</TrackPoint>
        <TrackPoint>1061.271;388.7451;193927</TrackPoint>
        <TrackPoint>1055.274;387.7425;194884</TrackPoint>
        <TrackPoint>1050.274;386.7396;196323</TrackPoint>
        <TrackPoint>1046.275;385.741;197766</TrackPoint>
        <TrackPoint>1043.277;384.7475;198722</TrackPoint>
        <TrackPoint>1041.277;384.7433;200159</TrackPoint>
        <TrackPoint>1040.276;384.7328;201123</TrackPoint>
        <TrackPoint>1040.264;383.7509;202561</TrackPoint>
        <TrackPoint>1040.273;384.7334;204002</TrackPoint>
        <TrackPoint>1042.272;384.7223;204962</TrackPoint>
        <TrackPoint>1045.267;384.7225;206404</TrackPoint>
        <TrackPoint>1049.269;385.7075;207361</TrackPoint>
        <TrackPoint>1054.27;385.7227;208802</TrackPoint>
        <TrackPoint>1060.26;386.7297;210245</TrackPoint>
        <TrackPoint>1066.258;387.7329;211203</TrackPoint>
        <TrackPoint>1073.254;388.7338;212642</TrackPoint>
        <TrackPoint>1081.245;389.736;213603</TrackPoint>
        <TrackPoint>1089.244;390.74;215041</TrackPoint>
        <TrackPoint>1098.24;391.7426;216481</TrackPoint>
        <TrackPoint>1107.236;392.7429;217443</TrackPoint>
        <TrackPoint>1116.233;393.7361;218883</TrackPoint>
        <TrackPoint>1125.231;394.7243;220328</TrackPoint>
        <TrackPoint>1135.227;394.7289;221285</TrackPoint>
        <TrackPoint>1144.229;395.7245;222722</TrackPoint>
        <TrackPoint>1154.228;395.7273;223684</TrackPoint>
        <TrackPoint>1163.227;395.7385;225123</TrackPoint>
        <TrackPoint>1171.235;395.7561;226561</TrackPoint>
        <TrackPoint>1179.243;395.7733;227521</TrackPoint>
        <TrackPoint>1187.244;395.788;228966</TrackPoint>
        <TrackPoint>1194.249;395.8;229921</TrackPoint>
        <TrackPoint>1201.246;395.8064;231369</TrackPoint>
        <TrackPoint>1207.239;395.8071;232805</TrackPoint>
        <TrackPoint>1211.242;395.8;233771</TrackPoint>
        <TrackPoint>1215.239;395.7897;235204</TrackPoint>
        <TrackPoint>1218.236;395.7778;236162</TrackPoint>
        <TrackPoint>1220.235;394.7934;237602</TrackPoint>
        <TrackPoint>1221.239;394.8075;239044</TrackPoint>
        <TrackPoint>1222.236;395.7969;240001</TrackPoint>
        <TrackPoint>1221.237;395.7873;241441</TrackPoint>
        <TrackPoint>1219.238;395.7829;242402</TrackPoint>
        <TrackPoint>1217.233;395.7848;243842</TrackPoint>
        <TrackPoint>1213.236;395.7932;245282</TrackPoint>
        <TrackPoint>1209.24;395.8131;246242</TrackPoint>
        <TrackPoint>1204.245;396.8063;247682</TrackPoint>
        <TrackPoint>1198.252;396.8145;248641</TrackPoint>
        <TrackPoint>1192.247;396.8368;250082</TrackPoint>
        <TrackPoint>1184.254;397.8228;251523</TrackPoint>
        <TrackPoint>1177.249;397.8166;252486</TrackPoint>
        <TrackPoint>1169.241;397.8114;253923</TrackPoint>
        <TrackPoint>1160.243;397.8042;254883</TrackPoint>
        <TrackPoint>1151.245;397.7897;256322</TrackPoint>
        <TrackPoint>1142.241;397.765;257771</TrackPoint>
        <TrackPoint>1132.244;396.7673;258723</TrackPoint>
        <TrackPoint>1123.239;395.787;260161</TrackPoint>
        <TrackPoint>1113.246;395.7764;261123</TrackPoint>
        <TrackPoint>1104.252;394.7764;262561</TrackPoint>
        <TrackPoint>1095.258;393.7784;264001</TrackPoint>
        <TrackPoint>1087.254;392.7794;264962</TrackPoint>
        <TrackPoint>1078.26;391.7806;266402</TrackPoint>
        <TrackPoint>1071.261;390.7776;267361</TrackPoint>
        <TrackPoint>1064.266;389.7758;268804</TrackPoint>
        <TrackPoint>1059.262;388.7712;270243</TrackPoint>
        <TrackPoint>1053.267;387.7703;271202</TrackPoint>
        <TrackPoint>1049.266;386.7694;272645</TrackPoint>
        <TrackPoint>1046.262;385.7695;273604</TrackPoint>
        <TrackPoint>1043.259;385.7586;275043</TrackPoint>
        <TrackPoint>1041.263;384.7611;276496</TrackPoint>
        <TrackPoint>1041.262;384.7578;277443</TrackPoint>
        <TrackPoint>1041.266;384.7553;278885</TrackPoint>
        <TrackPoint>1042.272;384.7541;280324</TrackPoint>
        <TrackPoint>1045.271;384.7567;281282</TrackPoint>
        <TrackPoint>1048.267;385.7468;282726</TrackPoint>
        <TrackPoint>1052.269;385.7534;283684</TrackPoint>
        <TrackPoint>1057.273;386.7557;285123</TrackPoint>
        <TrackPoint>1064.27;387.7521;286561</TrackPoint>
        <TrackPoint>1070.273;388.7469;287522</TrackPoint>
        <TrackPoint>1077.279;389.7368;288969</TrackPoint>
        <TrackPoint>1085.282;390.7246;289922</TrackPoint>
        <TrackPoint>1094.28;391.7097;291369</TrackPoint>
        <TrackPoint>1103.278;392.6866;292803</TrackPoint>
        <TrackPoint>1112.282;392.7032;293764</TrackPoint>
        <TrackPoint>1122.277;393.71;295202</TrackPoint>
        <TrackPoint>1131.277;394.6985;296162</TrackPoint>
        <TrackPoint>1140.281;394.7141;297606</TrackPoint>
        <TrackPoint>1150.273;395.7025;299043</TrackPoint>
        <TrackPoint>1159.268;395.7053;300003</TrackPoint>
        <TrackPoint>1168.263;395.7202;301442</TrackPoint>
        <TrackPoint>1176.262;395.7372;302403</TrackPoint>
        <TrackPoint>1184.257;395.7569;303842</TrackPoint>
        <TrackPoint>1191.252;395.7736;305291</TrackPoint>
        <TrackPoint>1197.256;395.7841;306244</TrackPoint>
        <TrackPoint>1203.259;395.7853;307684</TrackPoint>
        <TrackPoint>1208.265;395.7813;308643</TrackPoint>
        <TrackPoint>1213.261;395.7761;310083</TrackPoint>
        <TrackPoint>1216.26;395.7689;311520</TrackPoint>
        <TrackPoint>1218.264;395.7596;312479</TrackPoint>
        <TrackPoint>1220.26;395.7511;313929</TrackPoint>
        <TrackPoint>1220.265;395.743;314885</TrackPoint>
        <TrackPoint>1220.27;395.7365;316321</TrackPoint>
        <TrackPoint>1219.272;395.7332;317761</TrackPoint>
        <TrackPoint>1217.271;395.7352;318722</TrackPoint>
        <TrackPoint>1214.267;395.7448;320161</TrackPoint>
        <TrackPoint>1210.267;396.7291;321123</TrackPoint>
        <TrackPoint>1205.272;396.7232;322563</TrackPoint>
        <TrackPoint>1200.271;396.7327;324003</TrackPoint>
        <TrackPoint>1194.268;396.7546;324962</TrackPoint>
        <TrackPoint>1187.269;397.7417;326403</TrackPoint>
        <TrackPoint>1179.274;397.7368;327841</TrackPoint>
        <TrackPoint>1171.277;397.7371;328808</TrackPoint>
        <TrackPoint>1163.272;397.7383;330243</TrackPoint>
        <TrackPoint>1154.275;397.7347;331204</TrackPoint>
        <TrackPoint>1145.279;397.7207;332643</TrackPoint>
        <TrackPoint>1136.278;396.7364;334080</TrackPoint>
        <TrackPoint>1126.282;396.7296;335039</TrackPoint>
        <TrackPoint>1117.278;395.7365;336482</TrackPoint>
        <TrackPoint>1108.273;394.7535;337440</TrackPoint>
        <TrackPoint>1099.269;394.734;338881</TrackPoint>
        <TrackPoint>1090.271;393.7202;340322</TrackPoint>
        <TrackPoint>1082.271;392.7068;341283</TrackPoint>
        <TrackPoint>1074.274;391.6925;342721</TrackPoint>
        <TrackPoint>1067.273;390.6762;343683</TrackPoint>
        <TrackPoint>1060.279;389.66;345147</TrackPoint>
        <TrackPoint>1055.28;388.6462;346561</TrackPoint>
        <TrackPoint>1050.285;387.6374;347523</TrackPoint>
        <TrackPoint>1047.287;386.6328;348971</TrackPoint>
        <TrackPoint>1044.29;385.6346;349922</TrackPoint>
        <TrackPoint>1042.291;385.623;351362</TrackPoint>
        <TrackPoint>1041.284;385.609;352803</TrackPoint>
        <TrackPoint>1041.281;384.6239;353762</TrackPoint>
        <TrackPoint>1042.282;385.6055;355205</TrackPoint>
        <TrackPoint>1044.286;385.5947;356162</TrackPoint>
        <TrackPoint>1047.285;385.5963;357601</TrackPoint>
        <TrackPoint>1051.278;386.579;359043</TrackPoint>
        <TrackPoint>1056.266;386.5891;360002</TrackPoint>
        <TrackPoint>1061.272;387.5912;361443</TrackPoint>
        <TrackPoint>1068.271;388.5891;362403</TrackPoint>
        <TrackPoint>1075.273;389.5876;363843</TrackPoint>
        <TrackPoint>1083.27;390.5823;365282</TrackPoint>
        <TrackPoint>1091.266;391.5728;366246</TrackPoint>
        <TrackPoint>1099.267;392.5654;367684</TrackPoint>
        <TrackPoint>1108.266;393.5536;368643</TrackPoint>
        <TrackPoint>1117.27;393.5694;370084</TrackPoint>
        <TrackPoint>1127.267;394.5756;371522</TrackPoint>
        <TrackPoint>1136.268;395.5697;372484</TrackPoint>
        <TrackPoint>1146.263;395.576;373926</TrackPoint>
        <TrackPoint>1154.264;396.5687;374882</TrackPoint>
        <TrackPoint>1164.258;396.5629;376322</TrackPoint>
        <TrackPoint>1173.249;396.5728;377767</TrackPoint>
        <TrackPoint>1181.243;396.584;378721</TrackPoint>
        <TrackPoint>1188.247;396.5917;380172</TrackPoint>
        <TrackPoint>1195.245;396.5995;381121</TrackPoint>
        <TrackPoint>1201.24;396.5989;382562</TrackPoint>
        <TrackPoint>1206.242;396.59;384001</TrackPoint>
        <TrackPoint>1211.239;396.5779;384961</TrackPoint>
        <TrackPoint>1215.235;396.5657;386403</TrackPoint>
        <TrackPoint>1217.242;395.583;387843</TrackPoint>
        <TrackPoint>1219.248;396.57;388808</TrackPoint>
        <TrackPoint>1220.251;396.5578;390244</TrackPoint>
        <TrackPoint>1220.254;396.5455;391204</TrackPoint>
        <TrackPoint>1219.261;396.5352;392644</TrackPoint>
        <TrackPoint>1218.26;396.5302;394084</TrackPoint>
        <TrackPoint>1215.267;396.5312;395047</TrackPoint>
        <TrackPoint>1212.264;396.5444;396486</TrackPoint>
        <TrackPoint>1208.255;397.5301;397441</TrackPoint>
        <TrackPoint>1202.26;397.5256;398882</TrackPoint>
        <TrackPoint>1196.268;397.5329;400323</TrackPoint>
        <TrackPoint>1190.269;397.5545;401283</TrackPoint>
        <TrackPoint>1183.27;398.5385;402724</TrackPoint>
        <TrackPoint>1175.274;398.5286;403685</TrackPoint>
        <TrackPoint>1167.271;398.5221;405124</TrackPoint>
        <TrackPoint>1158.273;398.5096;406560</TrackPoint>
        <TrackPoint>1149.278;398.4897;407522</TrackPoint>
        <TrackPoint>1140.283;397.5083;408974</TrackPoint>
        <TrackPoint>1131.284;397.5038;409922</TrackPoint>
        <TrackPoint>1122.28;396.5183;411369</TrackPoint>
        <TrackPoint>1112.285;396.4989;412801</TrackPoint>
        <TrackPoint>1103.288;395.4883;413763</TrackPoint>
        <TrackPoint>1094.294;394.4843;415205</TrackPoint>
        <TrackPoint>1086.297;393.4847;416162</TrackPoint>
        <TrackPoint>1078.305;392.4854;417602</TrackPoint>
        <TrackPoint>1071.308;391.4847;419043</TrackPoint>
        <TrackPoint>1064.314;390.4802;420003</TrackPoint>
        <TrackPoint>1059.311;389.4709;421444</TrackPoint>
        <TrackPoint>1053.316;388.4701;422404</TrackPoint>
        <TrackPoint>1050.313;387.4698;423843</TrackPoint>
        <TrackPoint>1047.312;386.4723;425282</TrackPoint>
        <TrackPoint>1044.316;386.4647;426242</TrackPoint>
        <TrackPoint>1043.317;385.4683;427680</TrackPoint>
        <TrackPoint>1042.32;385.4672;428640</TrackPoint>
        <TrackPoint>1042.336;385.4642;430082</TrackPoint>
        <TrackPoint>1044.339;385.4647;431520</TrackPoint>
        <TrackPoint>1047.335;385.4755;432483</TrackPoint>
        <TrackPoint>1051.323;386.467;433933</TrackPoint>
        <TrackPoint>1055.322;386.483;434883</TrackPoint>
        <TrackPoint>1060.324;387.4879;436327</TrackPoint>
        <TrackPoint>1066.324;388.4843;437768</TrackPoint>
        <TrackPoint>1073.321;389.4781;438723</TrackPoint>
        <TrackPoint>1080.327;390.4716;440160</TrackPoint>
        <TrackPoint>1088.332;391.4635;441121</TrackPoint>
        <TrackPoint>1097.329;392.4542;442560</TrackPoint>
        <TrackPoint>1105.334;393.4421;444002</TrackPoint>
        <TrackPoint>1114.338;393.4545;444963</TrackPoint>
        <TrackPoint>1123.342;394.4593;446403</TrackPoint>
        <TrackPoint>1133.339;395.4527;447843</TrackPoint>
        <TrackPoint>1143.333;395.4601;448803</TrackPoint>
        <TrackPoint>1152.329;396.4518;450242</TrackPoint>
        <TrackPoint>1161.325;396.4507;451202</TrackPoint>
        <TrackPoint>1169.335;396.4607;452643</TrackPoint>
        <TrackPoint>1178.326;396.4747;454081</TrackPoint>
        <TrackPoint>1185.332;396.4901;455040</TrackPoint>
        <TrackPoint>1192.34;396.4998;456488</TrackPoint>
        <TrackPoint>1199.337;396.5068;457444</TrackPoint>
        <TrackPoint>1204.343;396.5075;458881</TrackPoint>
        <TrackPoint>1209.345;396.5045;460323</TrackPoint>
        <TrackPoint>1213.348;396.4984;461282</TrackPoint>
        <TrackPoint>1217.341;396.4928;462723</TrackPoint>
        <TrackPoint>1219.34;396.4857;463684</TrackPoint>
        <TrackPoint>1220.344;396.4774;465121</TrackPoint>
        <TrackPoint>1221.339;396.4717;466561</TrackPoint>
        <TrackPoint>1220.34;396.4681;467522</TrackPoint>
        <TrackPoint>1219.336;396.4696;468961</TrackPoint>
        <TrackPoint>1217.329;396.4791;469921</TrackPoint>
        <TrackPoint>1214.323;396.4943;471362</TrackPoint>
        <TrackPoint>1210.322;397.4825;472802</TrackPoint>
        <TrackPoint>1205.323;397.4811;473763</TrackPoint>
        <TrackPoint>1199.329;397.4908;475201</TrackPoint>
        <TrackPoint>1193.328;397.5146;476163</TrackPoint>
        <TrackPoint>1186.333;398.5033;477601</TrackPoint>
        <TrackPoint>1179.332;398.5004;479043</TrackPoint>
        <TrackPoint>1171.335;398.5026;480005</TrackPoint>
        <TrackPoint>1163.328;398.5047;481442</TrackPoint>
        <TrackPoint>1154.326;398.4997;482404</TrackPoint>
        <TrackPoint>1145.321;398.4835;483843</TrackPoint>
        <TrackPoint>1135.33;397.4974;485280</TrackPoint>
        <TrackPoint>1126.338;397.4878;486244</TrackPoint>
        <TrackPoint>1117.345;396.4955;487682</TrackPoint>
        <TrackPoint>1108.349;395.513;488642</TrackPoint>
        <TrackPoint>1099.355;395.4969;490084</TrackPoint>
        <TrackPoint>1091.351;394.4801;491524</TrackPoint>
        <TrackPoint>1083.348;393.4638;492485</TrackPoint>
        <TrackPoint>1075.354;392.4518;493923</TrackPoint>
        <TrackPoint>1069.351;391.4394;494883</TrackPoint>
        <TrackPoint>1063.348;390.4257;496324</TrackPoint>
        <TrackPoint>1057.351;389.4153;497770</TrackPoint>
        <TrackPoint>1053.348;388.4053;498723</TrackPoint>
        <TrackPoint>1049.35;387.4028;500160</TrackPoint>
        <TrackPoint>1047.349;386.4016;501121</TrackPoint>
        <TrackPoint>1045.349;386.3948;502562</TrackPoint>
        <TrackPoint>1045.345;385.3948;504000</TrackPoint>
        <TrackPoint>1045.342;385.392;504962</TrackPoint>
        <TrackPoint>1045.346;385.394;506403</TrackPoint>
        <TrackPoint>1047.351;385.4016;507841</TrackPoint>
        <TrackPoint>1050.352;386.3947;508808</TrackPoint>
        <TrackPoint>1054.351;387.3786;510243</TrackPoint>
        <TrackPoint>1059.353;387.3811;511203</TrackPoint>
        <TrackPoint>1065.35;388.3742;512644</TrackPoint>
        <TrackPoint>1071.35;389.3617;514081</TrackPoint>
        <TrackPoint>1078.349;390.342;515042</TrackPoint>
        <TrackPoint>1086.347;390.3555;516483</TrackPoint>
        <TrackPoint>1094.349;391.3705;517443</TrackPoint>
        <TrackPoint>1103.349;392.381;518882</TrackPoint>
        <TrackPoint>1112.344;393.38;520334</TrackPoint>
        <TrackPoint>1121.339;394.3643;521282</TrackPoint>
        <TrackPoint>1130.336;394.3805;522720</TrackPoint>
        <TrackPoint>1139.339;395.3768;523683</TrackPoint>
        <TrackPoint>1148.348;395.3965;525120</TrackPoint>
        <TrackPoint>1158.341;396.3868;526559</TrackPoint>
        <TrackPoint>1166.344;396.3875;527523</TrackPoint>
        <TrackPoint>1174.351;396.3946;528969</TrackPoint>
        <TrackPoint>1182.351;396.4044;529922</TrackPoint>
        <TrackPoint>1189.354;396.412;531363</TrackPoint>
        <TrackPoint>1196.352;396.4155;532803</TrackPoint>
        <TrackPoint>1202.352;396.4165;533773</TrackPoint>
        <TrackPoint>1207.354;396.4114;535204</TrackPoint>
        <TrackPoint>1211.36;396.4041;536162</TrackPoint>
        <TrackPoint>1215.356;396.3974;537603</TrackPoint>
        <TrackPoint>1217.359;396.39;539040</TrackPoint>
        <TrackPoint>1219.359;396.383;540007</TrackPoint>
        <TrackPoint>1220.359;396.3765;541441</TrackPoint>
        <TrackPoint>1220.359;396.3703;542404</TrackPoint>
        <TrackPoint>1219.359;396.3692;543844</TrackPoint>
        <TrackPoint>1217.359;396.3719;545281</TrackPoint>
        <TrackPoint>1214.361;396.3836;546242</TrackPoint>
        <TrackPoint>1211.358;397.3717;547685</TrackPoint>
        <TrackPoint>1206.366;397.3681;548641</TrackPoint>
        <TrackPoint>1201.37;397.3791;550082</TrackPoint>
        <TrackPoint>1195.375;397.4027;551522</TrackPoint>
        <TrackPoint>1189.369;398.3937;552484</TrackPoint>
        <TrackPoint>1181.377;398.3918;553930</TrackPoint>
        <TrackPoint>1174.372;398.3973;554883</TrackPoint>
        <TrackPoint>1166.368;398.4048;556322</TrackPoint>
        <TrackPoint>1157.373;398.4083;557761</TrackPoint>
        <TrackPoint>1148.379;398.4028;558721</TrackPoint>
        <TrackPoint>1139.385;398.3817;560162</TrackPoint>
        <TrackPoint>1130.384;397.3867;561120</TrackPoint>
        <TrackPoint>1121.382;397.3654;562561</TrackPoint>
        <TrackPoint>1112.379;396.3573;564002</TrackPoint>
        <TrackPoint>1103.383;395.3609;564962</TrackPoint>
        <TrackPoint>1095.378;394.3635;566403</TrackPoint>
        <TrackPoint>1086.383;393.3704;567841</TrackPoint>
        <TrackPoint>1078.391;392.3781;568804</TrackPoint>
        <TrackPoint>1071.398;391.3872;570242</TrackPoint>
        <TrackPoint>1065.403;390.3943;571202</TrackPoint>
        <TrackPoint>1060.404;389.3997;572642</TrackPoint>
        <TrackPoint>1055.408;388.4059;574086</TrackPoint>
        <TrackPoint>1051.411;387.4135;575041</TrackPoint>
        <TrackPoint>1048.409;387.4055;576484</TrackPoint>
        <TrackPoint>1046.409;386.403;577441</TrackPoint>
        <TrackPoint>1045.411;385.41;578882</TrackPoint>
        <TrackPoint>1045.412;385.412;580323</TrackPoint>
        <TrackPoint>1046.409;385.4113;581283</TrackPoint>
        <TrackPoint>1047.411;385.4156;582722</TrackPoint>
        <TrackPoint>1049.411;386.4063;583683</TrackPoint>
        <TrackPoint>1053.408;386.4072;585122</TrackPoint>
        <TrackPoint>1057.408;387.3998;586561</TrackPoint>
        <TrackPoint>1062.411;388.3832;587521</TrackPoint>
        <TrackPoint>1069.409;388.3902;588962</TrackPoint>
        <TrackPoint>1075.413;389.395;589922</TrackPoint>
        <TrackPoint>1082.419;390.3973;591366</TrackPoint>
        <TrackPoint>1090.424;391.3948;592802</TrackPoint>
        <TrackPoint>1099.421;392.3863;593765</TrackPoint>
        <TrackPoint>1108.416;393.3674;595204</TrackPoint>
        <TrackPoint>1117.412;393.3821;596161</TrackPoint>
        <TrackPoint>1126.41;394.3855;597602</TrackPoint>
        <TrackPoint>1135.409;395.3691;599044</TrackPoint>
        <TrackPoint>1144.409;395.3814;600000</TrackPoint>
        <TrackPoint>1153.412;396.3608;601443</TrackPoint>
        <TrackPoint>1162.409;396.3586;602403</TrackPoint>
        <TrackPoint>1170.415;396.3652;603844</TrackPoint>
        <TrackPoint>1178.418;396.3776;605286</TrackPoint>
        <TrackPoint>1185.426;396.3896;606244</TrackPoint>
        <TrackPoint>1192.429;396.4005;607684</TrackPoint>
        <TrackPoint>1198.434;396.4066;608642</TrackPoint>
        <TrackPoint>1204.431;396.4101;610083</TrackPoint>
        <TrackPoint>1209.425;396.4096;611524</TrackPoint>
        <TrackPoint>1212.431;396.4049;612483</TrackPoint>
        <TrackPoint>1215.434;396.4006;613922</TrackPoint>
        <TrackPoint>1217.437;396.3952;614883</TrackPoint>
        <TrackPoint>1218.441;396.3897;616321</TrackPoint>
        <TrackPoint>1219.438;396.3867;617769</TrackPoint>
        <TrackPoint>1218.443;396.3882;618722</TrackPoint>
        <TrackPoint>1217.44;396.3939;620164</TrackPoint>
        <TrackPoint>1214.446;396.4069;621121</TrackPoint>
        <TrackPoint>1211.449;397.3922;622561</TrackPoint>
        <TrackPoint>1207.449;397.3872;624003</TrackPoint>
        <TrackPoint>1202.454;397.3945;624963</TrackPoint>
        <TrackPoint>1197.45;397.4166;626408</TrackPoint>
        <TrackPoint>1191.445;398.4064;627843</TrackPoint>
        <TrackPoint>1184.442;398.4065;628803</TrackPoint>
        <TrackPoint>1176.446;398.4133;630243</TrackPoint>
        <TrackPoint>1168.45;398.4243;631204</TrackPoint>
        <TrackPoint>1160.449;398.4336;632644</TrackPoint>
        <TrackPoint>1151.458;398.4354;634083</TrackPoint>
        <TrackPoint>1143.454;398.4255;635042</TrackPoint>
        <TrackPoint>1134.449;397.446;636484</TrackPoint>
        <TrackPoint>1124.454;397.4421;637442</TrackPoint>
        <TrackPoint>1115.459;396.4525;638881</TrackPoint>
        <TrackPoint>1106.463;396.4298;640328</TrackPoint>
        <TrackPoint>1098.46;395.4124;641283</TrackPoint>
        <TrackPoint>1090.457;394.4;642721</TrackPoint>
        <TrackPoint>1082.455;393.39;643682</TrackPoint>
        <TrackPoint>1074.463;392.384;645121</TrackPoint>
        <TrackPoint>1068.462;391.3731;646560</TrackPoint>
        <TrackPoint>1062.462;390.3643;647523</TrackPoint>
        <TrackPoint>1057.462;389.3568;648964</TrackPoint>
        <TrackPoint>1053.461;388.3533;649921</TrackPoint>
        <TrackPoint>1050.46;387.3527;651369</TrackPoint>
        <TrackPoint>1047.463;386.3601;652804</TrackPoint>
        <TrackPoint>1046.462;386.3541;653768</TrackPoint>
        <TrackPoint>1046.46;385.3557;655203</TrackPoint>
        <TrackPoint>1046.46;385.356;656163</TrackPoint>
        <TrackPoint>1047.461;385.3604;657604</TrackPoint>
        <TrackPoint>1048.466;386.3553;659045</TrackPoint>
        <TrackPoint>1052.464;386.353;660001</TrackPoint>
        <TrackPoint>1055.468;387.3424;661442</TrackPoint>
        <TrackPoint>1061.465;387.3444;662402</TrackPoint>
        <TrackPoint>1066.469;388.3433;663842</TrackPoint>
        <TrackPoint>1073.467;389.3355;665282</TrackPoint>
        <TrackPoint>1080.467;390.3232;666244</TrackPoint>
        <TrackPoint>1087.474;391.3058;667683</TrackPoint>
        <TrackPoint>1096.472;391.3209;668643</TrackPoint>
        <TrackPoint>1104.474;392.3306;670081</TrackPoint>
        <TrackPoint>1113.475;393.3312;671523</TrackPoint>
        <TrackPoint>1122.477;394.3198;672483</TrackPoint>
        <TrackPoint>1131.484;394.339;673921</TrackPoint>
        <TrackPoint>1140.493;395.3373;674880</TrackPoint>
        <TrackPoint>1149.501;395.356;676325</TrackPoint>
        <TrackPoint>1158.502;396.3436;677761</TrackPoint>
        <TrackPoint>1166.512;396.3417;678722</TrackPoint>
        <TrackPoint>1175.506;396.3525;680160</TrackPoint>
        <TrackPoint>1182.512;396.3614;681122</TrackPoint>
        <TrackPoint>1189.519;396.3703;682561</TrackPoint>
        <TrackPoint>1196.512;396.3808;684004</TrackPoint>
        <TrackPoint>1201.516;396.383;684962</TrackPoint>
        <TrackPoint>1206.517;396.3828;686401</TrackPoint>
        <TrackPoint>1210.523;396.3788;687841</TrackPoint>
        <TrackPoint>1214.519;396.3752;688801</TrackPoint>
        <TrackPoint>1216.521;396.371;690242</TrackPoint>
        <TrackPoint>1218.515;396.3691;691201</TrackPoint>
        <TrackPoint>1218.518;396.3681;692643</TrackPoint>
        <TrackPoint>1218.517;396.3707;694080</TrackPoint>
        <TrackPoint>1217.515;396.378;695041</TrackPoint>
        <TrackPoint>1215.516;396.3886;696485</TrackPoint>
        <TrackPoint>1212.522;397.3727;697442</TrackPoint>
        <TrackPoint>1209.516;397.3675;698880</TrackPoint>
        <TrackPoint>1204.516;397.3713;700336</TrackPoint>
        <TrackPoint>1199.512;397.3902;701282</TrackPoint>
        <TrackPoint>1193.513;398.3756;702722</TrackPoint>
        <TrackPoint>1187.505;398.3738;703684</TrackPoint>
        <TrackPoint>1179.513;398.3782;705122</TrackPoint>
        <TrackPoint>1172.508;398.3904;706562</TrackPoint>
        <TrackPoint>1163.517;398.4019;707522</TrackPoint>
        <TrackPoint>1155.518;398.4097;708968</TrackPoint>
        <TrackPoint>1146.526;398.4074;709922</TrackPoint>
        <TrackPoint>1138.521;398.3908;711363</TrackPoint>
        <TrackPoint>1129.517;397.3992;712803</TrackPoint>
        <TrackPoint>1120.514;397.379;713765</TrackPoint>
        <TrackPoint>1111.51;396.3694;715205</TrackPoint>
        <TrackPoint>1102.509;395.3712;716162</TrackPoint>
        <TrackPoint>1094.506;394.3751;717602</TrackPoint>
        <TrackPoint>1086.505;393.3817;719043</TrackPoint>
        <TrackPoint>1079.503;392.3885;720001</TrackPoint>
        <TrackPoint>1072.502;391.3963;721440</TrackPoint>
        <TrackPoint>1066.5;390.4021;722402</TrackPoint>
        <TrackPoint>1060.504;389.4107;723843</TrackPoint>
        <TrackPoint>1056.504;388.4141;725286</TrackPoint>
        <TrackPoint>1052.502;388.3998;726242</TrackPoint>
        <TrackPoint>1049.506;387.3966;727684</TrackPoint>
        <TrackPoint>1048.503;386.3965;728642</TrackPoint>
        <TrackPoint>1046.507;386.3929;730083</TrackPoint>
        <TrackPoint>1047.505;385.3954;731522</TrackPoint>
        <TrackPoint>1047.508;385.4026;732481</TrackPoint>
        <TrackPoint>1049.505;386.3912;733930</TrackPoint>
        <TrackPoint>1051.511;386.3933;734883</TrackPoint>
        <TrackPoint>1055.511;387.3794;736329</TrackPoint>
        <TrackPoint>1060.509;387.3792;737773</TrackPoint>
        <TrackPoint>1065.508;388.3696;738723</TrackPoint>
        <TrackPoint>1071.51;388.3827;740161</TrackPoint>
        <TrackPoint>1078.509;389.3904;741121</TrackPoint>
        <TrackPoint>1085.512;390.3972;742561</TrackPoint>
        <TrackPoint>1093.516;391.3999;744001</TrackPoint>
        <TrackPoint>1101.525;392.3961;744963</TrackPoint>
        <TrackPoint>1110.526;393.3809;746402</TrackPoint>
        <TrackPoint>1119.525;393.3995;747841</TrackPoint>
        <TrackPoint>1128.524;394.4031;748804</TrackPoint>
        <TrackPoint>1137.526;395.3876;750242</TrackPoint>
        <TrackPoint>1146.53;395.3957;751202</TrackPoint>
        <TrackPoint>1155.53;396.3734;752645</TrackPoint>
        <TrackPoint>1163.535;396.3624;754084</TrackPoint>
        <TrackPoint>1171.544;396.3632;755042</TrackPoint>
        <TrackPoint>1179.547;396.3706;756483</TrackPoint>
        <TrackPoint>1186.556;396.3768;757444</TrackPoint>
        <TrackPoint>1193.558;396.3829;758887</TrackPoint>
        <TrackPoint>1199.557;396.3854;760323</TrackPoint>
        <TrackPoint>1204.559;396.3858;761283</TrackPoint>
        <TrackPoint>1208.565;396.3826;762725</TrackPoint>
        <TrackPoint>1212.564;396.3796;763683</TrackPoint>
        <TrackPoint>1215.561;396.3761;765123</TrackPoint>
        <TrackPoint>1217.558;396.3723;766561</TrackPoint>
        <TrackPoint>1218.556;396.3708;767520</TrackPoint>
        <TrackPoint>1218.555;396.3719;768966</TrackPoint>
        <TrackPoint>1217.555;396.3763;769921</TrackPoint>
        <TrackPoint>1215.56;396.3853;771367</TrackPoint>
        <TrackPoint>1213.561;397.3702;772803</TrackPoint>
        <TrackPoint>1210.559;397.3623;773760</TrackPoint>
        <TrackPoint>1206.555;397.3638;775204</TrackPoint>
        <TrackPoint>1201.553;397.3774;776163</TrackPoint>
        <TrackPoint>1195.558;398.3592;777603</TrackPoint>
        <TrackPoint>1189.555;398.356;779044</TrackPoint>
        <TrackPoint>1182.555;398.36;780004</TrackPoint>
        <TrackPoint>1175.55;398.3716;781446</TrackPoint>
        <TrackPoint>1167.548;398.3867;782404</TrackPoint>
        <TrackPoint>1159.542;398.4007;783842</TrackPoint>
        <TrackPoint>1150.544;398.4069;785280</TrackPoint>
        <TrackPoint>1141.548;398.3995;786242</TrackPoint>
        <TrackPoint>1132.555;397.4203;787678</TrackPoint>
        <TrackPoint>1123.563;397.4156;788639</TrackPoint>
        <TrackPoint>1115.56;396.4261;790081</TrackPoint>
        <TrackPoint>1106.559;396.4042;791522</TrackPoint>
        <TrackPoint>1097.567;395.3915;792482</TrackPoint>
        <TrackPoint>1089.573;394.3813;793927</TrackPoint>
        <TrackPoint>1082.571;393.372;794881</TrackPoint>
        <TrackPoint>1075.57;392.3656;796322</TrackPoint>
        <TrackPoint>1069.567;391.3564;797764</TrackPoint>
        <TrackPoint>1063.567;390.3513;798721</TrackPoint>
        <TrackPoint>1058.568;389.3473;800160</TrackPoint>
        <TrackPoint>1054.569;388.3469;801123</TrackPoint>
        <TrackPoint>1051.569;387.3487;802562</TrackPoint>
        <TrackPoint>1049.571;386.356;804003</TrackPoint>
        <TrackPoint>1048.568;386.3522;804961</TrackPoint>
        <TrackPoint>1047.568;386.3474;806402</TrackPoint>
        <TrackPoint>1047.57;386.3391;807842</TrackPoint>
        <TrackPoint>1048.576;386.3354;808809</TrackPoint>
        <TrackPoint>1051.574;386.3297;810242</TrackPoint>
        <TrackPoint>1054.576;386.336;811202</TrackPoint>
        <TrackPoint>1058.58;387.3325;812645</TrackPoint>
        <TrackPoint>1063.581;388.3168;814089</TrackPoint>
        <TrackPoint>1069.581;388.3219;815045</TrackPoint>
        <TrackPoint>1075.586;389.3195;816482</TrackPoint>
        <TrackPoint>1082.59;390.3121;817443</TrackPoint>
        <TrackPoint>1090.588;391.2986;818883</TrackPoint>
        <TrackPoint>1098.591;392.2778;820325</TrackPoint>
        <TrackPoint>1107.589;392.292;821282</TrackPoint>
        <TrackPoint>1115.595;393.2968;822723</TrackPoint>
        <TrackPoint>1124.597;394.2859;823685</TrackPoint>
        <TrackPoint>1133.597;394.3044;825121</TrackPoint>
        <TrackPoint>1142.597;395.3019;826561</TrackPoint>
        <TrackPoint>1151.597;395.3217;827523</TrackPoint>
        <TrackPoint>1160.59;396.3093;828962</TrackPoint>
        <TrackPoint>1168.587;396.311;829921</TrackPoint>
        <TrackPoint>1176.58;396.3188;831369</TrackPoint>
        <TrackPoint>1183.575;396.3288;832802</TrackPoint>
        <TrackPoint>1190.567;396.3405;833760</TrackPoint>
        <TrackPoint>1196.563;396.349;835203</TrackPoint>
        <TrackPoint>1201.567;396.3516;836160</TrackPoint>
        <TrackPoint>1206.565;396.3539;837600</TrackPoint>
        <TrackPoint>1210.562;396.3564;839041</TrackPoint>
        <TrackPoint>1213.558;396.3589;840001</TrackPoint>
        <TrackPoint>1215.557;396.3592;841443</TrackPoint>
        <TrackPoint>1216.562;396.361;842402</TrackPoint>
        <TrackPoint>1217.56;396.3626;843843</TrackPoint>
        <TrackPoint>1216.567;396.3695;845286</TrackPoint>
        <TrackPoint>1215.568;396.3822;846244</TrackPoint>
        <TrackPoint>1213.571;397.3682;847682</TrackPoint>
        <TrackPoint>1210.573;397.363;848640</TrackPoint>
        <TrackPoint>1206.579;397.364;850081</TrackPoint>
        <TrackPoint>1202.578;397.3773;851523</TrackPoint>
        <TrackPoint>1197.574;398.362;852482</TrackPoint>
        <TrackPoint>1191.57;398.3584;853922</TrackPoint>
        <TrackPoint>1184.57;398.3643;854882</TrackPoint>
        <TrackPoint>1177.567;398.3796;856321</TrackPoint>
        <TrackPoint>1169.574;398.3989;857762</TrackPoint>
        <TrackPoint>1161.582;398.4177;858722</TrackPoint>
        <TrackPoint>1153.585;398.4327;860161</TrackPoint>
        <TrackPoint>1144.594;398.4375;861122</TrackPoint>
        <TrackPoint>1135.603;398.425;862558</TrackPoint>
        <TrackPoint>1127.598;397.4353;864000</TrackPoint>
        <TrackPoint>1118.597;397.4193;864963</TrackPoint>
        <TrackPoint>1109.601;396.4161;866400</TrackPoint>
        <TrackPoint>1101.599;395.423;867842</TrackPoint>
        <TrackPoint>1093.596;394.4332;868803</TrackPoint>
        <TrackPoint>1085.596;393.4437;870243</TrackPoint>
        <TrackPoint>1078.595;392.4541;871202</TrackPoint>
        <TrackPoint>1071.598;391.4647;872642</TrackPoint>
        <TrackPoint>1066.595;390.4701;874082</TrackPoint>
        <TrackPoint>1060.596;390.4536;875042</TrackPoint>
        <TrackPoint>1056.595;389.4413;876481</TrackPoint>
        <TrackPoint>1052.597;388.4352;877443</TrackPoint>
        <TrackPoint>1050.596;387.4317;878894</TrackPoint>
        <TrackPoint>1048.594;387.4182;880324</TrackPoint>
        <TrackPoint>1047.598;386.4193;881282</TrackPoint>
        <TrackPoint>1047.602;386.417;882723</TrackPoint>
        <TrackPoint>1048.605;386.4137;883680</TrackPoint>
        <TrackPoint>1050.607;386.4125;885120</TrackPoint>
        <TrackPoint>1053.608;386.4172;886560</TrackPoint>
        <TrackPoint>1056.614;387.4096;887520</TrackPoint>
        <TrackPoint>1061.62;387.4182;888969</TrackPoint>
        <TrackPoint>1067.618;388.4144;889922</TrackPoint>
        <TrackPoint>1073.618;389.404;891370</TrackPoint>
        <TrackPoint>1080.615;389.4161;892804</TrackPoint>
        <TrackPoint>1087.615;390.4257;893763</TrackPoint>
        <TrackPoint>1095.613;391.4302;895204</TrackPoint>
        <TrackPoint>1103.614;392.4318;896163</TrackPoint>
        <TrackPoint>1112.61;393.4211;897604</TrackPoint>
        <TrackPoint>1121.604;393.4421;899044</TrackPoint>
        <TrackPoint>1129.61;394.4471;900005</TrackPoint>
        <TrackPoint>1138.613;395.4309;901442</TrackPoint>
        <TrackPoint>1147.612;395.4382;902404</TrackPoint>
        <TrackPoint>1156.604;396.4177;903842</TrackPoint>
        <TrackPoint>1164.604;396.411;905282</TrackPoint>
        <TrackPoint>1172.605;396.4137;906243</TrackPoint>
        <TrackPoint>1179.615;396.4204;907683</TrackPoint>
        <TrackPoint>1186.62;396.4298;908642</TrackPoint>
        <TrackPoint>1193.612;396.4419;910081</TrackPoint>
        <TrackPoint>1198.617;396.4479;911523</TrackPoint>
        <TrackPoint>1203.623;396.4517;912482</TrackPoint>
        <TrackPoint>1208.617;396.4559;913923</TrackPoint>
        <TrackPoint>1211.617;396.4593;914883</TrackPoint>
        <TrackPoint>1213.624;396.4611;916322</TrackPoint>
        <TrackPoint>1215.623;396.4646;917762</TrackPoint>
        <TrackPoint>1216.62;396.4695;918723</TrackPoint>
        <TrackPoint>1216.618;396.4792;920161</TrackPoint>
        <TrackPoint>1215.619;396.4928;921604</TrackPoint>
        <TrackPoint>1213.626;397.4792;922562</TrackPoint>
        <TrackPoint>1211.624;397.4728;924006</TrackPoint>
        <TrackPoint>1207.628;397.4729;924963</TrackPoint>
        <TrackPoint>1203.628;397.4844;926404</TrackPoint>
        <TrackPoint>1198.634;398.4653;927846</TrackPoint>
        <TrackPoint>1193.629;398.4617;928803</TrackPoint>
        <TrackPoint>1186.639;398.4663;930241</TrackPoint>
        <TrackPoint>1180.631;398.484;931202</TrackPoint>
        <TrackPoint>1172.633;398.5088;932640</TrackPoint>
        <TrackPoint>1164.64;398.5309;934082</TrackPoint>
        <TrackPoint>1156.645;398.552;935040</TrackPoint>
        <TrackPoint>1148.646;398.5651;936484</TrackPoint>
        <TrackPoint>1139.652;398.5638;937442</TrackPoint>
        <TrackPoint>1131.646;398.5411;938887</TrackPoint>
        <TrackPoint>1122.642;397.5382;940326</TrackPoint>
        <TrackPoint>1113.643;396.5521;941286</TrackPoint>
        <TrackPoint>1104.649;396.5346;942722</TrackPoint>
        <TrackPoint>1096.654;395.5258;943684</TrackPoint>
        <TrackPoint>1089.65;394.5175;945124</TrackPoint>
        <TrackPoint>1081.654;393.5132;946561</TrackPoint>
        <TrackPoint>1074.661;392.5118;947522</TrackPoint>
        <TrackPoint>1068.667;391.514;948961</TrackPoint>
        <TrackPoint>1063.668;390.5119;949920</TrackPoint>
        <TrackPoint>1059.666;389.5111;951364</TrackPoint>
        <TrackPoint>1055.667;388.5139;952804</TrackPoint>
        <TrackPoint>1051.674;388.5047;953760</TrackPoint>
        <TrackPoint>1050.671;387.4978;955201</TrackPoint>
        <TrackPoint>1049.67;386.4976;956160</TrackPoint>
        <TrackPoint>1048.673;386.4982;957599</TrackPoint>
        <TrackPoint>1049.672;386.4946;959041</TrackPoint>
        <TrackPoint>1050.677;386.4958;960000</TrackPoint>
        <TrackPoint>1053.678;386.4991;961441</TrackPoint>
        <TrackPoint>1056.679;387.4893;962402</TrackPoint>
        <TrackPoint>1060.684;387.494;963842</TrackPoint>
        <TrackPoint>1065.688;388.4859;965280</TrackPoint>
        <TrackPoint>1071.692;388.4976;966242</TrackPoint>
        <TrackPoint>1078.69;389.5025;967683</TrackPoint>
        <TrackPoint>1085.689;390.502;968642</TrackPoint>
        <TrackPoint>1092.695;391.4965;970082</TrackPoint>
        <TrackPoint>1100.7;392.4804;971522</TrackPoint>
        <TrackPoint>1109.697;392.4974;972483</TrackPoint>
        <TrackPoint>1117.702;393.5045;973923</TrackPoint>
        <TrackPoint>1126.705;394.4952;975367</TrackPoint>
        <TrackPoint>1135.707;394.5151;976322</TrackPoint>
        <TrackPoint>1144.705;395.5126;977768</TrackPoint>
        <TrackPoint>1152.711;395.531;978723</TrackPoint>
        <TrackPoint>1161.706;396.517;980161</TrackPoint>
        <TrackPoint>1169.702;396.515;981603</TrackPoint>
        <TrackPoint>1177.693;396.519;982562</TrackPoint>
        <TrackPoint>1184.687;396.5262;984008</TrackPoint>
        <TrackPoint>1190.69;396.5325;984963</TrackPoint>
        <TrackPoint>1196.691;396.5386;986404</TrackPoint>
        <TrackPoint>1201.694;396.5417;987842</TrackPoint>
        <TrackPoint>1206.689;396.5463;988804</TrackPoint>
        <TrackPoint>1209.695;396.5482;990243</TrackPoint>
        <TrackPoint>1212.699;396.5503;991203</TrackPoint>
        <TrackPoint>1214.703;396.5538;992643</TrackPoint>
        <TrackPoint>1215.708;396.5577;994083</TrackPoint>
        <TrackPoint>1216.704;396.5675;995041</TrackPoint>
        <TrackPoint>1215.704;396.5793;996485</TrackPoint>
        <TrackPoint>1214.703;397.5673;997442</TrackPoint>
        <TrackPoint>1212.698;397.5596;998882</TrackPoint>
        <TrackPoint>1209.692;397.5575;1000323</TrackPoint>
        <TrackPoint>1205.686;397.5671;1001282</TrackPoint>
        <TrackPoint>1200.685;397.5881;1002720</TrackPoint>
        <TrackPoint>1195.682;398.5782;1003681</TrackPoint>
        <TrackPoint>1189.68;398.5805;1005122</TrackPoint>
        <TrackPoint>1182.686;398.5923;1006560</TrackPoint>
        <TrackPoint>1175.69;398.613;1007520</TrackPoint>
        <TrackPoint>1168.686;399.5891;1008962</TrackPoint>
        <TrackPoint>1160.679;398.6111;1009921</TrackPoint>
        <TrackPoint>1151.687;398.6269;1011373</TrackPoint>
        <TrackPoint>1143.686;398.6322;1012798</TrackPoint>
        <TrackPoint>1134.694;398.6222;1013760</TrackPoint>
        <TrackPoint>1126.69;397.6349;1015204</TrackPoint>
        <TrackPoint>1117.69;397.6202;1016164</TrackPoint>
        <TrackPoint>1108.697;396.6193;1017602</TrackPoint>
        <TrackPoint>1100.7;395.6259;1019043</TrackPoint>
        <TrackPoint>1092.706;394.6357;1020005</TrackPoint>
        <TrackPoint>1085.707;393.6454;1021445</TrackPoint>
        <TrackPoint>1078.71;392.6575;1022404</TrackPoint>
        <TrackPoint>1072.709;391.668;1023846</TrackPoint>
        <TrackPoint>1066.708;391.6512;1025281</TrackPoint>
        <TrackPoint>1061.708;390.6363;1026243</TrackPoint>
        <TrackPoint>1057.708;389.6262;1027681</TrackPoint>
        <TrackPoint>1054.707;388.6214;1028639</TrackPoint>
        <TrackPoint>1052.705;387.622;1030081</TrackPoint>
        <TrackPoint>1050.704;387.6122;1031521</TrackPoint>
        <TrackPoint>1050.7;386.611;1032482</TrackPoint>
        <TrackPoint>1049.705;386.6137;1033926</TrackPoint>
        <TrackPoint>1051.702;386.6105;1035362</TrackPoint>
        <TrackPoint>1053.7;386.611;1036322</TrackPoint>
        <TrackPoint>1055.706;387.5995;1037763</TrackPoint>
        <TrackPoint>1059.713;387.5998;1038727</TrackPoint>
        <TrackPoint>1064.713;388.5841;1040162</TrackPoint>
        <TrackPoint>1070.71;388.5861;1041604</TrackPoint>
        <TrackPoint>1076.706;389.5799;1042562</TrackPoint>
        <TrackPoint>1082.711;390.5674;1044004</TrackPoint>
        <TrackPoint>1090.708;391.5464;1044962</TrackPoint>
        <TrackPoint>1098.704;391.5567;1046403</TrackPoint>
        <TrackPoint>1106.701;392.5613;1047842</TrackPoint>
        <TrackPoint>1114.705;393.5527;1048803</TrackPoint>
        <TrackPoint>1123.701;393.5741;1050241</TrackPoint>
        <TrackPoint>1131.71;394.5795;1051200</TrackPoint>
        <TrackPoint>1140.716;395.5638;1052643</TrackPoint>
        <TrackPoint>1149.717;395.5715;1054082</TrackPoint>
        <TrackPoint>1157.724;396.5479;1055040</TrackPoint>
        <TrackPoint>1165.729;396.5375;1056500</TrackPoint>
        <TrackPoint>1173.732;396.5368;1057443</TrackPoint>
        <TrackPoint>1180.738;396.5415;1058887</TrackPoint>
        <TrackPoint>1187.74;396.5485;1060324</TrackPoint>
        <TrackPoint>1193.746;396.5554;1061283</TrackPoint>
        <TrackPoint>1199.741;396.5649;1062726</TrackPoint>
        <TrackPoint>1203.746;396.5707;1063683</TrackPoint>
        <TrackPoint>1207.749;396.5759;1065123</TrackPoint>
        <TrackPoint>1210.754;396.5814;1066561</TrackPoint>
        <TrackPoint>1213.75;396.5889;1067523</TrackPoint>
        <TrackPoint>1214.753;396.5949;1068961</TrackPoint>
        <TrackPoint>1215.752;396.605;1069923</TrackPoint>
        <TrackPoint>1215.747;396.6198;1071361</TrackPoint>
        <TrackPoint>1214.741;397.6086;1072805</TrackPoint>
        <TrackPoint>1212.735;397.602;1073760</TrackPoint>
        <TrackPoint>1209.734;397.5998;1075204</TrackPoint>
        <TrackPoint>1205.743;397.6078;1076162</TrackPoint>
        <TrackPoint>1201.747;397.6268;1077601</TrackPoint>
        <TrackPoint>1196.754;398.6147;1079045</TrackPoint>
        <TrackPoint>1191.746;398.6193;1080004</TrackPoint>
        <TrackPoint>1184.751;398.6309;1081441</TrackPoint>
        <TrackPoint>1177.759;398.6514;1082401</TrackPoint>
        <TrackPoint>1170.765;399.6307;1083844</TrackPoint>
        <TrackPoint>1163.757;399.6113;1085282</TrackPoint>
        <TrackPoint>1154.765;398.6345;1086243</TrackPoint>
        <TrackPoint>1146.766;398.65;1087685</TrackPoint>
        <TrackPoint>1137.774;398.6516;1088641</TrackPoint>
        <TrackPoint>1129.772;398.6318;1090083</TrackPoint>
        <TrackPoint>1120.778;397.6331;1091522</TrackPoint>
        <TrackPoint>1112.777;396.6483;1092483</TrackPoint>
        <TrackPoint>1103.784;396.6307;1093921</TrackPoint>
        <TrackPoint>1095.791;395.6218;1095363</TrackPoint>
        <TrackPoint>1088.788;394.6157;1096322</TrackPoint>
        <TrackPoint>1081.787;393.6105;1097763</TrackPoint>
        <TrackPoint>1074.792;392.6122;1098722</TrackPoint>
        <TrackPoint>1069.789;391.6123;1100159</TrackPoint>
        <TrackPoint>1063.794;390.6144;1101602</TrackPoint>
        <TrackPoint>1059.795;389.6177;1102561</TrackPoint>
        <TrackPoint>1056.792;388.6193;1104000</TrackPoint>
        <TrackPoint>1052.797;388.6111;1104961</TrackPoint>
        <TrackPoint>1051.796;387.6092;1106403</TrackPoint>
        <TrackPoint>1051.792;386.6112;1107842</TrackPoint>
        <TrackPoint>1050.793;386.6143;1108803</TrackPoint>
        <TrackPoint>1051.79;386.6125;1110243</TrackPoint>
        <TrackPoint>1052.793;386.6161;1111202</TrackPoint>
        <TrackPoint>1055.792;386.6215;1112643</TrackPoint>
        <TrackPoint>1058.792;387.6171;1114081</TrackPoint>
        <TrackPoint>1063.789;387.6212;1115041</TrackPoint>
        <TrackPoint>1067.796;388.6199;1116484</TrackPoint>
        <TrackPoint>1073.799;389.6049;1117442</TrackPoint>
        <TrackPoint>1080.799;389.6131;1118880</TrackPoint>
        <TrackPoint>1087.797;390.6165;1120326</TrackPoint>
        <TrackPoint>1094.802;391.6127;1121280</TrackPoint>
        <TrackPoint>1102.807;392.6019;1122722</TrackPoint>
        <TrackPoint>1111.802;393.5789;1123681</TrackPoint>
        <TrackPoint>1119.806;393.5887;1125122</TrackPoint>
        <TrackPoint>1128.801;394.5825;1126560</TrackPoint>
        <TrackPoint>1136.808;394.6025;1127522</TrackPoint>
        <TrackPoint>1145.809;395.5985;1128962</TrackPoint>
        <TrackPoint>1153.818;395.6157;1129920</TrackPoint>
        <TrackPoint>1162.813;396.5992;1131370</TrackPoint>
        <TrackPoint>1170.805;396.5965;1132803</TrackPoint>
        <TrackPoint>1177.803;396.6016;1133761</TrackPoint>
        <TrackPoint>1184.797;396.6115;1135205</TrackPoint>
        <TrackPoint>1190.799;396.6208;1136162</TrackPoint>
        <TrackPoint>1196.794;396.6297;1137601</TrackPoint>
        <TrackPoint>1201.788;396.6385;1139046</TrackPoint>
        <TrackPoint>1205.787;396.6442;1140001</TrackPoint>
        <TrackPoint>1208.792;396.6493;1141441</TrackPoint>
        <TrackPoint>1211.79;396.6571;1142400</TrackPoint>
        <TrackPoint>1213.787;396.6681;1143842</TrackPoint>
        <TrackPoint>1214.785;396.6773;1145280</TrackPoint>
        <TrackPoint>1214.784;396.691;1146242</TrackPoint>
        <TrackPoint>1213.788;397.678;1147680</TrackPoint>
        <TrackPoint>1212.783;397.6732;1148639</TrackPoint>
        <TrackPoint>1209.787;397.6715;1150081</TrackPoint>
        <TrackPoint>1206.789;397.6781;1151520</TrackPoint>
        <TrackPoint>1202.79;397.6952;1152481</TrackPoint>
        <TrackPoint>1198.785;398.6844;1153922</TrackPoint>
        <TrackPoint>1192.792;398.6848;1155362</TrackPoint>
        <TrackPoint>1186.796;398.6964;1156320</TrackPoint>
        <TrackPoint>1180.788;398.7188;1157775</TrackPoint>
        <TrackPoint>1173.783;399.7014;1158722</TrackPoint>
        <TrackPoint>1165.785;399.6838;1160161</TrackPoint>
        <TrackPoint>1157.792;399.6639;1161604</TrackPoint>
        <TrackPoint>1149.796;399.6395;1162563</TrackPoint>
        <TrackPoint>1141.793;398.653;1164001</TrackPoint>
        <TrackPoint>1132.795;398.6474;1164961</TrackPoint>
        <TrackPoint>1124.79;397.6608;1166402</TrackPoint>
        <TrackPoint>1115.793;397.6485;1167841</TrackPoint>
        <TrackPoint>1107.792;396.6474;1168805</TrackPoint>
        <TrackPoint>1099.792;395.6538;1170241</TrackPoint>
        <TrackPoint>1091.797;394.6671;1171199</TrackPoint>
        <TrackPoint>1084.798;393.6798;1172643</TrackPoint>
        <TrackPoint>1078.795;392.6891;1174081</TrackPoint>
        <TrackPoint>1071.797;392.6729;1175042</TrackPoint>
        <TrackPoint>1066.795;391.6587;1176500</TrackPoint>
        <TrackPoint>1061.798;390.649;1177444</TrackPoint>
        <TrackPoint>1057.803;389.6445;1178882</TrackPoint>
        <TrackPoint>1054.808;388.6456;1180324</TrackPoint>
        <TrackPoint>1053.804;387.6471;1181282</TrackPoint>
        <TrackPoint>1051.803;387.6418;1182723</TrackPoint>
        <TrackPoint>1051.801;386.6452;1183684</TrackPoint>
        <TrackPoint>1051.803;386.6499;1185124</TrackPoint>
        <TrackPoint>1052.807;386.655;1186560</TrackPoint>
        <TrackPoint>1054.808;387.6411;1187521</TrackPoint>
        <TrackPoint>1057.811;387.6339;1188963</TrackPoint>
        <TrackPoint>1061.815;387.6381;1189921</TrackPoint>
        <TrackPoint>1066.816;388.6281;1191371</TrackPoint>
        <TrackPoint>1072.814;388.6339;1192802</TrackPoint>
        <TrackPoint>1078.813;389.6339;1193760</TrackPoint>
        <TrackPoint>1084.821;390.6269;1195203</TrackPoint>
        <TrackPoint>1092.818;391.6078;1196160</TrackPoint>
        <TrackPoint>1100.813;391.6219;1197602</TrackPoint>
        <TrackPoint>1108.809;392.6286;1199042</TrackPoint>
        <TrackPoint>1116.812;393.6226;1200002</TrackPoint>
        <TrackPoint>1125.807;393.6447;1201444</TrackPoint>
        <TrackPoint>1133.811;394.6519;1202402</TrackPoint>
        <TrackPoint>1142.805;395.6369;1203845</TrackPoint>
        <TrackPoint>1150.807;395.6445;1205281</TrackPoint>
        <TrackPoint>1158.813;395.6674;1206242</TrackPoint>
        <TrackPoint>1166.82;396.6543;1207682</TrackPoint>
        <TrackPoint>1174.82;396.6531;1208642</TrackPoint>
        <TrackPoint>1181.82;396.6571;1210083</TrackPoint>
        <TrackPoint>1187.826;396.6627;1211522</TrackPoint>
        <TrackPoint>1193.831;396.6696;1212483</TrackPoint>
        <TrackPoint>1198.838;396.6752;1213923</TrackPoint>
        <TrackPoint>1203.838;396.6815;1215365</TrackPoint>
        <TrackPoint>1207.835;396.6889;1216319</TrackPoint>
        <TrackPoint>1210.83;396.6972;1217761</TrackPoint>
        <TrackPoint>1212.826;396.7057;1218720</TrackPoint>
        <TrackPoint>1213.827;396.7166;1220162</TrackPoint>
        <TrackPoint>1213.833;396.7278;1221604</TrackPoint>
        <TrackPoint>1213.836;397.714;1222561</TrackPoint>
        <TrackPoint>1212.836;397.7057;1224005</TrackPoint>
        <TrackPoint>1210.835;397.704;1224963</TrackPoint>
        <TrackPoint>1207.836;397.7074;1226403</TrackPoint>
        <TrackPoint>1203.843;397.7203;1227846</TrackPoint>
        <TrackPoint>1199.848;398.7042;1228803</TrackPoint>
        <TrackPoint>1194.85;398.7002;1230244</TrackPoint>
        <TrackPoint>1189.843;398.709;1231203</TrackPoint>
        <TrackPoint>1182.849;398.7279;1232644</TrackPoint>
        <TrackPoint>1175.858;399.707;1234082</TrackPoint>
        <TrackPoint>1168.861;399.6904;1235042</TrackPoint>
        <TrackPoint>1160.869;399.6699;1236487</TrackPoint>
        <TrackPoint>1152.879;399.6471;1237439</TrackPoint>
        <TrackPoint>1144.886;398.6645;1238881</TrackPoint>
        <TrackPoint>1136.886;398.6655;1240326</TrackPoint>
        <TrackPoint>1127.894;398.6467;1241281</TrackPoint>
        <TrackPoint>1119.895;397.6472;1242722</TrackPoint>
        <TrackPoint>1111.891;396.6594;1243684</TrackPoint>
        <TrackPoint>1103.886;396.6412;1245123</TrackPoint>
        <TrackPoint>1095.885;395.6322;1246561</TrackPoint>
        <TrackPoint>1087.893;394.6269;1247522</TrackPoint>
        <TrackPoint>1081.89;393.6202;1248965</TrackPoint>
        <TrackPoint>1074.896;392.6194;1249922</TrackPoint>
        <TrackPoint>1069.894;391.6192;1251362</TrackPoint>
        <TrackPoint>1064.896;390.6212;1252803</TrackPoint>
        <TrackPoint>1060.896;389.6246;1253761</TrackPoint>
        <TrackPoint>1057.896;388.629;1255204</TrackPoint>
        <TrackPoint>1054.895;388.6215;1256161</TrackPoint>
        <TrackPoint>1052.9;387.6248;1257602</TrackPoint>
        <TrackPoint>1051.905;387.6176;1259041</TrackPoint>
        <TrackPoint>1052.904;386.6208;1260003</TrackPoint>
        <TrackPoint>1053.903;386.6238;1261439</TrackPoint>
        <TrackPoint>1055.901;386.6284;1262401</TrackPoint>
        <TrackPoint>1057.903;387.6219;1263843</TrackPoint>
        <TrackPoint>1061.901;387.6215;1265282</TrackPoint>
        <TrackPoint>1065.901;388.6063;1266243</TrackPoint>
        <TrackPoint>1070.902;388.6086;1267683</TrackPoint>
        <TrackPoint>1076.902;389.5992;1268642</TrackPoint>
        <TrackPoint>1083.899;389.6123;1270085</TrackPoint>
        <TrackPoint>1090.895;390.6211;1271522</TrackPoint>
        <TrackPoint>1097.896;391.6218;1272486</TrackPoint>
        <TrackPoint>1105.896;392.6141;1273924</TrackPoint>
        <TrackPoint>1113.899;393.5933;1275372</TrackPoint>
        <TrackPoint>1121.907;393.6028;1276326</TrackPoint>
        <TrackPoint>1130.909;394.5936;1277761</TrackPoint>
        <TrackPoint>1139.902;394.61;1278722</TrackPoint>
        <TrackPoint>1147.903;395.6059;1280159</TrackPoint>
        <TrackPoint>1155.907;395.6208;1281599</TrackPoint>
        <TrackPoint>1163.909;396.6013;1282559</TrackPoint>
        <TrackPoint>1171.906;396.5953;1284001</TrackPoint>
        <TrackPoint>1178.906;396.5959;1284960</TrackPoint>
        <TrackPoint>1185.9;396.6006;1286403</TrackPoint>
        <TrackPoint>1191.894;396.6063;1287842</TrackPoint>
        <TrackPoint>1196.895;396.6103;1288803</TrackPoint>
        <TrackPoint>1201.892;396.6167;1290244</TrackPoint>
        <TrackPoint>1205.889;396.6235;1291204</TrackPoint>
        <TrackPoint>1208.89;396.6319;1292643</TrackPoint>
        <TrackPoint>1210.897;396.6384;1294082</TrackPoint>
        <TrackPoint>1212.898;396.6476;1295042</TrackPoint>
        <TrackPoint>1213.895;396.6603;1296486</TrackPoint>
        <TrackPoint>1213.892;397.648;1297442</TrackPoint>
        <TrackPoint>1212.89;397.6402;1298882</TrackPoint>
        <TrackPoint>1210.894;397.637;1300326</TrackPoint>
        <TrackPoint>1208.891;397.6392;1301284</TrackPoint>
        <TrackPoint>1204.9;397.6506;1302721</TrackPoint>
        <TrackPoint>1201.893;398.6381;1303681</TrackPoint>
        <TrackPoint>1196.888;398.6347;1305122</TrackPoint>
        <TrackPoint>1190.894;398.6397;1306559</TrackPoint>
        <TrackPoint>1184.9;398.6566;1307522</TrackPoint>
        <TrackPoint>1178.899;399.6379;1308965</TrackPoint>
        <TrackPoint>1171.896;399.6236;1309919</TrackPoint>
        <TrackPoint>1163.901;399.6093;1311372</TrackPoint>
        <TrackPoint>1155.91;399.5912;1312807</TrackPoint>
        <TrackPoint>1147.917;399.5678;1313762</TrackPoint>
        <TrackPoint>1139.92;398.5794;1315203</TrackPoint>
        <TrackPoint>1131.919;398.5727;1316161</TrackPoint>
        <TrackPoint>1123.913;397.5851;1317602</TrackPoint>
        <TrackPoint>1114.915;397.5739;1319044</TrackPoint>
        <TrackPoint>1106.915;396.5729;1320004</TrackPoint>
        <TrackPoint>1098.917;395.5801;1321444</TrackPoint>
        <TrackPoint>1091.915;394.5893;1322404</TrackPoint>
        <TrackPoint>1084.912;393.6005;1323844</TrackPoint>
        <TrackPoint>1077.914;393.5818;1325282</TrackPoint>
        <TrackPoint>1071.92;392.5668;1326243</TrackPoint>
        <TrackPoint>1066.921;391.5559;1327683</TrackPoint>
        <TrackPoint>1062.918;390.5456;1328642</TrackPoint>
        <TrackPoint>1058.921;389.5433;1330083</TrackPoint>
        <TrackPoint>1055.927;388.5473;1331522</TrackPoint>
        <TrackPoint>1053.932;388.5372;1332483</TrackPoint>
        <TrackPoint>1052.936;387.5374;1333923</TrackPoint>
        <TrackPoint>1052.936;387.528;1335362</TrackPoint>
        <TrackPoint>1053.935;386.5338;1336321</TrackPoint>
        <TrackPoint>1054.935;387.5211;1337763</TrackPoint>
        <TrackPoint>1056.938;387.5122;1338723</TrackPoint>
        <TrackPoint>1060.935;387.5087;1340160</TrackPoint>
        <TrackPoint>1064.934;387.5164;1341603</TrackPoint>
        <TrackPoint>1068.939;388.5145;1342561</TrackPoint>
        <TrackPoint>1074.936;389.497;1344001</TrackPoint>
        <TrackPoint>1080.938;389.5032;1344962</TrackPoint>
        <TrackPoint>1087.935;390.5002;1346403</TrackPoint>
        <TrackPoint>1094.937;391.4893;1347844</TrackPoint>
        <TrackPoint>1102.935;392.4696;1348805</TrackPoint>
        <TrackPoint>1110.933;392.4813;1350241</TrackPoint>
        <TrackPoint>1118.934;393.477;1351200</TrackPoint>
        <TrackPoint>1126.941;394.4561;1352642</TrackPoint>
        <TrackPoint>1135.94;394.4641;1354085</TrackPoint>
        <TrackPoint>1143.945;395.4488;1355047</TrackPoint>
        <TrackPoint>1152.939;395.4572;1356486</TrackPoint>
        <TrackPoint>1160.932;396.4344;1357443</TrackPoint>
        <TrackPoint>1167.938;396.4217;1358883</TrackPoint>
        <TrackPoint>1175.929;396.4219;1360324</TrackPoint>
        <TrackPoint>1181.935;396.4236;1361284</TrackPoint>
        <TrackPoint>1188.928;396.4306;1362722</TrackPoint>
        <TrackPoint>1193.933;396.4364;1363683</TrackPoint>
        <TrackPoint>1198.938;396.4424;1365122</TrackPoint>
        <TrackPoint>1202.945;396.4496;1366562</TrackPoint>
        <TrackPoint>1206.943;396.4605;1367522</TrackPoint>
        <TrackPoint>1209.936;396.4718;1368961</TrackPoint>
        <TrackPoint>1210.944;396.4817;1369920</TrackPoint>
        <TrackPoint>1212.94;396.4959;1371361</TrackPoint>
        <TrackPoint>1212.941;397.4836;1372802</TrackPoint>
        <TrackPoint>1211.948;397.4727;1373760</TrackPoint>
        <TrackPoint>1210.948;397.47;1375202</TrackPoint>
        <TrackPoint>1208.946;397.4721;1376162</TrackPoint>
        <TrackPoint>1205.944;397.484;1377602</TrackPoint>
        <TrackPoint>1201.95;398.468;1379043</TrackPoint>
        <TrackPoint>1197.949;398.461;1380003</TrackPoint>
        <TrackPoint>1192.945;398.4677;1381442</TrackPoint>
        <TrackPoint>1186.944;398.4851;1382404</TrackPoint>
        <TrackPoint>1180.939;399.4674;1383843</TrackPoint>
        <TrackPoint>1173.938;399.455;1385283</TrackPoint>
        <TrackPoint>1166.934;399.4453;1386243</TrackPoint>
        <TrackPoint>1158.937;399.4314;1387682</TrackPoint>
        <TrackPoint>1150.941;399.4141;1388640</TrackPoint>
        <TrackPoint>1142.942;398.4352;1390082</TrackPoint>
        <TrackPoint>1134.938;398.4396;1391521</TrackPoint>
        <TrackPoint>1125.947;398.4245;1392483</TrackPoint>
        <TrackPoint>1117.953;397.4286;1393934</TrackPoint>
        <TrackPoint>1109.958;396.4456;1395368</TrackPoint>
        <TrackPoint>1101.961;396.4301;1396324</TrackPoint>
        <TrackPoint>1094.956;395.4199;1397773</TrackPoint>
        <TrackPoint>1086.964;394.4137;1398722</TrackPoint>
        <TrackPoint>1080.964;393.4108;1400161</TrackPoint>
        <TrackPoint>1074.965;392.4108;1401602</TrackPoint>
        <TrackPoint>1069.962;391.4106;1402562</TrackPoint>
        <TrackPoint>1064.964;390.4171;1404002</TrackPoint>
        <TrackPoint>1060.968;389.4254;1404962</TrackPoint>
        <TrackPoint>1057.966;389.4107;1406407</TrackPoint>
        <TrackPoint>1055.964;388.4045;1407842</TrackPoint>
        <TrackPoint>1054.961;387.4065;1408803</TrackPoint>
        <TrackPoint>1053.958;387.4014;1410243</TrackPoint>
        <TrackPoint>1053.957;387.3916;1411203</TrackPoint>
        <TrackPoint>1054.955;387.3812;1412644</TrackPoint>
        <TrackPoint>1056.954;387.3719;1414081</TrackPoint>
        <TrackPoint>1059.952;387.3666;1415043</TrackPoint>
        <TrackPoint>1063.949;387.3693;1416485</TrackPoint>
        <TrackPoint>1067.949;388.3606;1417439</TrackPoint>
        <TrackPoint>1072.952;388.3694;1418885</TrackPoint>
        <TrackPoint>1078.952;389.3679;1420324</TrackPoint>
        <TrackPoint>1084.957;390.3568;1421282</TrackPoint>
        <TrackPoint>1091.966;390.3722;1422721</TrackPoint>
        <TrackPoint>1099.967;391.3788;1423683</TrackPoint>
        <TrackPoint>1107.965;392.3741;1425121</TrackPoint>
        <TrackPoint>1115.964;393.3579;1426560</TrackPoint>
        <TrackPoint>1123.967;393.3703;1427521</TrackPoint>
        <TrackPoint>1132.96;394.3648;1428971</TrackPoint>
        <TrackPoint>1140.958;394.3859;1429923</TrackPoint>
        <TrackPoint>1148.962;395.3814;1431373</TrackPoint>
        <TrackPoint>1156.968;395.396;1432806</TrackPoint>
        <TrackPoint>1164.971;396.3784;1433762</TrackPoint>
        <TrackPoint>1171.98;396.371;1435205</TrackPoint>
        <TrackPoint>1178.987;396.3702;1436162</TrackPoint>
        <TrackPoint>1185.982;396.3766;1437604</TrackPoint>
        <TrackPoint>1191.976;396.386;1439043</TrackPoint>
        <TrackPoint>1196.974;396.3949;1440002</TrackPoint>
        <TrackPoint>1200.98;396.4045;1441442</TrackPoint>
        <TrackPoint>1204.982;396.4157;1442404</TrackPoint>
        <TrackPoint>1207.983;396.426;1443843</TrackPoint>
        <TrackPoint>1209.986;396.4377;1445283</TrackPoint>
        <TrackPoint>1211.98;396.4536;1446244</TrackPoint>
        <TrackPoint>1211.986;397.4409;1447683</TrackPoint>
        <TrackPoint>1211.988;397.4321;1448641</TrackPoint>
        <TrackPoint>1210.989;397.4294;1450082</TrackPoint>
        <TrackPoint>1208.993;397.4307;1451522</TrackPoint>
        <TrackPoint>1206.001;397.4384;1452486</TrackPoint>
        <TrackPoint>1202.006;398.4215;1453926</TrackPoint>
        <TrackPoint>1198.011;398.4128;1455365</TrackPoint>
        <TrackPoint>1194.002;398.4186;1456320</TrackPoint>
        <TrackPoint>1188.001;398.4345;1457761</TrackPoint>
        <TrackPoint>1182.002;399.4143;1458722</TrackPoint>
        <TrackPoint>1175.012;399.3995;1460162</TrackPoint>
        <TrackPoint>1168.02;399.3894;1461603</TrackPoint>
        <TrackPoint>1161.02;399.3812;1462561</TrackPoint>
        <TrackPoint>1153.028;399.3681;1463999</TrackPoint>
        <TrackPoint>1145.035;399.3489;1464962</TrackPoint>
        <TrackPoint>1137.04;398.365;1466403</TrackPoint>
        <TrackPoint>1129.041;398.3611;1467842</TrackPoint>
        <TrackPoint>1121.04;397.3751;1468804</TrackPoint>
        <TrackPoint>1113.036;397.3626;1470243</TrackPoint>
        <TrackPoint>1105.034;396.3614;1471202</TrackPoint>
        <TrackPoint>1097.038;395.3701;1472644</TrackPoint>
        <TrackPoint>1090.037;394.381;1474082</TrackPoint>
        <TrackPoint>1083.041;393.3946;1475042</TrackPoint>
        <TrackPoint>1077.043;392.4065;1476486</TrackPoint>
        <TrackPoint>1071.048;392.3921;1477440</TrackPoint>
        <TrackPoint>1066.055;391.3839;1478882</TrackPoint>
        <TrackPoint>1062.06;390.3793;1480325</TrackPoint>
        <TrackPoint>1059.061;389.3765;1481281</TrackPoint>
        <TrackPoint>1057.057;388.3748;1482720</TrackPoint>
        <TrackPoint>1055.054;388.3632;1483681</TrackPoint>
        <TrackPoint>1054.054;387.3629;1485122</TrackPoint>
        <TrackPoint>1054.052;387.357;1486559</TrackPoint>
        <TrackPoint>1054.056;387.3507;1487521</TrackPoint>
        <TrackPoint>1056.057;387.3417;1488963</TrackPoint>
        <TrackPoint>1059.052;387.3365;1489921</TrackPoint>
        <TrackPoint>1062.052;387.338;1491363</TrackPoint>
        <TrackPoint>1066.05;388.324;1492803</TrackPoint>
        <TrackPoint>1071.05;388.3266;1493760</TrackPoint>
        <TrackPoint>1076.056;389.3196;1495203</TrackPoint>
        <TrackPoint>1083.053;389.3307;1496162</TrackPoint>
        <TrackPoint>1089.061;390.336;1497607</TrackPoint>
        <TrackPoint>1097.055;391.3284;1499044</TrackPoint>
        <TrackPoint>1104.059;392.3116;1500002</TrackPoint>
        <TrackPoint>1112.063;392.3245;1501443</TrackPoint>
        <TrackPoint>1120.07;393.323;1502403</TrackPoint>
        <TrackPoint>1129.064;394.3028;1503842</TrackPoint>
        <TrackPoint>1137.062;394.3093;1505283</TrackPoint>
        <TrackPoint>1145.066;395.2953;1506241</TrackPoint>
        <TrackPoint>1153.07;395.3001;1507681</TrackPoint>
        <TrackPoint>1161.07;395.3207;1509120</TrackPoint>
        <TrackPoint>1169.062;396.3082;1510082</TrackPoint>
        <TrackPoint>1176.057;396.3039;1511520</TrackPoint>
        <TrackPoint>1182.061;396.3054;1512479</TrackPoint>
        <TrackPoint>1188.063;396.3094;1513934</TrackPoint>
        <TrackPoint>1194.057;396.3201;1515372</TrackPoint>
        <TrackPoint>1198.063;396.3269;1516328</TrackPoint>
        <TrackPoint>1202.069;396.3345;1517770</TrackPoint>
        <TrackPoint>1206.065;396.3456;1518723</TrackPoint>
        <TrackPoint>1208.066;396.3585;1520162</TrackPoint>
        <TrackPoint>1210.063;396.3739;1521605</TrackPoint>
        <TrackPoint>1211.059;397.363;1522562</TrackPoint>
        <TrackPoint>1211.057;397.3543;1524006</TrackPoint>
        <TrackPoint>1210.058;397.3509;1524961</TrackPoint>
        <TrackPoint>1209.053;397.353;1526403</TrackPoint>
        <TrackPoint>1206.057;397.3605;1527843</TrackPoint>
        <TrackPoint>1203.059;397.3776;1528803</TrackPoint>
        <TrackPoint>1199.067;398.3661;1530241</TrackPoint>
        <TrackPoint>1195.067;398.3667;1531201</TrackPoint>
        <TrackPoint>1190.064;398.379;1532642</TrackPoint>
        <TrackPoint>1184.068;399.3574;1534081</TrackPoint>
        <TrackPoint>1178.066;399.3438;1535040</TrackPoint>
        <TrackPoint>1171.067;399.3354;1536491</TrackPoint>
        <TrackPoint>1164.062;399.3281;1537439</TrackPoint>
        <TrackPoint>1156.067;399.3182;1538880</TrackPoint>
        <TrackPoint>1148.076;399.3029;1540320</TrackPoint>
        <TrackPoint>1141.068;399.2799;1541282</TrackPoint>
        <TrackPoint>1132.076;398.2857;1542722</TrackPoint>
        <TrackPoint>1124.08;398.2692;1543682</TrackPoint>
        <TrackPoint>1116.082;397.2723;1545122</TrackPoint>
        <TrackPoint>1108.084;396.2871;1546562</TrackPoint>
        <TrackPoint>1100.091;396.27;1547522</TrackPoint>
        <TrackPoint>1093.093;395.2599;1548962</TrackPoint>
        <TrackPoint>1086.098;394.256;1549924</TrackPoint>
        <TrackPoint>1080.097;393.2517;1551372</TrackPoint>
        <TrackPoint>1074.099;392.2527;1552805</TrackPoint>
        <TrackPoint>1069.101;391.2542;1553761</TrackPoint>
        <TrackPoint>1065.1;390.2558;1555205</TrackPoint>
        <TrackPoint>1061.104;389.2642;1556161</TrackPoint>
        <TrackPoint>1058.105;389.2557;1557606</TrackPoint>
        <TrackPoint>1056.106;388.2527;1559044</TrackPoint>
        <TrackPoint>1055.107;387.2592;1560002</TrackPoint>
        <TrackPoint>1055.103;387.2545;1561445</TrackPoint>
        <TrackPoint>1055.101;387.247;1562886</TrackPoint>
        <TrackPoint>1056.102;387.2418;1563843</TrackPoint>
        <TrackPoint>1058.105;387.239;1565282</TrackPoint>
        <TrackPoint>1061.109;387.2411;1566243</TrackPoint>
        <TrackPoint>1065.111;387.252;1567683</TrackPoint>
        <TrackPoint>1069.118;388.2499;1569121</TrackPoint>
        <TrackPoint>1075.117;388.2599;1570084</TrackPoint>
        <TrackPoint>1081.114;389.2616;1571522</TrackPoint>
        <TrackPoint>1087.115;390.2531;1572482</TrackPoint>
        <TrackPoint>1094.117;391.2345;1573926</TrackPoint>
        <TrackPoint>1101.125;391.2458;1575365</TrackPoint>
        <TrackPoint>1109.13;392.2469;1576323</TrackPoint>
        <TrackPoint>1117.133;393.23;1577763</TrackPoint>
        <TrackPoint>1125.14;393.2435;1578722</TrackPoint>
        <TrackPoint>1134.134;394.2385;1580161</TrackPoint>
        <TrackPoint>1142.131;394.2599;1581603</TrackPoint>
        <TrackPoint>1150.129;395.2562;1582563</TrackPoint>
        <TrackPoint>1158.123;395.2697;1584000</TrackPoint>
        <TrackPoint>1165.128;396.2495;1584964</TrackPoint>
        <TrackPoint>1173.119;396.2405;1586403</TrackPoint>
        <TrackPoint>1179.124;396.2388;1587843</TrackPoint>
        <TrackPoint>1185.131;396.2423;1588804</TrackPoint>
        <TrackPoint>1191.13;396.2489;1590244</TrackPoint>
        <TrackPoint>1196.128;396.2581;1591203</TrackPoint>
        <TrackPoint>1200.13;396.2669;1592644</TrackPoint>
        <TrackPoint>1204.123;396.2793;1594081</TrackPoint>
        <TrackPoint>1206.13;396.2928;1595043</TrackPoint>
        <TrackPoint>1208.135;396.3073;1596502</TrackPoint>
        <TrackPoint>1210.131;397.2959;1597443</TrackPoint>
        <TrackPoint>1210.131;397.2886;1598883</TrackPoint>
        <TrackPoint>1210.125;397.2864;1600323</TrackPoint>
        <TrackPoint>1208.131;397.287;1601281</TrackPoint>
        <TrackPoint>1206.137;397.2929;1602720</TrackPoint>
        <TrackPoint>1204.135;398.2769;1603682</TrackPoint>
        <TrackPoint>1200.14;398.2647;1605121</TrackPoint>
        <TrackPoint>1196.14;398.2653;1606559</TrackPoint>
        <TrackPoint>1191.142;398.2762;1607522</TrackPoint>
        <TrackPoint>1186.137;399.2556;1608973</TrackPoint>
        <TrackPoint>1180.131;399.2431;1609923</TrackPoint>
        <TrackPoint>1173.134;399.2341;1611373</TrackPoint>
        <TrackPoint>1166.136;399.2293;1612803</TrackPoint>
        <TrackPoint>1159.134;399.225;1613762</TrackPoint>
        <TrackPoint>1151.137;399.2179;1615201</TrackPoint>
        <TrackPoint>1143.142;399.1997;1616161</TrackPoint>
        <TrackPoint>1135.148;398.2161;1617603</TrackPoint>
        <TrackPoint>1127.152;398.2139;1619046</TrackPoint>
        <TrackPoint>1119.156;397.2313;1620003</TrackPoint>
        <TrackPoint>1111.161;397.2206;1621443</TrackPoint>
        <TrackPoint>1103.168;396.2215;1622882</TrackPoint>
        <TrackPoint>1096.17;395.2298;1623841</TrackPoint>
        <TrackPoint>1089.173;394.2406;1625281</TrackPoint>
        <TrackPoint>1083.171;393.2518;1626241</TrackPoint>
        <TrackPoint>1076.178;393.2384;1627681</TrackPoint>
        <TrackPoint>1071.182;392.2277;1629120</TrackPoint>
        <TrackPoint>1067.179;391.2175;1630082</TrackPoint>
        <TrackPoint>1063.177;390.211;1631522</TrackPoint>
        <TrackPoint>1060.175;389.2105;1632481</TrackPoint>
        <TrackPoint>1058.172;388.2125;1633924</TrackPoint>
        <TrackPoint>1056.17;388.2032;1635370</TrackPoint>
        <TrackPoint>1055.173;387.2078;1636324</TrackPoint>
        <TrackPoint>1055.174;387.2053;1637763</TrackPoint>
        <TrackPoint>1056.173;387.1991;1638724</TrackPoint>
        <TrackPoint>1058.17;387.1934;1640160</TrackPoint>
        <TrackPoint>1061.166;387.1921;1641604</TrackPoint>
        <TrackPoint>1064.167;387.2001;1642564</TrackPoint>
        <TrackPoint>1068.168;388.1924;1644003</TrackPoint>
        <TrackPoint>1073.17;388.1982;1644962</TrackPoint>
        <TrackPoint>1078.177;389.1935;1646404</TrackPoint>
        <TrackPoint>1085.172;390.175;1647842</TrackPoint>
        <TrackPoint>1091.18;390.1872;1648803</TrackPoint>
        <TrackPoint>1099.177;391.1843;1650241</TrackPoint>
        <TrackPoint>1106.182;392.1695;1651202</TrackPoint>
        <TrackPoint>1114.184;392.1852;1652642</TrackPoint>
        <TrackPoint>1122.185;393.1856;1654083</TrackPoint>
        <TrackPoint>1130.19;394.1675;1655043</TrackPoint>
        <TrackPoint>1138.197;394.1758;1656490</TrackPoint>
        <TrackPoint>1146.206;395.1605;1657443</TrackPoint>
        <TrackPoint>1154.214;395.1647;1658883</TrackPoint>
        <TrackPoint>1162.213;395.187;1660326</TrackPoint>
        <TrackPoint>1169.22;396.1715;1661283</TrackPoint>
        <TrackPoint>1176.224;396.1649;1662726</TrackPoint>
        <TrackPoint>1182.233;396.1655;1663683</TrackPoint>
        <TrackPoint>1188.238;396.1701;1665123</TrackPoint>
        <TrackPoint>1193.247;396.178;1666561</TrackPoint>
        <TrackPoint>1198.246;396.1876;1667521</TrackPoint>
        <TrackPoint>1202.242;396.2002;1668972</TrackPoint>
        <TrackPoint>1205.237;396.2157;1669921</TrackPoint>
        <TrackPoint>1207.236;396.2319;1671361</TrackPoint>
        <TrackPoint>1209.231;397.2207;1672802</TrackPoint>
        <TrackPoint>1209.236;397.2106;1673760</TrackPoint>
        <TrackPoint>1209.238;397.2068;1675202</TrackPoint>
        <TrackPoint>1208.241;397.2061;1676162</TrackPoint>
        <TrackPoint>1206.249;397.2112;1677600</TrackPoint>
        <TrackPoint>1204.25;397.2262;1679042</TrackPoint>
        <TrackPoint>1201.251;398.213;1680001</TrackPoint>
        <TrackPoint>1197.253;398.2104;1681442</TrackPoint>
        <TrackPoint>1192.263;398.2189;1682888</TrackPoint>
        <TrackPoint>1187.268;398.238;1683844</TrackPoint>
        <TrackPoint>1182.26;399.2256;1685282</TrackPoint>
        <TrackPoint>1175.267;399.2171;1686242</TrackPoint>
        <TrackPoint>1169.259;399.2146;1687682</TrackPoint>
        <TrackPoint>1161.267;399.213;1689121</TrackPoint>
        <TrackPoint>1154.268;399.2094;1690082</TrackPoint>
        <TrackPoint>1146.272;399.1987;1691522</TrackPoint>
        <TrackPoint>1138.278;399.1759;1692482</TrackPoint>
        <TrackPoint>1130.284;398.1832;1693923</TrackPoint>
        <TrackPoint>1122.292;398.1678;1695361</TrackPoint>
        <TrackPoint>1114.301;397.1722;1696321</TrackPoint>
        <TrackPoint>1107.298;396.1853;1697761</TrackPoint>
        <TrackPoint>1099.302;396.1677;1698722</TrackPoint>
        <TrackPoint>1092.305;395.1586;1700162</TrackPoint>
        <TrackPoint>1085.313;394.154;1701601</TrackPoint>
        <TrackPoint>1079.319;393.1527;1702562</TrackPoint>
        <TrackPoint>1074.32;392.1542;1704000</TrackPoint>
        <TrackPoint>1069.323;391.1591;1704962</TrackPoint>
        <TrackPoint>1065.326;390.1632;1706407</TrackPoint>
        <TrackPoint>1061.33;390.1519;1707849</TrackPoint>
        <TrackPoint>1059.329;389.1434;1708802</TrackPoint>
        <TrackPoint>1057.329;388.1436;1710242</TrackPoint>
        <TrackPoint>1056.328;388.1309;1711204</TrackPoint>
        <TrackPoint>1056.329;387.1314;1712643</TrackPoint>
        <TrackPoint>1056.334;387.1316;1714082</TrackPoint>
        <TrackPoint>1058.333;387.1281;1715043</TrackPoint>
        <TrackPoint>1060.335;387.1291;1716482</TrackPoint>
        <TrackPoint>1063.339;387.1366;1717443</TrackPoint>
        <TrackPoint>1067.338;388.1261;1718883</TrackPoint>
        <TrackPoint>1072.335;388.1271;1720322</TrackPoint>
        <TrackPoint>1077.335;389.1146;1721281</TrackPoint>
        <TrackPoint>1083.335;389.1224;1722721</TrackPoint>
        <TrackPoint>1089.342;390.1222;1723681</TrackPoint>
        <TrackPoint>1096.347;391.1086;1725122</TrackPoint>
        <TrackPoint>1104.345;391.1237;1726562</TrackPoint>
        <TrackPoint>1112.338;392.1275;1727520</TrackPoint>
        <TrackPoint>1119.345;393.1137;1728969</TrackPoint>
        <TrackPoint>1127.352;393.13;1729923</TrackPoint>
        <TrackPoint>1135.36;394.1243;1731369</TrackPoint>
        <TrackPoint>1143.369;394.1461;1732804</TrackPoint>
        <TrackPoint>1151.377;395.1421;1733762</TrackPoint>
        <TrackPoint>1159.38;395.1566;1735204</TrackPoint>
        <TrackPoint>1167.37;396.1367;1736162</TrackPoint>
        <TrackPoint>1173.378;396.1262;1737604</TrackPoint>
        <TrackPoint>1180.377;396.1245;1739040</TrackPoint>
        <TrackPoint>1186.373;396.1267;1740003</TrackPoint>
        <TrackPoint>1191.377;396.1322;1741438</TrackPoint>
        <TrackPoint>1196.376;396.1401;1742881</TrackPoint>
        <TrackPoint>1200.376;396.1508;1743841</TrackPoint>
        <TrackPoint>1203.379;396.1636;1745281</TrackPoint>
        <TrackPoint>1206.375;396.1797;1746241</TrackPoint>
        <TrackPoint>1208.37;397.1677;1747681</TrackPoint>
        <TrackPoint>1209.365;397.1591;1749121</TrackPoint>
        <TrackPoint>1209.362;397.154;1750082</TrackPoint>
        <TrackPoint>1208.366;397.1519;1751520</TrackPoint>
        <TrackPoint>1207.363;397.1578;1752481</TrackPoint>
        <TrackPoint>1205.358;397.1726;1753921</TrackPoint>
        <TrackPoint>1202.356;398.1598;1755363</TrackPoint>
        <TrackPoint>1198.361;398.1529;1756321</TrackPoint>
        <TrackPoint>1194.361;398.1598;1757763</TrackPoint>
        <TrackPoint>1189.363;398.1749;1758723</TrackPoint>
        <TrackPoint>1184.358;399.1611;1760160</TrackPoint>
        <TrackPoint>1178.351;399.1531;1761608</TrackPoint>
        <TrackPoint>1171.352;399.1499;1762561</TrackPoint>
        <TrackPoint>1164.354;399.1514;1764003</TrackPoint>
        <TrackPoint>1157.352;399.1501;1764963</TrackPoint>
        <TrackPoint>1149.358;399.1439;1766404</TrackPoint>
        <TrackPoint>1142.351;399.1279;1767842</TrackPoint>
        <TrackPoint>1134.346;398.1425;1768803</TrackPoint>
        <TrackPoint>1126.342;398.1382;1770243</TrackPoint>
        <TrackPoint>1118.341;397.1535;1771201</TrackPoint>
        <TrackPoint>1110.344;397.1414;1772640</TrackPoint>
        <TrackPoint>1103.339;396.1388;1774082</TrackPoint>
        <TrackPoint>1095.347;395.1465;1775040</TrackPoint>
        <TrackPoint>1089.344;394.1543;1776489</TrackPoint>
        <TrackPoint>1083.34;393.1615;1777441</TrackPoint>
        <TrackPoint>1077.339;392.1736;1778885</TrackPoint>
        <TrackPoint>1071.346;392.1625;1780326</TrackPoint>
        <TrackPoint>1067.349;391.1561;1781283</TrackPoint>
        <TrackPoint>1063.356;390.1541;1782722</TrackPoint>
        <TrackPoint>1061.354;389.1536;1783682</TrackPoint>
        <TrackPoint>1059.353;388.1585;1785122</TrackPoint>
        <TrackPoint>1057.355;388.1548;1786560</TrackPoint>
        <TrackPoint>1057.354;387.1595;1787521</TrackPoint>
        <TrackPoint>1057.356;387.1616;1788962</TrackPoint>
        <TrackPoint>1058.358;387.1626;1789922</TrackPoint>
        <TrackPoint>1060.359;387.1625;1791362</TrackPoint>
        <TrackPoint>1063.358;387.1675;1792803</TrackPoint>
        <TrackPoint>1066.359;388.1537;1793760</TrackPoint>
        <TrackPoint>1070.366;388.1535;1795202</TrackPoint>
        <TrackPoint>1075.372;389.1358;1796160</TrackPoint>
        <TrackPoint>1081.375;389.1364;1797599</TrackPoint>
        <TrackPoint>1087.383;390.1256;1799041</TrackPoint>
        <TrackPoint>1094.386;390.1401;1800000</TrackPoint>
        <TrackPoint>1101.391;391.1442;1801440</TrackPoint>
        <TrackPoint>1109.387;392.1351;1802883</TrackPoint>
        <TrackPoint>1117.381;392.1516;1803843</TrackPoint>
        <TrackPoint>1124.391;393.1545;1805283</TrackPoint>
        <TrackPoint>1132.4;394.1362;1806243</TrackPoint>
        <TrackPoint>1140.408;394.1455;1807685</TrackPoint>
        <TrackPoint>1148.416;395.13;1809122</TrackPoint>
        <TrackPoint>1156.416;395.1337;1810082</TrackPoint>
        <TrackPoint>1163.423;395.1541;1811525</TrackPoint>
        <TrackPoint>1171.415;396.1395;1812484</TrackPoint>
        <TrackPoint>1177.417;396.1333;1813923</TrackPoint>
        <TrackPoint>1183.421;396.1333;1815374</TrackPoint>
        <TrackPoint>1189.416;396.1406;1816323</TrackPoint>
        <TrackPoint>1194.41;396.1505;1817765</TrackPoint>
        <TrackPoint>1198.408;396.1624;1818723</TrackPoint>
        <TrackPoint>1201.414;396.1752;1820161</TrackPoint>
        <TrackPoint>1204.417;396.1931;1821602</TrackPoint>
        <TrackPoint>1206.422;397.18;1822562</TrackPoint>
        <TrackPoint>1208.416;397.1717;1823999</TrackPoint>
        <TrackPoint>1208.418;397.1662;1824961</TrackPoint>
        <TrackPoint>1208.416;397.1645;1826403</TrackPoint>
        <TrackPoint>1207.412;397.1701;1827842</TrackPoint>
        <TrackPoint>1205.411;397.1827;1828803</TrackPoint>
        <TrackPoint>1202.418;398.168;1830244</TrackPoint>
        <TrackPoint>1199.42;398.1616;1831203</TrackPoint>
        <TrackPoint>1195.421;398.1662;1832644</TrackPoint>
        <TrackPoint>1190.429;398.1792;1834085</TrackPoint>
        <TrackPoint>1185.435;399.1635;1835045</TrackPoint>
        <TrackPoint>1179.444;399.152;1836483</TrackPoint>
        <TrackPoint>1173.448;399.1501;1837442</TrackPoint>
        <TrackPoint>1166.455;399.1517;1838882</TrackPoint>
        <TrackPoint>1159.461;399.1537;1840323</TrackPoint>
        <TrackPoint>1152.46;399.1511;1841282</TrackPoint>
        <TrackPoint>1144.466;399.1416;1842722</TrackPoint>
        <TrackPoint>1137.459;399.1199;1843682</TrackPoint>
        <TrackPoint>1129.455;398.1262;1845122</TrackPoint>
        <TrackPoint>1121.454;398.1101;1846560</TrackPoint>
        <TrackPoint>1113.456;397.1102;1847520</TrackPoint>
        <TrackPoint>1106.451;396.1214;1848963</TrackPoint>
        <TrackPoint>1098.455;396.1032;1849921</TrackPoint>
        <TrackPoint>1091.461;395.0927;1851362</TrackPoint>
        <TrackPoint>1085.464;394.0871;1852804</TrackPoint>
        <TrackPoint>1079.468;393.0856;1853761</TrackPoint>
        <TrackPoint>1074.468;392.088;1855203</TrackPoint>
        <TrackPoint>1069.473;391.0928;1856161</TrackPoint>
        <TrackPoint>1066.47;390.095;1857603</TrackPoint>
        <TrackPoint>1062.47;390.0823;1859047</TrackPoint>
        <TrackPoint>1060.469;389.0756;1860003</TrackPoint>
        <TrackPoint>1058.472;388.0771;1861442</TrackPoint>
        <TrackPoint>1057.474;388.0698;1862882</TrackPoint>
        <TrackPoint>1058.47;387.0715;1863843</TrackPoint>
        <TrackPoint>1058.471;387.0745;1865285</TrackPoint>
        <TrackPoint>1060.471;387.0741;1866243</TrackPoint>
        <TrackPoint>1062.474;387.0786;1867683</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>1163.267;345.8566</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;20;147</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="5e7fe42a-36ff-499e-8606-8200bab71e31" name="Coordinate system 1">
    <Position>960;540</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="ce1c2bc2-c295-4b11-8389-023d684efc9a" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>