<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>57_1_8</OriginalFilename>
  <FullPath>C:\Users\david\OneDrive\Pictures\Camera Roll\57_1_8.mp4</FullPath>
  <ImageSize>1920;1080</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>1251</AverageTimeStampsPerFrame>
  <CaptureFramerate>23.9872110125296</CaptureFramerate>
  <UserFramerate>23.9872110125296</UserFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>1907265</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>960;540</A>
        <B>1060;540</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="fed4d097-cbe7-4467-be2f-e64065a654ba" name="Trajectory 1">
      <TimePosition>0</TimePosition>
      <Visible>0</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>384;216</SearchWindow>
        <BlockWindow>96;54</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1517">
        <TrackPoint>1191.204;490.0524;0</TrackPoint>
        <TrackPoint>1179.188;491.0285;959</TrackPoint>
        <TrackPoint>1166.186;491.9615;2399</TrackPoint>
        <TrackPoint>1153.194;492.982;3359</TrackPoint>
        <TrackPoint>1140.214;493.9255;6239</TrackPoint>
        <TrackPoint>1127.229;493.9091;7199</TrackPoint>
        <TrackPoint>1114.249;493.8949;8637</TrackPoint>
        <TrackPoint>1102.245;493.8611;9599</TrackPoint>
        <TrackPoint>1089.265;492.9167;11040</TrackPoint>
        <TrackPoint>1078.259;492.8599;12478</TrackPoint>
        <TrackPoint>1067.261;491.8703;13439</TrackPoint>
        <TrackPoint>1057.267;491.817;14881</TrackPoint>
        <TrackPoint>1048.253;490.8197;15837</TrackPoint>
        <TrackPoint>1039.249;489.863;17279</TrackPoint>
        <TrackPoint>1032.232;488.8906;18721</TrackPoint>
        <TrackPoint>1025.248;488.8756;19679</TrackPoint>
        <TrackPoint>1020.253;487.8978;21126</TrackPoint>
        <TrackPoint>1016.248;487.8896;22079</TrackPoint>
        <TrackPoint>1012.265;486.9189;23521</TrackPoint>
        <TrackPoint>1010.253;486.9088;24961</TrackPoint>
        <TrackPoint>1009.246;486.894;25923</TrackPoint>
        <TrackPoint>1009.267;486.8758;27361</TrackPoint>
        <TrackPoint>1011.27;486.8685;28323</TrackPoint>
        <TrackPoint>1014.258;486.8704;29761</TrackPoint>
        <TrackPoint>1017.281;486.8924;31200</TrackPoint>
        <TrackPoint>1022.293;487.888;32162</TrackPoint>
        <TrackPoint>1028.288;487.9174;33601</TrackPoint>
        <TrackPoint>1035.288;488.9232;34560</TrackPoint>
        <TrackPoint>1043.3;489.9011;36000</TrackPoint>
        <TrackPoint>1052.305;490.8644;37438</TrackPoint>
        <TrackPoint>1062.294;490.8715;38400</TrackPoint>
        <TrackPoint>1072.3;491.8331;39840</TrackPoint>
        <TrackPoint>1083.3;491.8297;40817</TrackPoint>
        <TrackPoint>1094.311;491.8441;42238</TrackPoint>
        <TrackPoint>1106.324;491.8748;43678</TrackPoint>
        <TrackPoint>1119.326;491.9072;44640</TrackPoint>
        <TrackPoint>1132.318;491.9263;46078</TrackPoint>
        <TrackPoint>1144.331;491.9191;47038</TrackPoint>
        <TrackPoint>1156.343;490.957;48478</TrackPoint>
        <TrackPoint>1169.341;490.9413;49919</TrackPoint>
        <TrackPoint>1181.346;489.9486;50878</TrackPoint>
        <TrackPoint>1193.344;488.9709;52319</TrackPoint>
        <TrackPoint>1204.348;487.998;53757</TrackPoint>
        <TrackPoint>1214.359;487.0209;54720</TrackPoint>
        <TrackPoint>1224.345;485.0501;56159</TrackPoint>
        <TrackPoint>1232.347;484.0705;57117</TrackPoint>
        <TrackPoint>1240.337;483.0974;58558</TrackPoint>
        <TrackPoint>1246.341;482.123;59998</TrackPoint>
        <TrackPoint>1252.332;482.1048;60959</TrackPoint>
        <TrackPoint>1256.331;482.0727;62400</TrackPoint>
        <TrackPoint>1258.357;481.0821;63362</TrackPoint>
        <TrackPoint>1260.339;481.087;64798</TrackPoint>
        <TrackPoint>1260.331;481.0845;66240</TrackPoint>
        <TrackPoint>1259.319;481.084;67201</TrackPoint>
        <TrackPoint>1256.345;481.093;68638</TrackPoint>
        <TrackPoint>1252.368;482.0684;69600</TrackPoint>
        <TrackPoint>1247.367;482.0959;71038</TrackPoint>
        <TrackPoint>1240.383;483.1136;72478</TrackPoint>
        <TrackPoint>1233.378;484.1259;73438</TrackPoint>
        <TrackPoint>1225.369;485.1302;74883</TrackPoint>
        <TrackPoint>1215.38;486.1275;75838</TrackPoint>
        <TrackPoint>1205.388;487.1218;77280</TrackPoint>
        <TrackPoint>1194.392;488.1169;78722</TrackPoint>
        <TrackPoint>1182.396;489.1084;79679</TrackPoint>
        <TrackPoint>1170.393;490.0828;81122</TrackPoint>
        <TrackPoint>1157.409;490.1096;82080</TrackPoint>
        <TrackPoint>1145.415;491.0913;83521</TrackPoint>
        <TrackPoint>1132.428;491.094;84959</TrackPoint>
        <TrackPoint>1119.443;491.1069;85921</TrackPoint>
        <TrackPoint>1107.433;491.1276;87360</TrackPoint>
        <TrackPoint>1094.444;491.1311;88321</TrackPoint>
        <TrackPoint>1083.437;491.1328;89761</TrackPoint>
        <TrackPoint>1072.432;491.1119;91198</TrackPoint>
        <TrackPoint>1061.433;490.1097;92161</TrackPoint>
        <TrackPoint>1051.434;489.1458;93600</TrackPoint>
        <TrackPoint>1042.434;489.1354;94560</TrackPoint>
        <TrackPoint>1034.415;488.1645;96001</TrackPoint>
        <TrackPoint>1027.395;488.1519;97442</TrackPoint>
        <TrackPoint>1020.405;487.1595;98400</TrackPoint>
        <TrackPoint>1015.416;487.1393;99841</TrackPoint>
        <TrackPoint>1011.419;487.1166;100801</TrackPoint>
        <TrackPoint>1008.422;486.1339;102240</TrackPoint>
        <TrackPoint>1006.432;486.1395;103680</TrackPoint>
        <TrackPoint>1006.416;486.1443;104639</TrackPoint>
        <TrackPoint>1006.438;486.1492;106079</TrackPoint>
        <TrackPoint>1008.445;486.1658;107040</TrackPoint>
        <TrackPoint>1011.446;487.1483;108480</TrackPoint>
        <TrackPoint>1015.433;487.154;109919</TrackPoint>
        <TrackPoint>1020.423;488.1326;110880</TrackPoint>
        <TrackPoint>1026.419;488.1395;112321</TrackPoint>
        <TrackPoint>1033.435;489.1224;113762</TrackPoint>
        <TrackPoint>1041.456;489.1337;114727</TrackPoint>
        <TrackPoint>1051.442;490.1359;116163</TrackPoint>
        <TrackPoint>1060.446;490.1672;117121</TrackPoint>
        <TrackPoint>1070.453;490.2044;118560</TrackPoint>
        <TrackPoint>1082.434;491.2072;120002</TrackPoint>
        <TrackPoint>1093.444;491.2123;120960</TrackPoint>
        <TrackPoint>1106.433;491.2358;122399</TrackPoint>
        <TrackPoint>1118.436;491.2527;123358</TrackPoint>
        <TrackPoint>1131.427;491.2628;124799</TrackPoint>
        <TrackPoint>1143.435;491.2526;126240</TrackPoint>
        <TrackPoint>1156.433;491.2271;127201</TrackPoint>
        <TrackPoint>1168.443;490.2215;128639</TrackPoint>
        <TrackPoint>1181.438;489.2376;129601</TrackPoint>
        <TrackPoint>1193.428;488.2479;131040</TrackPoint>
        <TrackPoint>1204.424;487.2626;132483</TrackPoint>
        <TrackPoint>1214.421;486.2796;133441</TrackPoint>
        <TrackPoint>1223.428;485.3033;134881</TrackPoint>
        <TrackPoint>1232.419;484.3327;135839</TrackPoint>
        <TrackPoint>1239.432;483.3657;137282</TrackPoint>
        <TrackPoint>1246.431;483.3373;138725</TrackPoint>
        <TrackPoint>1251.429;482.3324;139681</TrackPoint>
        <TrackPoint>1255.41;481.3643;141120</TrackPoint>
        <TrackPoint>1257.426;481.3724;142079</TrackPoint>
        <TrackPoint>1259.397;481.3773;143520</TrackPoint>
        <TrackPoint>1259.384;481.3811;144959</TrackPoint>
        <TrackPoint>1258.365;481.3932;145920</TrackPoint>
        <TrackPoint>1255.366;481.4219;147361</TrackPoint>
        <TrackPoint>1251.373;482.4185;148319</TrackPoint>
        <TrackPoint>1246.358;483.3985;149761</TrackPoint>
        <TrackPoint>1239.368;483.4293;151201</TrackPoint>
        <TrackPoint>1232.361;484.455;152162</TrackPoint>
        <TrackPoint>1223.381;485.475;153601</TrackPoint>
        <TrackPoint>1214.387;486.4949;154560</TrackPoint>
        <TrackPoint>1204.383;487.519;155998</TrackPoint>
        <TrackPoint>1193.378;488.544;157439</TrackPoint>
        <TrackPoint>1181.382;489.5568;158400</TrackPoint>
        <TrackPoint>1169.393;490.55;159842</TrackPoint>
        <TrackPoint>1158.386;491.5236;160801</TrackPoint>
        <TrackPoint>1146.376;492.4734;162240</TrackPoint>
        <TrackPoint>1133.372;492.4662;163680</TrackPoint>
        <TrackPoint>1120.374;492.4811;164640</TrackPoint>
        <TrackPoint>1108.359;492.5038;166080</TrackPoint>
        <TrackPoint>1096.346;492.5048;167522</TrackPoint>
        <TrackPoint>1084.363;492.4734;168484</TrackPoint>
        <TrackPoint>1073.382;491.497;169921</TrackPoint>
        <TrackPoint>1063.389;491.4843;170881</TrackPoint>
        <TrackPoint>1053.397;490.511;172320</TrackPoint>
        <TrackPoint>1045.385;490.5048;173760</TrackPoint>
        <TrackPoint>1037.391;489.5407;174722</TrackPoint>
        <TrackPoint>1030.412;489.5333;176162</TrackPoint>
        <TrackPoint>1025.403;489.5067;177121</TrackPoint>
        <TrackPoint>1020.392;488.5116;178562</TrackPoint>
        <TrackPoint>1016.383;488.4951;180000</TrackPoint>
        <TrackPoint>1013.391;488.4829;180961</TrackPoint>
        <TrackPoint>1012.367;488.4678;182401</TrackPoint>
        <TrackPoint>1011.384;488.4493;183360</TrackPoint>
        <TrackPoint>1012.399;488.4361;184801</TrackPoint>
        <TrackPoint>1014.416;488.4346;186242</TrackPoint>
        <TrackPoint>1017.426;488.4475;187201</TrackPoint>
        <TrackPoint>1021.445;489.4339;188640</TrackPoint>
        <TrackPoint>1026.469;489.4424;189602</TrackPoint>
        <TrackPoint>1033.474;490.4361;191041</TrackPoint>
        <TrackPoint>1041.461;491.4142;192482</TrackPoint>
        <TrackPoint>1049.477;492.38;193438</TrackPoint>
        <TrackPoint>1058.498;492.3985;194882</TrackPoint>
        <TrackPoint>1068.518;493.3771;195839</TrackPoint>
        <TrackPoint>1079.513;493.4035;197292</TrackPoint>
        <TrackPoint>1090.525;494.3726;198719</TrackPoint>
        <TrackPoint>1102.529;494.3728;199678</TrackPoint>
        <TrackPoint>1114.54;494.3926;201119</TrackPoint>
        <TrackPoint>1127.534;494.4087;202089</TrackPoint>
        <TrackPoint>1139.55;494.4017;203520</TrackPoint>
        <TrackPoint>1152.555;494.3474;204960</TrackPoint>
        <TrackPoint>1165.544;493.3527;205922</TrackPoint>
        <TrackPoint>1177.552;492.3861;207356</TrackPoint>
        <TrackPoint>1190.541;492.3369;208321</TrackPoint>
        <TrackPoint>1201.553;491.297;209759</TrackPoint>
        <TrackPoint>1212.545;490.305;211200</TrackPoint>
        <TrackPoint>1222.542;489.3093;212160</TrackPoint>
        <TrackPoint>1231.554;488.3092;213600</TrackPoint>
        <TrackPoint>1240.547;487.3156;214559</TrackPoint>
        <TrackPoint>1247.558;486.3201;216002</TrackPoint>
        <TrackPoint>1253.57;485.349;217439</TrackPoint>
        <TrackPoint>1258.583;485.3044;218397</TrackPoint>
        <TrackPoint>1262.563;485.2641;219844</TrackPoint>
        <TrackPoint>1264.562;484.2735;221280</TrackPoint>
        <TrackPoint>1265.584;484.2634;222244</TrackPoint>
        <TrackPoint>1265.606;484.252;223684</TrackPoint>
        <TrackPoint>1264.598;484.2554;224639</TrackPoint>
        <TrackPoint>1261.588;484.2933;226080</TrackPoint>
        <TrackPoint>1257.562;485.2992;227521</TrackPoint>
        <TrackPoint>1251.568;486.2688;228482</TrackPoint>
        <TrackPoint>1245.546;487.2274;229923</TrackPoint>
        <TrackPoint>1237.542;487.2734;230878</TrackPoint>
        <TrackPoint>1228.551;488.306;232327</TrackPoint>
        <TrackPoint>1219.542;489.3415;233761</TrackPoint>
        <TrackPoint>1208.546;490.3765;234723</TrackPoint>
        <TrackPoint>1197.53;491.3694;236163</TrackPoint>
        <TrackPoint>1185.53;492.3478;237123</TrackPoint>
        <TrackPoint>1173.533;493.2858;238563</TrackPoint>
        <TrackPoint>1161.519;493.3161;240002</TrackPoint>
        <TrackPoint>1148.523;494.2634;240963</TrackPoint>
        <TrackPoint>1135.53;494.2585;242405</TrackPoint>
        <TrackPoint>1122.543;494.2805;243362</TrackPoint>
        <TrackPoint>1110.545;494.2993;244800</TrackPoint>
        <TrackPoint>1098.547;494.3026;246240</TrackPoint>
        <TrackPoint>1087.529;494.274;247200</TrackPoint>
        <TrackPoint>1075.551;493.3149;248639</TrackPoint>
        <TrackPoint>1065.561;493.2924;249599</TrackPoint>
        <TrackPoint>1055.574;492.322;251044</TrackPoint>
        <TrackPoint>1047.564;492.293;252481</TrackPoint>
        <TrackPoint>1039.558;491.3152;253441</TrackPoint>
        <TrackPoint>1032.571;490.3467;254879</TrackPoint>
        <TrackPoint>1026.592;490.3458;255837</TrackPoint>
        <TrackPoint>1022.568;490.3224;257280</TrackPoint>
        <TrackPoint>1018.547;489.3342;258722</TrackPoint>
        <TrackPoint>1015.539;489.3313;259679</TrackPoint>
        <TrackPoint>1014.514;489.3202;261122</TrackPoint>
        <TrackPoint>1014.502;489.3192;262079</TrackPoint>
        <TrackPoint>1015.484;489.3242;263521</TrackPoint>
        <TrackPoint>1017.458;489.3373;264961</TrackPoint>
        <TrackPoint>1020.435;490.3173;265921</TrackPoint>
        <TrackPoint>1024.417;490.3177;267360</TrackPoint>
        <TrackPoint>1029.412;490.341;268323</TrackPoint>
        <TrackPoint>1035.432;491.338;269761</TrackPoint>
        <TrackPoint>1043.434;492.3084;271199</TrackPoint>
        <TrackPoint>1051.448;493.2736;272161</TrackPoint>
        <TrackPoint>1060.457;493.2912;273601</TrackPoint>
        <TrackPoint>1070.46;494.273;274560</TrackPoint>
        <TrackPoint>1080.478;494.2925;276003</TrackPoint>
        <TrackPoint>1092.474;495.2625;277442</TrackPoint>
        <TrackPoint>1104.46;495.2529;278400</TrackPoint>
        <TrackPoint>1116.448;495.2505;279840</TrackPoint>
        <TrackPoint>1128.443;495.2394;281282</TrackPoint>
        <TrackPoint>1140.456;495.2141;282240</TrackPoint>
        <TrackPoint>1153.45;495.1489;283682</TrackPoint>
        <TrackPoint>1165.462;494.1437;284642</TrackPoint>
        <TrackPoint>1178.439;493.1895;286080</TrackPoint>
        <TrackPoint>1190.424;493.1345;287522</TrackPoint>
        <TrackPoint>1201.415;492.0919;288480</TrackPoint>
        <TrackPoint>1211.426;491.0544;289921</TrackPoint>
        <TrackPoint>1221.432;490.0232;290881</TrackPoint>
        <TrackPoint>1230.438;489.002;292322</TrackPoint>
        <TrackPoint>1238.452;487.9763;293760</TrackPoint>
        <TrackPoint>1245.461;486.9836;294722</TrackPoint>
        <TrackPoint>1251.467;486.0096;296162</TrackPoint>
        <TrackPoint>1256.46;484.9835;297121</TrackPoint>
        <TrackPoint>1259.463;484.9923;298560</TrackPoint>
        <TrackPoint>1261.476;484.9764;299998</TrackPoint>
        <TrackPoint>1263.459;484.9648;300961</TrackPoint>
        <TrackPoint>1262.467;484.9387;302400</TrackPoint>
        <TrackPoint>1260.481;484.9264;303361</TrackPoint>
        <TrackPoint>1257.482;484.9436;304800</TrackPoint>
        <TrackPoint>1253.465;485.9258;306240</TrackPoint>
        <TrackPoint>1247.456;485.961;307199</TrackPoint>
        <TrackPoint>1240.466;486.9768;308639</TrackPoint>
        <TrackPoint>1232.49;487.9749;309601</TrackPoint>
        <TrackPoint>1224.476;488.9737;311041</TrackPoint>
        <TrackPoint>1214.47;489.972;312476</TrackPoint>
        <TrackPoint>1203.477;490.9628;313439</TrackPoint>
        <TrackPoint>1192.481;491.9354;314880</TrackPoint>
        <TrackPoint>1180.494;491.984;315840</TrackPoint>
        <TrackPoint>1168.497;492.9425;317281</TrackPoint>
        <TrackPoint>1156.481;492.9675;318723</TrackPoint>
        <TrackPoint>1143.476;493.9244;319679</TrackPoint>
        <TrackPoint>1130.479;493.9128;321123</TrackPoint>
        <TrackPoint>1117.492;493.9083;322079</TrackPoint>
        <TrackPoint>1105.499;493.9015;323518</TrackPoint>
        <TrackPoint>1093.513;493.8773;324961</TrackPoint>
        <TrackPoint>1082.511;492.9033;325921</TrackPoint>
        <TrackPoint>1071.513;492.9018;327361</TrackPoint>
        <TrackPoint>1061.502;492.8687;328320</TrackPoint>
        <TrackPoint>1051.506;491.8676;329761</TrackPoint>
        <TrackPoint>1043.496;491.8399;331200</TrackPoint>
        <TrackPoint>1035.497;490.84;332161</TrackPoint>
        <TrackPoint>1028.508;489.8688;333602</TrackPoint>
        <TrackPoint>1022.518;488.8926;334560</TrackPoint>
        <TrackPoint>1017.54;488.8913;336000</TrackPoint>
        <TrackPoint>1014.534;488.8714;337437</TrackPoint>
        <TrackPoint>1011.542;487.8894;338400</TrackPoint>
        <TrackPoint>1010.543;487.9017;339841</TrackPoint>
        <TrackPoint>1010.542;487.9138;341281</TrackPoint>
        <TrackPoint>1011.537;487.9327;342240</TrackPoint>
        <TrackPoint>1013.542;488.907;343680</TrackPoint>
        <TrackPoint>1016.547;488.8993;344641</TrackPoint>
        <TrackPoint>1020.567;488.9152;346076</TrackPoint>
        <TrackPoint>1026.567;489.9074;347520</TrackPoint>
        <TrackPoint>1032.577;489.9281;348480</TrackPoint>
        <TrackPoint>1040.565;490.9325;349920</TrackPoint>
        <TrackPoint>1048.57;491.9068;350878</TrackPoint>
        <TrackPoint>1057.569;491.9179;352320</TrackPoint>
        <TrackPoint>1067.57;492.897;353760</TrackPoint>
        <TrackPoint>1078.553;492.9036;354720</TrackPoint>
        <TrackPoint>1089.539;492.9359;356160</TrackPoint>
        <TrackPoint>1101.524;492.96;357120</TrackPoint>
        <TrackPoint>1112.539;492.9851;358561</TrackPoint>
        <TrackPoint>1124.554;493.0028;360002</TrackPoint>
        <TrackPoint>1137.548;492.0134;360960</TrackPoint>
        <TrackPoint>1149.56;491.9942;362406</TrackPoint>
        <TrackPoint>1162.552;492.0155;363362</TrackPoint>
        <TrackPoint>1174.554;490.9859;364801</TrackPoint>
        <TrackPoint>1186.543;490.9778;366241</TrackPoint>
        <TrackPoint>1197.529;489.9843;367203</TrackPoint>
        <TrackPoint>1207.528;488.9974;368640</TrackPoint>
        <TrackPoint>1217.519;488.0155;369602</TrackPoint>
        <TrackPoint>1226.511;486.0351;371042</TrackPoint>
        <TrackPoint>1234.517;485.0357;372478</TrackPoint>
        <TrackPoint>1241.52;484.0466;373438</TrackPoint>
        <TrackPoint>1247.508;483.0813;374886</TrackPoint>
        <TrackPoint>1251.513;483.0734;375838</TrackPoint>
        <TrackPoint>1254.52;482.1014;377283</TrackPoint>
        <TrackPoint>1256.536;482.1057;378722</TrackPoint>
        <TrackPoint>1257.55;482.098;379680</TrackPoint>
        <TrackPoint>1257.551;482.0966;381122</TrackPoint>
        <TrackPoint>1255.555;482.1102;382080</TrackPoint>
        <TrackPoint>1252.559;483.0841;383521</TrackPoint>
        <TrackPoint>1248.545;483.0942;384960</TrackPoint>
        <TrackPoint>1242.554;484.0819;385922</TrackPoint>
        <TrackPoint>1236.541;485.0517;387362</TrackPoint>
        <TrackPoint>1228.538;485.0829;388323</TrackPoint>
        <TrackPoint>1219.546;486.105;389763</TrackPoint>
        <TrackPoint>1209.562;487.125;391199</TrackPoint>
        <TrackPoint>1199.555;488.1423;392163</TrackPoint>
        <TrackPoint>1188.55;489.1491;393603</TrackPoint>
        <TrackPoint>1176.568;490.1347;394560</TrackPoint>
        <TrackPoint>1165.561;491.1005;396002</TrackPoint>
        <TrackPoint>1152.572;491.1047;397445</TrackPoint>
        <TrackPoint>1140.568;491.1364;398400</TrackPoint>
        <TrackPoint>1127.583;492.1129;399839</TrackPoint>
        <TrackPoint>1115.591;492.097;401280</TrackPoint>
        <TrackPoint>1103.598;492.0775;402240</TrackPoint>
        <TrackPoint>1091.611;491.1049;403681</TrackPoint>
        <TrackPoint>1080.617;491.1161;404641</TrackPoint>
        <TrackPoint>1069.632;491.1038;406080</TrackPoint>
        <TrackPoint>1059.636;491.0699;407522</TrackPoint>
        <TrackPoint>1050.633;490.0717;408480</TrackPoint>
        <TrackPoint>1042.632;490.0421;409925</TrackPoint>
        <TrackPoint>1034.648;489.0443;410880</TrackPoint>
        <TrackPoint>1028.648;489.0154;412317</TrackPoint>
        <TrackPoint>1022.661;488.0228;413760</TrackPoint>
        <TrackPoint>1018.637;488.0034;414718</TrackPoint>
        <TrackPoint>1014.638;487.0229;416167</TrackPoint>
        <TrackPoint>1012.634;487.0251;417118</TrackPoint>
        <TrackPoint>1011.635;487.0239;418560</TrackPoint>
        <TrackPoint>1011.643;487.0217;420003</TrackPoint>
        <TrackPoint>1012.656;487.0265;420959</TrackPoint>
        <TrackPoint>1014.678;487.0469;422401</TrackPoint>
        <TrackPoint>1018.674;488.0357;423361</TrackPoint>
        <TrackPoint>1022.694;488.0522;424799</TrackPoint>
        <TrackPoint>1028.702;489.0389;426241</TrackPoint>
        <TrackPoint>1035.692;489.0641;427201</TrackPoint>
        <TrackPoint>1042.709;490.0572;428639</TrackPoint>
        <TrackPoint>1051.703;491.0251;429601</TrackPoint>
        <TrackPoint>1060.697;491.0383;431042</TrackPoint>
        <TrackPoint>1070.694;491.0834;432478</TrackPoint>
        <TrackPoint>1081.685;492.0833;433444</TrackPoint>
        <TrackPoint>1092.687;492.114;434888</TrackPoint>
        <TrackPoint>1104.688;493.0788;435840</TrackPoint>
        <TrackPoint>1116.686;493.0502;437293</TrackPoint>
        <TrackPoint>1128.694;493.0143;438722</TrackPoint>
        <TrackPoint>1140.707;492.0475;439680</TrackPoint>
        <TrackPoint>1153.704;492.0568;441121</TrackPoint>
        <TrackPoint>1166.692;492.0217;442080</TrackPoint>
        <TrackPoint>1178.692;491.0632;443519</TrackPoint>
        <TrackPoint>1190.676;491.0167;444960</TrackPoint>
        <TrackPoint>1201.658;489.9863;445922</TrackPoint>
        <TrackPoint>1211.661;489.963;447360</TrackPoint>
        <TrackPoint>1221.656;488.9404;448323</TrackPoint>
        <TrackPoint>1230.646;487.9272;449761</TrackPoint>
        <TrackPoint>1237.658;486.9152;451201</TrackPoint>
        <TrackPoint>1244.655;485.9246;452159</TrackPoint>
        <TrackPoint>1250.631;484.9521;453600</TrackPoint>
        <TrackPoint>1254.642;484.9235;454557</TrackPoint>
        <TrackPoint>1257.663;483.9356;455999</TrackPoint>
        <TrackPoint>1260.639;483.939;457439</TrackPoint>
        <TrackPoint>1260.658;483.9185;458397</TrackPoint>
        <TrackPoint>1260.64;483.9141;459841</TrackPoint>
        <TrackPoint>1258.616;483.9312;461283</TrackPoint>
        <TrackPoint>1254.623;483.9681;462237</TrackPoint>
        <TrackPoint>1250.612;484.9761;463684</TrackPoint>
        <TrackPoint>1244.633;485.9488;464640</TrackPoint>
        <TrackPoint>1238.614;486.9102;466080</TrackPoint>
        <TrackPoint>1230.592;486.9463;467522</TrackPoint>
        <TrackPoint>1221.575;487.9844;468480</TrackPoint>
        <TrackPoint>1211.568;489.0189;469921</TrackPoint>
        <TrackPoint>1200.588;489.0429;470880</TrackPoint>
        <TrackPoint>1190.574;490.0672;472322</TrackPoint>
        <TrackPoint>1178.586;491.0604;473760</TrackPoint>
        <TrackPoint>1167.577;492.027;474721</TrackPoint>
        <TrackPoint>1154.586;492.0452;476162</TrackPoint>
        <TrackPoint>1141.608;492.1013;477121</TrackPoint>
        <TrackPoint>1129.615;493.0699;478561</TrackPoint>
        <TrackPoint>1117.62;493.0588;480001</TrackPoint>
        <TrackPoint>1105.634;493.0516;480958</TrackPoint>
        <TrackPoint>1094.626;493.0139;482399</TrackPoint>
        <TrackPoint>1082.647;492.0602;483359</TrackPoint>
        <TrackPoint>1072.648;492.0553;484799</TrackPoint>
        <TrackPoint>1062.661;492.0031;486240</TrackPoint>
        <TrackPoint>1053.67;491.0059;487199</TrackPoint>
        <TrackPoint>1045.674;490.9645;488639</TrackPoint>
        <TrackPoint>1038.662;490.9781;489601</TrackPoint>
        <TrackPoint>1031.685;490.9435;491041</TrackPoint>
        <TrackPoint>1026.679;489.9576;492480</TrackPoint>
        <TrackPoint>1022.662;489.9443;493439</TrackPoint>
        <TrackPoint>1019.653;489.9317;494880</TrackPoint>
        <TrackPoint>1017.646;489.9115;495838</TrackPoint>
        <TrackPoint>1016.646;489.889;497281</TrackPoint>
        <TrackPoint>1016.653;489.8665;498722</TrackPoint>
        <TrackPoint>1017.672;489.8498;499680</TrackPoint>
        <TrackPoint>1020.653;489.848;501121</TrackPoint>
        <TrackPoint>1023.66;489.8615;502080</TrackPoint>
        <TrackPoint>1028.655;490.8506;503520</TrackPoint>
        <TrackPoint>1034.63;490.8673;504961</TrackPoint>
        <TrackPoint>1040.64;491.8514;505920</TrackPoint>
        <TrackPoint>1048.622;491.8826;507358</TrackPoint>
        <TrackPoint>1056.644;492.8368;508319</TrackPoint>
        <TrackPoint>1066.626;492.856;509762</TrackPoint>
        <TrackPoint>1076.611;493.8189;511198</TrackPoint>
        <TrackPoint>1086.626;493.8188;512159</TrackPoint>
        <TrackPoint>1098.606;493.8607;513599</TrackPoint>
        <TrackPoint>1109.6;493.9109;514556</TrackPoint>
        <TrackPoint>1121.596;494.8701;515998</TrackPoint>
        <TrackPoint>1133.588;493.9228;517441</TrackPoint>
        <TrackPoint>1145.602;493.8808;518398</TrackPoint>
        <TrackPoint>1158.582;492.9193;519840</TrackPoint>
        <TrackPoint>1170.576;492.8641;521282</TrackPoint>
        <TrackPoint>1182.553;491.8556;522239</TrackPoint>
        <TrackPoint>1193.546;490.8747;523680</TrackPoint>
        <TrackPoint>1204.528;489.9072;524639</TrackPoint>
        <TrackPoint>1214.523;488.947;526079</TrackPoint>
        <TrackPoint>1223.536;487.9753;527521</TrackPoint>
        <TrackPoint>1232.533;487.0084;528481</TrackPoint>
        <TrackPoint>1240.512;486.0221;529919</TrackPoint>
        <TrackPoint>1246.513;485.0499;530880</TrackPoint>
        <TrackPoint>1251.528;484.0964;532321</TrackPoint>
        <TrackPoint>1256.513;484.0964;533760</TrackPoint>
        <TrackPoint>1259.513;484.0562;534722</TrackPoint>
        <TrackPoint>1261.491;483.0833;536160</TrackPoint>
        <TrackPoint>1261.489;483.0969;537121</TrackPoint>
        <TrackPoint>1260.486;483.1118;538563</TrackPoint>
        <TrackPoint>1258.467;483.1525;539999</TrackPoint>
        <TrackPoint>1254.481;484.1325;540958</TrackPoint>
        <TrackPoint>1249.507;484.1622;542398</TrackPoint>
        <TrackPoint>1244.492;485.1725;543360</TrackPoint>
        <TrackPoint>1237.482;486.161;544799</TrackPoint>
        <TrackPoint>1229.465;487.1355;546239</TrackPoint>
        <TrackPoint>1220.441;488.0983;547199</TrackPoint>
        <TrackPoint>1210.428;489.0547;548636</TrackPoint>
        <TrackPoint>1199.432;489.1087;549600</TrackPoint>
        <TrackPoint>1188.432;490.1479;551040</TrackPoint>
        <TrackPoint>1176.451;491.1485;552481</TrackPoint>
        <TrackPoint>1165.439;492.1172;553439</TrackPoint>
        <TrackPoint>1153.427;493.0571;554894</TrackPoint>
        <TrackPoint>1140.431;493.0404;555839</TrackPoint>
        <TrackPoint>1128.419;493.0546;557280</TrackPoint>
        <TrackPoint>1116.406;493.0766;558724</TrackPoint>
        <TrackPoint>1104.4;493.0826;559679</TrackPoint>
        <TrackPoint>1092.41;493.0651;561124</TrackPoint>
        <TrackPoint>1081.409;492.1237;562078</TrackPoint>
        <TrackPoint>1070.429;492.1292;563519</TrackPoint>
        <TrackPoint>1061.431;492.0993;564959</TrackPoint>
        <TrackPoint>1052.434;491.1351;565921</TrackPoint>
        <TrackPoint>1044.44;491.13;567358</TrackPoint>
        <TrackPoint>1037.433;490.1653;568321</TrackPoint>
        <TrackPoint>1030.454;490.1611;569760</TrackPoint>
        <TrackPoint>1025.461;490.1294;571199</TrackPoint>
        <TrackPoint>1021.453;490.1024;572161</TrackPoint>
        <TrackPoint>1018.439;489.1189;573599</TrackPoint>
        <TrackPoint>1016.433;489.1242;574560</TrackPoint>
        <TrackPoint>1015.436;489.1205;575999</TrackPoint>
        <TrackPoint>1015.449;489.119;577439</TrackPoint>
        <TrackPoint>1017.423;489.1294;578400</TrackPoint>
        <TrackPoint>1019.421;489.1493;579845</TrackPoint>
        <TrackPoint>1023.404;490.1393;581281</TrackPoint>
        <TrackPoint>1027.421;490.15;582244</TrackPoint>
        <TrackPoint>1033.425;491.1361;583682</TrackPoint>
        <TrackPoint>1040.409;491.157;584642</TrackPoint>
        <TrackPoint>1047.423;492.1441;586081</TrackPoint>
        <TrackPoint>1056.405;492.1718;587521</TrackPoint>
        <TrackPoint>1065.402;493.171;588480</TrackPoint>
        <TrackPoint>1075.394;493.2012;589922</TrackPoint>
        <TrackPoint>1086.375;493.2404;590879</TrackPoint>
        <TrackPoint>1097.367;494.2234;592321</TrackPoint>
        <TrackPoint>1108.375;494.2148;593759</TrackPoint>
        <TrackPoint>1120.374;494.2107;594720</TrackPoint>
        <TrackPoint>1132.372;494.1968;596160</TrackPoint>
        <TrackPoint>1144.384;494.1644;597118</TrackPoint>
        <TrackPoint>1156.393;493.1704;598560</TrackPoint>
        <TrackPoint>1169.375;493.1527;599998</TrackPoint>
        <TrackPoint>1180.368;492.1553;600957</TrackPoint>
        <TrackPoint>1191.367;491.1688;602403</TrackPoint>
        <TrackPoint>1202.353;490.1987;603361</TrackPoint>
        <TrackPoint>1212.345;489.2277;604800</TrackPoint>
        <TrackPoint>1221.359;488.2296;606241</TrackPoint>
        <TrackPoint>1230.344;487.2426;607201</TrackPoint>
        <TrackPoint>1237.341;486.2669;608640</TrackPoint>
        <TrackPoint>1243.348;485.3048;609601</TrackPoint>
        <TrackPoint>1248.359;485.287;611041</TrackPoint>
        <TrackPoint>1252.371;484.3009;612479</TrackPoint>
        <TrackPoint>1255.381;484.278;613443</TrackPoint>
        <TrackPoint>1257.372;483.3088;614880</TrackPoint>
        <TrackPoint>1257.367;483.3394;615839</TrackPoint>
        <TrackPoint>1256.368;484.3123;617284</TrackPoint>
        <TrackPoint>1254.36;484.2993;618720</TrackPoint>
        <TrackPoint>1250.363;484.3118;619679</TrackPoint>
        <TrackPoint>1246.35;485.2887;621121</TrackPoint>
        <TrackPoint>1240.334;485.3184;622078</TrackPoint>
        <TrackPoint>1233.315;486.3301;623527</TrackPoint>
        <TrackPoint>1224.331;487.325;624959</TrackPoint>
        <TrackPoint>1215.344;488.3066;625922</TrackPoint>
        <TrackPoint>1205.364;489.2834;627361</TrackPoint>
        <TrackPoint>1195.364;490.248;628322</TrackPoint>
        <TrackPoint>1184.365;490.2823;629760</TrackPoint>
        <TrackPoint>1172.381;491.2831;631200</TrackPoint>
        <TrackPoint>1160.398;492.2432;632163</TrackPoint>
        <TrackPoint>1148.405;492.2474;633601</TrackPoint>
        <TrackPoint>1136.406;492.2786;634560</TrackPoint>
        <TrackPoint>1124.407;493.2432;636002</TrackPoint>
        <TrackPoint>1112.407;493.2176;637442</TrackPoint>
        <TrackPoint>1100.419;493.2075;638399</TrackPoint>
        <TrackPoint>1089.418;493.1875;639840</TrackPoint>
        <TrackPoint>1078.417;492.2183;641280</TrackPoint>
        <TrackPoint>1068.411;492.2211;642242</TrackPoint>
        <TrackPoint>1059.398;492.201;643680</TrackPoint>
        <TrackPoint>1050.397;491.2079;644638</TrackPoint>
        <TrackPoint>1042.403;491.1888;646079</TrackPoint>
        <TrackPoint>1035.403;490.1986;647521</TrackPoint>
        <TrackPoint>1029.407;490.1667;648479</TrackPoint>
        <TrackPoint>1024.406;489.1685;649926</TrackPoint>
        <TrackPoint>1020.411;489.1465;650880</TrackPoint>
        <TrackPoint>1017.417;488.1701;652320</TrackPoint>
        <TrackPoint>1015.438;488.183;653760</TrackPoint>
        <TrackPoint>1015.425;488.2003;654722</TrackPoint>
        <TrackPoint>1015.429;488.2167;656162</TrackPoint>
        <TrackPoint>1017.42;489.1866;657120</TrackPoint>
        <TrackPoint>1020.399;489.1789;658561</TrackPoint>
        <TrackPoint>1023.417;489.191;660002</TrackPoint>
        <TrackPoint>1028.438;490.1686;660959</TrackPoint>
        <TrackPoint>1034.444;490.1803;662399</TrackPoint>
        <TrackPoint>1041.438;491.1702;663359</TrackPoint>
        <TrackPoint>1048.454;491.1877;664801</TrackPoint>
        <TrackPoint>1057.459;492.1844;666240</TrackPoint>
        <TrackPoint>1067.449;493.1559;667200</TrackPoint>
        <TrackPoint>1077.44;493.1575;668639</TrackPoint>
        <TrackPoint>1087.443;493.1748;669599</TrackPoint>
        <TrackPoint>1099.43;494.1608;671041</TrackPoint>
        <TrackPoint>1110.441;494.1729;672480</TrackPoint>
        <TrackPoint>1122.446;494.1931;673439</TrackPoint>
        <TrackPoint>1134.46;494.1989;674878</TrackPoint>
        <TrackPoint>1147.45;494.1893;675841</TrackPoint>
        <TrackPoint>1159.438;493.2247;677277</TrackPoint>
        <TrackPoint>1171.429;493.2201;678721</TrackPoint>
        <TrackPoint>1182.431;492.235;679679</TrackPoint>
        <TrackPoint>1193.435;491.2624;681122</TrackPoint>
        <TrackPoint>1204.442;491.2389;682080</TrackPoint>
        <TrackPoint>1214.452;490.2181;683520</TrackPoint>
        <TrackPoint>1223.459;489.222;684959</TrackPoint>
        <TrackPoint>1231.475;488.2366;685922</TrackPoint>
        <TrackPoint>1239.457;487.2688;687360</TrackPoint>
        <TrackPoint>1245.451;487.2363;688319</TrackPoint>
        <TrackPoint>1250.445;486.2239;689759</TrackPoint>
        <TrackPoint>1254.435;485.2507;691203</TrackPoint>
        <TrackPoint>1256.447;485.2477;692159</TrackPoint>
        <TrackPoint>1258.442;485.2372;693598</TrackPoint>
        <TrackPoint>1258.444;485.2327;694557</TrackPoint>
        <TrackPoint>1257.436;485.2346;696000</TrackPoint>
        <TrackPoint>1254.474;485.2421;697442</TrackPoint>
        <TrackPoint>1251.48;486.2194;698396</TrackPoint>
        <TrackPoint>1246.494;486.2284;699842</TrackPoint>
        <TrackPoint>1240.512;487.2171;701280</TrackPoint>
        <TrackPoint>1233.52;488.1922;702240</TrackPoint>
        <TrackPoint>1225.528;489.1567;703680</TrackPoint>
        <TrackPoint>1216.528;489.1844;704639</TrackPoint>
        <TrackPoint>1207.516;490.2096;706079</TrackPoint>
        <TrackPoint>1197.5;491.191;707522</TrackPoint>
        <TrackPoint>1186.484;492.1525;708478</TrackPoint>
        <TrackPoint>1174.482;492.1905;709921</TrackPoint>
        <TrackPoint>1162.485;493.1826;710878</TrackPoint>
        <TrackPoint>1150.482;493.2281;712321</TrackPoint>
        <TrackPoint>1138.482;494.1933;713760</TrackPoint>
        <TrackPoint>1126.48;494.1796;714721</TrackPoint>
        <TrackPoint>1114.482;494.1692;716164</TrackPoint>
        <TrackPoint>1102.498;494.1481;717119</TrackPoint>
        <TrackPoint>1091.503;494.1189;718560</TrackPoint>
        <TrackPoint>1080.513;493.1438;720002</TrackPoint>
        <TrackPoint>1070.527;493.14;720963</TrackPoint>
        <TrackPoint>1061.518;493.1033;722401</TrackPoint>
        <TrackPoint>1052.532;492.1036;723361</TrackPoint>
        <TrackPoint>1045.515;492.0764;724801</TrackPoint>
        <TrackPoint>1038.503;491.0912;726241</TrackPoint>
        <TrackPoint>1032.497;491.0751;727201</TrackPoint>
        <TrackPoint>1027.496;490.0992;728640</TrackPoint>
        <TrackPoint>1023.516;490.083;729601</TrackPoint>
        <TrackPoint>1021.498;489.1064;731041</TrackPoint>
        <TrackPoint>1019.505;489.123;732480</TrackPoint>
        <TrackPoint>1019.481;489.1411;733439</TrackPoint>
        <TrackPoint>1019.491;489.1611;734884</TrackPoint>
        <TrackPoint>1021.493;490.1419;735838</TrackPoint>
        <TrackPoint>1024.49;490.1399;737283</TrackPoint>
        <TrackPoint>1028.482;490.1597;738721</TrackPoint>
        <TrackPoint>1033.478;491.1524;739677</TrackPoint>
        <TrackPoint>1039.462;491.1723;741120</TrackPoint>
        <TrackPoint>1046.446;492.167;742079</TrackPoint>
        <TrackPoint>1054.427;493.1409;743519</TrackPoint>
        <TrackPoint>1063.416;494.1015;744958</TrackPoint>
        <TrackPoint>1072.426;494.1097;745919</TrackPoint>
        <TrackPoint>1082.446;495.0787;747367</TrackPoint>
        <TrackPoint>1093.449;495.0806;748322</TrackPoint>
        <TrackPoint>1104.454;495.1022;749761</TrackPoint>
        <TrackPoint>1116.44;495.1447;751202</TrackPoint>
        <TrackPoint>1127.453;495.1697;752160</TrackPoint>
        <TrackPoint>1140.437;495.1985;753601</TrackPoint>
        <TrackPoint>1152.444;495.1571;755037</TrackPoint>
        <TrackPoint>1164.441;494.1937;756000</TrackPoint>
        <TrackPoint>1176.436;494.1553;757438</TrackPoint>
        <TrackPoint>1187.442;493.1497;758398</TrackPoint>
        <TrackPoint>1198.453;492.1611;759838</TrackPoint>
        <TrackPoint>1209.442;491.1923;761281</TrackPoint>
        <TrackPoint>1219.425;490.2329;762237</TrackPoint>
        <TrackPoint>1227.439;489.2553;763677</TrackPoint>
        <TrackPoint>1235.447;488.2883;764638</TrackPoint>
        <TrackPoint>1242.448;487.3006;766078</TrackPoint>
        <TrackPoint>1248.451;486.3377;767520</TrackPoint>
        <TrackPoint>1253.461;486.3069;768478</TrackPoint>
        <TrackPoint>1257.458;485.3198;769917</TrackPoint>
        <TrackPoint>1260.436;485.309;770880</TrackPoint>
        <TrackPoint>1261.425;485.2782;772319</TrackPoint>
        <TrackPoint>1260.435;484.3148;773759</TrackPoint>
        <TrackPoint>1259.445;485.2842;774720</TrackPoint>
        <TrackPoint>1257.427;485.276;776160</TrackPoint>
        <TrackPoint>1253.418;485.3073;777119</TrackPoint>
        <TrackPoint>1248.413;486.2929;778561</TrackPoint>
        <TrackPoint>1242.401;487.2526;779998</TrackPoint>
        <TrackPoint>1234.414;487.2837;780960</TrackPoint>
        <TrackPoint>1226.412;488.3068;782398</TrackPoint>
        <TrackPoint>1217.407;489.3167;783358</TrackPoint>
        <TrackPoint>1207.414;490.3086;784797</TrackPoint>
        <TrackPoint>1197.404;491.2849;786239</TrackPoint>
        <TrackPoint>1186.389;492.2329;787197</TrackPoint>
        <TrackPoint>1174.382;492.2673;788637</TrackPoint>
        <TrackPoint>1162.385;493.2408;789598</TrackPoint>
        <TrackPoint>1150.379;493.2761;791038</TrackPoint>
        <TrackPoint>1138.38;493.3183;792477</TrackPoint>
        <TrackPoint>1126.383;494.2543;793437</TrackPoint>
        <TrackPoint>1114.391;494.1964;794878</TrackPoint>
        <TrackPoint>1102.409;493.2542;795837</TrackPoint>
        <TrackPoint>1091.418;493.2802;797278</TrackPoint>
        <TrackPoint>1081.409;493.2643;798718</TrackPoint>
        <TrackPoint>1071.399;492.3134;799677</TrackPoint>
        <TrackPoint>1062.389;492.3182;801118</TrackPoint>
        <TrackPoint>1053.411;491.3565;802078</TrackPoint>
        <TrackPoint>1046.407;491.3618;803518</TrackPoint>
        <TrackPoint>1039.418;491.3333;804958</TrackPoint>
        <TrackPoint>1033.44;490.3438;805918</TrackPoint>
        <TrackPoint>1029.43;490.335;807357</TrackPoint>
        <TrackPoint>1026.402;490.3216;808799</TrackPoint>
        <TrackPoint>1023.395;490.2968;809758</TrackPoint>
        <TrackPoint>1021.409;489.3105;811198</TrackPoint>
        <TrackPoint>1021.398;489.3257;812158</TrackPoint>
        <TrackPoint>1021.424;489.3412;813598</TrackPoint>
        <TrackPoint>1023.446;490.3201;815038</TrackPoint>
        <TrackPoint>1026.469;490.3144;815999</TrackPoint>
        <TrackPoint>1030.486;490.3241;817438</TrackPoint>
        <TrackPoint>1035.505;491.3052;818398</TrackPoint>
        <TrackPoint>1041.515;491.3161;819838</TrackPoint>
        <TrackPoint>1048.517;492.2972;821279</TrackPoint>
        <TrackPoint>1056.508;492.3191;822237</TrackPoint>
        <TrackPoint>1065.487;493.3111;823679</TrackPoint>
        <TrackPoint>1074.504;493.3504;824638</TrackPoint>
        <TrackPoint>1085.484;494.3557;826078</TrackPoint>
        <TrackPoint>1095.481;494.3835;827519</TrackPoint>
        <TrackPoint>1106.485;495.346;828479</TrackPoint>
        <TrackPoint>1118.466;495.3239;829918</TrackPoint>
        <TrackPoint>1129.478;495.2924;830879</TrackPoint>
        <TrackPoint>1141.471;494.3328;832319</TrackPoint>
        <TrackPoint>1153.466;494.3487;833758</TrackPoint>
        <TrackPoint>1165.457;494.3328;834719</TrackPoint>
        <TrackPoint>1176.466;493.335;836158</TrackPoint>
        <TrackPoint>1188.456;493.302;837119</TrackPoint>
        <TrackPoint>1199.45;492.3274;838560</TrackPoint>
        <TrackPoint>1209.453;491.3608;840000</TrackPoint>
        <TrackPoint>1219.435;490.4093;840959</TrackPoint>
        <TrackPoint>1227.442;489.4546;842401</TrackPoint>
        <TrackPoint>1235.443;489.4218;843360</TrackPoint>
        <TrackPoint>1242.436;488.4056;844801</TrackPoint>
        <TrackPoint>1247.45;487.4006;846239</TrackPoint>
        <TrackPoint>1252.45;486.4259;847199</TrackPoint>
        <TrackPoint>1256.439;486.4154;848638</TrackPoint>
        <TrackPoint>1257.448;485.4402;849599</TrackPoint>
        <TrackPoint>1258.439;485.4326;851040</TrackPoint>
        <TrackPoint>1258.408;485.4276;852478</TrackPoint>
        <TrackPoint>1256.42;485.4147;853439</TrackPoint>
        <TrackPoint>1253.456;485.4155;854884</TrackPoint>
        <TrackPoint>1249.485;485.4395;855840</TrackPoint>
        <TrackPoint>1244.508;486.4395;857287</TrackPoint>
        <TrackPoint>1238.512;487.4252;858721</TrackPoint>
        <TrackPoint>1231.512;488.3958;859678</TrackPoint>
        <TrackPoint>1223.498;488.43;861122</TrackPoint>
        <TrackPoint>1214.491;489.4507;862077</TrackPoint>
        <TrackPoint>1204.499;490.4287;863525</TrackPoint>
        <TrackPoint>1194.482;491.3903;864961</TrackPoint>
        <TrackPoint>1182.493;491.4233;865918</TrackPoint>
        <TrackPoint>1171.484;492.4213;867359</TrackPoint>
        <TrackPoint>1159.484;493.3735;868799</TrackPoint>
        <TrackPoint>1147.483;493.3635;869760</TrackPoint>
        <TrackPoint>1135.484;493.3765;871200</TrackPoint>
        <TrackPoint>1123.484;493.3936;872162</TrackPoint>
        <TrackPoint>1111.488;493.4109;873602</TrackPoint>
        <TrackPoint>1099.509;493.413;875039</TrackPoint>
        <TrackPoint>1088.512;493.3978;876002</TrackPoint>
        <TrackPoint>1077.531;492.4312;877447</TrackPoint>
        <TrackPoint>1068.528;492.4376;878401</TrackPoint>
        <TrackPoint>1059.528;492.4118;879841</TrackPoint>
        <TrackPoint>1051.518;491.4232;881284</TrackPoint>
        <TrackPoint>1043.532;491.4013;882240</TrackPoint>
        <TrackPoint>1037.53;490.4171;883681</TrackPoint>
        <TrackPoint>1032.51;490.3956;884641</TrackPoint>
        <TrackPoint>1027.51;489.4114;886080</TrackPoint>
        <TrackPoint>1024.489;489.411;887519</TrackPoint>
        <TrackPoint>1021.497;489.3921;888479</TrackPoint>
        <TrackPoint>1020.489;489.3703;889921</TrackPoint>
        <TrackPoint>1020.47;489.351;890880</TrackPoint>
        <TrackPoint>1020.49;489.3313;892320</TrackPoint>
        <TrackPoint>1023.466;489.3336;893759</TrackPoint>
        <TrackPoint>1026.445;489.3546;894719</TrackPoint>
        <TrackPoint>1030.432;490.3388;896161</TrackPoint>
        <TrackPoint>1035.419;490.3533;897121</TrackPoint>
        <TrackPoint>1041.404;491.3376;898562</TrackPoint>
        <TrackPoint>1048.388;491.355;900000</TrackPoint>
        <TrackPoint>1056.378;492.3441;900963</TrackPoint>
        <TrackPoint>1064.398;492.3581;902405</TrackPoint>
        <TrackPoint>1074.396;493.3495;903361</TrackPoint>
        <TrackPoint>1084.386;493.3694;904800</TrackPoint>
        <TrackPoint>1094.396;494.3443;906241</TrackPoint>
        <TrackPoint>1105.407;494.334;907201</TrackPoint>
        <TrackPoint>1116.422;494.3395;908639</TrackPoint>
        <TrackPoint>1128.428;494.3427;909599</TrackPoint>
        <TrackPoint>1140.429;494.3287;911040</TrackPoint>
        <TrackPoint>1152.426;494.2948;912478</TrackPoint>
        <TrackPoint>1163.438;493.298;913438</TrackPoint>
        <TrackPoint>1175.44;493.2643;914883</TrackPoint>
        <TrackPoint>1186.442;492.2516;915838</TrackPoint>
        <TrackPoint>1197.435;491.2551;917282</TrackPoint>
        <TrackPoint>1207.432;490.2662;918722</TrackPoint>
        <TrackPoint>1216.437;489.278;919679</TrackPoint>
        <TrackPoint>1225.424;488.2993;921122</TrackPoint>
        <TrackPoint>1233.409;487.3137;922081</TrackPoint>
        <TrackPoint>1239.428;486.3375;923520</TrackPoint>
        <TrackPoint>1245.44;486.3073;924962</TrackPoint>
        <TrackPoint>1250.43;485.3084;925923</TrackPoint>
        <TrackPoint>1253.433;485.277;927362</TrackPoint>
        <TrackPoint>1255.431;484.2931;928807</TrackPoint>
        <TrackPoint>1256.426;484.2955;929763</TrackPoint>
        <TrackPoint>1255.443;484.2913;931201</TrackPoint>
        <TrackPoint>1254.442;484.3022;932163</TrackPoint>
        <TrackPoint>1251.451;484.332;933599</TrackPoint>
        <TrackPoint>1247.466;485.3187;935042</TrackPoint>
        <TrackPoint>1242.468;485.3511;936001</TrackPoint>
        <TrackPoint>1236.458;486.359;937442</TrackPoint>
        <TrackPoint>1228.48;487.3409;938400</TrackPoint>
        <TrackPoint>1220.494;488.3115;939842</TrackPoint>
        <TrackPoint>1211.5;488.352;941282</TrackPoint>
        <TrackPoint>1201.512;489.38;942240</TrackPoint>
        <TrackPoint>1191.504;490.3965;943681</TrackPoint>
        <TrackPoint>1180.498;491.382;944641</TrackPoint>
        <TrackPoint>1168.51;491.4204;946080</TrackPoint>
        <TrackPoint>1157.502;492.4263;947525</TrackPoint>
        <TrackPoint>1145.499;492.4565;948480</TrackPoint>
        <TrackPoint>1133.507;493.4311;949921</TrackPoint>
        <TrackPoint>1121.522;493.4142;950880</TrackPoint>
        <TrackPoint>1110.512;493.4057;952330</TrackPoint>
        <TrackPoint>1098.529;493.3776;953767</TrackPoint>
        <TrackPoint>1087.543;492.4004;954721</TrackPoint>
        <TrackPoint>1077.543;492.371;956160</TrackPoint>
        <TrackPoint>1067.563;491.3904;957120</TrackPoint>
        <TrackPoint>1059.549;491.3809;958560</TrackPoint>
        <TrackPoint>1051.53;490.4114;960001</TrackPoint>
        <TrackPoint>1043.547;490.4099;960957</TrackPoint>
        <TrackPoint>1037.555;490.3833;962402</TrackPoint>
        <TrackPoint>1032.553;489.4;963361</TrackPoint>
        <TrackPoint>1028.545;489.3847;964801</TrackPoint>
        <TrackPoint>1025.526;489.3602;966241</TrackPoint>
        <TrackPoint>1022.54;488.3748;967202</TrackPoint>
        <TrackPoint>1021.546;488.3849;968639</TrackPoint>
        <TrackPoint>1021.551;488.4023;969601</TrackPoint>
        <TrackPoint>1022.563;488.4263;971042</TrackPoint>
        <TrackPoint>1025.539;489.4131;972479</TrackPoint>
        <TrackPoint>1028.527;489.4158;973441</TrackPoint>
        <TrackPoint>1032.523;489.4401;974880</TrackPoint>
        <TrackPoint>1037.532;490.4323;975840</TrackPoint>
        <TrackPoint>1043.545;490.4531;977281</TrackPoint>
        <TrackPoint>1051.526;491.4536;978721</TrackPoint>
        <TrackPoint>1059.516;492.4258;979679</TrackPoint>
        <TrackPoint>1067.532;492.4247;981120</TrackPoint>
        <TrackPoint>1077.513;493.3921;982080</TrackPoint>
        <TrackPoint>1087.491;493.3965;983519</TrackPoint>
        <TrackPoint>1097.495;493.4217;984958</TrackPoint>
        <TrackPoint>1108.498;493.4642;985919</TrackPoint>
        <TrackPoint>1120.491;494.4328;987357</TrackPoint>
        <TrackPoint>1132.475;494.4022;988808</TrackPoint>
        <TrackPoint>1143.475;493.4348;989760</TrackPoint>
        <TrackPoint>1155.469;493.4401;991199</TrackPoint>
        <TrackPoint>1167.46;493.4098;992162</TrackPoint>
        <TrackPoint>1178.473;492.4532;993601</TrackPoint>
        <TrackPoint>1190.458;492.4143;995039</TrackPoint>
        <TrackPoint>1200.466;491.3942;995999</TrackPoint>
        <TrackPoint>1210.471;490.3875;997438</TrackPoint>
        <TrackPoint>1219.481;489.3961;998399</TrackPoint>
        <TrackPoint>1228.468;488.4126;999840</TrackPoint>
        <TrackPoint>1235.469;487.4383;1001284</TrackPoint>
        <TrackPoint>1241.485;486.4732;1002240</TrackPoint>
        <TrackPoint>1247.455;485.5057;1003681</TrackPoint>
        <TrackPoint>1251.461;485.4827;1004640</TrackPoint>
        <TrackPoint>1254.464;484.5012;1006079</TrackPoint>
        <TrackPoint>1256.46;484.4998;1007530</TrackPoint>
        <TrackPoint>1257.447;484.4868;1008479</TrackPoint>
        <TrackPoint>1256.462;484.4677;1009920</TrackPoint>
        <TrackPoint>1255.444;484.4636;1010879</TrackPoint>
        <TrackPoint>1252.425;484.4866;1012321</TrackPoint>
        <TrackPoint>1248.398;485.4675;1013758</TrackPoint>
        <TrackPoint>1242.4;485.4917;1014721</TrackPoint>
        <TrackPoint>1236.378;486.4913;1016159</TrackPoint>
        <TrackPoint>1228.394;487.4667;1017117</TrackPoint>
        <TrackPoint>1220.395;488.4232;1018562</TrackPoint>
        <TrackPoint>1211.384;488.464;1020004</TrackPoint>
        <TrackPoint>1201.381;489.4951;1020959</TrackPoint>
        <TrackPoint>1190.395;490.5063;1022400</TrackPoint>
        <TrackPoint>1179.41;491.4902;1023360</TrackPoint>
        <TrackPoint>1168.418;492.4353;1024799</TrackPoint>
        <TrackPoint>1157.405;492.4512;1026240</TrackPoint>
        <TrackPoint>1145.414;492.5072;1027201</TrackPoint>
        <TrackPoint>1134.394;493.4652;1028640</TrackPoint>
        <TrackPoint>1122.385;493.4412;1029602</TrackPoint>
        <TrackPoint>1110.392;493.4199;1031041</TrackPoint>
        <TrackPoint>1099.398;493.3849;1032479</TrackPoint>
        <TrackPoint>1088.413;492.4469;1033438</TrackPoint>
        <TrackPoint>1078.428;492.466;1034886</TrackPoint>
        <TrackPoint>1069.428;492.4391;1035838</TrackPoint>
        <TrackPoint>1060.439;491.4799;1037285</TrackPoint>
        <TrackPoint>1052.433;490.5266;1038721</TrackPoint>
        <TrackPoint>1045.437;490.5324;1039678</TrackPoint>
        <TrackPoint>1039.44;490.5091;1041121</TrackPoint>
        <TrackPoint>1034.432;489.5435;1042080</TrackPoint>
        <TrackPoint>1030.42;489.5531;1043520</TrackPoint>
        <TrackPoint>1027.413;489.543;1044964</TrackPoint>
        <TrackPoint>1025.397;489.5277;1045923</TrackPoint>
        <TrackPoint>1024.382;489.5102;1047360</TrackPoint>
        <TrackPoint>1024.373;489.493;1048801</TrackPoint>
        <TrackPoint>1025.383;489.4791;1049764</TrackPoint>
        <TrackPoint>1027.409;489.4762;1051204</TrackPoint>
        <TrackPoint>1031.386;489.4937;1052163</TrackPoint>
        <TrackPoint>1035.377;490.4775;1053603</TrackPoint>
        <TrackPoint>1040.377;490.4852;1055039</TrackPoint>
        <TrackPoint>1046.395;491.4592;1056003</TrackPoint>
        <TrackPoint>1053.42;491.4648;1057440</TrackPoint>
        <TrackPoint>1062.401;492.4471;1058398</TrackPoint>
        <TrackPoint>1071.395;493.4025;1059838</TrackPoint>
        <TrackPoint>1080.401;493.4033;1061280</TrackPoint>
        <TrackPoint>1090.405;493.4414;1062240</TrackPoint>
        <TrackPoint>1101.399;494.4195;1063681</TrackPoint>
        <TrackPoint>1112.39;494.4092;1064640</TrackPoint>
        <TrackPoint>1123.399;494.4011;1066080</TrackPoint>
        <TrackPoint>1135.388;494.391;1067521</TrackPoint>
        <TrackPoint>1146.403;494.3498;1068481</TrackPoint>
        <TrackPoint>1158.388;493.3735;1069921</TrackPoint>
        <TrackPoint>1169.403;493.3485;1070879</TrackPoint>
        <TrackPoint>1180.414;492.3857;1072320</TrackPoint>
        <TrackPoint>1191.428;492.3358;1073761</TrackPoint>
        <TrackPoint>1202.411;491.3092;1074720</TrackPoint>
        <TrackPoint>1211.422;490.2947;1076160</TrackPoint>
        <TrackPoint>1220.431;489.2914;1077121</TrackPoint>
        <TrackPoint>1228.445;488.2929;1078561</TrackPoint>
        <TrackPoint>1236.428;487.3159;1080002</TrackPoint>
        <TrackPoint>1242.418;486.3584;1080961</TrackPoint>
        <TrackPoint>1247.423;486.3252;1082402</TrackPoint>
        <TrackPoint>1251.423;485.3573;1083360</TrackPoint>
        <TrackPoint>1254.419;485.3563;1084800</TrackPoint>
        <TrackPoint>1256.401;485.3408;1086240</TrackPoint>
        <TrackPoint>1256.405;484.373;1087200</TrackPoint>
        <TrackPoint>1255.432;484.4006;1088640</TrackPoint>
        <TrackPoint>1254.412;485.378;1089601</TrackPoint>
        <TrackPoint>1250.438;485.3727;1091041</TrackPoint>
        <TrackPoint>1246.428;485.4109;1092485</TrackPoint>
        <TrackPoint>1240.45;486.412;1093439</TrackPoint>
        <TrackPoint>1234.447;487.3858;1094878</TrackPoint>
        <TrackPoint>1226.458;487.4218;1095838</TrackPoint>
        <TrackPoint>1218.455;488.439;1097279</TrackPoint>
        <TrackPoint>1209.448;489.4494;1098719</TrackPoint>
        <TrackPoint>1199.443;490.4459;1099678</TrackPoint>
        <TrackPoint>1188.456;491.4166;1101121</TrackPoint>
        <TrackPoint>1177.452;492.374;1102078</TrackPoint>
        <TrackPoint>1166.434;492.3957;1103522</TrackPoint>
        <TrackPoint>1154.43;493.3568;1104959</TrackPoint>
        <TrackPoint>1142.432;493.3566;1105918</TrackPoint>
        <TrackPoint>1130.435;493.3792;1107358</TrackPoint>
        <TrackPoint>1118.451;493.4156;1108800</TrackPoint>
        <TrackPoint>1107.45;493.4515;1109761</TrackPoint>
        <TrackPoint>1096.446;493.4682;1111199</TrackPoint>
        <TrackPoint>1085.464;493.4557;1112160</TrackPoint>
        <TrackPoint>1075.469;493.4258;1113600</TrackPoint>
        <TrackPoint>1066.451;492.4501;1115039</TrackPoint>
        <TrackPoint>1057.45;492.4355;1116000</TrackPoint>
        <TrackPoint>1049.462;491.4644;1117441</TrackPoint>
        <TrackPoint>1043.442;491.4692;1118400</TrackPoint>
        <TrackPoint>1037.425;491.4467;1119840</TrackPoint>
        <TrackPoint>1032.428;491.4203;1121283</TrackPoint>
        <TrackPoint>1028.425;490.4357;1122238</TrackPoint>
        <TrackPoint>1025.421;490.4369;1123677</TrackPoint>
        <TrackPoint>1023.418;490.4297;1124640</TrackPoint>
        <TrackPoint>1022.419;490.4166;1126078</TrackPoint>
        <TrackPoint>1022.435;490.4077;1127519</TrackPoint>
        <TrackPoint>1024.415;490.4119;1128477</TrackPoint>
        <TrackPoint>1026.416;490.4258;1129921</TrackPoint>
        <TrackPoint>1029.436;491.4008;1130879</TrackPoint>
        <TrackPoint>1034.426;491.4025;1132320</TrackPoint>
        <TrackPoint>1039.427;491.4302;1133759</TrackPoint>
        <TrackPoint>1045.447;492.4244;1134722</TrackPoint>
        <TrackPoint>1053.436;493.3957;1136160</TrackPoint>
        <TrackPoint>1061.427;493.4008;1137119</TrackPoint>
        <TrackPoint>1070.41;494.3761;1138562</TrackPoint>
        <TrackPoint>1079.406;494.3784;1140001</TrackPoint>
        <TrackPoint>1089.399;494.4073;1140959</TrackPoint>
        <TrackPoint>1100.384;495.3946;1142401</TrackPoint>
        <TrackPoint>1111.379;495.4117;1143362</TrackPoint>
        <TrackPoint>1122.385;495.4311;1144801</TrackPoint>
        <TrackPoint>1134.369;495.4528;1146241</TrackPoint>
        <TrackPoint>1145.375;495.4489;1147201</TrackPoint>
        <TrackPoint>1157.368;495.4211;1148640</TrackPoint>
        <TrackPoint>1168.371;494.4246;1149602</TrackPoint>
        <TrackPoint>1179.377;493.4523;1151042</TrackPoint>
        <TrackPoint>1190.381;493.4351;1152481</TrackPoint>
        <TrackPoint>1200.39;492.4299;1153438</TrackPoint>
        <TrackPoint>1210.38;491.4447;1154880</TrackPoint>
        <TrackPoint>1218.392;490.4543;1155840</TrackPoint>
        <TrackPoint>1227.375;489.4839;1157284</TrackPoint>
        <TrackPoint>1234.38;488.4969;1158725</TrackPoint>
        <TrackPoint>1240.396;487.5274;1159684</TrackPoint>
        <TrackPoint>1245.414;487.5014;1161121</TrackPoint>
        <TrackPoint>1249.422;486.513;1162078</TrackPoint>
        <TrackPoint>1252.423;486.4974;1163521</TrackPoint>
        <TrackPoint>1253.44;485.523;1164960</TrackPoint>
        <TrackPoint>1254.437;485.5471;1165921</TrackPoint>
        <TrackPoint>1253.442;485.5699;1167359</TrackPoint>
        <TrackPoint>1251.453;486.536;1168801</TrackPoint>
        <TrackPoint>1248.449;486.5267;1169762</TrackPoint>
        <TrackPoint>1243.467;486.5456;1171200</TrackPoint>
        <TrackPoint>1238.462;487.5355;1172163</TrackPoint>
        <TrackPoint>1231.473;487.5723;1173599</TrackPoint>
        <TrackPoint>1224.46;488.5909;1175038</TrackPoint>
        <TrackPoint>1215.477;489.5889;1176001</TrackPoint>
        <TrackPoint>1206.479;490.568;1177438</TrackPoint>
        <TrackPoint>1196.486;491.5272;1178397</TrackPoint>
        <TrackPoint>1185.502;491.5473;1179839</TrackPoint>
        <TrackPoint>1175.49;492.5404;1181279</TrackPoint>
        <TrackPoint>1163.497;492.5776;1182238</TrackPoint>
        <TrackPoint>1152.49;493.5723;1183679</TrackPoint>
        <TrackPoint>1140.491;493.5909;1184639</TrackPoint>
        <TrackPoint>1128.498;493.6203;1186078</TrackPoint>
        <TrackPoint>1117.478;493.6347;1187521</TrackPoint>
        <TrackPoint>1105.49;493.6375;1188479</TrackPoint>
        <TrackPoint>1095.474;493.6331;1189919</TrackPoint>
        <TrackPoint>1084.483;493.6082;1190880</TrackPoint>
        <TrackPoint>1074.495;492.6354;1192321</TrackPoint>
        <TrackPoint>1065.508;492.6367;1193761</TrackPoint>
        <TrackPoint>1057.508;492.6116;1194721</TrackPoint>
        <TrackPoint>1050.496;491.6251;1196166</TrackPoint>
        <TrackPoint>1043.498;491.6125;1197121</TrackPoint>
        <TrackPoint>1037.518;491.587;1198562</TrackPoint>
        <TrackPoint>1032.541;490.6025;1200000</TrackPoint>
        <TrackPoint>1029.518;490.6033;1200961</TrackPoint>
        <TrackPoint>1026.504;490.5905;1202400</TrackPoint>
        <TrackPoint>1024.505;490.5708;1203360</TrackPoint>
        <TrackPoint>1023.525;490.5465;1204803</TrackPoint>
        <TrackPoint>1024.519;490.5283;1206245</TrackPoint>
        <TrackPoint>1025.54;490.519;1207201</TrackPoint>
        <TrackPoint>1028.534;490.5286;1208640</TrackPoint>
        <TrackPoint>1032.511;491.5033;1209602</TrackPoint>
        <TrackPoint>1036.511;491.5034;1211042</TrackPoint>
        <TrackPoint>1042.492;492.4731;1212480</TrackPoint>
        <TrackPoint>1048.498;492.4696;1213443</TrackPoint>
        <TrackPoint>1055.516;492.498;1214894</TrackPoint>
        <TrackPoint>1064.494;493.5064;1215841</TrackPoint>
        <TrackPoint>1072.505;493.5369;1217281</TrackPoint>
        <TrackPoint>1082.501;494.5409;1218722</TrackPoint>
        <TrackPoint>1092.496;494.566;1219680</TrackPoint>
        <TrackPoint>1103.488;495.5502;1221123</TrackPoint>
        <TrackPoint>1114.476;495.5461;1222079</TrackPoint>
        <TrackPoint>1125.487;495.5493;1223519</TrackPoint>
        <TrackPoint>1137.478;495.5497;1224960</TrackPoint>
        <TrackPoint>1148.49;495.5224;1225921</TrackPoint>
        <TrackPoint>1160.475;494.5595;1227359</TrackPoint>
        <TrackPoint>1171.48;494.5417;1228801</TrackPoint>
        <TrackPoint>1182.484;493.5562;1229760</TrackPoint>
        <TrackPoint>1193.483;493.5208;1231202</TrackPoint>
        <TrackPoint>1203.485;492.5017;1232161</TrackPoint>
        <TrackPoint>1213.464;491.5046;1233600</TrackPoint>
        <TrackPoint>1221.468;490.5012;1235039</TrackPoint>
        <TrackPoint>1229.468;489.505;1236000</TrackPoint>
        <TrackPoint>1236.471;488.5306;1237444</TrackPoint>
        <TrackPoint>1242.477;488.4901;1238399</TrackPoint>
        <TrackPoint>1247.477;487.4783;1239841</TrackPoint>
        <TrackPoint>1251.462;486.5102;1241279</TrackPoint>
        <TrackPoint>1253.469;486.5023;1242239</TrackPoint>
        <TrackPoint>1255.463;486.4819;1243679</TrackPoint>
        <TrackPoint>1255.466;486.4514;1244640</TrackPoint>
        <TrackPoint>1254.472;486.4235;1246076</TrackPoint>
        <TrackPoint>1252.475;486.4044;1247518</TrackPoint>
        <TrackPoint>1249.458;486.4176;1248484</TrackPoint>
        <TrackPoint>1244.466;487.3813;1249921</TrackPoint>
        <TrackPoint>1239.447;487.3978;1250880</TrackPoint>
        <TrackPoint>1232.449;488.3811;1252321</TrackPoint>
        <TrackPoint>1224.467;488.4276;1253760</TrackPoint>
        <TrackPoint>1216.458;489.4572;1254721</TrackPoint>
        <TrackPoint>1207.435;490.475;1256162</TrackPoint>
        <TrackPoint>1197.415;491.4721;1257122</TrackPoint>
        <TrackPoint>1186.423;492.4321;1258562</TrackPoint>
        <TrackPoint>1175.43;492.4573;1260001</TrackPoint>
        <TrackPoint>1164.428;493.4406;1260959</TrackPoint>
        <TrackPoint>1152.443;493.4667;1262401</TrackPoint>
        <TrackPoint>1141.438;494.4276;1263361</TrackPoint>
        <TrackPoint>1129.446;494.4084;1264800</TrackPoint>
        <TrackPoint>1118.438;494.3988;1266240</TrackPoint>
        <TrackPoint>1107.423;494.3904;1267199</TrackPoint>
        <TrackPoint>1096.426;494.3643;1268640</TrackPoint>
        <TrackPoint>1086.414;494.3466;1269599</TrackPoint>
        <TrackPoint>1076.411;493.3891;1271038</TrackPoint>
        <TrackPoint>1067.407;493.394;1272478</TrackPoint>
        <TrackPoint>1059.399;493.3663;1273438</TrackPoint>
        <TrackPoint>1051.417;492.3829;1274877</TrackPoint>
        <TrackPoint>1045.419;492.3753;1275839</TrackPoint>
        <TrackPoint>1040.402;492.3447;1277285</TrackPoint>
        <TrackPoint>1035.421;492.3258;1278721</TrackPoint>
        <TrackPoint>1032.398;491.3523;1279679</TrackPoint>
        <TrackPoint>1029.396;491.364;1281122</TrackPoint>
        <TrackPoint>1027.419;491.3707;1282078</TrackPoint>
        <TrackPoint>1027.417;491.3785;1283521</TrackPoint>
        <TrackPoint>1028.39;491.3951;1284959</TrackPoint>
        <TrackPoint>1029.396;491.4198;1285923</TrackPoint>
        <TrackPoint>1032.384;492.4042;1287360</TrackPoint>
        <TrackPoint>1036.357;492.4087;1288801</TrackPoint>
        <TrackPoint>1040.361;492.4329;1289762</TrackPoint>
        <TrackPoint>1046.349;493.429;1291199</TrackPoint>
        <TrackPoint>1052.365;493.452;1292160</TrackPoint>
        <TrackPoint>1060.354;494.454;1293600</TrackPoint>
        <TrackPoint>1068.354;495.4213;1295044</TrackPoint>
        <TrackPoint>1077.346;495.4258;1296001</TrackPoint>
        <TrackPoint>1086.356;495.4526;1297442</TrackPoint>
        <TrackPoint>1097.339;496.4476;1298397</TrackPoint>
        <TrackPoint>1108.315;496.4794;1299841</TrackPoint>
        <TrackPoint>1119.295;496.5307;1301288</TrackPoint>
        <TrackPoint>1130.284;496.5799;1302240</TrackPoint>
        <TrackPoint>1141.29;496.6045;1303680</TrackPoint>
        <TrackPoint>1153.273;496.6108;1304637</TrackPoint>
        <TrackPoint>1164.278;496.5728;1306077</TrackPoint>
        <TrackPoint>1175.294;495.5764;1307526</TrackPoint>
        <TrackPoint>1186.303;494.6097;1308480</TrackPoint>
        <TrackPoint>1197.301;494.5865;1309918</TrackPoint>
        <TrackPoint>1207.297;493.5809;1310882</TrackPoint>
        <TrackPoint>1216.307;492.5997;1312324</TrackPoint>
        <TrackPoint>1225.294;491.6404;1313764</TrackPoint>
        <TrackPoint>1233.27;490.6934;1314721</TrackPoint>
        <TrackPoint>1240.246;490.6605;1316160</TrackPoint>
        <TrackPoint>1245.255;489.6475;1317120</TrackPoint>
        <TrackPoint>1250.246;488.6744;1318560</TrackPoint>
        <TrackPoint>1253.26;488.6512;1319999</TrackPoint>
        <TrackPoint>1256.248;487.6911;1320958</TrackPoint>
        <TrackPoint>1257.241;487.7016;1322401</TrackPoint>
        <TrackPoint>1257.249;487.6933;1323362</TrackPoint>
        <TrackPoint>1256.241;487.6915;1324801</TrackPoint>
        <TrackPoint>1253.277;487.6929;1326240</TrackPoint>
        <TrackPoint>1250.265;487.7273;1327200</TrackPoint>
        <TrackPoint>1245.28;488.7132;1328640</TrackPoint>
        <TrackPoint>1239.3;488.7424;1329601</TrackPoint>
        <TrackPoint>1233.292;489.7558;1331041</TrackPoint>
        <TrackPoint>1225.303;490.7375;1332478</TrackPoint>
        <TrackPoint>1217.291;491.7067;1333446</TrackPoint>
        <TrackPoint>1207.297;491.7435;1334885</TrackPoint>
        <TrackPoint>1197.294;492.7082;1335840</TrackPoint>
        <TrackPoint>1186.306;492.7604;1337281</TrackPoint>
        <TrackPoint>1175.321;493.7585;1338720</TrackPoint>
        <TrackPoint>1164.324;494.7029;1339678</TrackPoint>
        <TrackPoint>1152.343;494.6957;1341121</TrackPoint>
        <TrackPoint>1141.333;494.7288;1342562</TrackPoint>
        <TrackPoint>1129.338;494.7895;1343520</TrackPoint>
        <TrackPoint>1118.335;495.7344;1344960</TrackPoint>
        <TrackPoint>1107.323;494.7857;1345920</TrackPoint>
        <TrackPoint>1096.344;494.7678;1347360</TrackPoint>
        <TrackPoint>1086.357;494.7254;1348801</TrackPoint>
        <TrackPoint>1077.338;493.7523;1349760</TrackPoint>
        <TrackPoint>1068.331;493.7439;1351199</TrackPoint>
        <TrackPoint>1060.312;492.7883;1352161</TrackPoint>
        <TrackPoint>1053.291;492.7964;1353601</TrackPoint>
        <TrackPoint>1046.304;492.7764;1355041</TrackPoint>
        <TrackPoint>1041.293;491.8017;1356001</TrackPoint>
        <TrackPoint>1037.266;491.7912;1357441</TrackPoint>
        <TrackPoint>1033.257;490.8175;1358397</TrackPoint>
        <TrackPoint>1030.276;490.8298;1359840</TrackPoint>
        <TrackPoint>1029.273;490.838;1361281</TrackPoint>
        <TrackPoint>1029.253;490.8483;1362238</TrackPoint>
        <TrackPoint>1029.267;490.858;1363678</TrackPoint>
        <TrackPoint>1031.26;490.8818;1364640</TrackPoint>
        <TrackPoint>1034.244;491.8694;1366078</TrackPoint>
        <TrackPoint>1037.267;491.8699;1367520</TrackPoint>
        <TrackPoint>1042.27;491.8935;1368480</TrackPoint>
        <TrackPoint>1048.256;492.8907;1369920</TrackPoint>
        <TrackPoint>1054.272;492.9132;1370880</TrackPoint>
        <TrackPoint>1062.262;493.911;1372322</TrackPoint>
        <TrackPoint>1070.254;493.9407;1373760</TrackPoint>
        <TrackPoint>1079.244;494.9406;1374723</TrackPoint>
        <TrackPoint>1088.248;494.9603;1376162</TrackPoint>
        <TrackPoint>1098.262;495.9384;1377121</TrackPoint>
        <TrackPoint>1109.252;495.9351;1378560</TrackPoint>
        <TrackPoint>1120.243;495.9517;1380000</TrackPoint>
        <TrackPoint>1131.238;495.9651;1380958</TrackPoint>
        <TrackPoint>1142.243;495.9599;1382399</TrackPoint>
        <TrackPoint>1154.227;495.9305;1383359</TrackPoint>
        <TrackPoint>1165.212;494.9587;1384798</TrackPoint>
        <TrackPoint>1176.204;494.9362;1386239</TrackPoint>
        <TrackPoint>1186.219;493.9358;1387200</TrackPoint>
        <TrackPoint>1197.201;492.9626;1388639</TrackPoint>
        <TrackPoint>1207.182;492.9363;1389600</TrackPoint>
        <TrackPoint>1216.168;491.918;1391041</TrackPoint>
        <TrackPoint>1224.167;490.9026;1392480</TrackPoint>
        <TrackPoint>1231.178;489.8905;1393446</TrackPoint>
        <TrackPoint>1238.156;488.9065;1394884</TrackPoint>
        <TrackPoint>1243.158;487.9422;1396322</TrackPoint>
        <TrackPoint>1248.139;487.9321;1397281</TrackPoint>
        <TrackPoint>1251.137;486.956;1398722</TrackPoint>
        <TrackPoint>1253.148;486.9526;1399679</TrackPoint>
        <TrackPoint>1254.167;486.9335;1401122</TrackPoint>
        <TrackPoint>1254.182;486.9099;1402561</TrackPoint>
        <TrackPoint>1253.177;486.8935;1403520</TrackPoint>
        <TrackPoint>1250.194;486.882;1404959</TrackPoint>
        <TrackPoint>1247.176;486.9015;1405919</TrackPoint>
        <TrackPoint>1242.173;487.8791;1407360</TrackPoint>
        <TrackPoint>1236.173;487.8992;1408802</TrackPoint>
        <TrackPoint>1229.182;488.8892;1409759</TrackPoint>
        <TrackPoint>1221.199;489.8512;1411199</TrackPoint>
        <TrackPoint>1213.181;489.8875;1412159</TrackPoint>
        <TrackPoint>1203.191;490.8995;1413601</TrackPoint>
        <TrackPoint>1193.203;491.8842;1415040</TrackPoint>
        <TrackPoint>1183.205;492.84;1416001</TrackPoint>
        <TrackPoint>1172.206;492.8493;1417445</TrackPoint>
        <TrackPoint>1161.202;493.8148;1418400</TrackPoint>
        <TrackPoint>1149.213;493.8094;1419844</TrackPoint>
        <TrackPoint>1138.207;493.8358;1421284</TrackPoint>
        <TrackPoint>1127.189;493.8531;1422239</TrackPoint>
        <TrackPoint>1115.207;493.8689;1423681</TrackPoint>
        <TrackPoint>1105.191;493.8846;1424640</TrackPoint>
        <TrackPoint>1094.2;493.8792;1426079</TrackPoint>
        <TrackPoint>1084.21;493.8543;1427521</TrackPoint>
        <TrackPoint>1075.203;492.8832;1428479</TrackPoint>
        <TrackPoint>1066.212;492.8832;1429918</TrackPoint>
        <TrackPoint>1059.201;492.8649;1430878</TrackPoint>
        <TrackPoint>1052.185;491.8792;1432320</TrackPoint>
        <TrackPoint>1046.171;491.8803;1433765</TrackPoint>
        <TrackPoint>1041.154;491.8586;1434718</TrackPoint>
        <TrackPoint>1036.167;490.8789;1436165</TrackPoint>
        <TrackPoint>1033.163;490.8845;1437117</TrackPoint>
        <TrackPoint>1031.146;490.8813;1438560</TrackPoint>
        <TrackPoint>1029.167;490.8698;1439998</TrackPoint>
        <TrackPoint>1029.176;490.8616;1440957</TrackPoint>
        <TrackPoint>1030.175;490.8641;1442401</TrackPoint>
        <TrackPoint>1032.164;490.8805;1443360</TrackPoint>
        <TrackPoint>1035.152;491.8543;1444800</TrackPoint>
        <TrackPoint>1039.134;491.8499;1446245</TrackPoint>
        <TrackPoint>1044.108;491.8729;1447201</TrackPoint>
        <TrackPoint>1049.124;492.8566;1448640</TrackPoint>
        <TrackPoint>1056.12;492.8776;1449602</TrackPoint>
        <TrackPoint>1063.142;493.8604;1451042</TrackPoint>
        <TrackPoint>1072.12;493.8835;1452482</TrackPoint>
        <TrackPoint>1081.104;494.8756;1453442</TrackPoint>
        <TrackPoint>1090.108;494.8851;1454884</TrackPoint>
        <TrackPoint>1100.112;494.9131;1456325</TrackPoint>
        <TrackPoint>1111.1;495.8989;1457277</TrackPoint>
        <TrackPoint>1121.115;495.8836;1458723</TrackPoint>
        <TrackPoint>1132.128;495.8679;1459679</TrackPoint>
        <TrackPoint>1143.137;495.8542;1461120</TrackPoint>
        <TrackPoint>1155.12;495.8182;1462559</TrackPoint>
        <TrackPoint>1166.104;494.8358;1463519</TrackPoint>
        <TrackPoint>1177.091;494.7985;1464958</TrackPoint>
        <TrackPoint>1187.097;493.7899;1465921</TrackPoint>
        <TrackPoint>1197.105;492.7961;1467359</TrackPoint>
        <TrackPoint>1207.099;491.8256;1468801</TrackPoint>
        <TrackPoint>1216.099;491.7957;1469761</TrackPoint>
        <TrackPoint>1224.102;490.7698;1471199</TrackPoint>
        <TrackPoint>1231.115;489.7507;1472163</TrackPoint>
        <TrackPoint>1238.103;488.7547;1473602</TrackPoint>
        <TrackPoint>1243.121;487.7773;1475040</TrackPoint>
        <TrackPoint>1248.112;487.759;1476002</TrackPoint>
        <TrackPoint>1251.113;486.7743;1477441</TrackPoint>
        <TrackPoint>1253.124;486.7665;1478400</TrackPoint>
        <TrackPoint>1254.135;486.7454;1479841</TrackPoint>
        <TrackPoint>1254.13;486.7238;1481279</TrackPoint>
        <TrackPoint>1252.155;486.6988;1482242</TrackPoint>
        <TrackPoint>1250.146;486.6959;1483680</TrackPoint>
        <TrackPoint>1246.154;486.71;1484640</TrackPoint>
        <TrackPoint>1241.176;487.6847;1486077</TrackPoint>
        <TrackPoint>1235.197;487.7075;1487518</TrackPoint>
        <TrackPoint>1229.174;488.7088;1488479</TrackPoint>
        <TrackPoint>1221.158;489.684;1489920</TrackPoint>
        <TrackPoint>1212.158;489.7238;1490880</TrackPoint>
        <TrackPoint>1203.144;490.748;1492322</TrackPoint>
        <TrackPoint>1193.136;491.7464;1493761</TrackPoint>
        <TrackPoint>1182.153;492.7105;1494722</TrackPoint>
        <TrackPoint>1172.142;492.7303;1496162</TrackPoint>
        <TrackPoint>1160.156;493.6989;1497121</TrackPoint>
        <TrackPoint>1149.159;493.705;1498562</TrackPoint>
        <TrackPoint>1138.151;493.7359;1500001</TrackPoint>
        <TrackPoint>1126.164;493.7725;1500960</TrackPoint>
        <TrackPoint>1115.167;493.7769;1502406</TrackPoint>
        <TrackPoint>1104.18;493.772;1503360</TrackPoint>
        <TrackPoint>1094.183;493.754;1504802</TrackPoint>
        <TrackPoint>1084.196;493.7145;1506240</TrackPoint>
        <TrackPoint>1075.199;492.7369;1507199</TrackPoint>
        <TrackPoint>1067.189;492.735;1508639</TrackPoint>
        <TrackPoint>1059.192;491.7755;1509601</TrackPoint>
        <TrackPoint>1052.203;491.7864;1511041</TrackPoint>
        <TrackPoint>1047.185;491.7812;1512479</TrackPoint>
        <TrackPoint>1041.2;491.7584;1513447</TrackPoint>
        <TrackPoint>1037.194;491.7445;1514880</TrackPoint>
        <TrackPoint>1034.182;491.7214;1516320</TrackPoint>
        <TrackPoint>1032.159;490.7469;1517279</TrackPoint>
        <TrackPoint>1031.132;490.7669;1518726</TrackPoint>
        <TrackPoint>1030.16;490.7877;1519679</TrackPoint>
        <TrackPoint>1032.133;491.7676;1521121</TrackPoint>
        <TrackPoint>1034.105;491.7577;1522561</TrackPoint>
        <TrackPoint>1037.077;491.7678;1523520</TrackPoint>
        <TrackPoint>1041.057;492.7425;1524962</TrackPoint>
        <TrackPoint>1046.032;492.7389;1525918</TrackPoint>
        <TrackPoint>1051.05;492.7547;1527361</TrackPoint>
        <TrackPoint>1058.066;493.7442;1528800</TrackPoint>
        <TrackPoint>1066.051;493.7698;1529763</TrackPoint>
        <TrackPoint>1074.056;494.7646;1531200</TrackPoint>
        <TrackPoint>1083.055;494.7869;1532162</TrackPoint>
        <TrackPoint>1093.045;495.7752;1533601</TrackPoint>
        <TrackPoint>1103.033;495.7828;1535042</TrackPoint>
        <TrackPoint>1113.053;495.7949;1536002</TrackPoint>
        <TrackPoint>1124.062;495.8207;1537440</TrackPoint>
        <TrackPoint>1135.071;495.8396;1538400</TrackPoint>
        <TrackPoint>1147.049;495.8441;1539840</TrackPoint>
        <TrackPoint>1158.04;495.8194;1541280</TrackPoint>
        <TrackPoint>1169.027;494.8444;1542242</TrackPoint>
        <TrackPoint>1180.017;494.8154;1543684</TrackPoint>
        <TrackPoint>1190.022;493.8083;1544640</TrackPoint>
        <TrackPoint>1200.025;492.8237;1546083</TrackPoint>
        <TrackPoint>1210.005;491.8571;1547523</TrackPoint>
        <TrackPoint>1218.995;490.8733;1548480</TrackPoint>
        <TrackPoint>1227.993;489.899;1549918</TrackPoint>
        <TrackPoint>1234.998;488.9362;1550879</TrackPoint>
        <TrackPoint>1241.977;488.9105;1552320</TrackPoint>
        <TrackPoint>1246.962;487.9128;1553758</TrackPoint>
        <TrackPoint>1250.954;486.9474;1554721</TrackPoint>
        <TrackPoint>1253.948;486.945;1556165</TrackPoint>
        <TrackPoint>1255.944;486.911;1557120</TrackPoint>
        <TrackPoint>1255.953;485.9366;1558562</TrackPoint>
        <TrackPoint>1255.947;485.9664;1560002</TrackPoint>
        <TrackPoint>1253.954;485.9979;1560960</TrackPoint>
        <TrackPoint>1251.953;486.9668;1562406</TrackPoint>
        <TrackPoint>1247.949;486.9709;1563361</TrackPoint>
        <TrackPoint>1242.947;487.0131;1564801</TrackPoint>
        <TrackPoint>1236.946;487.0191;1566244</TrackPoint>
        <TrackPoint>1229.948;487.9903;1567202</TrackPoint>
        <TrackPoint>1221.948;489.0336;1568641</TrackPoint>
        <TrackPoint>1212.966;489.0583;1569602</TrackPoint>
        <TrackPoint>1203.97;490.0544;1571041</TrackPoint>
        <TrackPoint>1193.975;491.0234;1572477</TrackPoint>
        <TrackPoint>1182.992;491.0612;1573439</TrackPoint>
        <TrackPoint>1172.974;492.057;1574877</TrackPoint>
        <TrackPoint>1160.992;492.101;1576320</TrackPoint>
        <TrackPoint>1149.998;493.0783;1577277</TrackPoint>
        <TrackPoint>1138.991;493.0907;1578720</TrackPoint>
        <TrackPoint>1127.014;493.113;1579678</TrackPoint>
        <TrackPoint>1115.04;493.1368;1581119</TrackPoint>
        <TrackPoint>1105.034;493.1592;1582562</TrackPoint>
        <TrackPoint>1094.06;493.1555;1583519</TrackPoint>
        <TrackPoint>1084.078;493.1278;1584961</TrackPoint>
        <TrackPoint>1075.087;492.1635;1585923</TrackPoint>
        <TrackPoint>1067.084;492.1644;1587360</TrackPoint>
        <TrackPoint>1060.064;492.1415;1588800</TrackPoint>
        <TrackPoint>1053.049;491.1674;1589761</TrackPoint>
        <TrackPoint>1047.047;491.1723;1591199</TrackPoint>
        <TrackPoint>1042.046;491.1569;1592161</TrackPoint>
        <TrackPoint>1038.04;490.1909;1593600</TrackPoint>
        <TrackPoint>1035.048;490.1846;1595042</TrackPoint>
        <TrackPoint>1033.057;490.173;1596000</TrackPoint>
        <TrackPoint>1032.068;490.1565;1597440</TrackPoint>
        <TrackPoint>1032.079;490.1454;1598399</TrackPoint>
        <TrackPoint>1033.096;490.1398;1599844</TrackPoint>
        <TrackPoint>1035.116;490.1442;1601281</TrackPoint>
        <TrackPoint>1038.141;490.1607;1602239</TrackPoint>
        <TrackPoint>1043.112;491.1529;1603680</TrackPoint>
        <TrackPoint>1048.082;491.168;1604640</TrackPoint>
        <TrackPoint>1054.056;492.1496;1606079</TrackPoint>
        <TrackPoint>1060.069;492.1577;1607521</TrackPoint>
        <TrackPoint>1068.064;493.1388;1608479</TrackPoint>
        <TrackPoint>1076.067;493.1477;1609920</TrackPoint>
        <TrackPoint>1085.073;494.1184;1610880</TrackPoint>
        <TrackPoint>1094.094;494.1464;1612320</TrackPoint>
        <TrackPoint>1105.082;495.1186;1613760</TrackPoint>
        <TrackPoint>1115.087;495.1004;1614722</TrackPoint>
        <TrackPoint>1126.075;495.0948;1616162</TrackPoint>
        <TrackPoint>1137.061;495.0815;1617120</TrackPoint>
        <TrackPoint>1148.052;495.0478;1618561</TrackPoint>
        <TrackPoint>1159.036;494.0723;1619999</TrackPoint>
        <TrackPoint>1170.023;494.0547;1620957</TrackPoint>
        <TrackPoint>1180.032;493.0627;1622400</TrackPoint>
        <TrackPoint>1191.023;493.0277;1623360</TrackPoint>
        <TrackPoint>1201.004;492.0163;1624811</TrackPoint>
        <TrackPoint>1209.997;491.014;1626238</TrackPoint>
        <TrackPoint>1218.978;490.0296;1627197</TrackPoint>
        <TrackPoint>1225.996;489.0529;1628639</TrackPoint>
        <TrackPoint>1233.013;488.09;1629601</TrackPoint>
        <TrackPoint>1238.995;488.0676;1631041</TrackPoint>
        <TrackPoint>1244.978;487.0753;1632478</TrackPoint>
        <TrackPoint>1247.987;486.1057;1633441</TrackPoint>
        <TrackPoint>1250.994;486.1043;1634894</TrackPoint>
        <TrackPoint>1252.992;486.0785;1636321</TrackPoint>
        <TrackPoint>1252.996;485.1103;1637280</TrackPoint>
        <TrackPoint>1252.985;485.1422;1638722</TrackPoint>
        <TrackPoint>1250.992;486.1099;1639680</TrackPoint>
        <TrackPoint>1248.002;486.0839;1641121</TrackPoint>
        <TrackPoint>1243.015;486.0924;1642561</TrackPoint>
        <TrackPoint>1238.026;487.0538;1643520</TrackPoint>
        <TrackPoint>1232.025;487.0709;1644960</TrackPoint>
        <TrackPoint>1225.02;488.0563;1645920</TrackPoint>
        <TrackPoint>1217.017;489.0168;1647359</TrackPoint>
        <TrackPoint>1208.016;489.0425;1648802</TrackPoint>
        <TrackPoint>1199;490.0446;1649758</TrackPoint>
        <TrackPoint>1188.988;491.0175;1651201</TrackPoint>
        <TrackPoint>1178.99;491.0529;1652162</TrackPoint>
        <TrackPoint>1168;492.035;1653601</TrackPoint>
        <TrackPoint>1156.003;492.0659;1655039</TrackPoint>
        <TrackPoint>1145.002;493.0278;1656002</TrackPoint>
        <TrackPoint>1133.991;493.0162;1657442</TrackPoint>
        <TrackPoint>1123.011;493.01;1658402</TrackPoint>
        <TrackPoint>1111.033;493.0035;1659840</TrackPoint>
        <TrackPoint>1101.014;492.9998;1661282</TrackPoint>
        <TrackPoint>1090.033;493.9688;1662240</TrackPoint>
        <TrackPoint>1081.02;493.0093;1663681</TrackPoint>
        <TrackPoint>1072.02;492.0193;1664641</TrackPoint>
        <TrackPoint>1064.017;491.9998;1666078</TrackPoint>
        <TrackPoint>1056.036;492.0288;1667523</TrackPoint>
        <TrackPoint>1050.035;491.0313;1668483</TrackPoint>
        <TrackPoint>1044.048;491.0151;1669917</TrackPoint>
        <TrackPoint>1039.065;490.0438;1670880</TrackPoint>
        <TrackPoint>1035.079;490.0273;1672319</TrackPoint>
        <TrackPoint>1032.106;490.0012;1673759</TrackPoint>
        <TrackPoint>1031.085;489.9753;1674720</TrackPoint>
        <TrackPoint>1030.066;490.0036;1676165</TrackPoint>
        <TrackPoint>1030.064;489.977;1677120</TrackPoint>
        <TrackPoint>1031.077;490.9567;1678561</TrackPoint>
        <TrackPoint>1033.1;490.9464;1680000</TrackPoint>
        <TrackPoint>1037.079;490.9622;1680959</TrackPoint>
        <TrackPoint>1041.068;491.9402;1682401</TrackPoint>
        <TrackPoint>1046.06;491.9425;1683361</TrackPoint>
        <TrackPoint>1052.048;491.9733;1684800</TrackPoint>
        <TrackPoint>1059.033;492.9744;1686245</TrackPoint>
        <TrackPoint>1066.047;493.0011;1687199</TrackPoint>
        <TrackPoint>1075.034;493.0003;1688639</TrackPoint>
        <TrackPoint>1083.053;493.0161;1689601</TrackPoint>
        <TrackPoint>1093.058;493.9957;1691041</TrackPoint>
        <TrackPoint>1103.055;494.9923;1692477</TrackPoint>
        <TrackPoint>1113.069;495.0054;1693441</TrackPoint>
        <TrackPoint>1124.07;494.0253;1694882</TrackPoint>
        <TrackPoint>1135.066;494.0397;1696319</TrackPoint>
        <TrackPoint>1146.065;494.0305;1697278</TrackPoint>
        <TrackPoint>1157.067;493.9962;1698721</TrackPoint>
        <TrackPoint>1168.054;494.0084;1699677</TrackPoint>
        <TrackPoint>1178.052;492.0485;1701120</TrackPoint>
        <TrackPoint>1189.031;492.0419;1702560</TrackPoint>
        <TrackPoint>1198.035;491.0484;1703522</TrackPoint>
        <TrackPoint>1207.04;490.0679;1704965</TrackPoint>
        <TrackPoint>1216.026;489.1058;1705921</TrackPoint>
        <TrackPoint>1224.008;489.0892;1707360</TrackPoint>
        <TrackPoint>1230.998;488.1057;1708801</TrackPoint>
        <TrackPoint>1237.978;487.1428;1709760</TrackPoint>
        <TrackPoint>1242.959;487.1371;1711199</TrackPoint>
        <TrackPoint>1245.978;486.1547;1712160</TrackPoint>
        <TrackPoint>1248.988;486.1401;1713602</TrackPoint>
        <TrackPoint>1250.981;486.1152;1715040</TrackPoint>
        <TrackPoint>1250.979;485.141;1716002</TrackPoint>
        <TrackPoint>1249.988;485.1626;1717443</TrackPoint>
        <TrackPoint>1248.005;485.1896;1718400</TrackPoint>
        <TrackPoint>1244.987;486.1713;1719839</TrackPoint>
        <TrackPoint>1241.01;486.1724;1721278</TrackPoint>
        <TrackPoint>1235.018;486.2118;1722236</TrackPoint>
        <TrackPoint>1229.016;487.2222;1723680</TrackPoint>
        <TrackPoint>1222.006;488.2007;1724638</TrackPoint>
        <TrackPoint>1213.99;488.2396;1726080</TrackPoint>
        <TrackPoint>1205.992;489.2549;1727524</TrackPoint>
        <TrackPoint>1196.981;490.2475;1728479</TrackPoint>
        <TrackPoint>1186.976;491.2133;1729922</TrackPoint>
        <TrackPoint>1175.984;491.2294;1730881</TrackPoint>
        <TrackPoint>1165.974;492.2108;1732322</TrackPoint>
        <TrackPoint>1153.99;492.2209;1733761</TrackPoint>
        <TrackPoint>1143.981;493.1867;1734721</TrackPoint>
        <TrackPoint>1131.999;493.1596;1736162</TrackPoint>
        <TrackPoint>1121.987;493.1536;1737121</TrackPoint>
        <TrackPoint>1110.982;493.1448;1738562</TrackPoint>
        <TrackPoint>1100.968;493.1381;1740000</TrackPoint>
        <TrackPoint>1090.959;493.1143;1740957</TrackPoint>
        <TrackPoint>1080.976;492.1502;1742404</TrackPoint>
        <TrackPoint>1072.971;492.1622;1743362</TrackPoint>
        <TrackPoint>1064.967;492.1494;1744799</TrackPoint>
        <TrackPoint>1057.953;491.1832;1746240</TrackPoint>
        <TrackPoint>1050.967;491.1965;1747199</TrackPoint>
        <TrackPoint>1045.968;491.1891;1748639</TrackPoint>
        <TrackPoint>1040.982;491.1673;1749600</TrackPoint>
        <TrackPoint>1037.005;491.1539;1751040</TrackPoint>
        <TrackPoint>1033.995;491.1302;1752478</TrackPoint>
        <TrackPoint>1033.004;491.1036;1753447</TrackPoint>
        <TrackPoint>1031.975;491.0807;1754884</TrackPoint>
        <TrackPoint>1032.964;491.0612;1756321</TrackPoint>
        <TrackPoint>1033.977;491.0487;1757284</TrackPoint>
        <TrackPoint>1036.957;491.0542;1758722</TrackPoint>
        <TrackPoint>1039.958;491.0787;1759681</TrackPoint>
        <TrackPoint>1043.981;492.0618;1761122</TrackPoint>
        <TrackPoint>1049.955;492.0774;1762561</TrackPoint>
        <TrackPoint>1055.944;493.058;1763522</TrackPoint>
        <TrackPoint>1062.926;493.0725;1764961</TrackPoint>
        <TrackPoint>1070.906;494.0581;1765923</TrackPoint>
        <TrackPoint>1078.9;494.067;1767361</TrackPoint>
        <TrackPoint>1087.896;495.0413;1768799</TrackPoint>
        <TrackPoint>1096.909;495.0292;1769758</TrackPoint>
        <TrackPoint>1106.908;495.0525;1771197</TrackPoint>
        <TrackPoint>1116.921;495.0827;1772158</TrackPoint>
        <TrackPoint>1127.922;495.1208;1773600</TrackPoint>
        <TrackPoint>1138.918;495.1497;1775042</TrackPoint>
        <TrackPoint>1149.914;495.1594;1775999</TrackPoint>
        <TrackPoint>1160.907;495.1428;1777442</TrackPoint>
        <TrackPoint>1170.922;494.1571;1778399</TrackPoint>
        <TrackPoint>1181.928;494.1307;1779840</TrackPoint>
        <TrackPoint>1191.935;493.1258;1781295</TrackPoint>
        <TrackPoint>1201.925;492.1448;1782240</TrackPoint>
        <TrackPoint>1210.926;491.163;1783682</TrackPoint>
        <TrackPoint>1218.937;490.1965;1784640</TrackPoint>
        <TrackPoint>1226.938;490.1553;1786080</TrackPoint>
        <TrackPoint>1233.922;489.1347;1787521</TrackPoint>
        <TrackPoint>1238.929;488.1375;1788482</TrackPoint>
        <TrackPoint>1243.924;487.1716;1789928</TrackPoint>
        <TrackPoint>1246.941;487.1493;1790882</TrackPoint>
        <TrackPoint>1249.935;486.1834;1792326</TrackPoint>
        <TrackPoint>1250.937;486.1916;1793761</TrackPoint>
        <TrackPoint>1250.95;486.1882;1794721</TrackPoint>
        <TrackPoint>1250.942;486.1907;1796162</TrackPoint>
        <TrackPoint>1248.936;486.1982;1797119</TrackPoint>
        <TrackPoint>1245.925;486.2289;1798563</TrackPoint>
        <TrackPoint>1241.917;487.2036;1800000</TrackPoint>
        <TrackPoint>1235.931;487.2224;1800958</TrackPoint>
        <TrackPoint>1229.94;488.206;1802400</TrackPoint>
        <TrackPoint>1222.932;488.2531;1803360</TrackPoint>
        <TrackPoint>1214.926;489.2701;1804801</TrackPoint>
        <TrackPoint>1205.934;490.2607;1806245</TrackPoint>
        <TrackPoint>1196.927;491.217;1807201</TrackPoint>
        <TrackPoint>1186.914;491.2451;1808640</TrackPoint>
        <TrackPoint>1175.927;492.2274;1809602</TrackPoint>
        <TrackPoint>1164.943;492.268;1811042</TrackPoint>
        <TrackPoint>1154.925;493.2515;1812480</TrackPoint>
        <TrackPoint>1142.947;493.262;1813447</TrackPoint>
        <TrackPoint>1131.967;493.2925;1814880</TrackPoint>
        <TrackPoint>1120.991;493.3378;1816320</TrackPoint>
        <TrackPoint>1110.987;493.3833;1817280</TrackPoint>
        <TrackPoint>1100.971;493.4216;1818721</TrackPoint>
        <TrackPoint>1090.964;493.436;1819680</TrackPoint>
        <TrackPoint>1081.954;493.4322;1821120</TrackPoint>
        <TrackPoint>1072.966;493.4066;1822560</TrackPoint>
        <TrackPoint>1064.972;493.3799;1823519</TrackPoint>
        <TrackPoint>1057.97;492.4085;1824961</TrackPoint>
        <TrackPoint>1051.961;492.4091;1825922</TrackPoint>
        <TrackPoint>1046.937;492.3953;1827360</TrackPoint>
        <TrackPoint>1041.943;492.3642;1828802</TrackPoint>
        <TrackPoint>1038.923;491.3891;1829763</TrackPoint>
        <TrackPoint>1035.925;491.3986;1831200</TrackPoint>
        <TrackPoint>1033.961;491.3961;1832161</TrackPoint>
        <TrackPoint>1033.961;491.3948;1833603</TrackPoint>
        <TrackPoint>1033.992;491.3973;1835039</TrackPoint>
        <TrackPoint>1035.991;491.408;1836001</TrackPoint>
        <TrackPoint>1038.961;492.3824;1837449</TrackPoint>
        <TrackPoint>1041.959;492.3752;1838400</TrackPoint>
        <TrackPoint>1045.981;492.3851;1839841</TrackPoint>
        <TrackPoint>1051.961;493.3681;1841280</TrackPoint>
        <TrackPoint>1057.954;493.377;1842239</TrackPoint>
        <TrackPoint>1064.952;494.3558;1843679</TrackPoint>
        <TrackPoint>1072.934;494.3679;1844641</TrackPoint>
        <TrackPoint>1080.949;494.4;1846079</TrackPoint>
        <TrackPoint>1089.97;495.3788;1847525</TrackPoint>
        <TrackPoint>1099.967;495.3917;1848480</TrackPoint>
        <TrackPoint>1109.958;495.4241;1849922</TrackPoint>
        <TrackPoint>1119.966;495.4601;1850882</TrackPoint>
        <TrackPoint>1130.971;496.4194;1852322</TrackPoint>
        <TrackPoint>1141.955;495.4536;1853761</TrackPoint>
        <TrackPoint>1152.934;495.47;1854721</TrackPoint>
        <TrackPoint>1162.948;495.4402;1856163</TrackPoint>
        <TrackPoint>1173.938;494.4595;1857120</TrackPoint>
        <TrackPoint>1183.953;494.4275;1858563</TrackPoint>
        <TrackPoint>1193.945;493.4595;1860003</TrackPoint>
        <TrackPoint>1202.965;493.404;1860961</TrackPoint>
        <TrackPoint>1211.978;492.372;1862408</TrackPoint>
        <TrackPoint>1219.989;491.3584;1863362</TrackPoint>
        <TrackPoint>1227.969;490.3718;1864800</TrackPoint>
        <TrackPoint>1233.963;489.4012;1866241</TrackPoint>
        <TrackPoint>1239.947;489.3698;1867201</TrackPoint>
        <TrackPoint>1243.947;488.3658;1868641</TrackPoint>
        <TrackPoint>1246.95;487.3934;1869602</TrackPoint>
        <TrackPoint>1248.967;487.3909;1871040</TrackPoint>
        <TrackPoint>1249.985;487.3673;1872480</TrackPoint>
        <TrackPoint>1250.013;487.3353;1873441</TrackPoint>
        <TrackPoint>1248.038;487.305;1874882</TrackPoint>
        <TrackPoint>1246.048;487.2805;1876321</TrackPoint>
        <TrackPoint>1243.032;487.2819;1877281</TrackPoint>
        <TrackPoint>1238.044;487.298;1878722</TrackPoint>
        <TrackPoint>1233.038;488.2845;1879676</TrackPoint>
        <TrackPoint>1226.055;488.31;1881119</TrackPoint>
        <TrackPoint>1219.063;489.3104;1882559</TrackPoint>
        <TrackPoint>1211.073;490.2892;1883517</TrackPoint>
        <TrackPoint>1203.059;491.2541;1884958</TrackPoint>
        <TrackPoint>1193.059;491.2667;1885919</TrackPoint>
        <TrackPoint>1183.058;492.2261;1887362</TrackPoint>
        <TrackPoint>1172.078;492.2481;1888802</TrackPoint>
        <TrackPoint>1162.07;493.2233;1889762</TrackPoint>
        <TrackPoint>1151.058;493.2415;1891201</TrackPoint>
        <TrackPoint>1140.051;493.2914;1892163</TrackPoint>
        <TrackPoint>1129.046;494.2514;1893602</TrackPoint>
        <TrackPoint>1118.049;494.2206;1895041</TrackPoint>
        <TrackPoint>1107.073;494.1877;1896001</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>1171.204;440.0524</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;255;255</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="5e7fe42a-36ff-499e-8606-8200bab71e31" name="Coordinate system 1">
    <Position>960;540</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="ce1c2bc2-c295-4b11-8389-023d684efc9a" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>