<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.0</FormatVersion>
  <Producer>Kinovea.2023.1.2</Producer>
  <OriginalFilename>pendulum_run_1</OriginalFilename>
  <FullPath>C:\Users\david\Downloads\pendulum_run_1.mp4</FullPath>
  <ImageSize>1080;1920</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate90</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <AverageTimeStampsPerFrame>20</AverageTimeStampsPerFrame>
  <CaptureFramerate>30</CaptureFramerate>
  <UserFramerate>30</UserFramerate>
  <FirstTimeStamp>26</FirstTimeStamp>
  <SelectionStart>26</SelectionStart>
  <SelectionEnd>29039</SelectionEnd>
  <TimeOrigin>26</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>540;960</A>
        <B>640;960</B>
      </Segment>
      <Origin>0;100</Origin>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Tracks>
    <Track id="80835e66-5859-46f9-8b88-d29ea92ac939" name="Trajectory 1">
      <TimePosition>26</TimePosition>
      <Visible>26</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <Marker>Cross</Marker>
      <TrackerParameters>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <RefinementNeighborhood>1</RefinementNeighborhood>
        <SearchWindow>216;384</SearchWindow>
        <BlockWindow>54;96</BlockWindow>
      </TrackerParameters>
      <TrackPointList Count="1432">
        <TrackPoint>322.377;896.0104;26</TrackPoint>
        <TrackPoint>314.3849;895.0313;44</TrackPoint>
        <TrackPoint>307.3954;895.0126;64</TrackPoint>
        <TrackPoint>301.4126;894.0228;84</TrackPoint>
        <TrackPoint>296.437;894.0148;104</TrackPoint>
        <TrackPoint>293.4211;893.0371;124</TrackPoint>
        <TrackPoint>290.4179;893.0507;144</TrackPoint>
        <TrackPoint>288.4393;893.0602;164</TrackPoint>
        <TrackPoint>288.4475;893.0675;184</TrackPoint>
        <TrackPoint>289.4391;893.0766;204</TrackPoint>
        <TrackPoint>291.4321;893.0961;224</TrackPoint>
        <TrackPoint>294.4216;894.0794;244</TrackPoint>
        <TrackPoint>298.421;894.0955;264</TrackPoint>
        <TrackPoint>303.4208;895.0869;284</TrackPoint>
        <TrackPoint>309.4332;896.0608;304</TrackPoint>
        <TrackPoint>316.4514;896.0703;324</TrackPoint>
        <TrackPoint>325.4304;897.0664;344</TrackPoint>
        <TrackPoint>334.4076;898.0514;364</TrackPoint>
        <TrackPoint>343.4288;899.0303;384</TrackPoint>
        <TrackPoint>354.4448;899.0524;404</TrackPoint>
        <TrackPoint>366.4334;900.0554;424</TrackPoint>
        <TrackPoint>378.426;901.0425;444</TrackPoint>
        <TrackPoint>390.4381;901.0624;464</TrackPoint>
        <TrackPoint>404.4229;902.0635;484</TrackPoint>
        <TrackPoint>417.4276;903.0483;504</TrackPoint>
        <TrackPoint>431.4294;903.0486;524</TrackPoint>
        <TrackPoint>445.4358;903.0634;544</TrackPoint>
        <TrackPoint>459.4494;903.0843;564</TrackPoint>
        <TrackPoint>474.4391;903.1043;584</TrackPoint>
        <TrackPoint>488.4341;903.1201;604</TrackPoint>
        <TrackPoint>502.4333;903.1236;624</TrackPoint>
        <TrackPoint>516.4315;903.1179;644</TrackPoint>
        <TrackPoint>530.4271;902.1328;664</TrackPoint>
        <TrackPoint>543.4273;902.1367;684</TrackPoint>
        <TrackPoint>556.4266;902.1284;704</TrackPoint>
        <TrackPoint>568.4361;901.1425;724</TrackPoint>
        <TrackPoint>580.4337;901.1221;744</TrackPoint>
        <TrackPoint>591.4286;900.1163;764</TrackPoint>
        <TrackPoint>601.4325;899.1187;784</TrackPoint>
        <TrackPoint>611.4206;898.1296;804</TrackPoint>
        <TrackPoint>619.4167;898.1206;824</TrackPoint>
        <TrackPoint>626.4256;897.1226;844</TrackPoint>
        <TrackPoint>633.4246;897.1118;864</TrackPoint>
        <TrackPoint>638.4343;896.1107;884</TrackPoint>
        <TrackPoint>643.4278;896.1028;904</TrackPoint>
        <TrackPoint>646.4454;896.0823;924</TrackPoint>
        <TrackPoint>648.4642;895.0989;944</TrackPoint>
        <TrackPoint>649.4843;895.1107;964</TrackPoint>
        <TrackPoint>649.4875;895.1262;984</TrackPoint>
        <TrackPoint>648.4617;895.1437;1004</TrackPoint>
        <TrackPoint>645.4897;895.1665;1024</TrackPoint>
        <TrackPoint>642.4689;896.1516;1044</TrackPoint>
        <TrackPoint>637.4615;896.1614;1064</TrackPoint>
        <TrackPoint>631.4673;897.1373;1084</TrackPoint>
        <TrackPoint>624.4711;897.1477;1104</TrackPoint>
        <TrackPoint>616.4747;898.1354;1124</TrackPoint>
        <TrackPoint>607.4797;898.1581;1144</TrackPoint>
        <TrackPoint>597.4891;899.1672;1164</TrackPoint>
        <TrackPoint>587.4783;900.1625;1184</TrackPoint>
        <TrackPoint>575.4842;900.1768;1204</TrackPoint>
        <TrackPoint>563.4822;901.1788;1224</TrackPoint>
        <TrackPoint>550.5021;902.1572;1244</TrackPoint>
        <TrackPoint>537.505;902.168;1264</TrackPoint>
        <TrackPoint>523.5095;903.1561;1284</TrackPoint>
        <TrackPoint>509.5104;903.156;1304</TrackPoint>
        <TrackPoint>495.5059;903.1648;1324</TrackPoint>
        <TrackPoint>480.5144;903.1769;1344</TrackPoint>
        <TrackPoint>466.5096;903.1907;1364</TrackPoint>
        <TrackPoint>451.5144;903.1991;1384</TrackPoint>
        <TrackPoint>437.512;903.1993;1404</TrackPoint>
        <TrackPoint>423.5024;903.1892;1424</TrackPoint>
        <TrackPoint>409.5006;902.2092;1444</TrackPoint>
        <TrackPoint>396.487;902.2079;1464</TrackPoint>
        <TrackPoint>383.4756;901.2234;1484</TrackPoint>
        <TrackPoint>370.4797;901.2131;1504</TrackPoint>
        <TrackPoint>358.4878;900.2141;1524</TrackPoint>
        <TrackPoint>347.4945;899.2231;1544</TrackPoint>
        <TrackPoint>337.4964;898.2381;1564</TrackPoint>
        <TrackPoint>328.4852;898.2292;1584</TrackPoint>
        <TrackPoint>320.4688;897.2498;1604</TrackPoint>
        <TrackPoint>312.4856;897.2371;1624</TrackPoint>
        <TrackPoint>306.4798;896.2508;1644</TrackPoint>
        <TrackPoint>300.5022;896.2346;1664</TrackPoint>
        <TrackPoint>296.505;895.2504;1684</TrackPoint>
        <TrackPoint>293.4956;895.2454;1704</TrackPoint>
        <TrackPoint>291.4753;895.2272;1724</TrackPoint>
        <TrackPoint>290.4543;895.2078;1744</TrackPoint>
        <TrackPoint>290.4412;895.1895;1764</TrackPoint>
        <TrackPoint>291.4533;895.1853;1784</TrackPoint>
        <TrackPoint>294.4389;895.1929;1804</TrackPoint>
        <TrackPoint>297.4471;896.1645;1824</TrackPoint>
        <TrackPoint>302.4366;896.1641;1844</TrackPoint>
        <TrackPoint>307.4583;896.192;1864</TrackPoint>
        <TrackPoint>314.4561;897.2009;1884</TrackPoint>
        <TrackPoint>321.48;898.1913;1904</TrackPoint>
        <TrackPoint>330.4895;898.2184;1924</TrackPoint>
        <TrackPoint>340.4719;899.2311;1944</TrackPoint>
        <TrackPoint>350.4652;900.2297;1964</TrackPoint>
        <TrackPoint>361.4584;901.2174;1984</TrackPoint>
        <TrackPoint>372.4708;902.1964;2004</TrackPoint>
        <TrackPoint>385.4599;902.2019;2024</TrackPoint>
        <TrackPoint>397.4681;903.1946;2044</TrackPoint>
        <TrackPoint>411.4567;903.2037;2064</TrackPoint>
        <TrackPoint>424.4592;904.1965;2084</TrackPoint>
        <TrackPoint>438.4588;904.2165;2104</TrackPoint>
        <TrackPoint>452.4619;905.192;2124</TrackPoint>
        <TrackPoint>466.4702;905.1733;2144</TrackPoint>
        <TrackPoint>480.4822;904.1929;2164</TrackPoint>
        <TrackPoint>495.4733;904.2048;2184</TrackPoint>
        <TrackPoint>509.4655;904.2041;2204</TrackPoint>
        <TrackPoint>523.4553;904.1895;2224</TrackPoint>
        <TrackPoint>536.4529;903.1948;2244</TrackPoint>
        <TrackPoint>549.4472;903.1826;2264</TrackPoint>
        <TrackPoint>561.4613;902.2031;2284</TrackPoint>
        <TrackPoint>573.4718;902.1821;2304</TrackPoint>
        <TrackPoint>584.486;901.1775;2324</TrackPoint>
        <TrackPoint>595.4838;900.1885;2344</TrackPoint>
        <TrackPoint>605.4813;899.2102;2364</TrackPoint>
        <TrackPoint>614.4788;899.1938;2384</TrackPoint>
        <TrackPoint>622.4733;898.1937;2404</TrackPoint>
        <TrackPoint>629.4694;897.2075;2424</TrackPoint>
        <TrackPoint>635.4637;897.1938;2444</TrackPoint>
        <TrackPoint>640.455;896.2447;2464</TrackPoint>
        <TrackPoint>644.4286;896.2472;2484</TrackPoint>
        <TrackPoint>646.4468;896.2254;2504</TrackPoint>
        <TrackPoint>648.4423;895.2772;2524</TrackPoint>
        <TrackPoint>648.4699;895.3254;2544</TrackPoint>
        <TrackPoint>648.4608;895.3704;2564</TrackPoint>
        <TrackPoint>646.4683;896.3326;2584</TrackPoint>
        <TrackPoint>643.475;896.317;2604</TrackPoint>
        <TrackPoint>639.4709;896.3259;2624</TrackPoint>
        <TrackPoint>634.4498;897.2893;2644</TrackPoint>
        <TrackPoint>627.4673;897.3041;2664</TrackPoint>
        <TrackPoint>620.4657;898.2842;2684</TrackPoint>
        <TrackPoint>612.457;898.3201;2704</TrackPoint>
        <TrackPoint>603.4467;899.3285;2724</TrackPoint>
        <TrackPoint>592.4592;900.315;2744</TrackPoint>
        <TrackPoint>581.47;901.2877;2764</TrackPoint>
        <TrackPoint>570.4654;901.3017;2784</TrackPoint>
        <TrackPoint>557.4738;902.2949;2804</TrackPoint>
        <TrackPoint>545.4645;902.3163;2824</TrackPoint>
        <TrackPoint>532.456;903.2758;2844</TrackPoint>
        <TrackPoint>518.4482;903.2767;2864</TrackPoint>
        <TrackPoint>504.4365;904.2443;2884</TrackPoint>
        <TrackPoint>489.444;904.231;2904</TrackPoint>
        <TrackPoint>475.4414;904.2247;2924</TrackPoint>
        <TrackPoint>460.4514;904.2231;2944</TrackPoint>
        <TrackPoint>446.4523;904.2179;2964</TrackPoint>
        <TrackPoint>432.4486;904.2036;2984</TrackPoint>
        <TrackPoint>418.4501;904.1874;3004</TrackPoint>
        <TrackPoint>404.4626;903.2092;3024</TrackPoint>
        <TrackPoint>391.4722;903.2019;3044</TrackPoint>
        <TrackPoint>379.4625;902.2217;3064</TrackPoint>
        <TrackPoint>367.4526;902.2096;3084</TrackPoint>
        <TrackPoint>355.4598;901.2128;3104</TrackPoint>
        <TrackPoint>345.4475;900.2313;3124</TrackPoint>
        <TrackPoint>335.4413;900.2244;3144</TrackPoint>
        <TrackPoint>326.4395;899.2291;3164</TrackPoint>
        <TrackPoint>318.4398;898.2477;3184</TrackPoint>
        <TrackPoint>311.4426;897.2733;3204</TrackPoint>
        <TrackPoint>305.4466;897.2645;3224</TrackPoint>
        <TrackPoint>300.4525;896.2937;3244</TrackPoint>
        <TrackPoint>296.4676;896.3042;3264</TrackPoint>
        <TrackPoint>293.4966;896.2974;3284</TrackPoint>
        <TrackPoint>292.489;896.2859;3304</TrackPoint>
        <TrackPoint>291.5171;896.269;3324</TrackPoint>
        <TrackPoint>292.5309;896.2626;3344</TrackPoint>
        <TrackPoint>294.5306;896.2646;3364</TrackPoint>
        <TrackPoint>297.5278;896.2893;3384</TrackPoint>
        <TrackPoint>301.5198;897.2712;3404</TrackPoint>
        <TrackPoint>306.5073;897.2904;3424</TrackPoint>
        <TrackPoint>312.492;898.2789;3444</TrackPoint>
        <TrackPoint>319.4796;898.3124;3464</TrackPoint>
        <TrackPoint>327.4679;899.3256;3484</TrackPoint>
        <TrackPoint>336.4547;900.3171;3504</TrackPoint>
        <TrackPoint>345.4709;901.2934;3524</TrackPoint>
        <TrackPoint>356.4612;901.3123;3544</TrackPoint>
        <TrackPoint>367.4595;902.3104;3564</TrackPoint>
        <TrackPoint>379.4489;903.2882;3584</TrackPoint>
        <TrackPoint>391.4503;903.2982;3604</TrackPoint>
        <TrackPoint>404.449;904.2828;3624</TrackPoint>
        <TrackPoint>417.4578;904.2899;3644</TrackPoint>
        <TrackPoint>431.4573;905.2687;3664</TrackPoint>
        <TrackPoint>445.4568;905.2894;3684</TrackPoint>
        <TrackPoint>459.4563;905.3118;3704</TrackPoint>
        <TrackPoint>473.4572;905.3351;3724</TrackPoint>
        <TrackPoint>487.4598;905.3497;3744</TrackPoint>
        <TrackPoint>501.4615;905.3463;3764</TrackPoint>
        <TrackPoint>515.4581;905.3236;3784</TrackPoint>
        <TrackPoint>529.4492;904.3265;3804</TrackPoint>
        <TrackPoint>542.4425;904.3038;3824</TrackPoint>
        <TrackPoint>555.4333;903.346;3844</TrackPoint>
        <TrackPoint>567.4239;903.3204;3864</TrackPoint>
        <TrackPoint>578.4331;902.3248;3884</TrackPoint>
        <TrackPoint>589.4359;901.3558;3904</TrackPoint>
        <TrackPoint>599.4407;901.3242;3924</TrackPoint>
        <TrackPoint>609.4309;900.3118;3944</TrackPoint>
        <TrackPoint>617.4308;899.3279;3964</TrackPoint>
        <TrackPoint>624.4365;899.2961;3984</TrackPoint>
        <TrackPoint>631.4336;898.2893;4004</TrackPoint>
        <TrackPoint>637.4229;897.3138;4024</TrackPoint>
        <TrackPoint>641.4462;897.2585;4044</TrackPoint>
        <TrackPoint>645.4265;896.2731;4064</TrackPoint>
        <TrackPoint>647.4211;896.2675;4084</TrackPoint>
        <TrackPoint>648.421;896.2371;4104</TrackPoint>
        <TrackPoint>648.4243;896.1875;4124</TrackPoint>
        <TrackPoint>647.4123;896.1576;4144</TrackPoint>
        <TrackPoint>645.3821;896.1483;4164</TrackPoint>
        <TrackPoint>641.3829;896.1779;4184</TrackPoint>
        <TrackPoint>636.4094;897.1407;4204</TrackPoint>
        <TrackPoint>631.3978;897.1517;4224</TrackPoint>
        <TrackPoint>624.4025;898.116;4244</TrackPoint>
        <TrackPoint>617.3788;898.1595;4264</TrackPoint>
        <TrackPoint>608.3738;899.1575;4284</TrackPoint>
        <TrackPoint>598.3812;900.1277;4304</TrackPoint>
        <TrackPoint>588.3803;900.1604;4324</TrackPoint>
        <TrackPoint>577.374;901.1686;4344</TrackPoint>
        <TrackPoint>565.3682;902.1589;4364</TrackPoint>
        <TrackPoint>553.3545;903.1332;4384</TrackPoint>
        <TrackPoint>540.342;903.1491;4404</TrackPoint>
        <TrackPoint>526.3469;904.1354;4424</TrackPoint>
        <TrackPoint>512.3506;904.1501;4444</TrackPoint>
        <TrackPoint>498.3489;905.1342;4464</TrackPoint>
        <TrackPoint>484.3407;905.1245;4484</TrackPoint>
        <TrackPoint>469.3474;905.1197;4504</TrackPoint>
        <TrackPoint>454.3636;905.1179;4524</TrackPoint>
        <TrackPoint>440.371;905.1104;4544</TrackPoint>
        <TrackPoint>426.3792;905.0967;4564</TrackPoint>
        <TrackPoint>413.3668;904.1147;4584</TrackPoint>
        <TrackPoint>399.3747;904.1155;4604</TrackPoint>
        <TrackPoint>386.3841;903.1355;4624</TrackPoint>
        <TrackPoint>374.3857;903.1361;4644</TrackPoint>
        <TrackPoint>362.3929;902.1481;4664</TrackPoint>
        <TrackPoint>351.3962;902.1426;4684</TrackPoint>
        <TrackPoint>341.3821;901.1641;4704</TrackPoint>
        <TrackPoint>331.402;901.1475;4724</TrackPoint>
        <TrackPoint>323.4039;900.1555;4744</TrackPoint>
        <TrackPoint>316.3889;899.1797;4764</TrackPoint>
        <TrackPoint>309.3914;899.1813;4784</TrackPoint>
        <TrackPoint>303.411;899.1612;4804</TrackPoint>
        <TrackPoint>299.412;898.1671;4824</TrackPoint>
        <TrackPoint>296.4;898.1591;4844</TrackPoint>
        <TrackPoint>293.4165;898.1418;4864</TrackPoint>
        <TrackPoint>292.4158;898.1423;4884</TrackPoint>
        <TrackPoint>292.4155;898.1437;4904</TrackPoint>
        <TrackPoint>293.4477;898.165;4924</TrackPoint>
        <TrackPoint>296.3962;899.1349;4944</TrackPoint>
        <TrackPoint>299.3743;899.1265;4964</TrackPoint>
        <TrackPoint>303.3967;899.1525;4984</TrackPoint>
        <TrackPoint>309.3726;900.1464;5004</TrackPoint>
        <TrackPoint>315.3826;901.118;5024</TrackPoint>
        <TrackPoint>323.366;901.1326;5044</TrackPoint>
        <TrackPoint>331.3671;902.1306;5064</TrackPoint>
        <TrackPoint>340.3779;903.114;5084</TrackPoint>
        <TrackPoint>350.3911;903.1383;5104</TrackPoint>
        <TrackPoint>361.3932;904.1501;5124</TrackPoint>
        <TrackPoint>373.3774;905.1465;5144</TrackPoint>
        <TrackPoint>385.3841;906.1266;5164</TrackPoint>
        <TrackPoint>398.3742;906.1351;5184</TrackPoint>
        <TrackPoint>411.3679;907.1222;5204</TrackPoint>
        <TrackPoint>424.3739;907.1248;5224</TrackPoint>
        <TrackPoint>438.3698;907.139;5244</TrackPoint>
        <TrackPoint>452.367;908.1253;5264</TrackPoint>
        <TrackPoint>466.3639;908.1136;5284</TrackPoint>
        <TrackPoint>480.3613;908.1025;5304</TrackPoint>
        <TrackPoint>494.3605;908.0888;5324</TrackPoint>
        <TrackPoint>508.3632;908.0754;5344</TrackPoint>
        <TrackPoint>522.3556;907.0954;5364</TrackPoint>
        <TrackPoint>535.3638;907.0912;5384</TrackPoint>
        <TrackPoint>548.3674;906.1027;5404</TrackPoint>
        <TrackPoint>560.3805;906.0906;5424</TrackPoint>
        <TrackPoint>572.3859;905.091;5444</TrackPoint>
        <TrackPoint>583.3951;904.1005;5464</TrackPoint>
        <TrackPoint>594.3942;904.0913;5484</TrackPoint>
        <TrackPoint>604.3839;903.1093;5504</TrackPoint>
        <TrackPoint>613.3779;903.0838;5524</TrackPoint>
        <TrackPoint>621.3723;902.0762;5544</TrackPoint>
        <TrackPoint>628.3655;901.092;5564</TrackPoint>
        <TrackPoint>634.3624;901.0794;5584</TrackPoint>
        <TrackPoint>639.3582;900.0857;5604</TrackPoint>
        <TrackPoint>643.3522;900.076;5624</TrackPoint>
        <TrackPoint>646.3425;899.0947;5644</TrackPoint>
        <TrackPoint>647.3506;899.1057;5664</TrackPoint>
        <TrackPoint>648.3508;899.1131;5684</TrackPoint>
        <TrackPoint>648.3391;899.1166;5704</TrackPoint>
        <TrackPoint>646.3359;899.1256;5724</TrackPoint>
        <TrackPoint>643.3333;899.1426;5744</TrackPoint>
        <TrackPoint>639.3286;900.1304;5764</TrackPoint>
        <TrackPoint>634.3201;900.1381;5784</TrackPoint>
        <TrackPoint>628.3084;901.1218;5804</TrackPoint>
        <TrackPoint>620.3214;901.1305;5824</TrackPoint>
        <TrackPoint>612.3341;902.1199;5844</TrackPoint>
        <TrackPoint>603.3458;902.1422;5864</TrackPoint>
        <TrackPoint>593.3608;903.1472;5884</TrackPoint>
        <TrackPoint>583.3492;904.1381;5904</TrackPoint>
        <TrackPoint>571.3515;904.1611;5924</TrackPoint>
        <TrackPoint>559.347;905.1685;5944</TrackPoint>
        <TrackPoint>546.3541;906.1517;5964</TrackPoint>
        <TrackPoint>533.3514;906.1608;5984</TrackPoint>
        <TrackPoint>519.3468;907.1492;6004</TrackPoint>
        <TrackPoint>505.3424;907.1468;6024</TrackPoint>
        <TrackPoint>491.3344;907.1497;6044</TrackPoint>
        <TrackPoint>477.3197;907.1582;6064</TrackPoint>
        <TrackPoint>462.3244;907.1705;6084</TrackPoint>
        <TrackPoint>448.3189;907.1787;6104</TrackPoint>
        <TrackPoint>434.3101;907.1769;6124</TrackPoint>
        <TrackPoint>420.3048;907.1646;6144</TrackPoint>
        <TrackPoint>406.3119;906.1724;6164</TrackPoint>
        <TrackPoint>393.3141;906.1669;6184</TrackPoint>
        <TrackPoint>381.3021;905.1703;6204</TrackPoint>
        <TrackPoint>369.3003;904.1887;6224</TrackPoint>
        <TrackPoint>358.2848;904.1764;6244</TrackPoint>
        <TrackPoint>347.2868;903.1805;6264</TrackPoint>
        <TrackPoint>337.3002;902.1979;6284</TrackPoint>
        <TrackPoint>328.3158;902.1893;6304</TrackPoint>
        <TrackPoint>321.302;901.1907;6324</TrackPoint>
        <TrackPoint>314.2925;900.2047;6344</TrackPoint>
        <TrackPoint>307.3078;900.2034;6364</TrackPoint>
        <TrackPoint>302.304;900.1729;6384</TrackPoint>
        <TrackPoint>298.3118;899.1909;6404</TrackPoint>
        <TrackPoint>295.3376;899.1902;6424</TrackPoint>
        <TrackPoint>294.3146;899.1813;6444</TrackPoint>
        <TrackPoint>293.3376;899.1752;6464</TrackPoint>
        <TrackPoint>294.3154;899.168;6484</TrackPoint>
        <TrackPoint>295.3564;899.178;6504</TrackPoint>
        <TrackPoint>298.3725;899.204;6524</TrackPoint>
        <TrackPoint>302.3702;900.1903;6544</TrackPoint>
        <TrackPoint>307.3517;900.2029;6564</TrackPoint>
        <TrackPoint>313.3326;901.1926;6584</TrackPoint>
        <TrackPoint>320.3112;901.2202;6604</TrackPoint>
        <TrackPoint>328.2928;902.2286;6624</TrackPoint>
        <TrackPoint>336.309;903.2209;6644</TrackPoint>
        <TrackPoint>346.3026;904.1993;6664</TrackPoint>
        <TrackPoint>356.3071;904.2161;6684</TrackPoint>
        <TrackPoint>367.3036;905.2169;6704</TrackPoint>
        <TrackPoint>379.2904;906.2059;6724</TrackPoint>
        <TrackPoint>391.3009;907.1847;6744</TrackPoint>
        <TrackPoint>404.3034;907.1917;6764</TrackPoint>
        <TrackPoint>417.3101;908.1735;6784</TrackPoint>
        <TrackPoint>431.3045;908.1677;6804</TrackPoint>
        <TrackPoint>445.2939;908.1731;6824</TrackPoint>
        <TrackPoint>458.3036;908.1844;6844</TrackPoint>
        <TrackPoint>472.3123;908.1937;6864</TrackPoint>
        <TrackPoint>486.3181;908.2004;6884</TrackPoint>
        <TrackPoint>500.3179;908.1884;6904</TrackPoint>
        <TrackPoint>514.3079;907.2098;6924</TrackPoint>
        <TrackPoint>527.3169;907.2103;6944</TrackPoint>
        <TrackPoint>540.3289;907.1912;6964</TrackPoint>
        <TrackPoint>553.333;906.1831;6984</TrackPoint>
        <TrackPoint>565.3347;905.1884;7004</TrackPoint>
        <TrackPoint>577.3264;905.1779;7024</TrackPoint>
        <TrackPoint>587.335;904.178;7044</TrackPoint>
        <TrackPoint>597.3348;903.196;7064</TrackPoint>
        <TrackPoint>606.3494;903.1719;7084</TrackPoint>
        <TrackPoint>615.3445;902.1615;7104</TrackPoint>
        <TrackPoint>622.3541;901.1707;7124</TrackPoint>
        <TrackPoint>629.351;901.153;7144</TrackPoint>
        <TrackPoint>634.3622;900.1547;7164</TrackPoint>
        <TrackPoint>639.3629;900.1384;7184</TrackPoint>
        <TrackPoint>643.3516;899.1437;7204</TrackPoint>
        <TrackPoint>645.3475;899.1367;7224</TrackPoint>
        <TrackPoint>646.3503;899.1274;7244</TrackPoint>
        <TrackPoint>646.353;899.1172;7264</TrackPoint>
        <TrackPoint>645.3543;899.107;7284</TrackPoint>
        <TrackPoint>643.3474;899.1023;7304</TrackPoint>
        <TrackPoint>639.3542;899.1055;7324</TrackPoint>
        <TrackPoint>635.3492;899.1238;7344</TrackPoint>
        <TrackPoint>629.3564;900.1249;7364</TrackPoint>
        <TrackPoint>623.3493;900.1432;7384</TrackPoint>
        <TrackPoint>615.3591;901.1398;7404</TrackPoint>
        <TrackPoint>607.3577;902.1213;7424</TrackPoint>
        <TrackPoint>598.3403;902.1345;7444</TrackPoint>
        <TrackPoint>587.349;903.1298;7464</TrackPoint>
        <TrackPoint>576.3609;904.1044;7484</TrackPoint>
        <TrackPoint>565.3448;904.1165;7504</TrackPoint>
        <TrackPoint>552.3526;905.1076;7524</TrackPoint>
        <TrackPoint>539.363;905.124;7544</TrackPoint>
        <TrackPoint>526.365;906.1183;7564</TrackPoint>
        <TrackPoint>512.3651;906.1305;7584</TrackPoint>
        <TrackPoint>498.3647;907.118;7604</TrackPoint>
        <TrackPoint>484.3584;907.1158;7624</TrackPoint>
        <TrackPoint>470.3462;907.1227;7644</TrackPoint>
        <TrackPoint>455.3544;907.1324;7664</TrackPoint>
        <TrackPoint>441.3599;907.1331;7684</TrackPoint>
        <TrackPoint>427.3676;907.1268;7704</TrackPoint>
        <TrackPoint>414.3606;906.1487;7724</TrackPoint>
        <TrackPoint>400.3712;906.1526;7744</TrackPoint>
        <TrackPoint>388.3646;906.1429;7764</TrackPoint>
        <TrackPoint>376.3541;905.1467;7784</TrackPoint>
        <TrackPoint>364.3517;904.1636;7804</TrackPoint>
        <TrackPoint>353.3492;904.1627;7824</TrackPoint>
        <TrackPoint>343.3448;903.1879;7844</TrackPoint>
        <TrackPoint>334.3284;903.1785;7864</TrackPoint>
        <TrackPoint>325.3376;902.187;7884</TrackPoint>
        <TrackPoint>318.3306;902.1669;7904</TrackPoint>
        <TrackPoint>311.3407;901.1677;7924</TrackPoint>
        <TrackPoint>306.3257;900.1918;7944</TrackPoint>
        <TrackPoint>301.3328;900.1989;7964</TrackPoint>
        <TrackPoint>298.3255;900.1943;7984</TrackPoint>
        <TrackPoint>295.3484;900.1768;8004</TrackPoint>
        <TrackPoint>294.3619;900.1593;8024</TrackPoint>
        <TrackPoint>294.3752;900.142;8044</TrackPoint>
        <TrackPoint>295.3908;900.1302;8064</TrackPoint>
        <TrackPoint>297.4125;900.1267;8084</TrackPoint>
        <TrackPoint>301.397;900.1382;8104</TrackPoint>
        <TrackPoint>305.3972;901.1248;8124</TrackPoint>
        <TrackPoint>310.4122;901.1378;8144</TrackPoint>
        <TrackPoint>317.4035;902.1296;8164</TrackPoint>
        <TrackPoint>324.4084;902.1547;8184</TrackPoint>
        <TrackPoint>332.4226;903.1611;8204</TrackPoint>
        <TrackPoint>341.4357;904.1499;8224</TrackPoint>
        <TrackPoint>351.4346;905.1238;8244</TrackPoint>
        <TrackPoint>361.4509;905.1315;8264</TrackPoint>
        <TrackPoint>373.4416;906.1208;8284</TrackPoint>
        <TrackPoint>385.4297;906.1418;8304</TrackPoint>
        <TrackPoint>397.4306;907.1421;8324</TrackPoint>
        <TrackPoint>410.4281;907.1598;8344</TrackPoint>
        <TrackPoint>423.4302;908.1497;8364</TrackPoint>
        <TrackPoint>437.4201;908.1516;8384</TrackPoint>
        <TrackPoint>450.4225;908.1553;8404</TrackPoint>
        <TrackPoint>464.4214;908.1583;8424</TrackPoint>
        <TrackPoint>478.4194;908.1536;8444</TrackPoint>
        <TrackPoint>492.4146;908.1398;8464</TrackPoint>
        <TrackPoint>506.4064;908.1083;8484</TrackPoint>
        <TrackPoint>519.4077;907.1106;8504</TrackPoint>
        <TrackPoint>532.4137;907.0883;8524</TrackPoint>
        <TrackPoint>545.4124;906.0939;8544</TrackPoint>
        <TrackPoint>557.4142;905.1144;8564</TrackPoint>
        <TrackPoint>569.4084;905.1044;8584</TrackPoint>
        <TrackPoint>580.4132;904.1346;8604</TrackPoint>
        <TrackPoint>591.4016;904.0975;8624</TrackPoint>
        <TrackPoint>600.4113;903.0869;8644</TrackPoint>
        <TrackPoint>609.4174;902.102;8664</TrackPoint>
        <TrackPoint>617.4209;902.067;8684</TrackPoint>
        <TrackPoint>624.4238;901.058;8704</TrackPoint>
        <TrackPoint>630.4286;900.0823;8724</TrackPoint>
        <TrackPoint>635.4333;900.0726;8744</TrackPoint>
        <TrackPoint>639.4393;899.1049;8764</TrackPoint>
        <TrackPoint>642.4409;899.1097;8784</TrackPoint>
        <TrackPoint>644.4385;899.1018;8804</TrackPoint>
        <TrackPoint>644.4481;899.087;8824</TrackPoint>
        <TrackPoint>644.4495;899.0695;8844</TrackPoint>
        <TrackPoint>643.4408;899.0591;8864</TrackPoint>
        <TrackPoint>640.4364;899.0599;8884</TrackPoint>
        <TrackPoint>636.4359;899.0802;8904</TrackPoint>
        <TrackPoint>631.4352;900.0595;8924</TrackPoint>
        <TrackPoint>625.4365;900.0732;8944</TrackPoint>
        <TrackPoint>618.4365;901.0548;8964</TrackPoint>
        <TrackPoint>610.4443;901.0838;8984</TrackPoint>
        <TrackPoint>602.431;902.0798;9004</TrackPoint>
        <TrackPoint>592.4208;903.0514;9024</TrackPoint>
        <TrackPoint>581.4308;903.0762;9044</TrackPoint>
        <TrackPoint>570.4344;904.0721;9064</TrackPoint>
        <TrackPoint>558.4423;905.0393;9084</TrackPoint>
        <TrackPoint>546.4432;905.0531;9104</TrackPoint>
        <TrackPoint>533.4434;906.0338;9124</TrackPoint>
        <TrackPoint>519.452;906.0593;9144</TrackPoint>
        <TrackPoint>505.4583;907.0374;9164</TrackPoint>
        <TrackPoint>491.4636;907.0368;9184</TrackPoint>
        <TrackPoint>477.4674;907.0476;9204</TrackPoint>
        <TrackPoint>463.4688;907.062;9224</TrackPoint>
        <TrackPoint>449.4669;907.0656;9244</TrackPoint>
        <TrackPoint>435.4662;907.064;9264</TrackPoint>
        <TrackPoint>421.4753;907.0507;9284</TrackPoint>
        <TrackPoint>408.4748;906.0688;9304</TrackPoint>
        <TrackPoint>395.475;906.0692;9324</TrackPoint>
        <TrackPoint>382.4839;905.0894;9344</TrackPoint>
        <TrackPoint>371.473;905.089;9364</TrackPoint>
        <TrackPoint>359.4828;904.1019;9384</TrackPoint>
        <TrackPoint>349.4799;904.0966;9404</TrackPoint>
        <TrackPoint>339.4937;903.1205;9424</TrackPoint>
        <TrackPoint>331.4777;903.1135;9444</TrackPoint>
        <TrackPoint>323.4623;902.1272;9464</TrackPoint>
        <TrackPoint>316.4478;902.1084;9484</TrackPoint>
        <TrackPoint>310.4279;901.1151;9504</TrackPoint>
        <TrackPoint>304.4495;901.0982;9524</TrackPoint>
        <TrackPoint>300.4702;900.1163;9544</TrackPoint>
        <TrackPoint>298.4564;900.1237;9564</TrackPoint>
        <TrackPoint>296.4572;900.1253;9584</TrackPoint>
        <TrackPoint>295.476;900.1268;9604</TrackPoint>
        <TrackPoint>296.4654;900.129;9624</TrackPoint>
        <TrackPoint>297.4781;900.1445;9644</TrackPoint>
        <TrackPoint>300.4742;901.1286;9664</TrackPoint>
        <TrackPoint>304.4564;901.1255;9684</TrackPoint>
        <TrackPoint>308.4652;901.1471;9704</TrackPoint>
        <TrackPoint>314.463;902.1467;9724</TrackPoint>
        <TrackPoint>321.4507;903.129;9744</TrackPoint>
        <TrackPoint>328.4714;903.1411;9764</TrackPoint>
        <TrackPoint>337.4706;904.1382;9784</TrackPoint>
        <TrackPoint>346.4801;905.122;9804</TrackPoint>
        <TrackPoint>356.489;905.1395;9824</TrackPoint>
        <TrackPoint>367.4889;906.1401;9844</TrackPoint>
        <TrackPoint>378.5064;907.1237;9864</TrackPoint>
        <TrackPoint>390.5189;907.1349;9884</TrackPoint>
        <TrackPoint>403.5215;908.1232;9904</TrackPoint>
        <TrackPoint>416.52;908.1341;9924</TrackPoint>
        <TrackPoint>429.5287;909.1134;9944</TrackPoint>
        <TrackPoint>443.5256;909.1041;9964</TrackPoint>
        <TrackPoint>457.5176;909.0982;9984</TrackPoint>
        <TrackPoint>471.5078;909.0931;10004</TrackPoint>
        <TrackPoint>484.5153;909.085;10024</TrackPoint>
        <TrackPoint>498.5092;909.0759;10044</TrackPoint>
        <TrackPoint>511.5196;908.0974;10064</TrackPoint>
        <TrackPoint>525.5115;908.1041;10084</TrackPoint>
        <TrackPoint>538.5045;908.0877;10104</TrackPoint>
        <TrackPoint>550.5107;907.0872;10124</TrackPoint>
        <TrackPoint>562.5132;906.0977;10144</TrackPoint>
        <TrackPoint>574.5046;906.0901;10165</TrackPoint>
        <TrackPoint>584.5125;905.0945;10184</TrackPoint>
        <TrackPoint>595.5049;904.1034;10205</TrackPoint>
        <TrackPoint>604.51;903.1191;10225</TrackPoint>
        <TrackPoint>613.495;903.0967;10245</TrackPoint>
        <TrackPoint>620.4946;902.0933;10265</TrackPoint>
        <TrackPoint>627.4811;901.1077;10285</TrackPoint>
        <TrackPoint>632.4849;901.0975;10305</TrackPoint>
        <TrackPoint>637.4787;900.1124;10325</TrackPoint>
        <TrackPoint>640.4849;900.1082;10345</TrackPoint>
        <TrackPoint>643.4786;900.093;10365</TrackPoint>
        <TrackPoint>644.48;899.113;10385</TrackPoint>
        <TrackPoint>644.4852;899.1297;10405</TrackPoint>
        <TrackPoint>643.4895;899.1479;10425</TrackPoint>
        <TrackPoint>641.4916;900.1299;10445</TrackPoint>
        <TrackPoint>638.4858;900.1209;10465</TrackPoint>
        <TrackPoint>634.473;900.1292;10485</TrackPoint>
        <TrackPoint>628.4804;901.1113;10505</TrackPoint>
        <TrackPoint>622.4768;901.115;10525</TrackPoint>
        <TrackPoint>615.4662;902.0979;10545</TrackPoint>
        <TrackPoint>606.4785;902.111;10565</TrackPoint>
        <TrackPoint>597.483;903.1052;10585</TrackPoint>
        <TrackPoint>587.4868;904.083;10605</TrackPoint>
        <TrackPoint>576.4943;904.0952;10625</TrackPoint>
        <TrackPoint>565.4837;905.0897;10645</TrackPoint>
        <TrackPoint>553.4714;905.1124;10665</TrackPoint>
        <TrackPoint>540.4692;906.1119;10685</TrackPoint>
        <TrackPoint>527.464;906.1285;10705</TrackPoint>
        <TrackPoint>513.4602;907.1234;10725</TrackPoint>
        <TrackPoint>499.4606;907.127;10745</TrackPoint>
        <TrackPoint>485.4581;907.1402;10765</TrackPoint>
        <TrackPoint>471.4503;907.1561;10785</TrackPoint>
        <TrackPoint>457.4408;907.1712;10805</TrackPoint>
        <TrackPoint>443.4326;907.1794;10825</TrackPoint>
        <TrackPoint>429.431;907.1807;10845</TrackPoint>
        <TrackPoint>415.4396;907.1763;10865</TrackPoint>
        <TrackPoint>402.4459;906.1868;10885</TrackPoint>
        <TrackPoint>389.4566;906.1842;10905</TrackPoint>
        <TrackPoint>377.4494;906.1613;10925</TrackPoint>
        <TrackPoint>365.4593;905.1597;10945</TrackPoint>
        <TrackPoint>355.4402;904.1761;10965</TrackPoint>
        <TrackPoint>344.4472;904.1612;10985</TrackPoint>
        <TrackPoint>335.4438;903.1622;11005</TrackPoint>
        <TrackPoint>327.4289;902.174;11025</TrackPoint>
        <TrackPoint>319.429;902.166;11045</TrackPoint>
        <TrackPoint>313.4156;901.1732;11065</TrackPoint>
        <TrackPoint>307.4137;901.1649;11085</TrackPoint>
        <TrackPoint>303.3727;901.1469;11105</TrackPoint>
        <TrackPoint>299.3842;900.1723;11125</TrackPoint>
        <TrackPoint>297.3648;900.1823;11145</TrackPoint>
        <TrackPoint>296.3215;900.1868;11165</TrackPoint>
        <TrackPoint>295.3524;900.1941;11185</TrackPoint>
        <TrackPoint>296.3725;900.2136;11205</TrackPoint>
        <TrackPoint>298.3953;901.1859;11225</TrackPoint>
        <TrackPoint>301.4189;901.1765;11245</TrackPoint>
        <TrackPoint>305.4588;901.1899;11265</TrackPoint>
        <TrackPoint>311.4292;902.1774;11285</TrackPoint>
        <TrackPoint>317.4194;902.2;11305</TrackPoint>
        <TrackPoint>324.4187;903.1993;11325</TrackPoint>
        <TrackPoint>332.4222;904.1818;11345</TrackPoint>
        <TrackPoint>341.4137;904.2024;11365</TrackPoint>
        <TrackPoint>350.431;905.2078;11385</TrackPoint>
        <TrackPoint>361.4231;906.199;11405</TrackPoint>
        <TrackPoint>372.4195;906.219;11425</TrackPoint>
        <TrackPoint>384.4051;907.224;11445</TrackPoint>
        <TrackPoint>396.4114;907.2477;11465</TrackPoint>
        <TrackPoint>409.4061;908.2479;11485</TrackPoint>
        <TrackPoint>422.4027;908.2665;11505</TrackPoint>
        <TrackPoint>435.4066;909.2565;11525</TrackPoint>
        <TrackPoint>449.397;909.2562;11545</TrackPoint>
        <TrackPoint>462.4018;909.2581;11565</TrackPoint>
        <TrackPoint>476.4008;909.2579;11585</TrackPoint>
        <TrackPoint>490.3942;909.2552;11605</TrackPoint>
        <TrackPoint>503.3997;909.2501;11625</TrackPoint>
        <TrackPoint>517.3844;909.2374;11645</TrackPoint>
        <TrackPoint>530.3727;908.2473;11665</TrackPoint>
        <TrackPoint>542.3796;908.2366;11685</TrackPoint>
        <TrackPoint>555.3683;907.2375;11705</TrackPoint>
        <TrackPoint>566.3701;906.2517;11725</TrackPoint>
        <TrackPoint>577.3743;906.2455;11745</TrackPoint>
        <TrackPoint>588.3678;905.2503;11765</TrackPoint>
        <TrackPoint>597.3745;905.2402;11785</TrackPoint>
        <TrackPoint>606.3802;904.2369;11805</TrackPoint>
        <TrackPoint>614.3847;903.2393;11825</TrackPoint>
        <TrackPoint>621.3839;902.2655;11845</TrackPoint>
        <TrackPoint>627.3881;902.2607;11865</TrackPoint>
        <TrackPoint>632.3948;901.2813;11885</TrackPoint>
        <TrackPoint>636.4044;901.2771;11905</TrackPoint>
        <TrackPoint>639.4144;901.2617;11925</TrackPoint>
        <TrackPoint>641.4217;900.2829;11945</TrackPoint>
        <TrackPoint>642.4224;900.2943;11965</TrackPoint>
        <TrackPoint>642.4093;900.3057;11985</TrackPoint>
        <TrackPoint>640.4122;900.3187;12005</TrackPoint>
        <TrackPoint>638.394;900.3444;12025</TrackPoint>
        <TrackPoint>634.3919;901.3336;12045</TrackPoint>
        <TrackPoint>629.3981;901.3405;12065</TrackPoint>
        <TrackPoint>623.4153;902.3186;12085</TrackPoint>
        <TrackPoint>617.3991;902.3232;12105</TrackPoint>
        <TrackPoint>609.3932;903.3019;12125</TrackPoint>
        <TrackPoint>600.3975;903.3109;12145</TrackPoint>
        <TrackPoint>590.4106;904.302;12165</TrackPoint>
        <TrackPoint>580.4146;904.3225;12185</TrackPoint>
        <TrackPoint>569.4163;905.3245;12205</TrackPoint>
        <TrackPoint>557.4221;906.3101;12225</TrackPoint>
        <TrackPoint>545.4218;906.3174;12245</TrackPoint>
        <TrackPoint>532.4237;907.3072;12265</TrackPoint>
        <TrackPoint>519.4169;907.3119;12285</TrackPoint>
        <TrackPoint>505.4141;908.3005;12305</TrackPoint>
        <TrackPoint>491.412;908.2971;12325</TrackPoint>
        <TrackPoint>477.4078;908.309;12345</TrackPoint>
        <TrackPoint>463.4034;908.3214;12365</TrackPoint>
        <TrackPoint>449.4016;908.3341;12385</TrackPoint>
        <TrackPoint>435.406;908.3383;12405</TrackPoint>
        <TrackPoint>422.3965;908.3318;12425</TrackPoint>
        <TrackPoint>408.405;907.347;12445</TrackPoint>
        <TrackPoint>395.4121;907.351;12465</TrackPoint>
        <TrackPoint>383.41;907.3422;12485</TrackPoint>
        <TrackPoint>371.415;906.3433;12505</TrackPoint>
        <TrackPoint>360.4095;905.364;12525</TrackPoint>
        <TrackPoint>349.4276;905.3555;12545</TrackPoint>
        <TrackPoint>340.4262;904.3655;12565</TrackPoint>
        <TrackPoint>331.4346;904.3481;12585</TrackPoint>
        <TrackPoint>323.443;903.3471;12605</TrackPoint>
        <TrackPoint>316.4488;902.3666;12625</TrackPoint>
        <TrackPoint>310.4527;902.3624;12645</TrackPoint>
        <TrackPoint>305.4554;902.347;12665</TrackPoint>
        <TrackPoint>301.4631;901.3586;12685</TrackPoint>
        <TrackPoint>298.4725;901.3587;12705</TrackPoint>
        <TrackPoint>296.488;901.3561;12725</TrackPoint>
        <TrackPoint>296.4769;901.3534;12745</TrackPoint>
        <TrackPoint>296.4757;901.3516;12765</TrackPoint>
        <TrackPoint>297.495;901.3525;12785</TrackPoint>
        <TrackPoint>300.4976;901.3649;12805</TrackPoint>
        <TrackPoint>304.4857;902.3529;12825</TrackPoint>
        <TrackPoint>308.5005;902.3573;12845</TrackPoint>
        <TrackPoint>314.5016;903.3433;12865</TrackPoint>
        <TrackPoint>321.4907;903.3487;12885</TrackPoint>
        <TrackPoint>328.4943;904.3387;12905</TrackPoint>
        <TrackPoint>336.5054;904.3571;12925</TrackPoint>
        <TrackPoint>345.5227;905.3617;12945</TrackPoint>
        <TrackPoint>355.537;906.3518;12965</TrackPoint>
        <TrackPoint>366.5334;906.3734;12985</TrackPoint>
        <TrackPoint>377.5386;907.3784;13005</TrackPoint>
        <TrackPoint>389.5387;908.3611;13025</TrackPoint>
        <TrackPoint>401.5474;908.3674;13045</TrackPoint>
        <TrackPoint>414.5444;909.3485;13065</TrackPoint>
        <TrackPoint>427.5416;909.3458;13085</TrackPoint>
        <TrackPoint>440.5452;909.3506;13105</TrackPoint>
        <TrackPoint>454.5386;909.3601;13125</TrackPoint>
        <TrackPoint>467.5428;909.3713;13145</TrackPoint>
        <TrackPoint>481.5411;909.3785;13165</TrackPoint>
        <TrackPoint>495.5294;909.3726;13185</TrackPoint>
        <TrackPoint>508.5303;909.3485;13205</TrackPoint>
        <TrackPoint>521.5325;908.3563;13225</TrackPoint>
        <TrackPoint>534.5298;908.3403;13245</TrackPoint>
        <TrackPoint>546.5342;907.3423;13265</TrackPoint>
        <TrackPoint>558.5363;906.3584;13285</TrackPoint>
        <TrackPoint>569.5447;906.3494;13305</TrackPoint>
        <TrackPoint>580.5479;905.3534;13325</TrackPoint>
        <TrackPoint>590.5508;904.367;13345</TrackPoint>
        <TrackPoint>599.5577;904.3568;13365</TrackPoint>
        <TrackPoint>607.5668;903.3843;13385</TrackPoint>
        <TrackPoint>615.5558;903.3552;13405</TrackPoint>
        <TrackPoint>621.5626;902.3628;13425</TrackPoint>
        <TrackPoint>627.5589;901.4006;13445</TrackPoint>
        <TrackPoint>631.5704;901.4066;13465</TrackPoint>
        <TrackPoint>635.5685;901.3809;13485</TrackPoint>
        <TrackPoint>638.5573;900.4075;13505</TrackPoint>
        <TrackPoint>639.5539;900.4167;13525</TrackPoint>
        <TrackPoint>639.5568;900.4283;13545</TrackPoint>
        <TrackPoint>638.5636;900.441;13565</TrackPoint>
        <TrackPoint>636.5702;900.4681;13585</TrackPoint>
        <TrackPoint>633.5746;901.4369;13605</TrackPoint>
        <TrackPoint>629.5749;901.4242;13625</TrackPoint>
        <TrackPoint>624.5707;901.4426;13645</TrackPoint>
        <TrackPoint>618.5613;902.42;13665</TrackPoint>
        <TrackPoint>611.5485;902.441;13685</TrackPoint>
        <TrackPoint>602.5635;903.4312;13705</TrackPoint>
        <TrackPoint>593.5777;903.4727;13725</TrackPoint>
        <TrackPoint>584.5682;904.4827;13745</TrackPoint>
        <TrackPoint>573.5713;905.4595;13765</TrackPoint>
        <TrackPoint>562.5665;905.4829;13785</TrackPoint>
        <TrackPoint>550.5622;906.4786;13805</TrackPoint>
        <TrackPoint>538.551;906.5068;13825</TrackPoint>
        <TrackPoint>524.5588;907.5092;13845</TrackPoint>
        <TrackPoint>511.5553;907.5309;13865</TrackPoint>
        <TrackPoint>497.5568;908.5234;13885</TrackPoint>
        <TrackPoint>483.5614;908.5266;13905</TrackPoint>
        <TrackPoint>469.567;908.5378;13925</TrackPoint>
        <TrackPoint>455.5718;908.5401;13945</TrackPoint>
        <TrackPoint>441.5814;908.541;13965</TrackPoint>
        <TrackPoint>428.5729;908.5314;13985</TrackPoint>
        <TrackPoint>414.5816;908.5111;14005</TrackPoint>
        <TrackPoint>401.592;907.5237;14025</TrackPoint>
        <TrackPoint>389.5901;907.5165;14045</TrackPoint>
        <TrackPoint>377.5884;906.5289;14065</TrackPoint>
        <TrackPoint>365.5991;906.5209;14085</TrackPoint>
        <TrackPoint>355.5983;905.5281;14105</TrackPoint>
        <TrackPoint>345.5958;905.5182;14125</TrackPoint>
        <TrackPoint>336.588;904.535;14145</TrackPoint>
        <TrackPoint>327.6076;904.5192;14165</TrackPoint>
        <TrackPoint>320.6071;903.5275;14185</TrackPoint>
        <TrackPoint>314.5897;903.5123;14205</TrackPoint>
        <TrackPoint>308.595;902.5201;14225</TrackPoint>
        <TrackPoint>304.5843;902.513;14245</TrackPoint>
        <TrackPoint>300.5986;902.4957;14265</TrackPoint>
        <TrackPoint>298.5945;901.5157;14285</TrackPoint>
        <TrackPoint>296.614;901.5273;14305</TrackPoint>
        <TrackPoint>296.6239;901.5396;14325</TrackPoint>
        <TrackPoint>297.6266;901.5593;14345</TrackPoint>
        <TrackPoint>299.6254;902.5449;14365</TrackPoint>
        <TrackPoint>302.6243;902.5417;14385</TrackPoint>
        <TrackPoint>306.623;902.5579;14405</TrackPoint>
        <TrackPoint>311.6227;903.5533;14425</TrackPoint>
        <TrackPoint>317.6213;903.5728;14445</TrackPoint>
        <TrackPoint>324.618;904.5775;14465</TrackPoint>
        <TrackPoint>332.6052;905.5673;14485</TrackPoint>
        <TrackPoint>340.6114;905.5869;14505</TrackPoint>
        <TrackPoint>350.5942;906.5922;14525</TrackPoint>
        <TrackPoint>360.5811;907.5811;14545</TrackPoint>
        <TrackPoint>371.5666;907.6019;14565</TrackPoint>
        <TrackPoint>382.5716;908.5982;14585</TrackPoint>
        <TrackPoint>394.5768;909.5741;14605</TrackPoint>
        <TrackPoint>407.5642;909.5729;14625</TrackPoint>
        <TrackPoint>419.5713;909.5859;14645</TrackPoint>
        <TrackPoint>432.5795;910.571;14665</TrackPoint>
        <TrackPoint>446.571;910.5629;14685</TrackPoint>
        <TrackPoint>459.5725;910.5574;14705</TrackPoint>
        <TrackPoint>473.5654;910.5522;14725</TrackPoint>
        <TrackPoint>487.553;910.5451;14745</TrackPoint>
        <TrackPoint>500.5529;910.5243;14765</TrackPoint>
        <TrackPoint>513.5568;909.5366;14785</TrackPoint>
        <TrackPoint>526.5602;909.5316;14805</TrackPoint>
        <TrackPoint>539.5522;908.5485;14825</TrackPoint>
        <TrackPoint>551.5478;908.5403;14845</TrackPoint>
        <TrackPoint>562.5518;907.5455;14865</TrackPoint>
        <TrackPoint>573.5575;907.5336;14885</TrackPoint>
        <TrackPoint>583.5679;906.5325;14905</TrackPoint>
        <TrackPoint>593.5698;905.5377;14925</TrackPoint>
        <TrackPoint>602.5609;904.5557;14945</TrackPoint>
        <TrackPoint>610.5515;904.5356;14965</TrackPoint>
        <TrackPoint>617.5453;903.5369;14985</TrackPoint>
        <TrackPoint>623.5386;903.5127;15005</TrackPoint>
        <TrackPoint>628.5364;902.511;15025</TrackPoint>
        <TrackPoint>632.535;902.4934;15045</TrackPoint>
        <TrackPoint>635.5369;901.5059;15065</TrackPoint>
        <TrackPoint>637.5363;901.5046;15085</TrackPoint>
        <TrackPoint>638.5331;901.4944;15105</TrackPoint>
        <TrackPoint>638.5238;901.4832;15125</TrackPoint>
        <TrackPoint>636.528;901.4762;15145</TrackPoint>
        <TrackPoint>634.5228;901.476;15165</TrackPoint>
        <TrackPoint>630.5294;901.4914;15185</TrackPoint>
        <TrackPoint>626.5232;902.4744;15205</TrackPoint>
        <TrackPoint>620.5268;902.4776;15225</TrackPoint>
        <TrackPoint>613.5406;903.4543;15245</TrackPoint>
        <TrackPoint>606.5376;903.4566;15265</TrackPoint>
        <TrackPoint>597.5522;904.4368;15285</TrackPoint>
        <TrackPoint>588.5551;904.4521;15305</TrackPoint>
        <TrackPoint>578.555;905.4504;15325</TrackPoint>
        <TrackPoint>567.5635;906.4282;15345</TrackPoint>
        <TrackPoint>556.5598;906.4338;15365</TrackPoint>
        <TrackPoint>544.5573;907.4207;15385</TrackPoint>
        <TrackPoint>531.5577;907.4264;15405</TrackPoint>
        <TrackPoint>518.5536;908.4116;15425</TrackPoint>
        <TrackPoint>504.5556;908.4103;15445</TrackPoint>
        <TrackPoint>490.562;908.4158;15465</TrackPoint>
        <TrackPoint>477.5574;908.4249;15485</TrackPoint>
        <TrackPoint>463.5599;908.4298;15505</TrackPoint>
        <TrackPoint>449.5681;908.4351;15525</TrackPoint>
        <TrackPoint>436.5573;908.4332;15545</TrackPoint>
        <TrackPoint>422.5609;908.4239;15565</TrackPoint>
        <TrackPoint>409.5623;907.4357;15585</TrackPoint>
        <TrackPoint>396.571;907.437;15605</TrackPoint>
        <TrackPoint>384.5751;906.4506;15625</TrackPoint>
        <TrackPoint>372.5849;906.4498;15645</TrackPoint>
        <TrackPoint>362.5735;905.4545;15665</TrackPoint>
        <TrackPoint>352.559;904.4763;15685</TrackPoint>
        <TrackPoint>342.5606;904.4716;15705</TrackPoint>
        <TrackPoint>333.5695;903.4863;15725</TrackPoint>
        <TrackPoint>325.5812;903.4741;15745</TrackPoint>
        <TrackPoint>318.5918;902.4828;15765</TrackPoint>
        <TrackPoint>312.5977;902.4717;15785</TrackPoint>
        <TrackPoint>307.6006;901.4819;15805</TrackPoint>
        <TrackPoint>303.603;901.4814;15825</TrackPoint>
        <TrackPoint>300.6035;901.4718;15845</TrackPoint>
        <TrackPoint>298.6052;901.4585;15865</TrackPoint>
        <TrackPoint>297.6138;901.4426;15885</TrackPoint>
        <TrackPoint>297.6388;901.4512;15905</TrackPoint>
        <TrackPoint>299.5847;901.4677;15925</TrackPoint>
        <TrackPoint>301.5809;902.4414;15945</TrackPoint>
        <TrackPoint>304.624;902.4366;15965</TrackPoint>
        <TrackPoint>309.6124;902.4594;15985</TrackPoint>
        <TrackPoint>314.6339;903.4512;16005</TrackPoint>
        <TrackPoint>321.6089;903.4763;16025</TrackPoint>
        <TrackPoint>328.6;904.4813;16045</TrackPoint>
        <TrackPoint>336.5946;905.475;16065</TrackPoint>
        <TrackPoint>345.5889;906.4536;16085</TrackPoint>
        <TrackPoint>355.5717;906.4641;16105</TrackPoint>
        <TrackPoint>365.5762;907.462;16125</TrackPoint>
        <TrackPoint>376.582;908.4485;16145</TrackPoint>
        <TrackPoint>388.5651;909.4296;16165</TrackPoint>
        <TrackPoint>400.551;909.4304;16185</TrackPoint>
        <TrackPoint>412.5552;910.4113;16205</TrackPoint>
        <TrackPoint>425.5558;910.4079;16225</TrackPoint>
        <TrackPoint>438.5604;910.4124;16245</TrackPoint>
        <TrackPoint>452.5502;910.4222;16265</TrackPoint>
        <TrackPoint>465.5514;910.4336;16285</TrackPoint>
        <TrackPoint>478.5611;911.4216;16305</TrackPoint>
        <TrackPoint>492.559;910.429;16325</TrackPoint>
        <TrackPoint>505.5682;910.4197;16345</TrackPoint>
        <TrackPoint>518.5771;909.4365;16365</TrackPoint>
        <TrackPoint>531.5773;909.4393;16385</TrackPoint>
        <TrackPoint>543.5876;909.4241;16405</TrackPoint>
        <TrackPoint>555.5925;908.4175;16425</TrackPoint>
        <TrackPoint>566.6014;907.424;16445</TrackPoint>
        <TrackPoint>577.6043;907.4173;16465</TrackPoint>
        <TrackPoint>587.6057;906.4222;16485</TrackPoint>
        <TrackPoint>596.6129;906.4132;16505</TrackPoint>
        <TrackPoint>605.6089;905.4113;16525</TrackPoint>
        <TrackPoint>612.616;904.4164;16545</TrackPoint>
        <TrackPoint>618.6327;903.4409;16565</TrackPoint>
        <TrackPoint>624.6341;903.4399;16585</TrackPoint>
        <TrackPoint>629.6219;903.4183;16605</TrackPoint>
        <TrackPoint>632.6371;902.4206;16625</TrackPoint>
        <TrackPoint>635.6351;902.4109;16645</TrackPoint>
        <TrackPoint>636.6479;902.3904;16665</TrackPoint>
        <TrackPoint>637.6359;902.3705;16685</TrackPoint>
        <TrackPoint>636.6327;901.3921;16705</TrackPoint>
        <TrackPoint>634.6355;902.3747;16725</TrackPoint>
        <TrackPoint>631.643;902.3644;16745</TrackPoint>
        <TrackPoint>627.6491;902.371;16765</TrackPoint>
        <TrackPoint>622.6511;902.395;16785</TrackPoint>
        <TrackPoint>616.6498;903.3905;16805</TrackPoint>
        <TrackPoint>609.6465;903.4092;16825</TrackPoint>
        <TrackPoint>601.6443;904.4039;16845</TrackPoint>
        <TrackPoint>592.6449;905.3835;16865</TrackPoint>
        <TrackPoint>582.6537;905.3888;16885</TrackPoint>
        <TrackPoint>572.6506;906.3738;16905</TrackPoint>
        <TrackPoint>561.6409;906.3833;16925</TrackPoint>
        <TrackPoint>549.6379;907.3764;16945</TrackPoint>
        <TrackPoint>537.6296;907.383;16965</TrackPoint>
        <TrackPoint>524.6215;908.3733;16985</TrackPoint>
        <TrackPoint>510.6247;908.374;17005</TrackPoint>
        <TrackPoint>497.6176;908.3817;17025</TrackPoint>
        <TrackPoint>483.6166;909.3756;17045</TrackPoint>
        <TrackPoint>469.6253;909.3826;17065</TrackPoint>
        <TrackPoint>455.6376;909.389;17085</TrackPoint>
        <TrackPoint>442.6291;909.3901;17105</TrackPoint>
        <TrackPoint>428.6335;909.3867;17125</TrackPoint>
        <TrackPoint>415.6317;909.3757;17145</TrackPoint>
        <TrackPoint>402.6339;908.3848;17165</TrackPoint>
        <TrackPoint>390.6254;908.379;17185</TrackPoint>
        <TrackPoint>378.6225;907.3877;17205</TrackPoint>
        <TrackPoint>367.6113;907.3842;17225</TrackPoint>
        <TrackPoint>356.6125;906.3894;17245</TrackPoint>
        <TrackPoint>346.6163;905.4086;17265</TrackPoint>
        <TrackPoint>337.6132;905.3986;17285</TrackPoint>
        <TrackPoint>329.5956;904.4075;17305</TrackPoint>
        <TrackPoint>321.6049;904.3898;17325</TrackPoint>
        <TrackPoint>315.5988;903.3958;17345</TrackPoint>
        <TrackPoint>309.612;903.3826;17365</TrackPoint>
        <TrackPoint>305.6044;902.3945;17385</TrackPoint>
        <TrackPoint>301.6203;902.3962;17405</TrackPoint>
        <TrackPoint>299.6155;902.39;17425</TrackPoint>
        <TrackPoint>297.6377;902.3804;17445</TrackPoint>
        <TrackPoint>297.6416;902.3729;17465</TrackPoint>
        <TrackPoint>298.6331;902.3655;17485</TrackPoint>
        <TrackPoint>300.6204;902.3671;17505</TrackPoint>
        <TrackPoint>303.603;902.3793;17525</TrackPoint>
        <TrackPoint>307.5836;903.3661;17545</TrackPoint>
        <TrackPoint>311.6046;903.3716;17565</TrackPoint>
        <TrackPoint>317.619;904.357;17585</TrackPoint>
        <TrackPoint>324.6174;904.3647;17605</TrackPoint>
        <TrackPoint>332.6007;905.3575;17625</TrackPoint>
        <TrackPoint>340.5966;905.3799;17645</TrackPoint>
        <TrackPoint>349.607;906.39;17665</TrackPoint>
        <TrackPoint>359.6174;907.3813;17685</TrackPoint>
        <TrackPoint>370.608;907.4;17705</TrackPoint>
        <TrackPoint>381.6083;908.4017;17725</TrackPoint>
        <TrackPoint>393.6014;909.3854;17745</TrackPoint>
        <TrackPoint>405.6003;909.3915;17765</TrackPoint>
        <TrackPoint>417.6108;910.3732;17785</TrackPoint>
        <TrackPoint>430.6219;910.3704;17805</TrackPoint>
        <TrackPoint>444.6122;910.372;17825</TrackPoint>
        <TrackPoint>457.6099;910.3807;17845</TrackPoint>
        <TrackPoint>470.6105;910.3892;17865</TrackPoint>
        <TrackPoint>483.6192;910.3871;17885</TrackPoint>
        <TrackPoint>497.6062;910.3755;17905</TrackPoint>
        <TrackPoint>510.5944;909.3947;17925</TrackPoint>
        <TrackPoint>522.6031;909.4004;17945</TrackPoint>
        <TrackPoint>535.5974;909.3918;17965</TrackPoint>
        <TrackPoint>547.5935;908.3951;17985</TrackPoint>
        <TrackPoint>558.597;907.4057;18005</TrackPoint>
        <TrackPoint>569.6004;907.4014;18025</TrackPoint>
        <TrackPoint>579.6064;906.4072;18045</TrackPoint>
        <TrackPoint>589.6028;906.3984;18065</TrackPoint>
        <TrackPoint>598.5952;905.418;18085</TrackPoint>
        <TrackPoint>606.5863;905.4001;18105</TrackPoint>
        <TrackPoint>613.5781;904.4059;18125</TrackPoint>
        <TrackPoint>619.5726;904.3824;18145</TrackPoint>
        <TrackPoint>624.5702;903.3845;18165</TrackPoint>
        <TrackPoint>628.5704;903.3648;18185</TrackPoint>
        <TrackPoint>631.5728;902.3779;18205</TrackPoint>
        <TrackPoint>633.5737;902.3777;18225</TrackPoint>
        <TrackPoint>634.5743;902.3767;18245</TrackPoint>
        <TrackPoint>634.5703;902.3697;18265</TrackPoint>
        <TrackPoint>633.5607;902.3644;18285</TrackPoint>
        <TrackPoint>630.5681;902.3679;18305</TrackPoint>
        <TrackPoint>627.5663;902.3782;18325</TrackPoint>
        <TrackPoint>622.5806;903.3578;18345</TrackPoint>
        <TrackPoint>617.5797;903.3594;18365</TrackPoint>
        <TrackPoint>611.5674;903.3848;18385</TrackPoint>
        <TrackPoint>603.5726;904.3862;18405</TrackPoint>
        <TrackPoint>595.5684;905.364;18425</TrackPoint>
        <TrackPoint>586.5594;905.3721;18445</TrackPoint>
        <TrackPoint>576.5554;906.3575;18465</TrackPoint>
        <TrackPoint>565.5609;906.3723;18485</TrackPoint>
        <TrackPoint>554.5585;907.3638;18505</TrackPoint>
        <TrackPoint>542.5618;907.3813;18525</TrackPoint>
        <TrackPoint>530.5543;908.3733;18545</TrackPoint>
        <TrackPoint>517.5465;908.3868;18565</TrackPoint>
        <TrackPoint>503.5466;909.3748;18585</TrackPoint>
        <TrackPoint>490.5405;909.3743;18605</TrackPoint>
        <TrackPoint>476.5417;909.381;18625</TrackPoint>
        <TrackPoint>462.5475;909.3896;18645</TrackPoint>
        <TrackPoint>449.5446;909.3976;18665</TrackPoint>
        <TrackPoint>435.5575;909.3905;18685</TrackPoint>
        <TrackPoint>422.5624;909.3741;18705</TrackPoint>
        <TrackPoint>409.5688;908.3958;18725</TrackPoint>
        <TrackPoint>397.5616;908.3986;18745</TrackPoint>
        <TrackPoint>385.5514;908.3878;18765</TrackPoint>
        <TrackPoint>373.5539;907.39;18785</TrackPoint>
        <TrackPoint>362.5601;907.3788;18805</TrackPoint>
        <TrackPoint>352.5604;906.3797;18825</TrackPoint>
        <TrackPoint>342.5703;905.3952;18845</TrackPoint>
        <TrackPoint>334.5642;905.3928;18865</TrackPoint>
        <TrackPoint>326.5613;904.4007;18885</TrackPoint>
        <TrackPoint>319.5706;904.3755;18905</TrackPoint>
        <TrackPoint>313.5853;903.3779;18925</TrackPoint>
        <TrackPoint>308.6035;903.358;18945</TrackPoint>
        <TrackPoint>304.6195;902.3743;18965</TrackPoint>
        <TrackPoint>301.6353;902.3773;18985</TrackPoint>
        <TrackPoint>299.6566;902.3675;19005</TrackPoint>
        <TrackPoint>299.6323;902.3556;19025</TrackPoint>
        <TrackPoint>299.616;902.3465;19045</TrackPoint>
        <TrackPoint>300.6135;902.3464;19065</TrackPoint>
        <TrackPoint>302.6239;902.3572;19085</TrackPoint>
        <TrackPoint>306.6047;903.3394;19105</TrackPoint>
        <TrackPoint>310.5954;903.3378;19125</TrackPoint>
        <TrackPoint>315.5975;903.363;19145</TrackPoint>
        <TrackPoint>321.6018;904.363;19165</TrackPoint>
        <TrackPoint>328.6101;905.3433;19185</TrackPoint>
        <TrackPoint>336.6082;905.3575;19205</TrackPoint>
        <TrackPoint>345.5987;906.3514;19225</TrackPoint>
        <TrackPoint>354.6145;907.3273;19245</TrackPoint>
        <TrackPoint>365.5985;907.3386;19265</TrackPoint>
        <TrackPoint>375.6147;908.3308;19285</TrackPoint>
        <TrackPoint>387.608;908.349;19305</TrackPoint>
        <TrackPoint>399.5986;909.3448;19325</TrackPoint>
        <TrackPoint>411.5981;909.3542;19345</TrackPoint>
        <TrackPoint>423.609;910.342;19365</TrackPoint>
        <TrackPoint>436.6165;910.3383;19385</TrackPoint>
        <TrackPoint>450.6073;910.3384;19405</TrackPoint>
        <TrackPoint>463.6157;910.3435;19425</TrackPoint>
        <TrackPoint>477.6019;910.3452;19445</TrackPoint>
        <TrackPoint>490.5957;910.3423;19465</TrackPoint>
        <TrackPoint>503.5905;910.3304;19485</TrackPoint>
        <TrackPoint>516.5815;909.3477;19505</TrackPoint>
        <TrackPoint>528.5846;909.3475;19525</TrackPoint>
        <TrackPoint>540.5883;909.334;19545</TrackPoint>
        <TrackPoint>552.5873;908.3275;19565</TrackPoint>
        <TrackPoint>563.5869;907.3361;19585</TrackPoint>
        <TrackPoint>574.5799;907.3285;19605</TrackPoint>
        <TrackPoint>584.572;906.3526;19625</TrackPoint>
        <TrackPoint>593.5674;906.3306;19645</TrackPoint>
        <TrackPoint>601.5725;905.3326;19665</TrackPoint>
        <TrackPoint>609.5644;904.357;19685</TrackPoint>
        <TrackPoint>615.5701;904.3499;19705</TrackPoint>
        <TrackPoint>621.5673;903.3647;19725</TrackPoint>
        <TrackPoint>625.5779;903.3608;19745</TrackPoint>
        <TrackPoint>629.5806;902.3838;19765</TrackPoint>
        <TrackPoint>632.5754;902.3925;19785</TrackPoint>
        <TrackPoint>633.5811;902.3896;19805</TrackPoint>
        <TrackPoint>634.5746;902.3788;19825</TrackPoint>
        <TrackPoint>633.5765;902.3704;19845</TrackPoint>
        <TrackPoint>631.5849;902.3622;19865</TrackPoint>
        <TrackPoint>629.5752;902.3632;19885</TrackPoint>
        <TrackPoint>625.5681;902.3805;19905</TrackPoint>
        <TrackPoint>620.5612;903.3665;19925</TrackPoint>
        <TrackPoint>614.5558;903.3762;19945</TrackPoint>
        <TrackPoint>607.5535;904.3619;19965</TrackPoint>
        <TrackPoint>599.5591;904.3746;19985</TrackPoint>
        <TrackPoint>591.5447;905.363;20005</TrackPoint>
        <TrackPoint>581.5457;905.3868;20025</TrackPoint>
        <TrackPoint>571.5444;906.3861;20045</TrackPoint>
        <TrackPoint>560.5471;907.3615;20065</TrackPoint>
        <TrackPoint>549.5353;907.3685;20085</TrackPoint>
        <TrackPoint>536.5451;908.3499;20105</TrackPoint>
        <TrackPoint>524.5395;908.3513;20125</TrackPoint>
        <TrackPoint>511.528;908.3712;20145</TrackPoint>
        <TrackPoint>497.5328;909.3642;20165</TrackPoint>
        <TrackPoint>484.5304;909.3633;20185</TrackPoint>
        <TrackPoint>470.5366;909.3674;20205</TrackPoint>
        <TrackPoint>457.5344;909.3725;20225</TrackPoint>
        <TrackPoint>443.5489;909.3698;20245</TrackPoint>
        <TrackPoint>430.5519;909.3602;20265</TrackPoint>
        <TrackPoint>417.5527;909.344;20285</TrackPoint>
        <TrackPoint>404.5577;908.3531;20305</TrackPoint>
        <TrackPoint>392.5551;908.3517;20325</TrackPoint>
        <TrackPoint>380.5621;907.3677;20345</TrackPoint>
        <TrackPoint>369.5633;907.3677;20365</TrackPoint>
        <TrackPoint>359.551;906.3785;20385</TrackPoint>
        <TrackPoint>349.5417;906.3752;20405</TrackPoint>
        <TrackPoint>339.551;905.3843;20425</TrackPoint>
        <TrackPoint>331.5402;904.4041;20445</TrackPoint>
        <TrackPoint>323.5616;904.3984;20465</TrackPoint>
        <TrackPoint>317.5592;903.4174;20485</TrackPoint>
        <TrackPoint>312.537;903.4178;20505</TrackPoint>
        <TrackPoint>307.5418;903.4003;20525</TrackPoint>
        <TrackPoint>304.5219;902.4172;20545</TrackPoint>
        <TrackPoint>301.5277;902.4238;20565</TrackPoint>
        <TrackPoint>300.5113;902.4296;20585</TrackPoint>
        <TrackPoint>299.5192;902.4365;20605</TrackPoint>
        <TrackPoint>300.5071;902.446;20625</TrackPoint>
        <TrackPoint>302.4849;902.4607;20645</TrackPoint>
        <TrackPoint>304.4951;903.4453;20665</TrackPoint>
        <TrackPoint>308.4905;903.4456;20685</TrackPoint>
        <TrackPoint>313.4786;904.4249;20705</TrackPoint>
        <TrackPoint>318.4952;904.4247;20725</TrackPoint>
        <TrackPoint>325.4965;905.4092;20745</TrackPoint>
        <TrackPoint>332.515;905.4232;20766</TrackPoint>
        <TrackPoint>341.4947;906.4199;20786</TrackPoint>
        <TrackPoint>350.4829;907.4023;20806</TrackPoint>
        <TrackPoint>359.503;907.412;20825</TrackPoint>
        <TrackPoint>370.4988;908.4045;20846</TrackPoint>
        <TrackPoint>381.4977;908.4242;20866</TrackPoint>
        <TrackPoint>393.4833;909.4244;20886</TrackPoint>
        <TrackPoint>405.4685;909.4418;20906</TrackPoint>
        <TrackPoint>417.4667;910.4365;20926</TrackPoint>
        <TrackPoint>430.4597;910.4419;20946</TrackPoint>
        <TrackPoint>443.4538;910.4536;20966</TrackPoint>
        <TrackPoint>456.4526;910.4664;20986</TrackPoint>
        <TrackPoint>469.4508;911.4536;21006</TrackPoint>
        <TrackPoint>482.4559;911.4492;21026</TrackPoint>
        <TrackPoint>495.462;911.441;21046</TrackPoint>
        <TrackPoint>508.4653;910.4596;21066</TrackPoint>
        <TrackPoint>521.462;910.4648;21086</TrackPoint>
        <TrackPoint>533.465;910.4596;21106</TrackPoint>
        <TrackPoint>545.4672;909.4665;21126</TrackPoint>
        <TrackPoint>556.4752;909.46;21146</TrackPoint>
        <TrackPoint>567.4788;908.4645;21166</TrackPoint>
        <TrackPoint>577.4858;908.4572;21186</TrackPoint>
        <TrackPoint>587.4824;907.4581;21206</TrackPoint>
        <TrackPoint>596.4774;906.4631;21226</TrackPoint>
        <TrackPoint>604.47;905.4832;21246</TrackPoint>
        <TrackPoint>611.4681;905.4734;21266</TrackPoint>
        <TrackPoint>617.4674;904.488;21286</TrackPoint>
        <TrackPoint>622.4739;904.4788;21306</TrackPoint>
        <TrackPoint>626.4857;903.4937;21326</TrackPoint>
        <TrackPoint>630.4738;903.4963;21346</TrackPoint>
        <TrackPoint>632.4616;903.4872;21366</TrackPoint>
        <TrackPoint>632.4766;903.4755;21386</TrackPoint>
        <TrackPoint>632.4905;903.4606;21406</TrackPoint>
        <TrackPoint>631.5012;903.445;21426</TrackPoint>
        <TrackPoint>629.504;903.4384;21446</TrackPoint>
        <TrackPoint>626.4984;903.4407;21466</TrackPoint>
        <TrackPoint>622.4856;903.4557;21486</TrackPoint>
        <TrackPoint>616.4954;904.4415;21506</TrackPoint>
        <TrackPoint>610.4919;904.4513;21526</TrackPoint>
        <TrackPoint>603.4805;905.4388;21546</TrackPoint>
        <TrackPoint>594.4969;905.4501;21566</TrackPoint>
        <TrackPoint>586.4805;906.4398;21586</TrackPoint>
        <TrackPoint>576.4695;906.4568;21606</TrackPoint>
        <TrackPoint>565.4751;907.4501;21626</TrackPoint>
        <TrackPoint>554.4707;907.4632;21646</TrackPoint>
        <TrackPoint>542.4757;908.4561;21666</TrackPoint>
        <TrackPoint>530.4742;908.4653;21686</TrackPoint>
        <TrackPoint>517.4754;909.4558;21706</TrackPoint>
        <TrackPoint>504.4694;909.4578;21726</TrackPoint>
        <TrackPoint>490.4753;909.4654;21746</TrackPoint>
        <TrackPoint>477.4743;910.4565;21766</TrackPoint>
        <TrackPoint>463.4788;910.4498;21786</TrackPoint>
        <TrackPoint>449.493;910.4501;21806</TrackPoint>
        <TrackPoint>436.4937;910.4463;21826</TrackPoint>
        <TrackPoint>423.4902;910.4382;21846</TrackPoint>
        <TrackPoint>410.492;909.4543;21866</TrackPoint>
        <TrackPoint>398.4837;909.4583;21886</TrackPoint>
        <TrackPoint>386.4759;909.4483;21906</TrackPoint>
        <TrackPoint>374.4832;908.454;21926</TrackPoint>
        <TrackPoint>363.4929;908.4467;21946</TrackPoint>
        <TrackPoint>353.4992;907.4473;21966</TrackPoint>
        <TrackPoint>344.4953;906.4542;21986</TrackPoint>
        <TrackPoint>335.5117;905.4727;22006</TrackPoint>
        <TrackPoint>328.4905;905.4669;22026</TrackPoint>
        <TrackPoint>321.475;904.483;22046</TrackPoint>
        <TrackPoint>315.4634;904.4755;22066</TrackPoint>
        <TrackPoint>310.4515;904.4561;22086</TrackPoint>
        <TrackPoint>306.4322;903.463;22106</TrackPoint>
        <TrackPoint>303.4116;903.4571;22126</TrackPoint>
        <TrackPoint>301.3929;903.448;22146</TrackPoint>
        <TrackPoint>300.3785;903.4354;22166</TrackPoint>
        <TrackPoint>300.3663;903.4243;22186</TrackPoint>
        <TrackPoint>301.3666;903.4182;22206</TrackPoint>
        <TrackPoint>303.378;903.4246;22226</TrackPoint>
        <TrackPoint>306.3989;903.4425;22246</TrackPoint>
        <TrackPoint>311.3854;904.4382;22266</TrackPoint>
        <TrackPoint>316.3744;904.4528;22286</TrackPoint>
        <TrackPoint>322.3585;905.4454;22306</TrackPoint>
        <TrackPoint>329.3373;905.4656;22326</TrackPoint>
        <TrackPoint>336.3562;906.4724;22346</TrackPoint>
        <TrackPoint>345.3559;907.4634;22366</TrackPoint>
        <TrackPoint>354.3733;908.4419;22386</TrackPoint>
        <TrackPoint>364.3913;908.4484;22406</TrackPoint>
        <TrackPoint>375.3922;909.4374;22426</TrackPoint>
        <TrackPoint>386.4012;909.451;22446</TrackPoint>
        <TrackPoint>398.4003;910.4418;22466</TrackPoint>
        <TrackPoint>410.404;910.4497;22486</TrackPoint>
        <TrackPoint>422.4169;911.439;22506</TrackPoint>
        <TrackPoint>435.4213;911.4372;22526</TrackPoint>
        <TrackPoint>448.426;911.4423;22546</TrackPoint>
        <TrackPoint>461.4296;911.4507;22566</TrackPoint>
        <TrackPoint>474.4316;911.4543;22586</TrackPoint>
        <TrackPoint>487.434;911.4534;22606</TrackPoint>
        <TrackPoint>500.4354;911.4442;22626</TrackPoint>
        <TrackPoint>513.4288;910.4613;22646</TrackPoint>
        <TrackPoint>525.4346;910.4652;22666</TrackPoint>
        <TrackPoint>537.4385;910.4542;22686</TrackPoint>
        <TrackPoint>549.4335;909.4554;22706</TrackPoint>
        <TrackPoint>560.4292;909.4451;22726</TrackPoint>
        <TrackPoint>570.435;908.4459;22746</TrackPoint>
        <TrackPoint>580.4362;907.4521;22766</TrackPoint>
        <TrackPoint>589.4405;907.4482;22786</TrackPoint>
        <TrackPoint>597.4493;906.4675;22806</TrackPoint>
        <TrackPoint>605.4425;906.4581;22826</TrackPoint>
        <TrackPoint>611.4506;905.4697;22846</TrackPoint>
        <TrackPoint>617.4477;905.4586;22866</TrackPoint>
        <TrackPoint>622.436;904.473;22886</TrackPoint>
        <TrackPoint>625.4411;904.4737;22906</TrackPoint>
        <TrackPoint>628.4367;904.4623;22926</TrackPoint>
        <TrackPoint>629.4457;903.4808;22946</TrackPoint>
        <TrackPoint>630.4415;903.4992;22966</TrackPoint>
        <TrackPoint>629.4491;903.5146;22986</TrackPoint>
        <TrackPoint>628.4409;903.5333;23006</TrackPoint>
        <TrackPoint>625.4426;904.5209;23026</TrackPoint>
        <TrackPoint>621.4492;904.5181;23046</TrackPoint>
        <TrackPoint>616.4607;904.5313;23066</TrackPoint>
        <TrackPoint>611.4489;905.5181;23086</TrackPoint>
        <TrackPoint>604.446;905.5236;23106</TrackPoint>
        <TrackPoint>596.4581;906.5071;23126</TrackPoint>
        <TrackPoint>588.4542;906.5122;23146</TrackPoint>
        <TrackPoint>579.444;907.5017;23166</TrackPoint>
        <TrackPoint>569.4337;907.5144;23186</TrackPoint>
        <TrackPoint>558.428;908.5079;23206</TrackPoint>
        <TrackPoint>546.4315;908.5196;23226</TrackPoint>
        <TrackPoint>535.4222;909.5137;23246</TrackPoint>
        <TrackPoint>522.4169;909.5269;23266</TrackPoint>
        <TrackPoint>509.4105;910.5178;23286</TrackPoint>
        <TrackPoint>496.4034;910.5188;23306</TrackPoint>
        <TrackPoint>482.4099;910.523;23326</TrackPoint>
        <TrackPoint>469.4113;910.5299;23346</TrackPoint>
        <TrackPoint>456.4076;910.5381;23366</TrackPoint>
        <TrackPoint>443.3999;910.5427;23386</TrackPoint>
        <TrackPoint>430.3925;910.538;23406</TrackPoint>
        <TrackPoint>417.3903;910.5255;23426</TrackPoint>
        <TrackPoint>404.3975;909.5374;23446</TrackPoint>
        <TrackPoint>392.4041;909.5374;23466</TrackPoint>
        <TrackPoint>380.4157;908.5575;23486</TrackPoint>
        <TrackPoint>369.4268;908.5595;23506</TrackPoint>
        <TrackPoint>359.4247;908.5478;23526</TrackPoint>
        <TrackPoint>349.4289;907.5483;23546</TrackPoint>
        <TrackPoint>340.432;906.5616;23566</TrackPoint>
        <TrackPoint>332.4299;906.5607;23586</TrackPoint>
        <TrackPoint>325.4185;905.5707;23606</TrackPoint>
        <TrackPoint>318.4195;905.5705;23626</TrackPoint>
        <TrackPoint>313.3976;905.5465;23646</TrackPoint>
        <TrackPoint>308.4061;904.5549;23666</TrackPoint>
        <TrackPoint>305.3849;904.5451;23686</TrackPoint>
        <TrackPoint>302.3947;904.5284;23706</TrackPoint>
        <TrackPoint>301.3753;904.5062;23726</TrackPoint>
        <TrackPoint>300.39;903.5311;23746</TrackPoint>
        <TrackPoint>301.3812;904.5151;23766</TrackPoint>
        <TrackPoint>303.3568;904.5114;23786</TrackPoint>
        <TrackPoint>305.363;904.519;23806</TrackPoint>
        <TrackPoint>309.3499;904.5424;23826</TrackPoint>
        <TrackPoint>313.3655;905.5376;23846</TrackPoint>
        <TrackPoint>319.3533;905.5605;23866</TrackPoint>
        <TrackPoint>325.3655;906.5563;23886</TrackPoint>
        <TrackPoint>332.3854;907.5337;23906</TrackPoint>
        <TrackPoint>341.3661;907.5476;23926</TrackPoint>
        <TrackPoint>350.3481;908.5419;23946</TrackPoint>
        <TrackPoint>359.3561;909.5188;23966</TrackPoint>
        <TrackPoint>370.3403;909.5282;23986</TrackPoint>
        <TrackPoint>380.3485;910.519;24006</TrackPoint>
        <TrackPoint>392.341;910.5325;24026</TrackPoint>
        <TrackPoint>403.3515;911.5259;24046</TrackPoint>
        <TrackPoint>416.3447;911.5324;24066</TrackPoint>
        <TrackPoint>428.3469;912.5208;24086</TrackPoint>
        <TrackPoint>441.3447;912.5147;24106</TrackPoint>
        <TrackPoint>454.3401;912.5228;24126</TrackPoint>
        <TrackPoint>467.3371;912.5309;24146</TrackPoint>
        <TrackPoint>480.3304;912.5366;24166</TrackPoint>
        <TrackPoint>493.3218;912.5356;24186</TrackPoint>
        <TrackPoint>505.3272;912.522;24206</TrackPoint>
        <TrackPoint>518.3225;911.5316;24226</TrackPoint>
        <TrackPoint>530.3232;911.5294;24246</TrackPoint>
        <TrackPoint>542.3184;910.5372;24266</TrackPoint>
        <TrackPoint>553.3176;910.527;24286</TrackPoint>
        <TrackPoint>564.3104;909.5273;24306</TrackPoint>
        <TrackPoint>574.3062;908.539;24326</TrackPoint>
        <TrackPoint>583.312;907.5644;24346</TrackPoint>
        <TrackPoint>592.3072;907.5504;24366</TrackPoint>
        <TrackPoint>600.3016;906.5568;24386</TrackPoint>
        <TrackPoint>607.2974;905.5841;24406</TrackPoint>
        <TrackPoint>613.2928;905.5811;24426</TrackPoint>
        <TrackPoint>618.2919;904.6072;24446</TrackPoint>
        <TrackPoint>622.295;904.6093;24466</TrackPoint>
        <TrackPoint>625.3009;904.597;24486</TrackPoint>
        <TrackPoint>628.291;903.6161;24506</TrackPoint>
        <TrackPoint>629.2817;903.6295;24526</TrackPoint>
        <TrackPoint>628.291;903.6398;24546</TrackPoint>
        <TrackPoint>627.2999;903.654;24566</TrackPoint>
        <TrackPoint>625.3059;903.6741;24586</TrackPoint>
        <TrackPoint>622.3082;904.6594;24606</TrackPoint>
        <TrackPoint>618.3054;904.655;24626</TrackPoint>
        <TrackPoint>613.2969;904.67;24646</TrackPoint>
        <TrackPoint>606.3107;905.6594;24666</TrackPoint>
        <TrackPoint>599.3225;905.6733;24686</TrackPoint>
        <TrackPoint>591.3345;906.663;24706</TrackPoint>
        <TrackPoint>583.3232;906.6818;24726</TrackPoint>
        <TrackPoint>573.3247;907.6788;24746</TrackPoint>
        <TrackPoint>563.3187;907.7039;24766</TrackPoint>
        <TrackPoint>552.3141;908.703;24786</TrackPoint>
        <TrackPoint>540.3194;909.6796;24806</TrackPoint>
        <TrackPoint>528.3232;909.6783;24826</TrackPoint>
        <TrackPoint>516.3147;909.6987;24846</TrackPoint>
        <TrackPoint>503.3065;910.6882;24866</TrackPoint>
        <TrackPoint>490.2981;910.6908;24886</TrackPoint>
        <TrackPoint>476.3037;910.6983;24906</TrackPoint>
        <TrackPoint>463.3046;910.7081;24926</TrackPoint>
        <TrackPoint>450.3021;910.7164;24946</TrackPoint>
        <TrackPoint>437.2979;910.7225;24966</TrackPoint>
        <TrackPoint>424.2998;910.7125;24986</TrackPoint>
        <TrackPoint>411.3112;910.6913;25006</TrackPoint>
        <TrackPoint>399.3104;909.6994;25026</TrackPoint>
        <TrackPoint>387.3138;909.6922;25046</TrackPoint>
        <TrackPoint>376.3078;908.7036;25066</TrackPoint>
        <TrackPoint>365.3082;908.7017;25086</TrackPoint>
        <TrackPoint>355.3077;907.7166;25106</TrackPoint>
        <TrackPoint>346.2978;907.7156;25126</TrackPoint>
        <TrackPoint>337.2991;906.7272;25146</TrackPoint>
        <TrackPoint>329.307;906.7231;25166</TrackPoint>
        <TrackPoint>323.2942;905.7313;25186</TrackPoint>
        <TrackPoint>317.3056;905.7076;25206</TrackPoint>
        <TrackPoint>312.3151;904.7162;25226</TrackPoint>
        <TrackPoint>308.3261;904.7033;25246</TrackPoint>
        <TrackPoint>305.3372;904.6802;25266</TrackPoint>
        <TrackPoint>303.3488;903.7025;25286</TrackPoint>
        <TrackPoint>302.362;903.7228;25306</TrackPoint>
        <TrackPoint>302.3775;903.7411;25326</TrackPoint>
        <TrackPoint>303.3927;903.765;25346</TrackPoint>
        <TrackPoint>305.4106;904.7528;25366</TrackPoint>
        <TrackPoint>308.4331;904.7527;25386</TrackPoint>
        <TrackPoint>312.4561;904.7786;25406</TrackPoint>
        <TrackPoint>317.4772;905.7783;25426</TrackPoint>
        <TrackPoint>323.4933;905.8051;25446</TrackPoint>
        <TrackPoint>330.4962;906.8088;25466</TrackPoint>
        <TrackPoint>338.4768;907.7958;25486</TrackPoint>
        <TrackPoint>346.4773;907.8157;25506</TrackPoint>
        <TrackPoint>355.4878;908.8174;25526</TrackPoint>
        <TrackPoint>365.4968;909.7998;25546</TrackPoint>
        <TrackPoint>376.4844;909.8124;25566</TrackPoint>
        <TrackPoint>387.4782;910.8055;25586</TrackPoint>
        <TrackPoint>398.4872;910.8188;25606</TrackPoint>
        <TrackPoint>410.4936;911.8111;25626</TrackPoint>
        <TrackPoint>423.4836;911.814;25646</TrackPoint>
        <TrackPoint>435.4869;911.8259;25666</TrackPoint>
        <TrackPoint>448.4844;912.816;25686</TrackPoint>
        <TrackPoint>461.4808;912.818;25706</TrackPoint>
        <TrackPoint>474.4759;912.8188;25726</TrackPoint>
        <TrackPoint>487.4674;912.8163;25746</TrackPoint>
        <TrackPoint>499.4765;912.8065;25766</TrackPoint>
        <TrackPoint>512.4753;912.7893;25786</TrackPoint>
        <TrackPoint>524.483;911.7932;25806</TrackPoint>
        <TrackPoint>536.4869;911.7841;25826</TrackPoint>
        <TrackPoint>548.4794;910.7848;25846</TrackPoint>
        <TrackPoint>558.488;910.7762;25866</TrackPoint>
        <TrackPoint>569.4852;909.7811;25886</TrackPoint>
        <TrackPoint>578.4949;909.7771;25906</TrackPoint>
        <TrackPoint>588.4899;908.7764;25926</TrackPoint>
        <TrackPoint>596.5009;907.7957;25946</TrackPoint>
        <TrackPoint>604.4934;907.7855;25966</TrackPoint>
        <TrackPoint>610.4983;906.7995;25986</TrackPoint>
        <TrackPoint>616.4949;906.7894;26006</TrackPoint>
        <TrackPoint>620.5076;905.8047;26026</TrackPoint>
        <TrackPoint>624.5101;905.8041;26046</TrackPoint>
        <TrackPoint>627.5026;905.7939;26066</TrackPoint>
        <TrackPoint>629.4909;904.812;26086</TrackPoint>
        <TrackPoint>629.4916;904.8245;26106</TrackPoint>
        <TrackPoint>629.4828;904.8384;26126</TrackPoint>
        <TrackPoint>627.4846;904.8568;26146</TrackPoint>
        <TrackPoint>624.4969;905.8429;26166</TrackPoint>
        <TrackPoint>621.4888;905.8357;26186</TrackPoint>
        <TrackPoint>616.4895;905.8438;26206</TrackPoint>
        <TrackPoint>610.5023;906.8275;26226</TrackPoint>
        <TrackPoint>604.4954;906.8287;26246</TrackPoint>
        <TrackPoint>596.5083;907.8085;26266</TrackPoint>
        <TrackPoint>588.5066;907.8079;26286</TrackPoint>
        <TrackPoint>579.5024;908.7868;26306</TrackPoint>
        <TrackPoint>569.4997;908.7913;26326</TrackPoint>
        <TrackPoint>558.5052;909.774;26346</TrackPoint>
        <TrackPoint>547.5048;909.778;26366</TrackPoint>
        <TrackPoint>535.5089;910.7618;26386</TrackPoint>
        <TrackPoint>523.5058;910.7616;26406</TrackPoint>
        <TrackPoint>510.5115;910.7692;26426</TrackPoint>
        <TrackPoint>497.5164;911.756;26446</TrackPoint>
        <TrackPoint>484.517;911.7493;26466</TrackPoint>
        <TrackPoint>471.5159;911.7467;26486</TrackPoint>
        <TrackPoint>458.5104;911.7454;26506</TrackPoint>
        <TrackPoint>445.5021;911.7477;26526</TrackPoint>
        <TrackPoint>432.4933;911.7452;26546</TrackPoint>
        <TrackPoint>419.4914;911.7337;26566</TrackPoint>
        <TrackPoint>406.5014;910.7482;26586</TrackPoint>
        <TrackPoint>394.5093;910.7505;26606</TrackPoint>
        <TrackPoint>383.5038;909.7675;26626</TrackPoint>
        <TrackPoint>372.4989;909.7686;26646</TrackPoint>
        <TrackPoint>361.5079;908.7832;26666</TrackPoint>
        <TrackPoint>352.499;908.783;26686</TrackPoint>
        <TrackPoint>343.4917;907.7921;26706</TrackPoint>
        <TrackPoint>335.4867;907.771;26726</TrackPoint>
        <TrackPoint>328.4715;906.7725;26746</TrackPoint>
        <TrackPoint>321.4843;906.7526;26766</TrackPoint>
        <TrackPoint>316.4725;905.7585;26786</TrackPoint>
        <TrackPoint>311.4839;905.7466;26806</TrackPoint>
        <TrackPoint>308.4697;904.7651;26826</TrackPoint>
        <TrackPoint>305.4794;904.7812;26846</TrackPoint>
        <TrackPoint>304.4641;904.7926;26866</TrackPoint>
        <TrackPoint>303.4745;904.8036;26886</TrackPoint>
        <TrackPoint>304.4611;904.8146;26906</TrackPoint>
        <TrackPoint>305.4779;905.7956;26926</TrackPoint>
        <TrackPoint>308.4749;905.7862;26946</TrackPoint>
        <TrackPoint>311.4898;905.7879;26966</TrackPoint>
        <TrackPoint>316.4839;905.8073;26986</TrackPoint>
        <TrackPoint>321.492;906.8075;27006</TrackPoint>
        <TrackPoint>327.5146;907.7891;27026</TrackPoint>
        <TrackPoint>335.495;907.7972;27046</TrackPoint>
        <TrackPoint>343.4796;908.7879;27066</TrackPoint>
        <TrackPoint>351.4948;908.8049;27086</TrackPoint>
        <TrackPoint>361.4852;909.804;27106</TrackPoint>
        <TrackPoint>371.4846;910.786;27126</TrackPoint>
        <TrackPoint>382.4704;910.7955;27146</TrackPoint>
        <TrackPoint>393.4649;911.7855;27166</TrackPoint>
        <TrackPoint>405.4514;911.7948;27186</TrackPoint>
        <TrackPoint>416.4642;912.7815;27206</TrackPoint>
        <TrackPoint>429.461;912.7805;27226</TrackPoint>
        <TrackPoint>441.4694;912.7886;27246</TrackPoint>
        <TrackPoint>454.4718;912.7977;27266</TrackPoint>
        <TrackPoint>467.4678;913.7859;27286</TrackPoint>
        <TrackPoint>480.463;913.7848;27306</TrackPoint>
        <TrackPoint>493.4531;913.7731;27326</TrackPoint>
        <TrackPoint>505.4601;912.7914;27346</TrackPoint>
        <TrackPoint>518.4525;912.7979;27366</TrackPoint>
        <TrackPoint>530.4464;912.7898;27386</TrackPoint>
        <TrackPoint>541.4512;911.7986;27406</TrackPoint>
        <TrackPoint>552.4604;911.7927;27426</TrackPoint>
        <TrackPoint>563.4612;910.7976;27446</TrackPoint>
        <TrackPoint>573.4648;910.7926;27466</TrackPoint>
        <TrackPoint>582.4736;909.7963;27486</TrackPoint>
        <TrackPoint>591.4775;909.7917;27506</TrackPoint>
        <TrackPoint>599.479;908.7909;27526</TrackPoint>
        <TrackPoint>606.4794;907.7959;27546</TrackPoint>
        <TrackPoint>612.479;906.8182;27566</TrackPoint>
        <TrackPoint>617.4823;906.8223;27586</TrackPoint>
        <TrackPoint>621.4925;906.8049;27606</TrackPoint>
        <TrackPoint>625.4767;905.8167;27626</TrackPoint>
        <TrackPoint>627.4634;905.8184;27646</TrackPoint>
        <TrackPoint>628.4581;905.8088;27666</TrackPoint>
        <TrackPoint>628.4528;905.7978;27686</TrackPoint>
        <TrackPoint>627.4469;905.7867;27706</TrackPoint>
        <TrackPoint>625.4391;905.7802;27726</TrackPoint>
        <TrackPoint>622.4277;905.7844;27746</TrackPoint>
        <TrackPoint>618.4122;905.7986;27766</TrackPoint>
        <TrackPoint>613.3973;906.7862;27786</TrackPoint>
        <TrackPoint>607.3801;906.7921;27806</TrackPoint>
        <TrackPoint>600.3674;907.7728;27826</TrackPoint>
        <TrackPoint>592.3616;907.7739;27846</TrackPoint>
        <TrackPoint>583.3638;908.7621;27866</TrackPoint>
        <TrackPoint>574.3516;908.7718;27886</TrackPoint>
        <TrackPoint>563.3573;909.7585;27906</TrackPoint>
        <TrackPoint>552.363;909.7635;27926</TrackPoint>
        <TrackPoint>541.3658;910.7501;27946</TrackPoint>
        <TrackPoint>529.3698;910.7499;27966</TrackPoint>
        <TrackPoint>516.3778;911.7396;27986</TrackPoint>
        <TrackPoint>504.3748;911.7344;28006</TrackPoint>
        <TrackPoint>491.3708;911.735;28026</TrackPoint>
        <TrackPoint>478.3654;911.7413;28046</TrackPoint>
        <TrackPoint>464.3701;911.7493;28066</TrackPoint>
        <TrackPoint>451.3669;911.7488;28086</TrackPoint>
        <TrackPoint>438.3624;911.7457;28106</TrackPoint>
        <TrackPoint>425.3623;911.7362;28126</TrackPoint>
        <TrackPoint>412.3719;910.7537;28146</TrackPoint>
        <TrackPoint>400.3776;910.7609;28166</TrackPoint>
        <TrackPoint>389.3667;910.7576;28186</TrackPoint>
        <TrackPoint>377.373;909.7716;28206</TrackPoint>
        <TrackPoint>367.3639;909.7725;28226</TrackPoint>
        <TrackPoint>357.3549;908.7859;28246</TrackPoint>
        <TrackPoint>347.3615;908.7879;28266</TrackPoint>
        <TrackPoint>339.3591;907.8014;28286</TrackPoint>
        <TrackPoint>331.3619;907.8033;28306</TrackPoint>
        <TrackPoint>324.3665;906.8268;28326</TrackPoint>
        <TrackPoint>318.3753;906.8286;28346</TrackPoint>
        <TrackPoint>313.3922;906.8105;28366</TrackPoint>
        <TrackPoint>309.404;905.8259;28386</TrackPoint>
        <TrackPoint>306.4136;905.8284;28406</TrackPoint>
        <TrackPoint>304.4225;905.8217;28426</TrackPoint>
        <TrackPoint>303.4316;905.8141;28446</TrackPoint>
        <TrackPoint>303.4406;905.807;28466</TrackPoint>
        <TrackPoint>304.4494;905.8045;28486</TrackPoint>
        <TrackPoint>306.4569;905.8143;28506</TrackPoint>
        <TrackPoint>309.4633;905.8362;28526</TrackPoint>
        <TrackPoint>313.4739;906.8262;28546</TrackPoint>
        <TrackPoint>318.4779;906.8407;28566</TrackPoint>
        <TrackPoint>324.4667;907.8313;28586</TrackPoint>
        <TrackPoint>330.4875;907.8478;28606</TrackPoint>
        <TrackPoint>338.4868;908.8477;28626</TrackPoint>
        <TrackPoint>346.4975;909.8273;28646</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Trajectory 1">
        <SpacePosition>302.377;846.0104</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>true</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;100;149;237</Value>
        </Color>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="c1bc4e2b-491e-407c-bbd5-8787316b9a9f" name="Coordinate system 1">
    <Position>540;960</Position>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="1f30975b-5b1d-4ba0-ab8a-8045d529d309" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability />
  <VideoFilters>
    <Kinogram>
      <TileCount>18</TileCount>
      <Rows>3</Rows>
      <CropSize>400;600</CropSize>
      <CropPositions>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
        <CropPosition>0;0</CropPosition>
      </CropPositions>
      <AutoInterpolate>true</AutoInterpolate>
      <LeftToRight>true</LeftToRight>
      <BorderColor>44;44;44</BorderColor>
      <BorderVisible>true</BorderVisible>
      <MeasureLabelType>None</MeasureLabelType>
    </Kinogram>
  </VideoFilters>
</KinoveaVideoAnalysis>